NN-.	3366
PRP-VBP	3057
DT-NN	2555
,-PRP	1759
PRP-.	1625
NNP-.	1408
IN-DT	1384
JJ-NN	1356
PRP-VBD	1354
IN-PRP	1270
.-PRP	1242
TO-VB	1220
NNP-,	1192
NN-IN	1118
RB-.	1044
NN-,	944
DT-JJ	932
VB-PRP	898
RB-VB	885
PRP-MD	857
.-NNP	854
JJ-.	810
UH-,	771
.-VB	768
.-NN	755
VBP-PRP	740
PRP-VBZ	728
VBP-RB	708
RB-,	698
VB-DT	689
PRP$-NN	689
MD-VB	665
NN-NN	647
NNP-NNP	586
PRP-RB	578
PRP-VB	561
NNS-.	554
.-.	554
VB-.	542
IN-NN	520
CC-PRP	519
RB-JJ	492
VB-IN	485
,-CC	441
.-JJ	427
VBD-PRP	426
VBZ-RB	423
DT-VBZ	410
VBZ-DT	405
IN-PRP$	402
,-RB	400
DT-.	396
RB-RB	396
RB-PRP	386
VBP-DT	370
IN-NNP	368
VBP-.	364
VBD-DT	344
NN-PRP	343
,-NN	340
RB-IN	334
,-DT	330
,-NNP	328
VBP-VBG	325
JJ-,	324
PRP-IN	322
MD-RB	320
VBD-RB	309
UH-.	299
IN-.	293
,-IN	289
.-DT	287
.-CC	281
NN-RB	281
VBP-IN	281
VBG-IN	277
VBP-JJ	276
VB-TO	273
NN-VBZ	271
VBG-TO	271
DT-NNS	270
JJ-NNS	259
NNS-IN	259
NN-CC	255
NN-TO	253
NNP-NN	252
VBZ-JJ	252
VBP-,	248
.-UH	247
NNP-VBZ	239
PRP-,	239
VB-RB	234
,-VB	232
.-RB	229
VB-NN	227
,-JJ	225
VBZ-IN	218
WP-.	215
NNS-VBP	213
VBZ-PRP	208
VBP-TO	208
JJ-IN	203
DT-,	203
VBD-IN	202
WRB-PRP	197
JJ-NNP	191
RB-VBD	190
NNP-PRP	188
MD-PRP	187
RB-VBG	187
VB-RP	179
VB-JJ	177
IN-IN	177
NN-VBD	177
IN-RB	176
RB-VBN	175
RB-VBP	174
VBP-VBN	174
VB-PRP$	173
VBN-IN	173
CC-NNP	170
RP-.	169
.-IN	169
NNP-CC	167
NNP-POS	166
VBG-.	165
VBG-DT	164
PRP$-NNS	164
PRP$-JJ	162
PRP-DT	159
DT-NNP	159
VBD-VBG	158
NNP-IN	156
JJ-JJ	155
VB-,	155
.-''	154
RB-DT	154
CC-RB	153
NN-NNP	152
CC-DT	150
NNS-,	145
WP-VBZ	143
WP-PRP	141
VBD-.	140
VBZ-VBG	140
PRP-VBG	138
TO-DT	138
,-VBP	135
CD-NNS	133
VBG-PRP	131
VB-NNP	127
VBN-.	126
IN-JJ	124
VB-VBG	123
VBD-TO	123
,-WP	123
IN-NNS	119
PRP-TO	119
NN-:	118
,-UH	117
POS-NN	116
RP-IN	115
DT-IN	114
TO-NNP	114
,-WRB	111
WP-VBP	109
CD-.	108
VB-WP	108
IN-,	108
.-WRB	107
VBG-NN	106
NNP-VBD	105
.-WP	104
.-VBP	104
VBD-JJ	103
DT-RB	102
IN-VBG	101
NN-NNS	100
TO-PRP	98
VB-VBN	97
JJ-PRP	94
CC-VB	94
NNP-RB	94
VBG-RB	94
.-NNS	92
NN-VBG	91
VBZ-NN	91
CC-NN	90
NN-VBP	89
.-VBZ	86
RB-VBZ	85
NN-POS	85
VBZ-.	85
WP-VBD	83
UH-NN	83
NNS-RB	80
VBZ-NNP	80
:-PRP	78
JJ-RB	78
IN-CD	78
VBG-NNS	77
CC-IN	77
VBD-NN	75
VBN-TO	75
WDT-VBZ	75
PRP-RP	74
VBZ-PRP$	73
PRP-JJ	73
DT-VBD	73
NNP-NNS	72
MD-.	72
.-MD	71
JJ-TO	70
PDT-DT	69
WRB-VBP	69
VBP-WP	69
NNS-CC	68
VBD-PRP$	68
,-VBZ	68
NNP-TO	67
NN-DT	65
VBZ-TO	65
,-MD	65
PRP-CC	64
VBP-NN	63
EX-VBZ	63
VBG-RP	63
CD-IN	63
VBD-RP	62
RB-NN	62
RP-DT	62
VBP-PRP$	62
DT-CD	62
VBZ-VBN	62
CD-NN	61
,-VBD	60
UH-PRP$	59
WRB-JJ	58
JJS-NN	58
.-VBG	57
PRP-NN	57
JJ-CC	55
,-NNS	55
VBD-VBN	55
VBG-PRP$	54
VBD-,	54
RB-CC	54
,-VBG	54
RB-TO	54
DT-JJS	52
NN-WDT	52
NNP-VBP	51
VBZ-,	51
NN-JJ	51
WRB-.	50
PRP$-NNP	50
VBZ-RP	50
VBP-NNP	50
WRB-MD	49
VB-WRB	48
VBG-JJ	48
DT-DT	48
VBD-NNP	48
CC-JJ	48
:-NN	47
,-``	47
,-WDT	47
RB-NNP	46
IN-TO	45
NNP-:	45
VBN-RB	45
NNS-VBD	45
NN-VB	43
VBN-PRP	43
VB-NNS	43
UH-DT	42
:-NNP	42
NN-WP	42
,-PRP$	42
.-EX	42
WRB-VBD	41
NN-MD	41
WP-DT	41
RB-:	41
VBN-VBG	40
JJ-VBP	40
,-EX	40
DT-PRP	39
VB-VB	39
VBN-DT	39
.-CD	38
''-RB	38
CC-VBZ	38
VBP-NNS	38
CC-,	38
JJ-CD	38
VBG-,	38
JJR-IN	38
PRP-PRP	37
TO-PRP$	37
VBZ-WP	36
CC-VBD	36
RB-WRB	36
TO-NN	36
VBP-RP	35
.-PRP$	35
PRP$-.	35
WRB-RB	34
EX-.	34
RP-,	34
VB-CD	34
PRP-:	33
CD-,	33
NNS-TO	33
WP-IN	33
POS-.	33
VBG-NNP	32
JJ-:	32
JJR-NN	32
NN-WRB	32
VBP-VB	32
NNP-DT	32
CC-NNS	32
VBD-CD	31
WRB-VBZ	31
JJ-VBG	31
PRP-VBN	31
UH-PRP	31
VBP-WRB	30
IN-WP	30
RP-RB	30
JJ-DT	29
VB-POS	29
NNP-VBG	29
UH-JJ	29
WRB-DT	29
WP-,	29
VBP-CD	29
VBN-,	29
''-NN	28
RP-PRP$	28
VBN-RP	28
POS-VB	28
NNP-MD	28
,-CD	28
NNS-PRP	28
IN-WRB	28
RP-NN	27
DT-VBP	27
VBG-VBN	27
``-NNP	27
DT-MD	27
VB-JJR	27
VBZ-WRB	26
NNS-:	26
JJR-.	26
PRP-NNS	26
EX-PRP	26
CC-UH	26
UH-UH	26
NNP-VB	25
VBN-JJ	25
:-.	25
CC-PRP$	24
RB-PRP$	23
DT-:	23
JJ-VB	23
EX-VBD	23
VBD-NNS	23
RB-MD	23
PRP-WRB	23
CC-VBP	22
MD-VBP	22
:-CC	22
CC-WRB	22
VB-VBP	22
NN-''	22
NNS-NN	22
''-.	22
DT-VBG	22
VBP-VBD	22
PRP-CD	21
NNS-MD	21
PRP-NNP	21
VBN-NN	21
RB-CD	21
JJ-VBZ	21
:-DT	21
WDT-VBD	20
PRP$-IN	20
:-IN	20
PRP$-JJS	20
RBR-JJ	20
POS-NNP	19
WP-NN	19
RB-WP	19
WRB-NN	19
$-CD	19
NNP-JJ	19
JJ-''	19
PRP$-RB	18
NN-RP	18
NN-VBN	18
WP-MD	18
:-RB	18
CC-:	18
``-PRP	18
IN-JJS	17
DT-JJR	17
NNS-JJ	17
TO-.	17
,-''	17
:-VB	17
CC-WP	17
.-:	17
NNS-DT	17
VBP-:	16
WRB-NNP	16
IN-EX	16
DT-PRP$	16
IN-CC	16
IN-PDT	16
VBZ-VB	16
IN-VBZ	16
VBD-VB	16
''-CC	15
POS-JJ	15
RB-EX	15
CC-VBG	15
WP-RB	15
NN-CD	15
PRP-PRP$	15
VB-:	15
RP-CC	15
EX-VBP	15
TO-RB	15
POS-RB	15
:-JJ	15
TO-,	14
WDT-MD	14
IN-:	14
JJ-PRP$	14
''-IN	14
DT-TO	14
CC-.	14
VBN-NNP	14
RBS-JJ	14
''-PRP	14
POS-DT	14
VBZ-CD	14
JJ-POS	14
POS-IN	14
VBP-PDT	13
MD-DT	13
NNS-VBG	13
POS-NNS	13
NNS-VBN	13
PRP-WP	13
VBZ-:	13
JJS-NNS	13
VB-VBZ	13
NNP-WDT	13
VBN-PRP$	13
WRB-IN	13
CD-JJ	13
VBD-:	13
VBZ-NNS	13
WP-NNP	13
:-UH	12
JJ-VBD	12
VBZ-JJR	12
DT-RBS	12
VBD-CC	12
NNP-WP	12
PRP$-DT	12
RB-RBR	12
WP-TO	12
WRB-TO	12
CC-EX	12
VBN-NNS	11
DT-VB	11
PRP$-PRP	11
JJ-WRB	11
PRP$-VBG	11
UH-RB	11
UH-NNP	11
DT-RP	10
CD-CC	10
CD-JJR	10
:-VBP	10
VBZ-VBD	10
TO-NNS	10
WDT-VBP	10
WRB-VB	10
NN-JJR	10
NN-RBR	10
CD-RB	10
JJS-.	10
VBD-WRB	10
VBG-CC	9
RP-TO	9
NNP-''	9
VB-CC	9
NNS-RP	9
WRB-PRP$	9
''-VB	9
NN-PRP$	9
IN-VBD	9
JJR-NNS	9
VBN-VBN	9
NNS-WP	9
DT-VBN	9
RP-JJ	9
UH-:	9
NNS-WDT	9
PRP-JJR	9
VBP-EX	9
VB-VBD	9
JJ-MD	8
NNP-UH	8
TO-VBG	8
NNP-RP	8
POS-,	8
RB-NNS	8
''-VBD	8
``-JJ	8
POS-VBD	8
TO-JJ	8
:-VBG	8
RP-NNP	8
DT-CC	8
IN-VB	8
NNP-CD	8
CC-MD	8
RP-PRP	8
.-VBD	8
NNP-WRB	8
NNP-PRP$	8
CD-PRP	7
IN-JJR	7
JJ-JJR	7
MD-NN	7
VBZ-``	7
.-PDT	7
:-CD	7
WDT-.	7
VBN-JJR	7
:-VBZ	7
VBD-VBD	7
VBP-VBP	7
VBD-UH	7
''-DT	7
:-VBD	7
RBR-.	7
UH-VBN	7
RP-WP	7
RBR-NN	7
JJR-JJ	7
''-NNP	7
VB-PDT	6
VBP-VBZ	6
,-FW	6
RBR-IN	6
VBD-PDT	6
.-RBR	6
FW-.	6
CD-VBZ	6
NNS-VB	6
VBN-CC	6
''-TO	6
``-RB	6
CD-POS	6
RP-NNS	6
PRP$-,	6
DT-RBR	6
``-UH	6
RB-UH	6
POS-VBG	6
WDT-NN	6
VBP-CC	6
WRB-NNS	6
VBG-:	6
``-NN	6
NNS-WRB	6
.-``	6
WP-:	6
WRB-POS	6
CD-NNP	6
``-DT	6
:-MD	6
RB-JJR	6
POS-VBN	6
JJS-JJ	5
MD-,	5
VB-UH	5
RBR-RB	5
MD-IN	5
VBG-VBG	5
EX-NN	5
VBG-VBZ	5
''-VBZ	5
WRB-WRB	5
CD-:	5
:-WP	5
CD-MD	5
IN-VBP	5
EX-MD	5
PRP$-CC	5
JJR-,	5
VBD-EX	5
VBP-UH	5
IN-VBN	5
VBP-JJR	5
RP-VBG	5
VBN-CD	5
JJS-IN	5
NNS-NNS	5
VBZ-EX	5
DT-NNPS	5
JJ-VBN	5
CC-JJR	5
.-WDT	5
VBG-CD	5
NNS-NNP	5
EX-RB	5
CC-CD	5
TO-CD	4
NN-``	4
``-VB	4
VBP-''	4
VB-RBR	4
POS-PRP$	4
VBP-RBR	4
IN-RP	4
.-)	4
POS-PRP	4
VBZ-CC	4
PRP-UH	4
NNS-VBZ	4
:-:	4
JJR-DT	4
MD-VBN	4
''-,	4
:-WRB	4
NNPS-VBP	4
NNP-JJS	4
WRB-VBN	4
WDT-RB	4
CD-DT	4
RBR-VB	4
NNPS-.	4
,-TO	4
PRP$-CD	4
,-.	4
''-MD	4
VB-EX	4
JJ-WP	4
TO-:	4
PRP$-:	4
NNP-EX	4
TO-IN	4
VBN-''	4
WDT-NNP	4
,-VBN	4
DT-``	4
RP-:	4
VB-WDT	4
CD-VBD	4
RB-POS	3
VBD-$	3
PRP-PDT	3
IN-UH	3
DT-WRB	3
NN-EX	3
EX-CC	3
NNP-VBN	3
CD-TO	3
FW-FW	3
RBR-VBG	3
VBD-RBR	3
WDT-PRP	3
CC-TO	3
IN-``	3
:-PRP$	3
PRP-''	3
PRP$-TO	3
``-PRP$	3
DT-WDT	3
CC-``	3
NNS-PRP$	3
JJR-CC	3
RP-VB	3
WDT-CD	3
,-JJS	3
WDT-:	3
NNS-POS	3
UH-WP	3
''-JJ	3
JJR-VB	3
VBD-MD	3
NNS-RBR	3
VBD-WP	3
RBR-CC	3
POS-RP	3
JJ-NNPS	3
VBG-PDT	3
EX-IN	3
MD-PRP$	3
CC-RBR	3
NNPS-NN	3
WRB-:	3
WP-PRP$	3
JJS-PRP	3
VBP-MD	3
IN-$	3
,-$	3
NNP-NNPS	3
VB-MD	3
VBG-RBR	2
JJ-RP	2
RP-CD	2
NNP-``	2
''-UH	2
.-$	2
WRB-,	2
JJR-TO	2
CD-WP	2
VBD-``	2
RBR-,	2
EX-VB	2
IN-POS	2
VBG-WP	2
``-IN	2
WRB-EX	2
.-TO	2
JJS-DT	2
UH-VBG	2
VBG-``	2
VBD-JJR	2
DT-UH	2
VBN-``	2
``-NNS	2
VB-``	2
:-''	2
JJ-PDT	2
UH-WDT	2
WP-JJ	2
RB-RP	2
JJS-RB	2
''-VBN	2
RB-''	2
VBN-VBZ	2
VBG-VBD	2
IN-MD	2
VBP-``	2
VBN-MD	2
RP-VBZ	2
FW-NN	2
VBP-$	2
JJS-VB	2
RBR-NNS	2
UH-NNS	2
RP-WRB	2
VBG-WRB	2
JJ-FW	2
CC-VBN	2
RP-VBD	2
.-RP	2
PRP-WDT	2
JJR-RB	2
.-VBN	2
:-JJR	2
PRP$-PRP$	2
CD-VBG	2
''-:	2
NN-PDT	2
,-JJR	2
RB-PDT	2
NNP-FW	2
VBN-WP	2
TO-WRB	2
VBD-FW	2
.-(	2
VBZ-VBZ	2
VBD-WDT	2
:-NNS	2
PRP$-WP	2
VBG-JJR	2
CC-WDT	2
CD-CD	2
)-WP	1
VBG-VB	1
POS-JJR	1
JJ-EX	1
TO-WP	1
NNPS-MD	1
.-JJR	1
VBP-JJS	1
PRP$-PDT	1
VBN-PDT	1
CD-VBP	1
JJS-JJS	1
UH-CC	1
''-NNPS	1
VBN-WRB	1
)-PRP	1
RB-``	1
``-WDT	1
CC-POS	1
VBZ-JJS	1
POS-''	1
EX-DT	1
NNPS-,	1
CC-CC	1
VBZ-RBS	1
CD-WDT	1
PRP$-NNPS	1
RP-PDT	1
UH-VBP	1
PRP-EX	1
TO-CC	1
VBP-WDT	1
VBD-JJS	1
JJR-NNP	1
CD-''	1
FW-VBG	1
MD-NNP	1
,-RBR	1
JJS-WRB	1
RP-WP$	1
.-,	1
PRP$-UH	1
PRP$-WRB	1
UH-IN	1
WDT-IN	1
NNP-JJR	1
RBR-PRP	1
VBZ-VBP	1
PRP$-RBS	1
JJ-JJS	1
VBN-JJS	1
:-JJS	1
TO-TO	1
NNPS-POS	1
WP-NNS	1
(-RB	1
NNPS-IN	1
JJS-,	1
PDT-NNP	1
NNPS-DT	1
PRP$-JJR	1
VBN-EX	1
NNPS-CC	1
NN-NNPS	1
JJS-EX	1
:-,	1
WP$-NNS	1
JJ-UH	1
:-VBN	1
POS-MD	1
VBN-VBD	1
,-PDT	1
FW-IN	1
FW-VBD	1
VB-WP$	1
NNS-PDT	1
EX-NNP	1
VBP-POS	1
IN-WDT	1
:-RBR	1
JJR-RP	1
NN-WP$	1
CD-VBN	1
DT-WP	1
CC-FW	1
PRP$-VBZ	1
RP-``	1
JJ-$	1
DT-PDT	1
EX-PRP$	1
(-UH	1
RBR-TO	1
PRP-``	1
.-JJS	1
VBP-NNPS	1
DT-EX	1
IN-FW	1
NNP-PDT	1
WDT-DT	1
JJS-$	1
FW-:	1
MD-CC	1
PRP$-''	1
,-:	1
''-RP	1
WP$-NN	1
JJS-CD	1
VBZ-$	1
JJR-WRB	1
''-JJR	1
PRP-$	1
VBD-VBZ	1
RB-JJS	1
JJR-PRP	1
UH-TO	1
''-CD	1
RP-RP	1
WP$-VBG	1
FW-''	1
UH-CD	1
JJS-NNP	1
EX-POS	1
''-VBP	1
JJR-PRP$	1
VBG-''	1
WDT-JJ	1
VB-$	1
CC-NNPS	1
''-VBG	1
WP$-VBP	1
TO-$	1
TO-PDT	1
NNS-''	1
WP-POS	1
``-:	1
POS-VBZ	1
PRP-RBR	1
''-POS	1
FW-RB	1
POS-CC	1
RP-WDT	1
UH-VB	1
``-WP	1
POS-:	1
CD-UH	1
)-UH	1
VB-''	1
VBZ-UH	1
WP-VB	1
RB-WP$	1
``-JJR	1
JJR-VBG	1
''-''	1
VBZ-RBR	1
MD-RP	1
``-MD	1
.-NNPS	1
``-VBD	1
RP-''	1
