6.164414002968976	Okay.  Michelle, do you want to be my date for the prom?
6.264982043070834	A little, but I think it'll work better as a duet.  With a tenor part.
6.6332495807108	Yeah -- hey, did you see The Little Mermaid on TV the other night?  That Ariel, whew.
6.6332495807108	Hah!  Yeah, Oz, I bet it's more like your dad works at her store.
6.726812023536855	What was I gonna do, call dad?  I don't even know his number.
6.800735254367722	(no bones about it) You are right.  The hands are not always necessary.
6.800735254367722	Is it cool?  I heard it was like an eagle, blazing in fire and stuff.
6.87386354243376	(a little angry) Steve!  You could at least look at me when you say that.
6.887992773434718	Oh that's really reassuring.  And don't call me Nova anymore.  I'm a fraud.
6.928203230275509	Yeah?  Well come prom night, those excuses aren't going to do you much good.
7.211102550927978	Well...I needed to find you.  We are gonna have to practice that song.
7.280109889280518	Oh, I've got stories, believe me. They're a little more risque than tales of Band Camp.
7.297259759663212	Yeah, it's such a perfect evening. Isn't this how you've always pictured it?
7.3484692283495345	I don't get it.  How does a guy like that get this sudden reputation?
7.433034373659253	Shortstop.  'Course, you don't make it to third, and you're out.
7.446102634727035	Back out?  You don't need us to get laid.  You afraid or something?
7.483314773547883	God, I can't believe there are so many cool people at this party.
7.632168761236874	Fellas, say goodbye to Chuck Sherman, the boy.  I am now a man.
7.632168761236874	Are we going to Steve Stifler's party afterwards?  That would be so cool.
7.745966692414834	What the fuck is this?  You got someplace more important to be?
7.874007874011811	Anything!  Just tell her it looks like she needs an extra hand or something.
7.9021797275744685	There it is.  I want to grab my bag. Oh, and my date.
7.937253933193772	Well, that's not really the name, but we always called it that.
7.937253933193772	I'm on the offensive, boys.  The Sherman Tank is going back in.
8.06225774829855	You wanna hear a nasty story of mine? It's kind of sexual.
8.12403840463596	(with a really sexy accent) You are in my English class, no?
8.139410298049853	Look, Chris.  There are just some things you need to learn, that's all.
8.246211251235321	Well it's up to you.  The Big L, or the Big O.
8.261355820929152	(yells to Vicky's Dad) Hon?  Can you tell Vick to come on down for supper?
8.306623862918075	I -- I don't get it, how the hell did you do that?
8.306623862918075	(beaten) I'll have to save this speech for another day.  I'm too worn out.
8.306623862918075	What ?? (he dismisses it) Whatever -- look uh, don't forget -- my cottage after prom.  On Lake Michigan.
8.32165848854662	It's early Springsteen, dude, this is classic.  This was before the cheesy remake.
8.381527307120106	That's good, that's what I needed to hear.  Now you qualify.
8.426149773176359	You know, I've never got that shit. What exactly constitutes third base?
8.426149773176359	Oz, how about you and Heather?  Now you guys are a couple or something?
8.550503559024397	Your little pact.  Jessica told me all about it. (hits him lightly) Way to go, Kev!
8.602325267042627	At least now I know what the hell they're saying.
8.602325267042627	(dry) As if there were any alternative in the matter.  Are you enjoying yourself?
8.660254037844387	So, I'm thinking prom is basically our last big chance.
8.717797887081348	And I want to try to make it up to you.
8.774964387392123	(smiles) I'll just say that we had a great night together.
8.774964387392123	You know what the coolest thing is? This, right now.
8.831760866327848	I think he's trying to watch one of the illegal channels.
8.831760866327848	(off their looks) Oh -- no way.  I can't do that to her.
8.831760866327848	You know it's just gonna be some crappy band and stupid decorations.
8.845903006477066	(sighs) I am sorry, Jim.  I suppose we will not be doing any studying now.
8.888194417315589	Man, I just gotta get laid already! This blowjob thing is bullshit!
8.94427190999916	Just don't bring it up, hang low, maybe she won't mention it again.
8.94427190999916	Ah, Stifler's mom!  Thank you for letting us have a great party.
9.0	Yeah?  Well you can't fake your way through this.  You better practice.
9.055385138137417	So let's say you get there...what's uh, third base feel like?
9.055385138137417	Well...dammit, if I'm doing this, how the hell am I gonna watch?
9.055385138137417	Cool!  We're gonna have so much fun! It's like this one time, at band camp...
9.069178573608527	Dude, watch me work.  They go for sensitive studs like me.
9.069178573608527	Did you see this?  This is your more exotic dirty magazine.
9.113863066779093	Oh, Jim!  I'm looking at the ol' family portrait, here.  Yep.  It's a good one.
9.12414379544733	No, no that's fine. (then, to Kevin) So you doing okay?
9.16515138991168	Nah, gave her the Heisman.  I'm working on something new.
9.16515138991168	Finch!  Where were you last night? What happened to the foolproof plan?
9.16515138991168	I was being selfish.  And majorly insensitive.  And I'm a total idiot.
9.16515138991168	Christ!  I didn't say you were out of the game!
9.219544457292887	Dude, it's not like I haven't been trying to get laid.
9.219544457292887	Give me a break, you're so full of it.
9.219544457292887	Oh thank God, I thought I was the only one.
9.273618495495704	(genuine) I just -- realized that I didn't know anything about you.  I was interested.
9.273618495495704	I saw you making fun of me with your lacrosse buddies.
9.273618495495704	Kevin... (very close, whispered) I want to have sex with you.
9.327379053088816	You are very good in the world history class, yes?
9.38083151964686	What am I gonna do, broadcast her over the internet?
9.38083151964686	No, no, you must put your whole body into it.
9.433981132056603	Oh!  And then this one time?  At band camp?  I stuck a flute in my pussy.
9.447221813845593	Well.  You have seen me.  Now it is my turn to see you.  Strip.
9.486832980505138	Yeah.  Damn cable.  There's this nature show that I'm trying to watch.
9.486832980505138	I can't think of anything to say that's not cheesy.
9.5	And you got a keg, too, wow. (realizing) Oh, wait, I left my beer downstairs.
9.539392014169456	Uh...you know, my friends call me Nova -- as in Casanova.
9.591663046625438	It was a pact .  You break it and there are no excuses.  You guys have to --
9.643650760992955	What about you?  You're the one with the girlfriend and you're still stranded on third base.
9.643650760992955	You are done, James.  Perhaps I should be going now.
9.643650760992955	I know it's a long shot, but I figure Paul Finch might ask me.
9.695359714832659	Do you think that "older woman" thing is true?
9.718253157995468	Aged eighteen years. (she gives him a look) Why don't you get the glasses.  Behind the bar.
9.735387911166606	I thought so.  Because, one time?  I was at this --
9.746794344808963	How the hell do you know all these random songs?
9.746794344808963	Kevin, come on, the bus to Stifler's is gonna be here soon.
9.759610647971568	Okay...that would be cool sometime. (sees the guys gesticulating) How 'bout tomorrow?
9.797958971132712	I don't know if I want to be doing this.
9.797958971132712	(wandering down from upstairs) What the hell are you losers doing?
9.797958971132712	Shut up and watch this, you might learn something.
9.848857801796104	You guys have like, seen him in the locker room, right?
9.848857801796104	(immediately sensing danger) Oh no, Stifler, what did you do?
9.899494936611665	Wow, that's amazing, she's probably gonna want to do it soon.
9.9498743710662	You called me to ask me how to get laid?
9.9498743710662	This is like the coolest thing I've ever seen.
9.9498743710662	Did you know that it's...450 miles from Ann Arbor to Nashville?
10.0	(nods, loving it) Actually, it's an eagle and this big python.
10.0	Don't say that, we can do it somehow. It might not be perfect, but --
10.04987562112089	Observe. KEVIN (cont'd) Excuse me.  Do you know who Paul Finch is?
10.062305898749054	Just enjoying my exhilarating first lacrosse experience.  You like, "kicked butt."
10.127314550264547	...okay.  Cool then.  I'm um, I'm glad you came by.  I mean, really.
10.14889156509222	Are they gross or something, like guy stuff?  Tell me.
10.161200716450788	It was just my time, fellas, it was just my time.  Best of luck to you, boys.
10.21028892833107	My date's a flute-toting band dork. That answer your question?
10.246950765959598	(a little aggravated) Yeah, I know.  I'm working on it.
10.246950765959598	You're just saying that cause prom's a week away and you don't have a date.
10.259142264341596	Hah!  Central sucks! (noticing Heather) Choir Chick?  What the hell are you doing here?
10.307764064044152	What the hell are you expecting him to drive to Vanderbilt for?  Milk and cookies?
10.35615758860399	Vicky, it's not a space shuttle launch, it's sex.  So did you do the physics write-up?
10.392304845413264	Honey, why don't you let me handle this one.
10.392304845413264	(trumping him) Yeah, Oz, but not when she's on land.
10.392304845413264	Vicky, shhh, you know there's no lock on your door.
10.44030650891055	Oh, no, not too much of a bookworm. He's a good little kid.  Er, guy. Man.
10.488088481701515	(trying not to look inside) Can I come in?
10.488088481701515	I have no idea.  Finch showers in a bathing suit.
10.535653752852738	So...would you object if I said you're quite striking?
10.537551897855593	Okay.  You want a story?  Here's a story.  Stifler finds this beer, right?  And...
10.547511554864494	Wow.  You two really have something going, don't you?
10.583005244258363	Jesus Christ.  The dictionary?  Hell, son, I'll buy you some dirty magazines.
10.583005244258363	Well, just don't expect Oz to pay for the limo.
10.594810050208546	Hmm.  You know that's (cracking up) really a shitty middle name!
10.63014581273465	This place is an untapped resource. Check it out, dude, these vocal jazz girls are hot .
10.63014581273465	I can't believe we just had our senior prom.
10.682280239391256	Can't what?  Do you not want to be with me?  I wish to be entertained, James.
10.688779163215974	Woah.  Does he have a date for prom yet.
10.723805294763608	No, but come on guys, we made a pact!
10.770329614269007	It's all good. (He pulls out some gum) Breath check.
10.770329614269007	I -- I don't know, you can't ask me that.
10.770329614269007	Stifler, fuck -- (noticing Heather, "sensitive") ...man, you don't have to be so insensitive.
10.781929326423912	Hold on.  You have no idea why I'm angry?
10.816653826391969	Come on, I'll drop you off at your friends'.
10.816653826391969	I'm sorry, I really can't go with you...I'm holding out for someone else.
10.816653826391969	That was awesome ! do see is the kitchen door handle rattling.  The
10.819542504191201	"You have lost your internet connection.  Click 'okay' to reconnect." his dance.  He stops.  ALMOST
10.828203913853857	I'm sorry, I totally spaced.  I just...I didn't realize it...
10.862780491200215	You -- oh, you mean -- yeah, East Lansing and Ann Arbor.
10.862780491200215	Focus on the music.  Think melody. Let the music be my guide.
10.862780491200215	There's something I've been meaning to tell you, Heather.
10.908712114635714	Look... (searching, remembers) ...Sarah.  I wouldn't go telling stories or whatever about you.  I promise.
10.908712114635714	(ribbing her) Go talk to him, maybe you can teach him how to read.
10.929064207098834	Uh -- forget that.  Look, is that all you're interested in?  Ways to get your girlfriend into bed?
10.954451150103322	(deep macho voice) Ohhh, tell me you're a nasty girl!
10.954451150103322	Ringing the bell is dorky -- let's just go in.
10.965856099730654	Kevin...you're not your dad.  The two of us, we're not your parents.
11.0	(shoving the rubbers into his night table) Just a minute!
11.0	And by the way, Sherman didn't even get laid.
11.045361017187261	You got something up your sleeve for tonight, Finch?
11.045361017187261	Dad, please stop.  Please.  I'm sure I know what you're talking about.
11.135528725660043	You ever hear of something called The Bible?
11.135528725660043	Alright then.  It's official.  Any questions? KEVIN (cont'd) To the next step.
11.146748404803978	I know, Vick.  I'm just not ready yet, okay?
11.180339887498949	Is there anything you don't jerk off to?
11.180339887498949	It's like a six or seven hour drive. That's easy, I don't mind driving.
11.269427669584644	Hey guys, you came to watch me in action?
11.313708498984761	Oh, well... (noticing Heather looking at him, he acts "sensitive") It came from the heart.
11.313708498984761	My man Oz, working it with the choir babes?
11.313708498984761	(cheery) Come on, you know the words, sing along.
11.313708498984761	(nudge, nudge) "Deep conversation," huh?  Is that what you guys call it?
11.357816691600547	Oh, okay.  Here's let me show you. JIM'S DAD (cont'd) This, son, is your more exotic dirty magazine.
11.362707032784437	No.  Her sponsors here saw the thing on the net.  I don't think they liked it.
11.40175425099138	Then what the hell are you talking about?
11.489125293076057	(upset but trying to be cool) ...it's okay, you should do whatever makes you happy.
11.489125293076057	I had no idea you'd be this good!
11.532562594670797	Yeah.  So wow, you've got it figured out.
11.575836902790225	Does it tell me how to get laid?
11.580635177436896	You like her?  Her sponsor family lives on my block.  Why don't you talk to her?
11.61895003862225	Are you gonna do what I think you're gonna do?
11.661903789690601	(dumbfounded) Finch hasn't done a damn thing, and he's got girls lining up already.
11.666666666571428	I know. (a beat) Let's go.  Don't you have something to tell your friends?
11.672617529928752	Uh...I thought you might know a trick or something.  To make her, you know...
11.672617529928752	Oh, you bet he is.  Jim's quite the bookworm.
11.672617529928752	(into phone) Hey.  I got another question for you.
11.704699910719626	You're just gonna sit there and drink your coffee?
11.74734012447073	Alright, cool.  I gotta hit the showers, but...I think this'll be really good.
11.74734012447073	This just got a hell of a lot better.
11.789826122551595	Perhaps you can help me with my studies?
11.789826122551595	(playful) Yeah, we have.  You corrupted my four- point into a three-nine-five.
11.789826122551595	Why, uh, what makes you think that I --
11.789826122551595	(to Jim) I guess we'll call you two-ply.
11.800423721205947	Whoop, you're fading out.  Good luck at that party.
11.800423721205947	(chastising) James!  You have come in here on purpose?!
11.832159566199232	Oh yeah, baby, I'll give it to you.
11.832159566199232	(repulsed) Dude, I wish you wouldn't do that.
11.832159566199232	Did you get the flowers? (no response) What about the poem? KEVIN (cont'd) Vicky, please don't do this.
11.832159566199232	Yeah...so like, what else do you do?
11.884864324004713	Are you kidding?  You've never double- clicked your mouse?
11.884864324004713	So, I guess you and Sherman are pretty close.  You met at that party a while back?
11.926860441876563	(like it's no big deal) I know.  Hey Nadia.
11.958260743101398	Really?  You seriously want to go with me?
11.958260743101398	You know, after I graduated high school, my parents let me do some traveling...
11.968709203585824	Okay then.  The rest of you okay with that?
12.0	(interrupting, hand up) Thank you, dad, I got it.
12.041594578792296	(snippets of conversation) ...I'll never forget...thank you.
12.05197079319395	Hey, Jimmy.  I just wanted to say sweet dreams.
12.083045973594572	She works part-time at my dad's store.
12.083045973594572	Yeah...so...you've got this sort of... Bobby McFerrin thing going there.
12.093386622447824	(snapping) Dammit!  If Sherman has sex before I do, I'm gonna be really fucking pissed.
12.165525060596439	This isn't the best way to proposition me.
12.206555615733702	(going on) The Sha-lin masters from east and west must unite!
12.216791722870616	(eyes tearing) Son.  That's the best damn story I ever heard.
12.24744871391589	Sometimes it can be pretty hard to locate.
12.288205727444508	Hey, we've got Conan the Barbarian singing with us.
12.328828005937952	When was the last time you looked at the facilities here?
12.328828005937952	(barely, overwhelmed) I suppose that would be okay.
12.328828005937952	(getting really turned on) More, more, you bad boy!
12.328828005937952	Well, State's got a good business school.  And I can probably walk onto the lacrosse team.  Green peppers?
12.328828005937952	Mister Finch -- are you trying to seduce me?
12.338962679253067	Finch, you can be the one to date a nearly-dead insane chick.  Eat your damn imitation hot dog.
12.36931687685298	Depends if my date wants to stop by.
12.36931687685298	(brushing it off her skirt) Whoops, excuse me...
12.36931687685298	Looks like you could use an extra hand.
12.409673645990857	James, don't speak that way to your mother!
12.489995996796797	Nah, you get kind of dizzy though.
12.489995996796797	No, go right ahead and get dressed. I'll just be downstairs, studying up. Get me when you're ready.
12.529964086141668	You've still got a chance with Nadia, right?
12.529964086141668	At least I learned how to shit in school.
12.539936203984453	He's still embarrassed because Finch kicked his ass.  Knocked out a tooth, but you can't see it.
12.539936203984453	It's true.  I mean, after this, everything'll be different.
12.569805089976535	Dude, it's gotta happen -- she's a college chick!
12.569805089976535	I know, but think about it -- At the parties that night.  Chicks are gonna want to do it.
12.569805089976535	Yeah.  So you want double condiments on that?
12.569805089976535	(subtitled) He knows how to treat a woman.
12.609520212918492	Finch, don't you think it's about time you learned to take a dump at school?
12.609520212918492	About the other day...I've been thinking.
12.649110640673518	Oh gosh, I forgot -- you uh, you look okay...I mean you can't even tell...
12.691040146497055	This is pathetic.  I'm gonna find me a little hottie. STIFLER (O.S.)(cont'd) (yelling) Suck me, beautiful!
12.698425099200294	It's a big, thick envelope, Vicky. You got in.
12.71918935226962	Now, I have two rubbers.  Wear them both, it'll desensitize you.  I don't want you coming so damn early.
12.727922061357855	So, do you want to be -- I mean, how do you want to do it?
12.767145334803704	Woah, no way!  That guy is so cool!
12.806248474865697	There's something about the spring that's just cool.  Like the smell of fresh rain or something.
12.836579676100985	Yes!  I'm a shithead!  I'm a complete and total shithead!
12.84523257866513	The difference is so phenomenal, I can't decide.
12.84523257866513	I'll bet you do, you little horndog, she's givin' you fuckin' stiffies, right?
12.84523257866513	(singing happily) ...I needed the shelter of someone's arms...there you were -- woo-hoo- hoo...
12.84523257866513	Finch, listen -- Stifler slipped some sort of laxative in your Mocash-chino or whatever.  It's fast acting.  I mean really fast.
12.84523257866513	It is far away...and we'll be on our own...meeting new people...
12.884098726725126	Hey, you did better than I did, Nova.
12.884098726725126	No wonder she never pays attention in class.
12.922847983320086	If I might ask, when you brush your teeth, do you spit or swallow?
12.922847983320086	Maybe he'll crush some beer cans on his forehead.
12.925265954710564	No, no, I'm not done!  I've got reserves!  Nadia, please please please.  I'm begging you.
13.0	I'll give you a hint. (hot, orgasmic) "Ohhh, yeah, yeah!" (flat) Comprende?
13.038404810405298	You dipshit, you're expecting to score with some goody-goody choir-girl priss?
13.038404810405298	Is it true that he's really...huge?
13.076696830622021	These are for you.  From father to son.
13.076696830622021	You can send me the address too.
13.114877048604	She's around.  Seems that she's taken a liking to me.  Fellas, it's time that she experienced -- The Sherminator.
13.152946437965905	No, "Charming" is old.  "Older" is really old.  "Youthful mind" is dead.
13.152946437965905	A foolproof plan, my friend.  You shall see.
13.152946437965905	What the fuck are you doing here?
13.152946437965905	Okay, okay.  I'll let you hit those books.
13.152946437965905	How did you know I was here?
13.19090595827292	Then where does a blowjob figure in?
13.19090595827292	I don't get it, that really works?
13.193274801958761	No, you're stupid.  Get going!  Right now!  She's primed!
13.228756555322953	Vanderbilt's not that far from U of M.
13.258121200942798	Just tell her what's on your mind. And smile, you've got a good smile. (then to Kevin) Come on.
13.2664991614216	Do you mind?  This fabric is so uncomfortable.
13.2664991614216	You know, Jim...you could go back there...and...
13.2664991614216	No, of course not, don't be ridiculous.
13.30413469565007	Do you commonly grasp warm pieces of stool?
13.30413469565007	Have you ever heard of the bible?
13.30413469565007	Perhaps you should consider actually answering an ad.
13.30413469565007	Okay. (a beat) Did you bring a condom?
13.341664064126334	Go ahead son, there's more. JIM'S DAD (cont'd) Now, that one's a little more...a little more...graphic.
13.341664064126334	Yeah, but we'll still see each other.
13.494854986730642	You have to pay attention to a girl. Be sensitive to her feelings. Relationships are reciprocal.
13.5	M-I-L-F!  Mom I'd Like to Fuck!
13.564659966250536	Just a second! VICKY (cont'd) (a little too loudly) Oh, God! VICKY (cont'd) Moly shmmmt!  Fmmkkkk!
13.564659966250536	I want to hear you say it.
13.601470508735444	Of course!  Have you guys seen his tattoo?
13.601470508735444	You're not doing the extra credit problems.
13.601470508735444	Oh, yeah.  So what're you gonna major in?
13.638181696985855	Did you guys hook up or something?
13.674794331177344	(to Jim) You guys got the Latin homework?
13.674794331177344	I highly recommend you join the club.
13.674794331177344	First of all, it's Mocha ccino, and secondly...Oohhhh!
13.711309200802088	I think he's got a nice voice.
13.711309200802088	Whatever you hear about me, you agree.
13.756816492197604	No.  I'm missing the game for you.
13.784048752090222	It's everyone's trick, Kevin. (she turns to him) But I did pick it up from you.
13.840610535666409	Duh.  Of course.  Naturally, I embellished a little bit.  Hey, did you hear that Finch had sex with an older woman?
13.856406460551018	Yeah, I think you sounded pretty good.
13.856406460551018	(deadpan) I'm so happy for you.  Takes the edge off, doesn't it?  And where might your date be?
13.872434697661722	Really?  Cool.  Tell him his subs are great.
13.92838827718412	Alright...yeah...thanks for understanding. (a beat) So I guess...I'll see you later.
14.044571905188139	Come on, Jim.  Where are you? KEVIN (cont'd) (into phone) Hello?  Hey Sherman...what?!  How did you know?
14.106735979665885	So we're gonna be close next year?
14.115594213493104	Shut up.  You're supposed to be supportive.
14.142135623730951	Hey, that guy's in my trig class.
14.177446878757825	I can't believe Oz had to work.
14.177446878757825	(pause) You can't sing at the competition.
14.177446878757825	So Oz, you almost made it, huh?
14.186260959111108	I don't want to dupe her, Jessica.  If I say it, I have to be sure I mean it.
14.186260959111108	That's the next book, Kevin.  That's the next book.
14.212670403551895	Shit, I can't believe a fine woman like this produced a guy like Stifler.
14.247806848775006	Okay.  I'm here for your dumb...dumb meeting.
14.247806848775006	You guys are gonna fuck, aren't you!?
14.2828568570857	Hang in there, buddy, you'll get there.
14.291605927956452	No, no, that's what the cretins drink. I mean alcohol, liquor -- good stuff.
14.352700094407323	You coming to party tonight, Ostreicher, ya fuckface?
14.352700094407323	Still questing after the holy grail, eh guys?
14.352700094407323	Yeah, the time went by so fast.
14.37687185892289	She's gone. JIM (cont'd) Oh my God.  She used me. JIM (cont'd) Wow!  I was used!  Cool!
14.38749456993816	(hysterical, toppling over) You actually said that?!  Haaaah!!
14.38749456993816	Okay, well that about covers it. JIM'S DAD (cont'd) Now, let's put these somewhere where your mother won't find them.
14.38749456993816	(trying to decipher the guys' signals) Yes.  No.  Yes.
14.396180048887969	You know what, nevermind.  You're not ready.
14.422205101855956	(cutting her off) I mean it really bothers me when people try to pigeonhole me like that.
14.422205101855956	We've come a long way since Homecoming.
14.491376746189438	(gives that "You rock!" hand sign) You fuckin' rule!
14.491376746189438	So, the end of the story is...you had to kiss the guy for twenty seconds?
14.5	Did you see that Central chick? Brunette?
14.52583904633395	(still singing) ...I needed someone to understand my ups and my downs, oh baby there you were...
14.52583904633395	(getting ticked) Dammit, Kevin, what's with the attitude?
14.594519519326424	Vicky -- do you think, maybe...it's time for us to take the next step in our relationship?
14.603081866510234	Ah, he's always too heavy on the vinegar.  If you really want a good one, you gotta let me make it.
14.628738838327793	Nothing, I just hugged her back.
14.628738838327793	That's not why we're going out.
14.628738838327793	(kung fu voice) Their tiger-style kung-fu is strong; but our dragon style will defeat it!
14.628738838327793	I do like your dirty magazines.
14.66287829861518	Yeah, we have something great, Vick.
14.712050993688436	You'll see.  Gotta go.  Sixteen minute round trip.
14.730919862656235	Yeah, it's like tradition or something.
14.730919862656235	Stifler's mom got it in the divorce.
14.739402972983676	Oh yeah!  Put it in your mouth!
14.798648586948742	Is something wrong with the reception?
14.807092894960848	No?  Damn, that one was my favorite.
14.832396974191326	(half-joking) Stifler, you're such an asshole.
14.84082207965583	You know.  If we hook up, tomorrow I'll just be some girl you go telling all your friends about.
14.866068747318506	Well, if you want to get her in the sack, tell her you love her.  That's how I was duped.
14.866068747318506	I think you need your balls reattached.
14.89966442575134	(fighting back tears) I guess...we'll just tell your mother...that we ate it all.
14.89966442575134	(annoyed) Why are you doing this?
14.908051515875574	Turn that garbage off!  Give me that!
14.908051515875574	(checks his watch) Alright...I'm shooting for a nine o'clock ETA.  Beer in hand by five after.
14.933184523068078	Kevin, next year...with you in Ann Arbor, and me in Nashville...it's not gonna work, is it.
14.933184523068078	Um...I'm sort of wondering about...love.
15.033296378372908	I'm three sheets to the wind, ma'am!
15.132745950421556	(forced) No -- it's true.  He is...really... big.
15.132745950421556	I wasn't making fun of you.
15.132745950421556	How come you have no date?
15.14100392972672	Oooh, yeah.  Oh, baby, you're so good.
15.165750888103101	Please, God.  Let this be it.
15.165750888103101	Right, and who told you that?
15.165750888103101	I think we're falling in love.
15.198684153570664	Come on.  I saw you on the net.  Why do you think I accepted this date? You're a sure thing!
15.231546211727817	(ignoring him) Separately, we are flawed and vulnerable.  But together, we are the masters of our sexual destiny!
15.231546211727817	It's not what it looks like!
15.231546211727817	What do you suppose they're saying?
15.264337522473747	What else would I call it?
15.297058540778355	Gentlemen, see you at the Bacchanalia.
15.297058540778355	So you need to change, right?
15.297058540778355	But, but -- what would I do?
15.329709716755891	What?!  How do I do that?
15.329709716755891	(interrupting) What was your name again?
15.329709716755891	I believe the kegs are upstairs.
15.362291495737216	Sorry, I thought you were dead.
15.362291495737216	I don't know.  How do you?
15.394804318340652	Oh, man, that's kind of sad.
15.394804318340652	Hey...what was that all about?
15.427248620541512	So does your tongue cramp up?
15.459624833740307	No shit, I'm never gonna get laid. How the hell am I gonna become this Mr. Sensitive Man?
15.459624833740307	Well, you're not.  Oil and vinegar?
15.459624833740307	Of course, it was Stifler's mom.
15.491933384829668	I think you're so right, Kevin.
15.5	Come on, Kevin.  Vicky's looking for you.
15.556349186104045	See -- this is the nicest room.
15.588457268119896	Well...jeez, don't laugh at me.
15.588457268119896	(pause) You want to do it?
15.588457268119896	Our last game is this Saturday.
15.588457268119896	You're missing the game for us?!
15.620499351813308	I couldn't tell -- She could've meant like, "I love you grandma" or "I love you Vanderbilt."
15.620499351813308	Do you know about the clitoris?
15.620499351813308	(shrugs) So you're going to Michigan?
15.652475842498529	(holds up a couple fingers) Contact, dude.
15.684387141358123	Well, I do have ballet practice. Perhaps I can come by your house afterwards.  I can change clothes at your place?
15.716233645501712	There's somebody going in there!
15.716233645501712	No comment?!  Are you kidding me?! I've never seen someone's image change so...so drastically!
15.724185193516387	Check-out time!  Please vacate the room.
15.748015748023622	No...I know the perfect time...
15.7797338380595	Don't you love my sexy body?!
15.7797338380595	(gazing into her eyes) You're really beautiful.
15.7797338380595	Hail, hail, to Michigan, the leaders and best!
15.787653403846944	(surprised himself) Really?  Hey, thanks -- Heather, right?
15.811388300841896	Exactly three weeks to the day.
15.811388300841896	Yes...James, it is knowing that these beautiful women arouse you that arouses me...
15.88238017426859	(fatherly attempt) Sit down, Jim.  Let's talk.
15.937377450509228	I think "shithead" really says it.
15.945218719101975	Locked on target, flying in stealth mode under enemy sex radar.  Ready to drop the payload... again .
15.968719422671311	(pandering to them) Hey, you know, what can I say, I dig those cute little sweaters she wears.
16.0	Then she said -- she loves me.
16.0	But -- JIM (cont'd) Kevin, get back here!
16.00781059358212	Mochaccino. (then) Actually, in the spirit of the pact, I do need to ask for your cooperation in one small matter.
16.0312195418814	Jessica, can you drive me home?
16.06237840420901	(trying to get away) -- Thanks, coach --
16.09347693943108	(not so confidently) Suck me...beautiful?
16.09347693943108	Son.  This lady's here for you.
16.09347693943108	So you like, work nights?
16.1245154965971	"You have established an internet connection."
16.24807680927192	Son, I wanted to talk to you about what I think you were trying to do the other day.
16.24807680927192	Me too.  For the most part.
16.278820596099706	(to Kevin's Brother) What's good here?
16.302692347428042	Hail! to the victors, valiant; Hail! to the conquering heroes, hail...
16.30950643030009	Try the house down the street.
16.30950643030009	Kevin?  Do you not love me?
16.30950643030009	...Nevermind.  You have anything to drink?
16.34013463836819	Unlisted age, plus "youthful mind," equals old.
16.431676725154983	Jesus, what did you eat?
16.46207763315433	...oh -- that was a tit, tits...
16.46207763315433	(subtitled) That is one lucky man.
16.5	Okay, don't stop. KEVIN (cont'd) Oh -- Now!
16.583123951777	Dude!  That chick -- is a MILF!
16.61324772583615	Jim?  Honey, where are you going?
16.64331697709324	You've just inherited The Bible.
16.64331697709324	Oh boy oh God oh crap oh no.
16.73320053068151	How do you know that?
16.73320053068151	But you don't love me.
16.73320053068151	Don't you want me to?
16.74647558278723	I can't, I have no idea how he's doing it.  And that leaves you trailing, Jim.  You gotta get your act together.
16.792855623746664	I still think you're okay.
16.852299546352718	I'm glad you think so.
16.852299546352718	That would be a start.
16.881943016134134	All right, I got some scotch.
16.911534525287763	What did you just say?
16.941074346097416	Vicky...last night...I wasn't lying.
17.0	Wanna swap your chips for cookies?
17.05872210923198	We're here for the party?
17.05872210923198	That is a nasty story!
17.08800749063506	I'm not good in math.
17.08800749063506	I think I've had one.
17.08800749063506	(through clenched teeth) Yes dad.
17.08800749063506	(interrupts authoritatively) No you haven't.
17.08800749063506	What are we gonna hear?
17.08800749063506	What the fuck is this?
17.11724276862369	What the heck is this?
17.11724276862369	You think she was serious?
17.11724276862369	Hey, what're you doing here?
17.146428199482248	Finch, you got the Latin homework?
17.175564037317667	What the hell is that?
17.18284027743958	You know, at band camp?  We have dances like this.  Only they're way funner.  Don't you think prom is just highly overrated?
17.204650534085253	Feels like warm apple pie, dude.
17.204650534085253	Oh, shit!  There she is.  Nadia.
17.204650534085253	Oh my fucking God.  You're gay.
17.204650534085253	Dieter.  My middle name is Dieter.
17.233687939614086	Well...I'm pretty sure I've --
17.291616465790582	Try the spicy tuna hand roll.
17.291616465790582	What the hell was that?
17.291616465790582	Jesus, Kevin, rub it in.
17.320508075688775	Oh no, no date.  Bathroom incident.
17.342946052412458	(hushed, to guys) Don't you think you fellas could try a little tact?  I've got company.  Know what I mean?
17.349351572897472	(laughing) I know, it sucks!
17.356554957709783	Okay.  You can do this.
17.378147196982766	(flat) Okay, I get it.
17.378147196982766	That was a great night.
17.435595774162696	I know, my timing's off.
17.435595774162696	Yeah, that's pretty much it.
17.46424919657298	Yeah, I'm the best, baby.
17.46424919657298	Finch!  Get to the bathroom!  Now!
17.4928556845359	Like, normal style.  The...missionary position.
17.5	Come on!  I won't tell.
17.52141546793523	Oooh, spank me, daddy, spank me!
17.52141546793523	Guys, guys -- you're ruining my fucking moment here.  Now think about it --
17.52141546793523	I'll save you a seat.
17.528548142958105	Thanks.  It was my idea.
17.578395831246947	(leans in to Jim) Kiss goodnight.
17.578395831246947	Steve!  Steve!  It's my computer and
17.635192088548397	Stifler, you're such a jerk.
17.635192088548397	(turned on) More sexy, Jim, more sexy.
17.64227876437735	Easy, tiger.  What's in there?
17.663521732655695	This is your plan, Finch?
17.69180601295413	Oz, it's okay, I know.
17.698870020427858	Oh, thank you Lord, for this wonderful day. JIM (cont'd) Hey!  You can't touch my stuff! JIM (cont'd) Oh no no no.
17.72004514666935	I do, baby, I do.
17.72004514666935	I'm a sophisticated sex robot, sent back through time...to change the future for one lucky lady.
17.72004514666935	Be back in a sec!
17.72004514666935	Kevin, it was just a --
17.727097901235837	Give it to me!  Yes!
17.74823934929885	You can call me Ostreicher.
17.776388834631177	Yeahhh, you been bad, real bad!
17.776388834631177	Well of course I'd want to give her that.  I mean, what do you think, I don't care about her?
17.776388834631177	You can call me Oz.
17.804493814764857	Apple pie... (then) McDonald's or homemade?
17.804493814764857	Well that's a no.  No wonder you're not psyched about sex. (starts filling Vicky's beer) You've never even had one manually?
17.832554500127006	Uh, guys?  Was that Paul Finch?
17.839562774911272	No!  Get out of here!
17.86057109949175	You gotta be fucking kidding.
17.916472867168917	Stifler, how's the man chowder?!
17.916472867168917	So, "shaved" is the expression?
17.95132307101624	(cheering, slapping him) Yeah, go Oz! etc.
17.95132307101624	Is it because we have a test tomorrow? Sometimes I get cranky when I know I have a big test to study for.
17.97220075561143	You need some work, buddy!
17.97220075561143	(brief pause) Let me know.
17.97220075561143	Uh...my dad's the manager.
18.021591987915187	Jesus, Mom!  They're not illegal ! They're pay channels.  How could a television channel be illegal?!  God, get a clue!
18.034688796871432	Dickhead!  You gotta see this.
18.090052515125542	Oh, man!  This is incredible.
18.138357147217054	You don't like it?
18.138357147217054	This isn't any better, Chris.
18.145247311624054	What?  We both have cars.
18.16590212458495	Oh yes.  Very arousing women.  They arouse me very much.  But not as arousing as you.
18.172781845386247	Shhhh.  Your parents are downstairs.
18.172781845386247	Now!  Hames, come to me.
18.193405398660254	Come back to bed, James.
18.200274723201296	Really, Stifler.  He's the manager.
18.227726133558185	This was remade?  Into what?
18.24828759089466	Yeah, me too, okay, cool.
18.303005217723125	Dude, he does not.
18.33030277982336	Of course, I didn't --
18.35755975068582	(sings along) And little hurly-burly came by in her curly-wurly, and asked me if I needed I ri-hide --
18.35755975068582	(interrupting) I'll do it.
18.411952639521967	You can crash at Stifler's?
18.439088914585774	You've got something going?
18.439088914585774	Great evening, isn't it?
18.472953201911167	What party?  There's no party.
18.520259177452136	Play with my hairy balls!
18.57417562100671	You're gonna shit your pants!
18.58613581261282	Of course he does.  What about you? Have you just never had one with Kevin -- or have you never had one, period?
18.601075237738275	Oh shit dude, the L-word!
18.661457606521523	I know.  Salt and pepper?
18.681541692269406	(through clenched teeth) Yes.
18.681541692269406	You can do that?
18.688231591030757	Hey, dad.  Did you knock?
18.708286933869708	Do I have to?
18.734993995195193	...I've never tried it.
18.734993995195193	I'll think about it.
18.76832437912346	Kevin!  You seen Shitbreak lately?
18.81488772222678	She's a cartoon , dude.
18.81488772222678	What would I say?
18.81488772222678	Come on come on come on...
18.81784023491774	Yeah!  Sing for me!  yes!
18.867962264113206	Did I miss anything?!
18.87090647295166	("for the hundredth time") This is no imitation.  Removing the hot dog from the Ultradog yields a better dog.  Behold -- Ultradog, no dog.
18.894443627691185	Because I want to.
18.894443627691185	You sure you're comfortable?
18.9010581714358	Hello James.  Ready to study.
18.947295321496416	Do you love her?
18.947295321496416	What about the game?!
19.0	I'm such a loser.
19.037973748403186	I put in months of quality time with Vicky.  Sherman meets a chick for one night and scores?  This is just wrong.
19.05255888325765	No, it was good.
19.078784028338912	(offended, a la Kevin) Please.
19.078784028338912	Keep it down, dude.
19.078784028338912	You mean like, strip strip?
19.131126469708992	(yelling) Dude, my farts fuckin' stink!
19.131126469708992	Yes ma'am, I am.
19.157244060668017	What's your middle name?
19.168840456451424	Alright, how do you guys stand?  Well, Finch, I know where you are, but you can't use that as an excuse.  Jim?
19.183326093250876	Non habeo.  Canis meus id comedit.
19.183326093250876	What?  No I'm not.
19.186221908205088	Now, the sex -- it's got to be valid, consensual sex.  No funny stuff.  And no prostitutes, if you were thinking about that, Finch.
19.189841062395487	And I want to make things perfect for you.  You're right, Kev, we do have something good...and special.
19.209372712298546	Yeah, bring it on!
19.215878850575635	Oh...well that's okay.  Cool.
19.235384061671343	You got it, stud.
19.261360284258224	Indeed I did.  But, our relationship. It's progressed a lot.  It's time for us to...express ourselves in new ways.
19.319679086361656	No!  I've got...reserve reserves!
19.339079605813716	Are you kidding?  No.
19.339079605813716	Fuck yeah we will.
19.364916731037084	You mean...and orgasm?
19.390719429665317	So do I, Kev.
19.397164741270824	You reek like a fuckin' Yeti, dude! Go take a shit or something!
19.4164878389476	Once, in church, dude.
19.4164878389476	Shut the fuck up.
19.4164878389476	(loving it) Yeah, enormous.
19.42292459955503	Yeti!  I am the Yeti!
19.44222209522358	Victoria...I love you.
19.467922333931785	You're a killer, Ozzy!
19.467922333931785	This is truly revolting.
19.467922333931785	Joanie, was that you?
19.519221295943137	Move with the music.
19.595917942265423	Yeah.  Are you sure?
19.621416870348583	Touch me Jim...here.
19.6468827043885	She's a mermaid, dude.
19.6468827043885	But that one time --
19.6468827043885	Wow, Kev...it's perfect.
19.672315572906	To the next step.
19.672315572906	To the next step.
19.672315572906	To the next step.
19.697715603592208	Right.  That gives us...
19.697715603592208	(a wistful smile) Yeah.
19.72308292331602	No, a pact .  No money involved.  This is more important than any bet.  Now here's the deal: We all get laid before we graduate.
19.72308292331602	Of course, Finch.  What?
19.72308292331602	Nope.  He pissed himself.
19.748417658131498	(interrupting) That's good, Jim.
19.75474626513841	Alright, well...you've got to tone it down.  You don't need to go to Lookout Point and spout cheeseball lines to be romantic.
19.77371993328519	Say that again, Kevin?
19.77371993328519	(yells) Mom?!  I'm home!
19.77371993328519	(so forced) Yes.  Seriously.
19.77371993328519	You called me Oz.
19.83053201505194	Hey Sherman.  Scopin' the babes.
19.849433241279208	Kevin, this is serious!
19.849433241279208	What?  Not the Bible?
19.849433241279208	Yeah man, right on!
19.849433241279208	Oz -- You're back -- Yeah --
19.8997487421324	You talked to Stifler?
19.974984355438178	(shakes his head) Hopeless.
20.0	Jesus, we're all gonna go to college as virgins.  They've probably got special dorms for people like us.
20.0	Went home to shit.
20.024984394500787	Great.  See you tomorrow.
20.024984394500787	God, what a buzzkill.
20.074859899884732	(irresistably sexy) For me?
20.12461179749811	Ow, what the hell?
20.149441679609886	Yep, okay Mom, 'night.
20.149441679609886	Well, I uh, I was -- (decides to stand her ground) I was asking Chris to prom. (turns to Oz) So do you wanna go?
20.223748416156685	Ring the bell again.
20.225293570180877	No, I like the car. (then, direct) By the way, though, about prom?  That was like a bad idea.  Sorry I invited you.
20.273134932713294	(to Jim) Gotta go.
20.396078054371138	Oh Kevin -- don't stop!
20.42057785666214	Yeah, okay Sherman, whatever.
20.42057785666214	He's no Paul Finch.
20.639767440550294	I'll do it.
20.688160865577203	(choking) Must...be...broken...
20.688160865577203	What happened?!  What happened?!
20.71231517720798	It is too bad.  I was at first hoping you would ask me to the prom.  But... NADIA (cont'd) You should change your shorts.
20.71231517720798	Okay.  Albert, you ready?
20.73644135332772	You did it.
20.73644135332772	The horror, the horror.
20.784609690826528	Hey, Finch.  Wanna dance?
20.83266665599966	Why is this?
20.83266665599966	I like to keep my options open.  And let me just clarify that you have no chance of scoring with me, Finch.
20.85665361461421	Neither will I.
20.8806130178211	Whatever you want.
20.8806130178211	I'm not playing.
20.8806130178211	(almost frightened) Now?!
20.904544960366874	He likes it.
20.904544960366874	Not for you.
20.904544960366874	He's going in!
20.904544960366874	He blew it.  Literally.
20.904544960366874	I don't care.
20.904544960366874	I'm not going.
20.904544960366874	Neither did I!
20.92844953645635	You're so big!
20.92844953645635	No...you...go...ahead.
20.952326839756964	There's our man.
20.952326839756964	There we go.
20.952326839756964	There we go.
20.952326839756964	Here we go.
20.952326839756964	That's my trick!
20.952326839756964	Yeah, are you?
20.97617696340303	You think so?
20.97617696340303	Nice collection there, Jim.
20.97617696340303	Shame on you!
20.97617696340303	I told you.
21.0	You got in.
21.02379604162864	You're not...busy?
21.047565179849187	I love you.
21.047565179849187	I love you.
21.071307505705477	No, not again.
21.07723890835799	Okay, okay.  You guys got about a minute to go.  Spend it warming up, not making out.  This ain't the prom yet.
21.095023109728988	I love you!
21.095023109728988	Just dial 976-Asshole.
21.095023109728988	That's the spirit.
21.095023109728988	This is unexpected.
21.095023109728988	wanna use it!
21.095023109728988	Hey mom hey dad!
21.118712081942874	(sighs) Doing what?
21.142374511865974	Fifteen minutes ago.
21.17191535974013	Dear God -- she's -- she's -- she's -- JIM (cont'd) Gentlemen, I'd like to make an announcement.  There is a gorgeous woman masturbating on my bed.
21.18962010041709	I know, Dad.
21.213203435596427	Yeah, that's right.
21.213203435596427	And you said...
21.236760581595302	This way, sit.
21.307275752662516	That junior chick?
21.307275752662516	Ready for what?
21.307275752662516	Just in time.
21.330729007701542	Suck me, beautiful.
21.330729007701542	Dad, come in.
21.354156504062622	Dude, prom sucks.
21.354156504062622	(shaking head) No.
21.447610589527216	Man, shut up!
21.447610589527216	Like a bet?
21.453437952924933	This.  Right now.
21.470910553583888	Work it, baby!
21.494185260204677	What's up, fellas?
21.496769783176468	(into phone) Jim must've addressed that E-mail wrong.  It went out to every mailbox in the East High directory.  God, how juvenile.
21.517434791350013	Good morning gentleman.
21.540659228538015	Yeah, right here.
21.587033144922902	After getting laid?
21.61018278497431	Oh my God!
21.61018278497431	Want a beer?
21.639085008382402	Bullshit.  From where?
21.639085008382402	Okay, Heather, that was good, but I want to thicken up that solo. Michigan State is this Saturday, and I want that part to smoke .
21.6794833886788	Nadia, I can't --
21.702534414210707	(nodding) Seduce her.
21.70829334609241	Dad!  I know!
21.72556098240043	No -- Kevin, you?
21.77154105707724	He's re-engaging!
21.77154105707724	After high school.
21.804688588670302	Oh, shit.  No!  Shit!
21.817424229271428	"Fun loving" -- insane.
21.863211109075447	Qualify for what?
21.863211109075447	You want onions?
21.88606862823929	Stifler told me.
21.891779278989635	Fuck me!  Yes!
21.908902300206645	(pause) That's nice.
22.02271554554524	Good luck, guys.
22.15851980616034	(to Vicky) See?
22.15851980616034	Not bad, Chris.
22.20360331117452	(shifty) No way.
22.20360331117452	Hey, where's Finch?
22.271057451320086	Well, that's what your friends call you.  I mean...I feel like I'm one of your friends now...and also...your girlfriend.
22.315913604421397	...excuse me?!
22.32851316142658	Yes!  And he was such a dork!  And everyone laughed at me, but I didn't care?  Because it was so funny!
22.360679774997898	Ugh...oh no...
22.38302928559939	Oh...oh...oh, shit!
22.44994432064365	Feeling better, Oz?
22.44994432064365	Good work, Ostreicher.
22.473595617969103	And what we should do today, in band? Instead of playing our instruments regularly?  We should play them backwards!  That'll be so funny!
22.561028345356956	God dammit, Stifler!
22.67156809750927	Okay. VICKY (cont'd) Kevin...
22.693611435820433	(mutters) Holy shit.
22.737634001804146	(chiming in as the chorus hits) Bli-hinded by the light -- cut loose like a deuce, another runner in the night, blinded...
22.759613353482084	(gulps) Me?
22.759613353482084	(subtitled) Another bottle?
22.80350850198276	Stiff-lerrr!  Par-tyyy!!
22.825424421026653	Do you?
22.891046284519195	Uh...yeah...sorry.
22.891046284519195	What's that?
22.891046284519195	What's that?
22.9128784747792	He didn't?
22.93468988235943	(smiles) ...yeah.
22.956480566497994	It did.
22.978250586152114	Me too.
22.978250586152114	Then don't.
23.065125189341593	I know.
23.08679276123039	Definitely not.
23.108440016582687	Not again.
23.130067012440755	Who cares?
23.130067012440755	Like what?
23.173260452512935	Forget it.
23.173260452512935	Ho-lee shit.
23.173260452512935	Like how?
23.173260452512935	(running out of the room) Fuckers fuckers fuckers fuckers!
23.194827009486403	That's stupid.
23.194827009486403	...Guess what?
23.2163735324878	Or not.
23.221757039466244	Hell, just a pair of tight pants will set me off. (noticing Nadia next to them, she passes the tap along) Am I right or what, Nadia?
23.2379000772445	Alright, dude!
23.259406699226016	Be gentle.
23.259406699226016	You comfortable?
23.280893453645632	Just go!
23.302360395462088	Well, I feel that...things are getting to that point in a relationship. When two people share...a special moment between them.
23.323807579381203	Here, babe.
23.366642891095847	Okay, explain.
23.40939982143925	(barely) Yes.
23.40939982143925	No comment.
23.430749027719962	Just relax.
23.430749027719962	No problemo.
23.45207879911715	No idea.
23.473389188611005	Of course.
23.482854265290854	Well then keep it coming. (to everyone) Alright, people, good work!  Keep it up and we'll do great at the state competition.
23.49468024894146	Oh no.
23.49468024894146	Oh no.
23.53720459187964	No way !
23.558437978779494	Hey, minuteman.
23.558437978779494	No shit.
23.558437978779494	Thanks guys.
23.600847442411894	Thanks coach.
23.62202362203543	Yeah, sure.
23.68543856465402	Yes, slowly.
23.68543856465402	-- Oh, great.
23.706539182259394	Yeah right.
23.727621035409346	Oh, gross.
23.727621035409346	Nice car.
23.769728648009426	Sorry, coach.
23.790754506740637	This'll do.
23.853720883753127	hot cartoon.
23.853720883753127	Uh-huh.
23.853720883753127	Pardon me?
23.854303129202684	What the hell?  I should be able to talk to chicks.  I'm articulate.  I got a 720 on my SAT verbal. (starts listing off words) Copious.  Verisimilitude.
23.874672772626646	Oh yeah!
23.895606290697042	Uh huh.
23.916521486202797	What reputation?
23.93741840717165	Holy shit!
23.958297101421877	Well...uh...
24.020824298928627	Vicky, wait.
24.041630560342615	(dismissive) Well, I mean, business is okay, and lacrosse is awesome, but what am I gonna be, a pro lacrosse player?  I really have no idea.
24.06241883103193	Vicky, wait!
24.06241883103193	Highly, highly overrated.
24.08448670825268	Indeed.  Some fine ladies here, boys. Confidence is high, repeat, confidence is high. Sherman is moving to DefCon Two, full strategic arsenal ready for deployment.
24.228082879171435	C-Span?
24.228082879171435	Oh, Kev.
24.228082879171435	Uh...dad...
24.24871130596428	Um...okay...
24.269322199023193	Ugh...God...
24.331050121192877	Oh...ungghhhhh!
24.351591323771842	Yeah Vick?
24.392621835300936	Um...Chris --
24.392621835300936	Oh Jim...
24.413111231467404	Single malt?
24.43030904429987	Oh, please.  I asked you because I thought you might actually be worth going with.  But you are just a jock. No wait.  You're a jerk.
24.63736998950984	Fuck me!  You're gonna have a naked Eastern-European chick in your house, and you're telling me you're not gonna take advantage of that?
24.859605789312106	(unaffected) Intransigence.
24.964975465639856	No thanks, you've been singing that shit all week.  If you try that at MSU this Saturday, I'm pretending I don't know you.
25.11971337416094	Whatever.
25.16169928901641	(offended) Well the same things you do.  Hang out with friends and stuff, you know, whatever. (then) What do you think I do?
25.179356624028344	What?
25.179356624028344	What?
25.179356624028344	What?
25.199206336708304	What?!
25.199206336708304	What?!
25.219040425836983	Really?
25.219040425836983	How?
25.219040425836983	Again?
25.219040425836983	Here.
25.238858928247925	Nothing!
25.238858928247925	Really?!
25.25866188063018	No.
25.337718918639855	So, does my hair look better -- (flips a small lock of hair onto his forehead) like this, or... (flips it back up) like this?
25.337718918639855	Thanks.
25.37715508089904	Wait!
25.39685019840059	Perfect.
25.436194683953808	Bye.
25.45584412271571	Sure.
25.45584412271571	Sure.
25.45584412271571	Sure.
25.475478405713993	Charming.
25.495097567963924	Okay.
25.495097567963924	Okay.
25.495097567963924	Kind.
25.495097567963924	...okay.
25.495097567963924	Okay.
25.495097567963924	Okay.
25.514701644346147	(yelling)
25.514701644346147	Dad.
25.534290669607408	Tonight?
25.534290669607408	Yeah.
25.534290669607408	Yeah.
25.534290669607408	Yeah.
25.534290669607408	Whoa.
25.534290669607408	Yeah.
25.534290669607408	Hey...
25.534290669607408	Yeah.
25.534290669607408	Yeah.
25.534290669607408	Okay!
25.534290669607408	Yeah.
25.553864678361276	Yep.
25.553864678361276	Yep.
25.553864678361276	Hi...
25.573423705088842	...okay...
25.573423705088842	Sorry.
25.573423705088842	...Yes?
25.573423705088842	Woah!
25.573423705088842	Dammit!
25.612496949731394	Uh...
25.612496949731394	Dad!!
25.612496949731394	Uh...
25.632011235952593	Orgasm?
25.632011235952593	Yes!!
25.65151067676132	What did you cocks do to him?  Shit, if Coach Marshall sees this, he'll kick Oz off the team on principle alone.
25.65151067676132	Yeah !
25.65151067676132	Yes --
25.672212604292604	Yeah.  You know, people are always like, "What're you gonna major in?" And I don't know.  And they're like, "You'll figure it out."  Yeah?  When?
26.038433132583073	Regurgitation.
26.038433132583073	Pontificated.
26.038433132583073	Michelle.
26.057628441590765	Bummer.
26.076809620810597	Aaaaaaarrrgghhhh!
26.076809620810597	Yeeeeeeeaaaawwwwww!
26.095976701399778	Jim?
26.095976701399778	Strip?
26.095976701399778	(unison)
26.095976701399778	Onions?
26.13426869074396	Stifler!!
26.13426869074396	Jim...
26.23451924468981	(interrupting) No, Kevin -- (she sits up) That's the whole thing, that's what I've been realizing.  That nothing's perfect, that you can't plan everything.
26.419689627245813	Ooh, here's an easy one:  "Attractive SWF, fun loving and a youthful mind seeks outgoing companion." Okay..."Attractive"...ugly.
26.68332812825267	Yeah but, no offense, you're talking about a post-high school, long- distance relationship, and you and Kevin haven't even done it yet.
26.758176320519304	Illegal channels?  Shit, if there's any channel that should be illegal, it's whatever that women's channel is. Lifetime Supply of Pantyhose, or some shit.
26.758176320519304	I thought a fashionably late entrance would enhance my appearance. (off their looks) When I got here, the Bacchanalia was over and the nymphs had left.
27.018512172212592	No, I don't want a date... (increasingly dreamy) Finch is going stag...and so am I...the guy is like so...debonair.
27.477263328068172	
27.477263328068172	
27.477263328068172	
27.477263328068172	
27.477263328068172	
27.640549922170507	Yeah, we were up the whole night together.  We had one of those amazingly deep conversations, where you really feel like you get to know someone.
27.641680484369978	(no idea) Yeah.  Right, uh-huh. (then, back into it) I feel like I've discovered this whole new side of me.  Music is so expressive.
27.94637722496424	My dad's always here running the store, busy and stuff...and I fill in once a week so he can get a night off.
28.672480030699976	Yeah right.  I got an idea for something new.  How 'bout you guys actually locate your dicks, remove the shrink wrap, and fuckin' use 'em.
28.930952282978865	Yeah, see it's on his stomach, here, and the eagle -- the eagle is actually grasping the python in its talons, so the snake is like his --
29.261749776799064	(amused) Okay. (then) I mean, I agree, but...aren't you supposed to be out, like, trying to decapitate someone with your lacrosse stick or something?
29.4374336517299	No, I don't not love you.  I like, I know that we've definitely got something between us.  Something good. Something special.
29.516944286290883	Alright, I got an idea.  But it stays between us.  Agreed? KEVIN (cont'd) Okay.  It's really simple.  We make an agreement -- no wait, more than an agreement.
30.983866769659336	Meyers, what's the deal with you and Vicky, anyway?  You've been going out since Homecoming and all she'll do is blow you?  Shit, I'd drop her like a steaming turd.
31.064449134018133	Hey, man, I'm not making fun.  I'm fuckin' impressed.  I mean, "Footlong or six-inch, white or wheat," that's some serious shit to master.
31.20897306865447	No, I'm not.  I'm writing a sequence of random numbers that look like I'm doing the extra credit problems.  Mr. Bender doesn't bother to check homework past April.
32.60751447136074	I'll tell you, I've learned one thing: women, like wine, get better with age. (a beat) Of course, I have no frame of reference for this comparison.
32.86715685908959	Nadia does, that Czechoslovakian chick, she might be there tonight. Now, do you think she'd prefer -- (flips hair down again) Cool Hip Jim... (flips it back up) or Laid Back Jim?
32.930904093706395	Oh sure.  I know what people think. It's like, Oz, he's just this kickass lacrosse player -- I also play football, by the way -- But that's like...not all that I am.
34.056423769973264	This is different.  This is better. Think of when you're working out, Oz. You need a partner, someone to spot you.  Someone to keep you motivated.
35.43577915674903	I thought so. NADIA (cont'd) So you are having fun? NADIA (cont'd) I said, you are having fun? NADIA (cont'd) Me too. NADIA (cont'd) Well...I am going to get another beer. You want one?
36.49657518178932	In fact -- I should teach you my own special method.  I developed it myself at the ballet institute in Prague. You use nothing but the muscles of the inner thigh.
36.87817782917155	It reminds me of this one time -- (changing thoughts) Hey, can I ask you a question?  How come you don't have any stories?  I've got lots of stories, and you don't have any.
36.908671067921155	Okay. (pause) So I had this...thought, and...this may seem like it's out of left field, and I don't know if you can, but since I'm not going with anyone --
37.960505792204614	So have I.  And I know you want to make things perfect for me.  And I understand that you really wouldn't tell me that until you were 100% comfortable with it.
38.23610858861032	Ah, you'll get her back soon enough. That's easy, she likes you.  What you need to do is learn to press a girl's buttons.  You gotta give her what she's never had.
38.398437468209565	What, you think I don't know how to get myself off?  Hell, that's what half of band camp is!  Sex ed! MICHELLE (cont'd) So are we gonna screw soon?  I'm getting kind of antsy.
38.43501008195523	Yeah, well anyway...I thought you might have some advice, brother to brother.  I mean, I think tonight she might, we might really, there's a chance that -- you know.
40.08740450565489	Me?  Nothing.  I'm the one whose ass he kicked. (off Kevin's look) I'll tell you one thing, though.  I don't think he's gonna have a problem shitting in school anymore.
40.96475449809127	(sparking to this) You?  You think I don't get that? God, it's like just because I don't get drunk and barf every weekend, people say "Oh, here's this goody-two- shoes choir-girl priss."
41.049512786390046	No, that's not what I mean.  I mean -- look.  You know what made me leave that game?  Coach was giving this speech, about not slacking off when you see the opportunity to score.
41.23105625617661	(momentarily puzzled) I do when I'm throwing them at your mom, you damn freak. (then) Alright then, see you guys tonight. I'll look for you in the No Fucking section.
41.5759846546056	(offended) Please. (then) We're all golden, we're college bound. I figured it out -- I can get a c- minus in every class, and it's not gonna make a difference.  U of M, here I come.
41.71330722922842	Well, no.  I think...I guess it would be good to be able to return the favor.  I mean, it would be nice to know she enjoys things as much as I do.
46.861498055439924	That's what we are, we keep each other on track.  Prior to this day, we've postured.  We've procrastinated. We've pretended.  We've -- well I can't think of other p-words, but we've probably done them too.
47.20235693267869	"Dear Ms. Hughes.  We're sorry, but after keeping you on the wait list for the past couple months, we've decided you are now rejected.  Enclosed is a 100-page, full-color brochure on how rejected you are."
48.696611791786914	Alright!  Good hustle, guys, but we can still lose.  You all saw what happened to Oz out there.  I don't ever want to see you guys thinking you're gonna score.  You don't score until you score, period.
49.28742233065146	Well, this one time?  At band camp? We were playing this game, I don't know if you know it?  But it's called spin the bottle?  And I had to kiss this guy named Marc Wander on the lips?  And...
50.61778343625884	Jessica!  He'll drive there for me, and I'll drive to Ann Arbor for him. We're going to have sex when he's ready and I'm ready.  It's got to be completely perfect.  I want the right place, the right time, the right moment.
51.21523210920751	I didn't say that.  I mean, love, it's like a term that gets thrown around. People say things, they get married, have kids, and then what?  It's like they call it off, going "I was wrong."
51.94575161752777	Attitude?  Me?  I think that you guys should be more enthusiastic.  Shit, we've been trying to get laid forever, and tonight's the night we've been waiting for.  We're in this together. Don't back out on me now!
56.149601759735475	Come on man.  Tonight is the night. We're finally going to a post-prom party on the lake.  We've been waiting to do this for the last four years. Why else are we still friends with Stifler?  You gotta go.
56.3404827810341	(continuing with his prepared speech) Now, you may have tried it in the shower, or maybe in bed at night, and not even known what you were doing. Or perhaps you've heard your friends talking about it in the locker room.
64.24920232967877	She's already on a plane back home. JIM (cont'd) You know, maybe I'm just not good with girls, period.  Like I was born without that part of the brain.  I mean, I can't talk to girls.  And when I do talk to them, I screw it up.
70.3420215802759	Dammit, Jim, get some fucking balls. If you don't have the guts to photograph a naked chick in your room, how are you ever gonna sleep with one? Now all you gotta do is set up some sort of private link or whatever on the net, and tell me the address.
76.92203845452875	It's gonna sound really bad, but I want you to know. OZ (cont'd) See, uh, I'm a virgin.  And me, Kevin, Jim, and Finch, we all made this pact. That we would...lose our virginity... before high school was over. OZ (cont'd) And, see, tonight is supposed to be the night we all do it.
77.18808198161165	Yeah, well my parents wanted me to go to Northwestern.  I didn't want to write all those extra essays they make you do -- I mean, how am I supposed to know what my "most emotionally significant moment" was?  So when my U of M acceptance came in December, I said the hell with it.
77.95230913834432	So once Hal becomes king, he has to take on the responsibilities of leadership, and turn his back on his old, drunken friend, Falstaff.  You see, Hal was going through a rite of passage, much like you all are.  Make the most of the time you've got left together.  You'll miss it later.
83.59891014706405	Nah.  Fuck, you guys are right, I don't know what I'm doing.  I mean I'm acting like I've got it all together tonight.  But I know Vicky is gonna ask me if I love her.  And I don't know what I'm gonna say.  So now it's like, maybe I'll just wimp out on the whole thing.
84.02380615040002	...I've got this lacrosse game.  It's really important, it's our last game. And you know, Central almost beat us last time, so I really want to kick their ass, and it's like cool because we're gonna get to play at State, which means that after the game I might be able to stop by...
84.33128497183	That's great.  Now remember, it's okay to play with yourself.  Or, as I always called it -- (elbows Jim) "Stroke the salami!" (chuckles) Ho-ho, Jim.  There's nothing to be ashamed of.  Hell, I'm fifty-two, and I still enjoy masturbating.  Uncle Mort masturbates.  We all masturbate. JIM'S DAD (cont'd) Poor guy thought he was the only one.
84.43482693770385	It all boils down to today.  For you seniors, this marks the culmination of your past four years.  Think of what that means to you.  Are you guys gonna look back on your days at East and know that you made the most of the time you had? COACH MARSHALL (cont'd) Now that's the attitude, Ostreicher!
85.72095212171423	Sure you know, son, but I think you've been having a little problem with it. It's okay, though.  What you're doing is perfectly normal.  It's like practice.  Like when you play tennis against a wall.  Some day, there'll be a partner returning the ball. (a beat) You do want a partner, don't you son?
86.62239895084873	No, see Heather, what I realized is that...with you, it's not like I'm running towards the goal, trying to figure out the best way to score.  And this may sound corny, but -- OZ (cont'd) I feel like I've already won. OZ (cont'd) And, well, I really care about you.  A lot.  And I want you to know that.
86.74099376880577	Well...I guess it's okay for me to tell you now.  That reputation of his isn't going anywhere. (then) Finch comes to me and says, "Jessica, I need help with this, blah blah, etcetera."  So I told him, pay me two- hundred bucks, and I'll tell a couple girls that you're dynamite in bed.  So he did, and I did.
88.94037679816743	No longer will our penises remain flaccid and unused!  From now on, we fight for every man out there who isn't getting laid when he should be! This is our day!  This is our time! And, by God, we're not gonna let history condemn us to celibacy!  We will make a stand!  We will succeed! We will get laid !
90.55262435611068	This isn't how I wanted things to turn out.  Making the pact wasn't just about getting laid.  It was about doing one last thing with you guys before we graduated.  But now I've just wasted my last few weeks here trying to do what?  I don't even know. All I managed to do was fuck up our friendship.
114.35132045505864	Excuse me, everyone, sorry to interrupt. CENTRAL GIRL (cont'd) I just wanted to let you all know this:  Chuck Sherman is a liar.  I never had sex with him.  He's never had sex with anyone -- I know because he told me.  Once, he tried to screw a grapefruit, but that's it.  Oh, and he also told me that sometimes when he gets nervous he wets his pants.  Thank you for your attention.
148.22617852457776	It originally started as a sex manual, this book that some guys brought back from Amsterdam in the early eighties. What to do with your tongue, things like that.  And each year, it got passed on to one East student who was worthy of it. KEVIN'S BROTHER(cont'd) After a couple years, guys started adding their own techniques.  Things they figured out themselves. KEVIN'S BROTHER(cont'd) You have to keep it a secret, and return it at the end of the year.  So, now you know.  Good luck.
159.80648019128915	(interrupting, pissed) I don't have to do shit!  Forget it already! JIM (cont'd) I'm tired of all this bullshit pressure!  I mean, I've never even had sex and already I can't stand it!  I hate sex!  I don't want it, I've never wanted it, and I'm not gonna sit here busting my balls over something that just isn't that damn important!  So fuck this stupid pact, fuck you , and fuck sex!  Now, I'm gonna go hang out with that geek over there, 'cause at least she's got something else to talk about besides sex!  God damn!
175.29465986668873	And so, one time?  I was at band camp? And we weren't supposed to have pillow fights?  But we had a pillow fight! And it was so much fun! MICHELLE (cont'd) And one time, we all lost our music? And we were supposed to play this song?  But we didn't know it.  So we just made it up!  And we kept playing and playing but the conductor didn't know what we were doing and it was so funny! MICHELLE (cont'd) So you're pissed about something, huh? You know what I do when I'm angry?  I just play some Bach on my flute.  It's so relaxing.  I learned to do that at band camp.
