5.744562646538029	Okay.  Michelle, do you want to be my date for the prom?
6.264982043070834	What was I gonna do, call dad?  I don't even know his number.
6.411794687362415	Oh that's really reassuring.  And don't call me Nova anymore.  I'm a fraud.
6.5	(no bones about it) You are right.  The hands are not always necessary.
6.557438524302	Yeah -- hey, did you see The Little Mermaid on TV the other night?  That Ariel, whew.
6.565905201332783	Back out?  You don't need us to get laid.  You afraid or something?
6.576473218982953	A little, but I think it'll work better as a duet.  With a tenor part.
6.708203932499369	Hah!  Yeah, Oz, I bet it's more like your dad works at her store.
6.726812023536855	(a little angry) Steve!  You could at least look at me when you say that.
6.800735254367722	Is it cool?  I heard it was like an eagle, blazing in fire and stuff.
6.855654600401044	Yeah?  Well come prom night, those excuses aren't going to do you much good.
6.87386354243376	Shortstop.  'Course, you don't make it to third, and you're out.
6.87386354243376	Yeah, it's such a perfect evening. Isn't this how you've always pictured it?
7.14142842854285	I don't get it.  How does a guy like that get this sudden reputation?
7.14142842854285	Well...I needed to find you.  We are gonna have to practice that song.
7.280109889280518	What the fuck is this?  You got someplace more important to be?
7.3484692283495345	Oh, I've got stories, believe me. They're a little more risque than tales of Band Camp.
7.623064417469453	There it is.  I want to grab my bag. Oh, and my date.
7.632168761236874	Fellas, say goodbye to Chuck Sherman, the boy.  I am now a man.
7.632168761236874	Are we going to Steve Stifler's party afterwards?  That would be so cool.
7.745966692414834	I'm on the offensive, boys.  The Sherman Tank is going back in.
7.745966692414834	You wanna hear a nasty story of mine? It's kind of sexual.
7.88986691902975	Look, Chris.  There are just some things you need to learn, that's all.
8.0	Oz, how about you and Heather?  Now you guys are a couple or something?
8.0156097709407	(yells to Vicky's Dad) Hon?  Can you tell Vick to come on down for supper?
8.06225774829855	Anything!  Just tell her it looks like she needs an extra hand or something.
8.077747210701755	It's early Springsteen, dude, this is classic.  This was before the cheesy remake.
8.12403840463596	You know, I've never got that shit. What exactly constitutes third base?
8.139410298049853	That's good, that's what I needed to hear.  Now you qualify.
8.18535277187245	Well it's up to you.  The Big L, or the Big O.
8.246211251235321	(beaten) I'll have to save this speech for another day.  I'm too worn out.
8.366600265340756	You know what the coolest thing is? This, right now.
8.412952976148677	Your little pact.  Jessica told me all about it. (hits him lightly) Way to go, Kev!
8.426149773176359	(dry) As if there were any alternative in the matter.  Are you enjoying yourself?
8.48528137423857	I -- I don't get it, how the hell did you do that?
8.48528137423857	What ?? (he dismisses it) Whatever -- look uh, don't forget -- my cottage after prom.  On Lake Michigan.
8.5	Did you see this?  This is your more exotic dirty magazine.
8.54400374531753	God, I can't believe there are so many cool people at this party.
8.54400374531753	Finch!  Where were you last night? What happened to the foolproof plan?
8.602325267042627	Yeah?  Well you can't fake your way through this.  You better practice.
8.616843969807043	(sighs) I am sorry, Jim.  I suppose we will not be doing any studying now.
8.660254037844387	(with a really sexy accent) You are in my English class, no?
8.660254037844387	I was being selfish.  And majorly insensitive.  And I'm a total idiot.
8.717797887081348	Well, that's not really the name, but we always called it that.
8.774964387392123	(off their looks) Oh -- no way.  I can't do that to her.
8.774964387392123	Christ!  I didn't say you were out of the game!
8.806957476904268	Oh, Jim!  I'm looking at the ol' family portrait, here.  Yep.  It's a good one.
8.831760866327848	Man, I just gotta get laid already! This blowjob thing is bullshit!
8.902246907382429	Well.  You have seen me.  Now it is my turn to see you.  Strip.
8.902246907382429	No, no that's fine. (then, to Kevin) So you doing okay?
8.94427190999916	So, I'm thinking prom is basically our last big chance.
9.0	Nah, gave her the Heisman.  I'm working on something new.
9.0	At least now I know what the hell they're saying.
9.0	Cool!  We're gonna have so much fun! It's like this one time, at band camp...
9.055385138137417	You are done, James.  Perhaps I should be going now.
9.055385138137417	Oh!  And then this one time?  At band camp?  I stuck a flute in my pussy.
9.069178573608527	Dude, watch me work.  They go for sensitive studs like me.
9.1104335791443	Yeah.  Damn cable.  There's this nature show that I'm trying to watch.
9.1104335791443	Ah, Stifler's mom!  Thank you for letting us have a great party.
9.219544457292887	(genuine) I just -- realized that I didn't know anything about you.  I was interested.
9.219544457292887	And I want to try to make it up to you.
9.219544457292887	You know it's just gonna be some crappy band and stupid decorations.
9.273618495495704	What about you?  You're the one with the girlfriend and you're still stranded on third base.
9.297550454119026	I thought so.  Because, one time?  I was at this --
9.327379053088816	I think he's trying to watch one of the illegal channels.
9.327379053088816	It was a pact .  You break it and there are no excuses.  You guys have to --
9.38083151964686	Give me a break, you're so full of it.
9.433981132056603	So let's say you get there...what's uh, third base feel like?
9.486832980505138	Dude, it's not like I haven't been trying to get laid.
9.486832980505138	Observe. KEVIN (cont'd) Excuse me.  Do you know who Paul Finch is?
9.527737285257654	Aged eighteen years. (she gives him a look) Why don't you get the glasses.  Behind the bar.
9.539392014169456	Just don't bring it up, hang low, maybe she won't mention it again.
9.539392014169456	What am I gonna do, broadcast her over the internet?
9.539392014169456	Well...dammit, if I'm doing this, how the hell am I gonna watch?
9.539392014169456	No, no, you must put your whole body into it.
9.591663046625438	You are very good in the world history class, yes?
9.591663046625438	(smiles) I'll just say that we had a great night together.
9.643650760992955	Kevin... (very close, whispered) I want to have sex with you.
9.656603957913983	Hah!  Central sucks! (noticing Heather) Choir Chick?  What the hell are you doing here?
9.695359714832659	Oh thank God, I thought I was the only one.
9.7082439194738	And you got a keg, too, wow. (realizing) Oh, wait, I left my beer downstairs.
9.746794344808963	I saw you making fun of me with your lacrosse buddies.
9.746794344808963	Do you think that "older woman" thing is true?
9.746794344808963	Don't say that, we can do it somehow. It might not be perfect, but --
9.759610647971568	Okay...that would be cool sometime. (sees the guys gesticulating) How 'bout tomorrow?
9.848857801796104	I can't think of anything to say that's not cheesy.
9.899494936611665	How the hell do you know all these random songs?
9.899494936611665	(immediately sensing danger) Oh no, Stifler, what did you do?
9.899494936611665	Are they gross or something, like guy stuff?  Tell me.
9.90265116016918	...okay.  Cool then.  I'm um, I'm glad you came by.  I mean, really.
9.9498743710662	I don't know if I want to be doing this.
9.9498743710662	(wandering down from upstairs) What the hell are you losers doing?
9.9498743710662	Shut up and watch this, you might learn something.
10.0	Uh...you know, my friends call me Nova -- as in Casanova.
10.012492197250394	My date's a flute-toting band dork. That answer your question?
10.062305898749054	Vicky, it's not a space shuttle launch, it's sex.  So did you do the physics write-up?
10.062305898749054	Wow.  You two really have something going, don't you?
10.081666528902849	Okay.  You want a story?  Here's a story.  Stifler finds this beer, right?  And...
10.099504938362077	You guys have like, seen him in the locker room, right?
10.099504938362077	(a little aggravated) Yeah, I know.  I'm working on it.
10.099504938362077	This is like the coolest thing I've ever seen.
10.111874208078342	What the hell are you expecting him to drive to Vanderbilt for?  Milk and cookies?
10.14889156509222	Jesus Christ.  The dictionary?  Hell, son, I'll buy you some dirty magazines.
10.198039027185569	You called me to ask me how to get laid?
10.198039027185569	Kevin, come on, the bus to Stifler's is gonna be here soon.
10.295630140987	Oh, no, not too much of a bookworm. He's a good little kid.  Er, guy. Man.
10.295630140987	I know it's a long shot, but I figure Paul Finch might ask me.
10.307764064044152	Hold on.  You have no idea why I'm angry?
10.344080432788601	I have no idea.  Finch showers in a bathing suit.
10.35615758860399	It was just my time, fellas, it was just my time.  Best of luck to you, boys.
10.381607668318471	Can't what?  Do you not want to be with me?  I wish to be entertained, James.
10.392304845413264	Did you know that it's...450 miles from Ann Arbor to Nashville?
10.404326023342406	Woah.  Does he have a date for prom yet.
10.404326023342406	Hmm.  You know that's (cracking up) really a shitty middle name!
10.44030650891055	Honey, why don't you let me handle this one.
10.452272480183437	Just enjoying my exhilarating first lacrosse experience.  You like, "kicked butt."
10.46721070772916	"You have lost your internet connection.  Click 'okay' to reconnect." his dance.  He stops.  ALMOST
10.477489096958722	Uh -- forget that.  Look, is that all you're interested in?  Ways to get your girlfriend into bed?
10.488088481701515	So...would you object if I said you're quite striking?
10.535653752852738	Vicky, shhh, you know there's no lock on your door.
10.535653752852738	Wow, that's amazing, she's probably gonna want to do it soon.
10.535653752852738	Focus on the music.  Think melody. Let the music be my guide.
10.63014581273465	(trying not to look inside) Can I come in?
10.641898326896381	I'm sorry, I totally spaced.  I just...I didn't realize it...
10.677078252031311	This place is an untapped resource. Check it out, dude, these vocal jazz girls are hot .
10.677078252031311	You're just saying that cause prom's a week away and you don't have a date.
10.677078252031311	That was awesome ! do see is the kitchen door handle rattling.  The
10.688779163215974	Kevin...you're not your dad.  The two of us, we're not your parents.
10.723805294763608	(trumping him) Yeah, Oz, but not when she's on land.
10.723805294763608	It's all good. (He pulls out some gum) Breath check.
10.723805294763608	(nods, loving it) Actually, it's an eagle and this big python.
10.770329614269007	Look... (searching, remembers) ...Sarah.  I wouldn't go telling stories or whatever about you.  I promise.
10.816653826391969	There's something I've been meaning to tell you, Heather.
10.862780491200215	Come on, I'll drop you off at your friends'.
10.862780491200215	I can't believe we just had our senior prom.
10.908712114635714	Alright then.  It's official.  Any questions? KEVIN (cont'd) To the next step.
10.908712114635714	I -- I don't know, you can't ask me that.
11.0	Well, just don't expect Oz to pay for the limo.
11.0	(nudge, nudge) "Deep conversation," huh?  Is that what you guys call it?
11.045361017187261	Is there anything you don't jerk off to?
11.045361017187261	No, but come on guys, we made a pact!
11.05667219374799	I know, Vick.  I'm just not ready yet, okay?
11.090536506409418	You got something up your sleeve for tonight, Finch?
11.090536506409418	Stifler, fuck -- (noticing Heather, "sensitive") ...man, you don't have to be so insensitive.
11.090536506409418	You -- oh, you mean -- yeah, East Lansing and Ann Arbor.
11.135528725660043	Oh, okay.  Here's let me show you. JIM'S DAD (cont'd) This, son, is your more exotic dirty magazine.
11.155467020384618	I know. (a beat) Let's go.  Don't you have something to tell your friends?
11.180339887498949	(deep macho voice) Ohhh, tell me you're a nasty girl!
11.180339887498949	You ever hear of something called The Bible?
11.180339887498949	Ringing the bell is dorky -- let's just go in.
11.180339887498949	Dad, please stop.  Please.  I'm sure I know what you're talking about.
11.224972160321824	And by the way, Sherman didn't even get laid.
11.280514172678478	Are you kidding?  You've never double- clicked your mouse?
11.303883305257928	You like her?  Her sponsor family lives on my block.  Why don't you talk to her?
11.313708498984761	I'm sorry, I really can't go with you...I'm holding out for someone else.
11.313708498984761	It's like a six or seven hour drive. That's easy, I don't mind driving.
11.357816691600547	Then what the hell are you talking about?
11.40175425099138	(shoving the rubbers into his night table) Just a minute!
11.40175425099138	Hey guys, you came to watch me in action?
11.40175425099138	Are you gonna do what I think you're gonna do?
11.412712210513327	Oh, you bet he is.  Jim's quite the bookworm.
11.445523142259598	I had no idea you'd be this good!
11.4564392373896	(chastising) James!  You have come in here on purpose?!
11.489125293076057	(ribbing her) Go talk to him, maybe you can teach him how to read.
11.489125293076057	Yeah.  So wow, you've got it figured out.
11.5	(into phone) Hey.  I got another question for you.
11.522924011677283	No.  Her sponsors here saw the thing on the net.  I don't think they liked it.
11.532562594670797	My man Oz, working it with the choir babes?
11.575836902790225	Really?  You seriously want to go with me?
11.586630226256467	Uh...I thought you might know a trick or something.  To make her, you know...
11.61895003862225	Does it tell me how to get laid?
11.61895003862225	Did you get the flowers? (no response) What about the poem? KEVIN (cont'd) Vicky, please don't do this.
11.61895003862225	(cheery) Come on, you know the words, sing along.
11.661903789690601	You're just gonna sit there and drink your coffee?
11.704699910719626	Yeah...so like, what else do you do?
11.74734012447073	Perhaps you can help me with my studies?
11.757976016304847	(like it's no big deal) I know.  Hey Nadia.
11.789826122551595	(repulsed) Dude, I wish you wouldn't do that.
11.800423721205947	Whoop, you're fading out.  Good luck at that party.
11.832159566199232	(playful) Yeah, we have.  You corrupted my four- point into a three-nine-five.
11.874342087037917	Oh yeah, baby, I'll give it to you.
11.884864324004713	Okay then.  The rest of you okay with that?
11.916375287812984	Why, uh, what makes you think that I --
11.916375287812984	(to Jim) I guess we'll call you two-ply.
11.926860441876563	(snapping) Dammit!  If Sherman has sex before I do, I'm gonna be really fucking pissed.
12.041594578792296	(upset but trying to be cool) ...it's okay, you should do whatever makes you happy.
12.05197079319395	Hey, Jimmy.  I just wanted to say sweet dreams.
12.12435565298214	(dumbfounded) Finch hasn't done a damn thing, and he's got girls lining up already.
12.12435565298214	This just got a hell of a lot better.
12.134661099511597	So, I guess you and Sherman are pretty close.  You met at that party a while back?
12.165525060596439	(snippets of conversation) ...I'll never forget...thank you.
12.206555615733702	Oh, well... (noticing Heather looking at him, he acts "sensitive") It came from the heart.
12.206555615733702	Alright, cool.  I gotta hit the showers, but...I think this'll be really good.
12.216791722870616	(eyes tearing) Son.  That's the best damn story I ever heard.
12.288205727444508	She works part-time at my dad's store.
12.288205727444508	(interrupting, hand up) Thank you, dad, I got it.
12.288205727444508	No, go right ahead and get dressed. I'll just be downstairs, studying up. Get me when you're ready.
12.288205727444508	Mister Finch -- are you trying to seduce me?
12.288205727444508	Yeah.  So you want double condiments on that?
12.338962679253067	Finch, you can be the one to date a nearly-dead insane chick.  Eat your damn imitation hot dog.
12.36931687685298	Sometimes it can be pretty hard to locate.
12.36931687685298	Well, State's got a good business school.  And I can probably walk onto the lacrosse team.  Green peppers?
12.36931687685298	This isn't the best way to proposition me.
12.379418403139947	It's true.  I mean, after this, everything'll be different.
12.38726945072597	Now, I have two rubbers.  Wear them both, it'll desensitize you.  I don't want you coming so damn early.
12.409673645990857	Looks like you could use an extra hand.
12.409673645990857	You know, after I graduated high school, my parents let me do some traveling...
12.449899597988733	James, don't speak that way to your mother!
12.449899597988733	Yeah...so...you've got this sort of... Bobby McFerrin thing going there.
12.449899597988733	(barely, overwhelmed) I suppose that would be okay.
12.459935794377111	It's a big, thick envelope, Vicky. You got in.
12.489995996796797	Hey, we've got Conan the Barbarian singing with us.
12.489995996796797	You've still got a chance with Nadia, right?
12.507775359626862	Yes!  I'm a shithead!  I'm a complete and total shithead!
12.512493756242199	This is pathetic.  I'm gonna find me a little hottie. STIFLER (O.S.)(cont'd) (yelling) Suck me, beautiful!
12.529964086141668	When was the last time you looked at the facilities here?
12.529964086141668	(getting really turned on) More, more, you bad boy!
12.569805089976535	Depends if my date wants to stop by.
12.569805089976535	(brushing it off her skirt) Whoops, excuse me...
12.569805089976535	About the other day...I've been thinking.
12.609520212918492	Dude, it's gotta happen -- she's a college chick!
12.609520212918492	Nah, you get kind of dizzy though.
12.619429464123963	He's still embarrassed because Finch kicked his ass.  Knocked out a tooth, but you can't see it.
12.649110640673518	(going on) The Sha-lin masters from east and west must unite!
12.649110640673518	Woah, no way!  That guy is so cool!
12.71072381888616	No, you're stupid.  Get going!  Right now!  She's primed!
12.806248474865697	These are for you.  From father to son.
12.806248474865697	I'll give you a hint. (hot, orgasmic) "Ohhh, yeah, yeah!" (flat) Comprende?
12.806248474865697	Finch, listen -- Stifler slipped some sort of laxative in your Mocash-chino or whatever.  It's fast acting.  I mean really fast.
12.806248474865697	At least I learned how to shit in school.
12.84523257866513	Do you mind?  This fabric is so uncomfortable.
12.84523257866513	(subtitled) He knows how to treat a woman.
12.867109232457771	No, no, I'm not done!  I've got reserves!  Nadia, please please please.  I'm begging you.
12.884098726725126	A foolproof plan, my friend.  You shall see.
12.884098726725126	I'll bet you do, you little horndog, she's givin' you fuckin' stiffies, right?
12.922847983320086	There's something about the spring that's just cool.  Like the smell of fresh rain or something.
12.922847983320086	Hey, you did better than I did, Nova.
12.922847983320086	I know, but think about it -- At the parties that night.  Chicks are gonna want to do it.
12.922847983320086	So, do you want to be -- I mean, how do you want to do it?
12.96148139681572	The difference is so phenomenal, I can't decide.
12.96148139681572	What the fuck are you doing here?
12.96148139681572	Finch, don't you think it's about time you learned to take a dump at school?
12.96148139681572	Okay, okay.  I'll let you hit those books.
12.96148139681572	How did you know I was here?
13.0	She's around.  Seems that she's taken a liking to me.  Fellas, it's time that she experienced -- The Sherminator.
13.0	Is it true that he's really...huge?
13.038404810405298	No, "Charming" is old.  "Older" is really old.  "Youthful mind" is dead.
13.038404810405298	You can send me the address too.
13.038404810405298	Okay. (a beat) Did you bring a condom?
13.076696830622021	No wonder she never pays attention in class.
13.114877048604	If I might ask, when you brush your teeth, do you spit or swallow?
13.152946437965905	Then where does a blowjob figure in?
13.152946437965905	I don't get it, that really works?
13.182479955565602	You have to pay attention to a girl. Be sensitive to her feelings. Relationships are reciprocal.
13.19090595827292	Have you ever heard of the bible?
13.19090595827292	Maybe he'll crush some beer cans on his forehead.
13.19090595827292	It is far away...and we'll be on our own...meeting new people...
13.228756555322953	Oh gosh, I forgot -- you uh, you look okay...I mean you can't even tell...
13.228756555322953	No, of course not, don't be ridiculous.
13.2664991614216	Of course!  Have you guys seen his tattoo?
13.30413469565007	You dipshit, you're expecting to score with some goody-goody choir-girl priss?
13.30413469565007	You know, Jim...you could go back there...and...
13.341664064126334	Vanderbilt's not that far from U of M.
13.341664064126334	Do you commonly grasp warm pieces of stool?
13.341664064126334	Perhaps you should consider actually answering an ad.
13.341664064126334	Oh, yeah.  So what're you gonna major in?
13.35102992281869	M-I-L-F!  Mom I'd Like to Fuck!
13.379088160259652	(deadpan) I'm so happy for you.  Takes the edge off, doesn't it?  And where might your date be?
13.379088160259652	Yeah, but we'll still see each other.
13.388427838995884	Come on, Jim.  Where are you? KEVIN (cont'd) (into phone) Hello?  Hey Sherman...what?!  How did you know?
13.395687531623336	Just tell her what's on your mind. And smile, you've got a good smile. (then to Kevin) Come on.
13.45362404707371	Just a second! VICKY (cont'd) (a little too loudly) Oh, God! VICKY (cont'd) Moly shmmmt!  Fmmkkkk!
13.46291201783626	No.  I'm missing the game for you.
13.490737563232042	(singing happily) ...I needed the shelter of someone's arms...there you were -- woo-hoo- hoo...
13.527749258468683	Go ahead son, there's more. JIM'S DAD (cont'd) Now, that one's a little more...a little more...graphic.
13.527749258468683	Did you guys hook up or something?
13.530059127734809	Duh.  Of course.  Naturally, I embellished a little bit.  Hey, did you hear that Finch had sex with an older woman?
13.601470508735444	I want to hear you say it.
13.638181696985855	You're not doing the extra credit problems.
13.666666666560975	Really?  Cool.  Tell him his subs are great.
13.711309200802088	(to Jim) You guys got the Latin homework?
13.711309200802088	I highly recommend you join the club.
13.74772708486752	Whatever you hear about me, you agree.
13.74772708486752	It's everyone's trick, Kevin. (she turns to him) But I did pick it up from you.
13.820274961085254	I think he's got a nice voice.
13.82931668593933	Shut up.  You're supposed to be supportive.
13.856406460551018	First of all, it's Mocha ccino, and secondly...Oohhhh!
13.97318861248212	That's the next book, Kevin.  That's the next book.
14.0	You guys are gonna fuck, aren't you!?
14.035668847618199	Yeah, I think you sounded pretty good.
14.071247279470288	So we're gonna be close next year?
14.071247279470288	Okay.  I'm here for your dumb...dumb meeting.
14.080127840328723	Did you see that Central chick? Brunette?
14.115594213493104	You know what, nevermind.  You're not ready.
14.142135623730951	So Oz, you almost made it, huh?
14.177446878757825	Alright...yeah...thanks for understanding. (a beat) So I guess...I'll see you later.
14.19017657092007	She's gone. JIM (cont'd) Oh my God.  She used me. JIM (cont'd) Wow!  I was used!  Cool!
14.212670403551895	(trying to decipher the guys' signals) Yes.  No.  Yes.
14.212670403551895	I can't believe Oz had to work.
14.212670403551895	(pause) You can't sing at the competition.
14.247806848775006	Hey, that guy's in my trig class.
14.247806848775006	Hang in there, buddy, you'll get there.
14.361406616345072	No, no, that's what the cretins drink. I mean alcohol, liquor -- good stuff.
14.379769739981544	You'll see.  Gotta go.  Sixteen minute round trip.
14.422205101855956	(hysterical, toppling over) You actually said that?!  Haaaah!!
14.45683229480096	Still questing after the holy grail, eh guys?
14.45683229480096	We've come a long way since Homecoming.
14.45683229480096	Yeah, the time went by so fast.
14.465476141489432	I don't want to dupe her, Jessica.  If I say it, I have to be sure I mean it.
14.52583904633395	You coming to party tonight, Ostreicher, ya fuckface?
14.534441853748634	Oh yeah!  Put it in your mouth!
14.560219778561036	(getting ticked) Dammit, Kevin, what's with the attitude?
14.594519519326424	That's not why we're going out.
14.594519519326424	I do like your dirty magazines.
14.594519519326424	(gives that "You rock!" hand sign) You fuckin' rule!
14.603081866510234	No?  Damn, that one was my favorite.
14.66287829861518	(annoyed) Why are you doing this?
14.696938456699069	Is something wrong with the reception?
14.696938456699069	Yeah, it's like tradition or something.
14.696938456699069	Okay, well that about covers it. JIM'S DAD (cont'd) Now, let's put these somewhere where your mother won't find them.
14.696938456699069	Yeah, we have something great, Vick.
14.739402972983676	Ah, he's always too heavy on the vinegar.  If you really want a good one, you gotta let me make it.
14.773286702694158	Turn that garbage off!  Give me that!
14.773286702694158	You know.  If we hook up, tomorrow I'll just be some girl you go telling all your friends about.
14.832396974191326	I think you need your balls reattached.
14.832396974191326	Stifler's mom got it in the divorce.
14.866068747318506	Nothing, I just hugged her back.
14.866068747318506	(half-joking) Stifler, you're such an asshole.
14.866068747318506	Shit, I can't believe a fine woman like this produced a guy like Stifler.
14.933184523068078	I don't know.  How do you?
14.941552797483935	Oooh, yeah.  Oh, baby, you're so good.
14.966629547095765	(forced) No -- it's true.  He is...really... big.
14.966629547095765	How come you have no date?
14.966629547095765	Come on.  I saw you on the net.  Why do you think I accepted this date? You're a sure thing!
15.0	What do you suppose they're saying?
15.033296378372908	Well, if you want to get her in the sack, tell her you love her.  That's how I was duped.
15.033296378372908	Um...I'm sort of wondering about...love.
15.066519173319364	Please, God.  Let this be it.
15.066519173319364	Right, and who told you that?
15.066519173319364	I'm three sheets to the wind, ma'am!
15.0996688705415	Vicky -- do you think, maybe...it's time for us to take the next step in our relationship?
15.0996688705415	What?!  How do I do that?
15.0996688705415	I wasn't making fun of you.
15.132745950421556	But, but -- what would I do?
15.132745950421556	So, the end of the story is...you had to kiss the guy for twenty seconds?
15.165750888103101	(interrupting) What was your name again?
15.165750888103101	Well, you're not.  Oil and vinegar?
15.165750888103101	(still singing) ...I needed someone to understand my ups and my downs, oh baby there you were...
15.165750888103101	What else would I call it?
15.198684153570664	It's not what it looks like!
15.198684153570664	(cutting her off) I mean it really bothers me when people try to pigeonhole me like that.
15.198684153570664	So you need to change, right?
15.231546211727817	No shit, I'm never gonna get laid. How the hell am I gonna become this Mr. Sensitive Man?
15.239750654128171	(checks his watch) Alright...I'm shooting for a nine o'clock ETA.  Beer in hand by five after.
15.264337522473747	Gentlemen, see you at the Bacchanalia.
15.264337522473747	Sorry, I thought you were dead.
15.264337522473747	So does your tongue cramp up?
15.264337522473747	I think we're falling in love.
15.297058540778355	Hey...what was that all about?
15.297058540778355	I believe the kegs are upstairs.
15.305227865013967	Come on, Kevin.  Vicky's looking for you.
15.329709716755891	(ignoring him) Separately, we are flawed and vulnerable.  But together, we are the masters of our sexual destiny!
15.329709716755891	(kung fu voice) Their tiger-style kung-fu is strong; but our dragon style will defeat it!
15.394804318340652	(fighting back tears) I guess...we'll just tell your mother...that we ate it all.
15.394804318340652	Well, I do have ballet practice. Perhaps I can come by your house afterwards.  I can change clothes at your place?
15.394804318340652	I think you're so right, Kevin.
15.427248620541512	Oh, man, that's kind of sad.
15.427248620541512	(pause) You want to do it?
15.427248620541512	Of course, it was Stifler's mom.
15.427248620541512	You're missing the game for us?!
15.459624833740307	Do you know about the clitoris?
15.459624833740307	(shrugs) So you're going to Michigan?
15.556349186104045	Our last game is this Saturday.
15.556349186104045	Kevin, next year...with you in Ann Arbor, and me in Nashville...it's not gonna work, is it.
15.588457268119896	See -- this is the nicest room.
15.620499351813308	There's somebody going in there!
15.748015748023622	Don't you love my sexy body?!
15.748015748023622	(holds up a couple fingers) Contact, dude.
15.75595125658873	(fatherly attempt) Sit down, Jim.  Let's talk.
15.787653403846944	Check-out time!  Please vacate the room.
15.787653403846944	(surprised himself) Really?  Hey, thanks -- Heather, right?
15.811388300841896	Well...jeez, don't laugh at me.
15.811388300841896	(gazing into her eyes) You're really beautiful.
15.84297951775486	Exactly three weeks to the day.
15.84297951775486	No...I know the perfect time...
15.874507866387544	Jessica, can you drive me home?
15.874507866387544	Son.  This lady's here for you.
15.968719422671311	I think "shithead" really says it.
15.968719422671311	Kevin?  Do you not love me?
15.968719422671311	...Nevermind.  You have anything to drink?
16.0	Hail, hail, to Michigan, the leaders and best!
16.0312195418814	"You have established an internet connection."
16.06237840420901	So you like, work nights?
16.06237840420901	No comment?!  Are you kidding me?! I've never seen someone's image change so...so drastically!
16.09347693943108	Then she said -- she loves me.
16.09347693943108	But -- JIM (cont'd) Kevin, get back here!
16.09347693943108	Me too.  For the most part.
16.15549442140351	I couldn't tell -- She could've meant like, "I love you grandma" or "I love you Vanderbilt."
16.15549442140351	(trying to get away) -- Thanks, coach --
16.186414056238647	(not so confidently) Suck me...beautiful?
16.194134740701646	Mochaccino. (then) Actually, in the spirit of the pact, I do need to ask for your cooperation in one small matter.
16.194134740701646	Locked on target, flying in stealth mode under enemy sex radar.  Ready to drop the payload... again .
16.217274740226856	Jesus, what did you eat?
16.217274740226856	Jim?  Honey, where are you going?
16.24807680927192	(to Kevin's Brother) What's good here?
16.251495657596838	Hail! to the victors, valiant; Hail! to the conquering heroes, hail...
16.278820596099706	Yes...James, it is knowing that these beautiful women arouse you that arouses me...
16.34013463836819	Try the house down the street.
16.3707055437449	Dude!  That chick -- is a MILF!
16.3783393541592	Okay, don't stop. KEVIN (cont'd) Oh -- Now!
16.431676725154983	...oh -- that was a tit, tits...
16.431676725154983	Unlisted age, plus "youthful mind," equals old.
16.492422502470642	You've just inherited The Bible.
16.492422502470642	(subtitled) That is one lucky man.
16.495790708871425	I can't, I have no idea how he's doing it.  And that leaves you trailing, Jim.  You gotta get your act together.
16.522711641858304	How do you know that?
16.522711641858304	Don't you want me to?
16.64331697709324	But you don't love me.
16.673332000533065	(pandering to them) Hey, you know, what can I say, I dig those cute little sweaters she wears.
16.703293088490067	What did you just say?
16.703293088490067	That would be a start.
16.703293088490067	I still think you're okay.
16.76305461424021	I'm glad you think so.
16.77050983124842	You know, at band camp?  We have dances like this.  Only they're way funner.  Don't you think prom is just highly overrated?
16.792855623746664	Oh boy oh God oh crap oh no.
16.822603841260722	Son, I wanted to talk to you about what I think you were trying to do the other day.
16.852299546352718	Wanna swap your chips for cookies?
16.911534525287763	You think she was serious?
16.911534525287763	Hey, what're you doing here?
16.911534525287763	All right, I got some scotch.
16.911534525287763	Vicky...last night...I wasn't lying.
16.941074346097416	Oh, shit!  There she is.  Nadia.
16.941074346097416	I think I've had one.
16.941074346097416	(interrupts authoritatively) No you haven't.
16.941074346097416	What are we gonna hear?
16.941074346097416	What the fuck is this?
16.941074346097416	Oh my fucking God.  You're gay.
16.97056274847714	What the heck is this?
16.97056274847714	That is a nasty story!
17.0	Dieter.  My middle name is Dieter.
17.003267659802596	(hushed, to guys) Don't you think you fellas could try a little tact?  I've got company.  Know what I mean?
17.029386365926403	We're here for the party?
17.029386365926403	What the hell is that?
17.05872210923198	Finch, you got the Latin homework?
17.05872210923198	I'm not good in math.
17.05872210923198	(through clenched teeth) Yes dad.
17.066048165876012	Okay.  You can do this.
17.146428199482248	What the hell was that?
17.175564037317667	Oh no, no date.  Bathroom incident.
17.26267650163207	Jesus, Kevin, rub it in.
17.26267650163207	Finch!  Get to the bathroom!  Now!
17.269916039170543	Come on!  I won't tell.
17.291616465790582	Feels like warm apple pie, dude.
17.320508075688775	Well...I'm pretty sure I've --
17.320508075688775	Try the spicy tuna hand roll.
17.320508075688775	Steve!  Steve!  It's my computer and
17.349351572897472	Like, normal style.  The...missionary position.
17.349351572897472	That was a great night.
17.356554957709783	Thanks.  It was my idea.
17.406895185529212	I know, my timing's off.
17.406895185529212	Yeah, that's pretty much it.
17.406895185529212	(flat) Okay, I get it.
17.435595774162696	Yeah, I'm the best, baby.
17.435595774162696	Guys, guys -- you're ruining my fucking moment here.  Now think about it --
17.435595774162696	I'll save you a seat.
17.46424919657298	This is your plan, Finch?
17.4928556845359	Stifler, you're such a jerk.
17.4928556845359	(laughing) I know, it sucks!
17.52141546793523	Uh, guys?  Was that Paul Finch?
17.528548142958105	Easy, tiger.  What's in there?
17.549928774784245	Oooh, spank me, daddy, spank me!
17.549928774784245	Well that's a no.  No wonder you're not psyched about sex. (starts filling Vicky's beer) You've never even had one manually?
17.55704986607944	Give it to me!  Yes!
17.578395831246947	I do, baby, I do.
17.60681686165901	You can call me Ostreicher.
17.635192088548397	You can call me Oz.
17.635192088548397	Be back in a sec!
17.635192088548397	Kevin, it was just a --
17.663521732655695	Oz, it's okay, I know.
17.67059704707229	No!  Get out of here!
17.69180601295413	Yeahhh, you been bad, real bad!
17.698870020427858	Oh, thank you Lord, for this wonderful day. JIM (cont'd) Hey!  You can't touch my stuff! JIM (cont'd) Oh no no no.
17.72004514666935	(leans in to Jim) Kiss goodnight.
17.776388834631177	Apple pie... (then) McDonald's or homemade?
17.776388834631177	So, "shaved" is the expression?
17.776388834631177	You gotta be fucking kidding.
17.788885418847602	Jesus, Mom!  They're not illegal ! They're pay channels.  How could a television channel be illegal?!  God, get a clue!
17.811513130556875	Dickhead!  You gotta see this.
17.832554500127006	Stifler, how's the man chowder?!
17.832554500127006	(turned on) More sexy, Jim, more sexy.
17.839562774911272	(cheering, slapping him) Yeah, go Oz! etc.
17.86057109949175	Well of course I'd want to give her that.  I mean, what do you think, I don't care about her?
17.867568385205637	What?  We both have cars.
17.867568385205637	Oh, man!  This is incredible.
17.88854381999832	You need some work, buddy!
17.88854381999832	(brief pause) Let me know.
17.89553016817328	This was remade?  Into what?
17.89553016817328	Shhhh.  Your parents are downstairs.
17.944358444926362	You don't like it?
17.944358444926362	Uh...my dad's the manager.
17.979154596365202	Really, Stifler.  He's the manager.
18.006943105369107	Now!  Hames, come to me.
18.027756377319946	Oh yes.  Very arousing women.  They arouse me very much.  But not as arousing as you.
18.062391868188442	Is it because we have a test tomorrow? Sometimes I get cranky when I know I have a big test to study for.
18.110770276274835	This isn't any better, Chris.
18.14141976557758	Of course he does.  What about you? Have you just never had one with Kevin -- or have you never had one, period?
18.16590212458495	Dude, he does not.
18.16590212458495	(interrupting) I'll do it.
18.16590212458495	Come back to bed, James.
18.193405398660254	You've got something going?
18.193405398660254	Of course, I didn't --
18.2208671582886	You can crash at Stifler's?
18.303005217723125	Great evening, isn't it?
18.309833423600555	What party?  There's no party.
18.33030277982336	Yeah, me too, okay, cool.
18.35755975068582	I'm a sophisticated sex robot, sent back through time...to change the future for one lucky lady.
18.364367672206956	Hey, dad.  Did you knock?
18.384776310850235	You can do that?
18.384776310850235	You're gonna shit your pants!
18.445866745696716	I know.  Salt and pepper?
18.466185312619388	Do I have to?
18.5	Kevin!  You seen Shitbreak lately?
18.547236990991408	Play with my hairy balls!
18.601075237738275	...I've never tried it.
18.601075237738275	I'll think about it.
18.601075237738275	(through clenched teeth) Yes.
18.613018144322776	Yeah!  Sing for me!  yes!
18.627936010197157	Oh shit dude, the L-word!
18.627936010197157	What would I say?
18.681541692269406	She's a cartoon , dude.
18.681541692269406	Did I miss anything?!
18.76166303929372	Do you love her?
18.7949461292125	Hello James.  Ready to study.
18.81488772222678	Because I want to.
18.81488772222678	What about the game?!
18.81488772222678	You sure you're comfortable?
18.841443681416774	Come on come on come on...
18.867962264113206	I'm such a loser.
18.894443627691185	What?  No I'm not.
18.920887928424502	What's your middle name?
18.947295321496416	You mean like, strip strip?
18.973665961010276	No, it was good.
18.985374487875895	("for the hundredth time") This is no imitation.  Removing the hot dog from the Ultradog yields a better dog.  Behold -- Ultradog, no dog.
19.0	Keep it down, dude.
19.0	Yes ma'am, I am.
19.029217301583607	I put in months of quality time with Vicky.  Sherman meets a chick for one night and scores?  This is just wrong.
19.05255888325765	Non habeo.  Canis meus id comedit.
19.05255888325765	Are you kidding?  No.
19.078784028338912	Indeed I did.  But, our relationship. It's progressed a lot.  It's time for us to...express ourselves in new ways.
19.1049731745428	(offended, a la Kevin) Please.
19.1049731745428	You got it, stud.
19.107880863949536	Alright, how do you guys stand?  Well, Finch, I know where you are, but you can't use that as an excuse.  Jim?
19.11151485361639	No!  I've got...reserve reserves!
19.131126469708992	Yeah, bring it on!
19.142738687159913	Now, the sex -- it's got to be valid, consensual sex.  No funny stuff.  And no prostitutes, if you were thinking about that, Finch.
19.157244060668017	(yelling) Dude, my farts fuckin' stink!
19.1637678967368	Oh...well that's okay.  Cool.
19.183326093250876	(sings along) And little hurly-burly came by in her curly-wurly, and asked me if I needed I ri-hide --
19.183326093250876	You mean...and orgasm?
19.209372712298546	Fuck yeah we will.
19.215878850575635	Yeti!  I am the Yeti!
19.235384061671343	Joanie, was that you?
19.261360284258224	So do I, Kev.
19.28730152198591	You're a killer, Ozzy!
19.29378138157474	And I want to make things perfect for you.  You're right, Kev, we do have something good...and special.
19.313207915827967	Yeah.  Are you sure?
19.339079605813716	Once, in church, dude.
19.339079605813716	Shut the fuck up.
19.364916731037084	Victoria...I love you.
19.390719429665317	This is truly revolting.
19.397164741270824	You reek like a fuckin' Yeti, dude! Go take a shit or something!
19.44222209522358	Move with the music.
19.493588689617926	Of course, Finch.  What?
19.493588689617926	(loving it) Yeah, enormous.
19.519221295943137	She's a mermaid, dude.
19.519221295943137	Right.  That gives us...
19.544820285692065	Touch me Jim...here.
19.544820285692065	Nope.  He pissed himself.
19.570385790780925	What?  Not the Bible?
19.570385790780925	But that one time --
19.595917942265423	To the next step.
19.595917942265423	(yells) Mom?!  I'm home!
19.595917942265423	(so forced) Yes.  Seriously.
19.595917942265423	To the next step.
19.595917942265423	To the next step.
19.6468827043885	Say that again, Kevin?
19.6468827043885	You called me Oz.
19.672315572906	(interrupting) That's good, Jim.
19.672315572906	Oz -- You're back -- Yeah --
19.67866865415443	Hey Sherman.  Scopin' the babes.
19.72308292331602	Kevin, this is serious!
19.72308292331602	You talked to Stifler?
19.72308292331602	Wow, Kev...it's perfect.
19.77371993328519	Yeah man, right on!
19.77371993328519	(a wistful smile) Yeah.
19.849433241279208	No, a pact .  No money involved.  This is more important than any bet.  Now here's the deal: We all get laid before we graduate.
19.849433241279208	Great.  See you tomorrow.
19.8997487421324	(shakes his head) Hopeless.
19.924858845171276	Went home to shit.
19.949937343260004	God, what a buzzkill.
20.0	Ow, what the hell?
20.0	(irresistably sexy) For me?
20.05617112013158	Alright, well...you've got to tone it down.  You don't need to go to Lookout Point and spout cheeseball lines to be romantic.
20.12461179749811	Yep, okay Mom, 'night.
20.149441679609886	Ring the bell again.
20.174241001832016	Jesus, we're all gonna go to college as virgins.  They've probably got special dorms for people like us.
20.18817723322242	No, I like the car. (then, direct) By the way, though, about prom?  That was like a bad idea.  Sorry I invited you.
20.199009876724155	(to Jim) Gotta go.
20.223748416156685	Well, I uh, I was -- (decides to stand her ground) I was asking Chris to prom. (turns to Oz) So do you wanna go?
20.273134932713294	Oh Kevin -- don't stop!
20.29778313018444	He's no Paul Finch.
20.396078054371138	Yeah, okay Sherman, whatever.
20.42057785666214	I'll do it.
20.518284528683193	(choking) Must...be...broken...
20.518284528683193	You did it.
20.518284528683193	What happened?!  What happened?!
20.518284528683193	Hey, Finch.  Wanna dance?
20.54263858417414	It is too bad.  I was at first hoping you would ask me to the prom.  But... NADIA (cont'd) You should change your shorts.
20.54263858417414	Okay.  Albert, you ready?
20.615528128088304	Why is this?
20.663978319771825	The horror, the horror.
20.688160865577203	Neither will I.
20.688160865577203	Yeah, are you?
20.71231517720798	You're so big!
20.71231517720798	Whatever you want.
20.71231517720798	(almost frightened) Now?!
20.73644135332772	Not for you.
20.73644135332772	He's going in!
20.73644135332772	He blew it.  Literally.
20.73644135332772	I'm not going.
20.73644135332772	Neither did I!
20.760539492026695	You think so?
20.760539492026695	You're not...busy?
20.760539492026695	I'm not playing.
20.784609690826528	There's our man.
20.784609690826528	That's my trick!
20.784609690826528	I don't care.
20.808652046684813	No...you...go...ahead.
20.808652046684813	Shame on you!
20.808652046684813	I told you.
20.83266665599966	You got in.
20.83266665599966	There we go.
20.83266665599966	He likes it.
20.83266665599966	There we go.
20.83266665599966	Here we go.
20.904544960366874	(sighs) Doing what?
20.92844953645635	That's the spirit.
20.92844953645635	This is unexpected.
20.92844953645635	wanna use it!
20.92844953645635	I love you.
20.92844953645635	I love you.
20.952326839756964	Nice collection there, Jim.
20.952326839756964	No, not again.
20.97617696340303	I love you!
21.02379604162864	Fifteen minutes ago.
21.02379604162864	Hey mom hey dad!
21.047565179849187	Yeah, that's right.
21.047565179849187	And you said...
21.047565179849187	I like to keep my options open.  And let me just clarify that you have no chance of scoring with me, Finch.
21.071307505705477	Just dial 976-Asshole.
21.071307505705477	I know, Dad.
21.118712081942874	This way, sit.
21.12463017427761	Okay, okay.  You guys got about a minute to go.  Spend it warming up, not making out.  This ain't the prom yet.
21.142374511865974	That junior chick?
21.18962010041709	Ready for what?
21.18962010041709	Just in time.
21.213203435596427	Dad, come in.
21.236760581595302	Dude, prom sucks.
21.236760581595302	(shaking head) No.
21.2602916254693	Suck me, beautiful.
21.266170318136737	This.  Right now.
21.283796653792763	What's up, fellas?
21.283796653792763	Like a bet?
21.313141485947114	Dear God -- she's -- she's -- she's -- JIM (cont'd) Gentlemen, I'd like to make an announcement.  There is a gorgeous woman masturbating on my bed.
21.330729007701542	Man, shut up!
21.354156504062622	Work it, baby!
21.406774628607646	Bullshit.  From where?
21.42428528562855	Yeah, right here.
21.42428528562855	After getting laid?
21.447610589527216	Good morning gentleman.
21.447610589527216	Want a beer?
21.494185260204677	Oh my God!
21.517434791350013	No -- Kevin, you?
21.523243250030884	Dad!  I know!
21.55097316700313	(into phone) Jim must've addressed that E-mail wrong.  It went out to every mailbox in the East High directory.  God, how juvenile.
21.563858652847824	Nadia, I can't --
21.587033144922902	(nodding) Seduce her.
21.612753436683835	Oh, shit.  No!  Shit!
21.656407827707714	He's re-engaging!
21.656407827707714	You want onions?
21.656407827707714	After high school.
21.702534414210707	Qualify for what?
21.70829334609241	Fuck me!  Yes!
21.77154105707724	Stifler told me.
21.79449471770337	(pause) That's nice.
21.88606862823929	"Fun loving" -- insane.
21.96019125599775	Okay, Heather, that was good, but I want to thicken up that solo. Michigan State is this Saturday, and I want that part to smoke .
22.0	(to Vicky) See?
22.0	Good luck, guys.
22.045407685048602	Not bad, Chris.
22.045407685048602	Hey, where's Finch?
22.090722034374522	(shifty) No way.
22.11334438749598	...excuse me?!
22.24859546128699	Ugh...oh no...
22.293496809607955	Well, that's what your friends call you.  I mean...I feel like I'm one of your friends now...and also...your girlfriend.
22.306109028694358	And what we should do today, in band? Instead of playing our instruments regularly?  We should play them backwards!  That'll be so funny!
22.315913604421397	Oh...oh...oh, shit!
22.338307903688676	Feeling better, Oz?
22.362077273813362	Yes!  And he was such a dork!  And everyone laughed at me, but I didn't care?  Because it was so funny!
22.38302928559939	Good work, Ostreicher.
22.44994432064365	God dammit, Stifler!
22.538855339169288	Do you?
22.561028345356956	(gulps) Me?
22.561028345356956	Okay. VICKY (cont'd) Kevin...
22.58317958127243	(mutters) Holy shit.
22.60530911091463	(subtitled) Another bottle?
22.64950330581225	Stiff-lerrr!  Par-tyyy!!
22.64950330581225	What's that?
22.64950330581225	What's that?
22.67156809750927	He didn't?
22.759613353482084	It did.
22.781571499789035	Uh...yeah...sorry.
22.781571499789035	Then don't.
22.825424421026653	Me too.
22.9128784747792	(smiles) ...yeah.
22.9128784747792	I know.
22.93468988235943	Like what?
22.956480566497994	Not again.
22.978250586152114	Who cares?
22.978250586152114	Definitely not.
22.978250586152114	Like how?
23.0	That's stupid.
23.0	...Guess what?
23.021728866442675	Forget it.
23.065125189341593	Or not.
23.065125189341593	Ho-lee shit.
23.065125189341593	You comfortable?
23.108440016582687	Be gentle.
23.130067012440755	Just go!
23.173260452512935	Here, babe.
23.2163735324878	Alright, dude!
23.259406699226016	(barely) Yes.
23.259406699226016	Okay, explain.
23.259406699226016	No comment.
23.280893453645632	No problemo.
23.302360395462088	No idea.
23.323807579381203	Just relax.
23.323807579381203	Of course.
23.323807579381203	(running out of the room) Fuckers fuckers fuckers fuckers!
23.345235059857504	Oh no.
23.345235059857504	Oh no.
23.388031127053	No way !
23.40939982143925	Hey, minuteman.
23.40939982143925	No shit.
23.43608329051593	Hell, just a pair of tight pants will set me off. (noticing Nadia next to them, she passes the tap along) Am I right or what, Nadia?
23.45207879911715	(chiming in as the chorus hits) Bli-hinded by the light -- cut loose like a deuce, another runner in the night, blinded...
23.45207879911715	Thanks guys.
23.49468024894146	Thanks coach.
23.515952032609693	Yeah, sure.
23.53720459187964	Yes, slowly.
23.558437978779494	Yeah right.
23.57965224510319	Oh, gross.
23.57965224510319	-- Oh, great.
23.600847442411894	This'll do.
23.62202362203543	Nice car.
23.62202362203543	Well, I feel that...things are getting to that point in a relationship. When two people share...a special moment between them.
23.62202362203543	Sorry, coach.
23.657862212082666	What the hell?  I should be able to talk to chicks.  I'm articulate.  I got a 720 on my SAT verbal. (starts listing off words) Copious.  Verisimilitude.
23.664319132398465	Pardon me?
23.706539182259394	hot cartoon.
23.706539182259394	Uh-huh.
23.727621035409346	What reputation?
23.727621035409346	Oh yeah!
23.729962307405568	Well then keep it coming. (to everyone) Alright, people, good work!  Keep it up and we'll do great at the state competition.
23.748684174075834	Uh huh.
23.790754506740637	Holy shit!
23.853720883753127	Well...uh...
23.874672772626646	Vicky, wait.
23.916521486202797	Vicky, wait!
23.958297101421877	Highly, highly overrated.
24.041630560342615	C-Span?
24.08318915758459	Oh, Kev.
24.08318915758459	Uh...dad...
24.124676163629637	Ugh...God...
24.129649810969077	Oh, please.  I asked you because I thought you might actually be worth going with.  But you are just a jock. No wait.  You're a jerk.
24.145392935299274	Um...okay...
24.157038311846094	Indeed.  Some fine ladies here, boys. Confidence is high, repeat, confidence is high. Sherman is moving to DefCon Two, full strategic arsenal ready for deployment.
24.166091947189145	Yeah Vick?
24.186773244895647	Oh...ungghhhhh!
24.228082879171435	(dismissive) Well, I mean, business is okay, and lacrosse is awesome, but what am I gonna be, a pro lacrosse player?  I really have no idea.
24.228082879171435	Single malt?
24.24871130596428	Um...Chris --
24.24871130596428	Oh Jim...
24.657656011875904	Fuck me!  You're gonna have a naked Eastern-European chick in your house, and you're telling me you're not gonna take advantage of that?
24.71841418861655	(unaffected) Intransigence.
24.939927826679853	Whatever.
24.95996794869737	What?
24.95996794869737	What?
24.95996794869737	What?
24.964975465639856	No thanks, you've been singing that shit all week.  If you try that at MSU this Saturday, I'm pretending I don't know you.
24.979991993593593	What?!
24.979991993593593	What?!
25.0	Really?
25.0	How?
25.0	Again?
25.008887309212476	(offended) Well the same things you do.  Hang out with friends and stuff, you know, whatever. (then) What do you think I do?
25.019992006393608	Really?!
25.03996805109783	Here.
25.059928172283335	Nothing!
25.079872407968907	No.
25.199206336708304	Thanks.
25.199206336708304	Wait!
25.25866188063018	Bye.
25.25866188063018	Perfect.
25.309336222034744	Yeah.  You know, people are always like, "What're you gonna major in?" And I don't know.  And they're like, "You'll figure it out."  Yeah?  When?
25.317977802344327	Tonight?
25.317977802344327	Sure.
25.317977802344327	Sure.
25.317977802344327	Sure.
25.337718918639855	(yelling)
25.337718918639855	Dad.
25.337718918639855	Charming.
25.357444666211933	Okay.
25.357444666211933	Okay.
25.357444666211933	Yeah.
25.357444666211933	Yeah.
25.357444666211933	Yeah.
25.357444666211933	...Yes?
25.357444666211933	Whoa.
25.357444666211933	Kind.
25.357444666211933	...okay.
25.357444666211933	Okay.
25.357444666211933	Yeah.
25.357444666211933	Hey...
25.357444666211933	Yeah.
25.357444666211933	Yeah.
25.357444666211933	Okay.
25.357444666211933	Yeah.
25.37715508089904	Yep.
25.37715508089904	Yep.
25.37715508089904	Hi...
25.39685019840059	Sorry.
25.39685019840059	Woah!
25.39685019840059	Dammit!
25.39685019840059	Okay!
25.41653005427767	Orgasm?
25.436194683953808	Uh...
25.436194683953808	...okay...
25.436194683953808	Dad!!
25.436194683953808	Uh...
25.45584412271571	Yes!!
25.475478405713993	Yeah !
25.475478405713993	Yes --
25.709920264364882	What did you cocks do to him?  Shit, if Coach Marshall sees this, he'll kick Oz off the team on principle alone.
25.865034312755125	Regurgitation.
25.865034312755125	Pontificated.
25.865034312755125	Michelle.
25.88435821108957	Jim?
25.88435821108957	Strip?
25.88435821108957	Bummer.
25.88435821108957	Onions?
25.903667693977237	Aaaaaaarrrgghhhh!
25.903667693977237	Yeeeeeeeaaaawwwwww!
25.92296279363144	(unison)
25.96150997149434	Stifler!!
25.96150997149434	Jim...
26.019223662515376	So, does my hair look better -- (flips a small lock of hair onto his forehead) like this, or... (flips it back up) like this?
26.31064423384574	(interrupting) No, Kevin -- (she sits up) That's the whole thing, that's what I've been realizing.  That nothing's perfect, that you can't plan everything.
26.627053911388696	Illegal channels?  Shit, if there's any channel that should be illegal, it's whatever that women's channel is. Lifetime Supply of Pantyhose, or some shit.
26.92582403567252	I thought a fashionably late entrance would enhance my appearance. (off their looks) When I got here, the Bacchanalia was over and the nymphs had left.
27.147743920996454	Yeah but, no offense, you're talking about a post-high school, long- distance relationship, and you and Kevin haven't even done it yet.
27.258026340878022	Ooh, here's an easy one:  "Attractive SWF, fun loving and a youthful mind seeks outgoing companion." Okay..."Attractive"...ugly.
27.27636339397171	
27.27636339397171	
27.27636339397171	
27.27636339397171	
27.27636339397171	
27.477263328068172	No, I don't want a date... (increasingly dreamy) Finch is going stag...and so am I...the guy is like so...debonair.
27.596421869510547	(no idea) Yeah.  Right, uh-huh. (then, back into it) I feel like I've discovered this whole new side of me.  Music is so expressive.
27.80287754891569	Yeah, we were up the whole night together.  We had one of those amazingly deep conversations, where you really feel like you get to know someone.
28.5657137141714	My dad's always here running the store, busy and stuff...and I fill in once a week so he can get a night off.
28.701529188823528	Yeah right.  I got an idea for something new.  How 'bout you guys actually locate your dicks, remove the shrink wrap, and fuckin' use 'em.
29.5	(amused) Okay. (then) I mean, I agree, but...aren't you supposed to be out, like, trying to decapitate someone with your lacrosse stick or something?
29.5296461204668	Yeah, see it's on his stomach, here, and the eagle -- the eagle is actually grasping the python in its talons, so the snake is like his --
29.530704360038552	No, I don't not love you.  I like, I know that we've definitely got something between us.  Something good. Something special.
29.71952220342716	Alright, I got an idea.  But it stays between us.  Agreed? KEVIN (cont'd) Okay.  It's really simple.  We make an agreement -- no wait, more than an agreement.
30.740852297878796	Meyers, what's the deal with you and Vicky, anyway?  You've been going out since Homecoming and all she'll do is blow you?  Shit, I'd drop her like a steaming turd.
31.11269837220809	Hey, man, I'm not making fun.  I'm fuckin' impressed.  I mean, "Footlong or six-inch, white or wheat," that's some serious shit to master.
31.160872901765767	No, I'm not.  I'm writing a sequence of random numbers that look like I'm doing the extra credit problems.  Mr. Bender doesn't bother to check homework past April.
32.76049450176233	I'll tell you, I've learned one thing: women, like wine, get better with age. (a beat) Of course, I have no frame of reference for this comparison.
32.98863440641337	Nadia does, that Czechoslovakian chick, she might be there tonight. Now, do you think she'd prefer -- (flips hair down again) Cool Hip Jim... (flips it back up) or Laid Back Jim?
33.01683072447882	Oh sure.  I know what people think. It's like, Oz, he's just this kickass lacrosse player -- I also play football, by the way -- But that's like...not all that I am.
33.87093148999596	This is different.  This is better. Think of when you're working out, Oz. You need a partner, someone to spot you.  Someone to keep you motivated.
35.21876078330822	I thought so. NADIA (cont'd) So you are having fun? NADIA (cont'd) I said, you are having fun? NADIA (cont'd) Me too. NADIA (cont'd) Well...I am going to get another beer. You want one?
36.565010597564445	In fact -- I should teach you my own special method.  I developed it myself at the ballet institute in Prague. You use nothing but the muscles of the inner thigh.
36.72873534441391	It reminds me of this one time -- (changing thoughts) Hey, can I ask you a question?  How come you don't have any stories?  I've got lots of stories, and you don't have any.
37.016888037759195	Okay. (pause) So I had this...thought, and...this may seem like it's out of left field, and I don't know if you can, but since I'm not going with anyone --
38.0	So have I.  And I know you want to make things perfect for me.  And I understand that you really wouldn't tell me that until you were 100% comfortable with it.
38.144462245521304	Ah, you'll get her back soon enough. That's easy, she likes you.  What you need to do is learn to press a girl's buttons.  You gotta give her what she's never had.
38.24970588122215	What, you think I don't know how to get myself off?  Hell, that's what half of band camp is!  Sex ed! MICHELLE (cont'd) So are we gonna screw soon?  I'm getting kind of antsy.
38.51298482330343	Yeah, well anyway...I thought you might have some advice, brother to brother.  I mean, I think tonight she might, we might really, there's a chance that -- you know.
39.92492955535426	Me?  Nothing.  I'm the one whose ass he kicked. (off Kevin's look) I'll tell you one thing, though.  I don't think he's gonna have a problem shitting in school anymore.
40.93626482410051	(sparking to this) You?  You think I don't get that? God, it's like just because I don't get drunk and barf every weekend, people say "Oh, here's this goody-two- shoes choir-girl priss."
41.09212211604555	No, that's not what I mean.  I mean -- look.  You know what made me leave that game?  Coach was giving this speech, about not slacking off when you see the opportunity to score.
41.24318125460256	(momentarily puzzled) I do when I'm throwing them at your mom, you damn freak. (then) Alright then, see you guys tonight. I'll look for you in the No Fucking section.
41.60603922509327	(offended) Please. (then) We're all golden, we're college bound. I figured it out -- I can get a c- minus in every class, and it's not gonna make a difference.  U of M, here I come.
41.86884283091664	Well, no.  I think...I guess it would be good to be able to return the favor.  I mean, it would be nice to know she enjoys things as much as I do.
46.74398357008097	That's what we are, we keep each other on track.  Prior to this day, we've postured.  We've procrastinated. We've pretended.  We've -- well I can't think of other p-words, but we've probably done them too.
47.165267941569034	"Dear Ms. Hughes.  We're sorry, but after keeping you on the wait list for the past couple months, we've decided you are now rejected.  Enclosed is a 100-page, full-color brochure on how rejected you are."
48.59176885028986	Alright!  Good hustle, guys, but we can still lose.  You all saw what happened to Oz out there.  I don't ever want to see you guys thinking you're gonna score.  You don't score until you score, period.
49.20619879649311	Well, this one time?  At band camp? We were playing this game, I don't know if you know it?  But it's called spin the bottle?  And I had to kiss this guy named Marc Wander on the lips?  And...
50.61580780744293	Jessica!  He'll drive there for me, and I'll drive to Ann Arbor for him. We're going to have sex when he's ready and I'm ready.  It's got to be completely perfect.  I want the right place, the right time, the right moment.
51.18593556827891	I didn't say that.  I mean, love, it's like a term that gets thrown around. People say things, they get married, have kids, and then what?  It's like they call it off, going "I was wrong."
51.785079361181715	Attitude?  Me?  I think that you guys should be more enthusiastic.  Shit, we've been trying to get laid forever, and tonight's the night we've been waiting for.  We're in this together. Don't back out on me now!
56.09911863042849	Come on man.  Tonight is the night. We're finally going to a post-prom party on the lake.  We've been waiting to do this for the last four years. Why else are we still friends with Stifler?  You gotta go.
56.44687768158661	(continuing with his prepared speech) Now, you may have tried it in the shower, or maybe in bed at night, and not even known what you were doing. Or perhaps you've heard your friends talking about it in the locker room.
64.24764587126909	She's already on a plane back home. JIM (cont'd) You know, maybe I'm just not good with girls, period.  Like I was born without that part of the brain.  I mean, I can't talk to girls.  And when I do talk to them, I screw it up.
70.36334272900912	Dammit, Jim, get some fucking balls. If you don't have the guts to photograph a naked chick in your room, how are you ever gonna sleep with one? Now all you gotta do is set up some sort of private link or whatever on the net, and tell me the address.
76.88953114696434	It's gonna sound really bad, but I want you to know. OZ (cont'd) See, uh, I'm a virgin.  And me, Kevin, Jim, and Finch, we all made this pact. That we would...lose our virginity... before high school was over. OZ (cont'd) And, see, tonight is supposed to be the night we all do it.
77.31106001084191	Yeah, well my parents wanted me to go to Northwestern.  I didn't want to write all those extra essays they make you do -- I mean, how am I supposed to know what my "most emotionally significant moment" was?  So when my U of M acceptance came in December, I said the hell with it.
77.92343999080123	So once Hal becomes king, he has to take on the responsibilities of leadership, and turn his back on his old, drunken friend, Falstaff.  You see, Hal was going through a rite of passage, much like you all are.  Make the most of the time you've got left together.  You'll miss it later.
83.5131393520977	Nah.  Fuck, you guys are right, I don't know what I'm doing.  I mean I'm acting like I've got it all together tonight.  But I know Vicky is gonna ask me if I love her.  And I don't know what I'm gonna say.  So now it's like, maybe I'll just wimp out on the whole thing.
84.12490713219242	...I've got this lacrosse game.  It's really important, it's our last game. And you know, Central almost beat us last time, so I really want to kick their ass, and it's like cool because we're gonna get to play at State, which means that after the game I might be able to stop by...
84.36240646757298	That's great.  Now remember, it's okay to play with yourself.  Or, as I always called it -- (elbows Jim) "Stroke the salami!" (chuckles) Ho-ho, Jim.  There's nothing to be ashamed of.  Hell, I'm fifty-two, and I still enjoy masturbating.  Uncle Mort masturbates.  We all masturbate. JIM'S DAD (cont'd) Poor guy thought he was the only one.
84.37203328117677	It all boils down to today.  For you seniors, this marks the culmination of your past four years.  Think of what that means to you.  Are you guys gonna look back on your days at East and know that you made the most of the time you had? COACH MARSHALL (cont'd) Now that's the attitude, Ostreicher!
85.60671821814702	Sure you know, son, but I think you've been having a little problem with it. It's okay, though.  What you're doing is perfectly normal.  It's like practice.  Like when you play tennis against a wall.  Some day, there'll be a partner returning the ball. (a beat) You do want a partner, don't you son?
86.64894690646852	No, see Heather, what I realized is that...with you, it's not like I'm running towards the goal, trying to figure out the best way to score.  And this may sound corny, but -- OZ (cont'd) I feel like I've already won. OZ (cont'd) And, well, I really care about you.  A lot.  And I want you to know that.
86.78133439859057	Well...I guess it's okay for me to tell you now.  That reputation of his isn't going anywhere. (then) Finch comes to me and says, "Jessica, I need help with this, blah blah, etcetera."  So I told him, pay me two- hundred bucks, and I'll tell a couple girls that you're dynamite in bed.  So he did, and I did.
88.86023084034838	No longer will our penises remain flaccid and unused!  From now on, we fight for every man out there who isn't getting laid when he should be! This is our day!  This is our time! And, by God, we're not gonna let history condemn us to celibacy!  We will make a stand!  We will succeed! We will get laid !
90.47713032094292	This isn't how I wanted things to turn out.  Making the pact wasn't just about getting laid.  It was about doing one last thing with you guys before we graduated.  But now I've just wasted my last few weeks here trying to do what?  I don't even know. All I managed to do was fuck up our friendship.
114.32320813551162	Excuse me, everyone, sorry to interrupt. CENTRAL GIRL (cont'd) I just wanted to let you all know this:  Chuck Sherman is a liar.  I never had sex with him.  He's never had sex with anyone -- I know because he told me.  Once, he tried to screw a grapefruit, but that's it.  Oh, and he also told me that sometimes when he gets nervous he wets his pants.  Thank you for your attention.
148.2362978490761	It originally started as a sex manual, this book that some guys brought back from Amsterdam in the early eighties. What to do with your tongue, things like that.  And each year, it got passed on to one East student who was worthy of it. KEVIN'S BROTHER(cont'd) After a couple years, guys started adding their own techniques.  Things they figured out themselves. KEVIN'S BROTHER(cont'd) You have to keep it a secret, and return it at the end of the year.  So, now you know.  Good luck.
159.7637144174762	(interrupting, pissed) I don't have to do shit!  Forget it already! JIM (cont'd) I'm tired of all this bullshit pressure!  I mean, I've never even had sex and already I can't stand it!  I hate sex!  I don't want it, I've never wanted it, and I'm not gonna sit here busting my balls over something that just isn't that damn important!  So fuck this stupid pact, fuck you , and fuck sex!  Now, I'm gonna go hang out with that geek over there, 'cause at least she's got something else to talk about besides sex!  God damn!
175.2035514607055	And so, one time?  I was at band camp? And we weren't supposed to have pillow fights?  But we had a pillow fight! And it was so much fun! MICHELLE (cont'd) And one time, we all lost our music? And we were supposed to play this song?  But we didn't know it.  So we just made it up!  And we kept playing and playing but the conductor didn't know what we were doing and it was so funny! MICHELLE (cont'd) So you're pissed about something, huh? You know what I do when I'm angry?  I just play some Bach on my flute.  It's so relaxing.  I learned to do that at band camp.
