(:
(;
):
/:
4ev*
:(
:)
:/
;)
absolutely
abt
af
afk
agree
ah
ahh*
aight
alright*
anyway*
aok
app
apps
arse
arsehole*
arses
asap
asf
ass
asses
asshole*
asswipe
atm
aw
awesome
aww*
b
b
badass*
bae
bai
bamf
bastard*
bb
bby
bc
bday
bf
bff*
bfs
biatch*
biotch*
bitch*
blah
bloody
boi
bollock*
boo
boob*
brb
bruh
bs
btw
bullshit
bumfuck
butt
buttfuck*
butts
cc
cced
cock
cocks*
cool
coz
crap
crappy
cunt*
cuz
d8*
da
dammit
damn*
dang
dank
danker
dankest
dankness
darn
dat
dawg*
deez
dick
dickhead*
dickhole*
dickish*
dicks
dickwad
dilf*
dipshit*
dis
diss
dm
doofus
dope*
dork*
dotcom
douche*
dtf
dufus
duh
dumb
dumbass*
dumber
dumbest
dumbfuck*
dummy
dunno
effin
effin'
effing
eh
em
ep
er
ew
eww*
exbf*
exgf*
fag
faggot*
faggy
fam
fatties
fav
fb
finna
fml
fomo
freak*
frenem*
friggin
friggin'
frigging
ftw
fu
fuck
fuckboy*
fucked*
fucker*
fuckface*
fuckh*
fuckin*
fucks
fucktard
fucktwat*
fuckwad*
fwb
geek*
gf*
gg
gn
goddam*
gon
gonna
gotta
grl*
gunna
gurl*
ha
hah
haha*
hai
half-ass*
halfass*
hashtag
heck
heh*
hell
hella
heyy*
hii*
hm*
hoe
hoebag
hoes
holla
homo
homos
horseshit*
ht
huh
idc
idgaf
idiot*
idk
idontknow
ignoramus
ikr
ily*
ima
imean
imma
indeed
j/k
jackass
jeez
jk
jus
juss
juz
k
kik
kinda
kk
l8*
lil
lil'
lmao*
lmfao*
lol
luv
meh
mf
mf'*
mfs
mhm*
milf*
mm
mmh*
mmk*
mmm*
mmo*
mo'
mofo*
moron*
motherfucke*
motherfuckin*
msg
muah
mwah
nah*
nbd
nigga*
nigger*
nm
noes
np
nsfw
nvm
o
oh
ohh*
ohwell
ok
okay
okey*
omfg
omg
oomf
ooo*
op
op's
outta
pic
pinterest
piss*
pls
plz
ppl*
prick*
prob
probs
prolly
pussies
pussy*
r
reddit*
retard*
retweet*
rite
rofl*
rp
rr*
rt
screw*
selfie*
shit*
sigh
sighed
sighing
sighs
skank*
slut*
smh
sms
smsed
snapchat*
sonofa*
sooo*
sp
stfu
suck
sucked
sucks
tbh
teehe*
tf
tha
thanx
thnx
tho
tho'
thx
tit
tits
titties
titty
tix
tldr
tryna
tumblr
twat*
twitter
txt*
ty
u
ugh
uh
uh-hu*
uhhu*
um
umm*
unfollow*
unfriend
unfriended
unfriending
unfriends
ur
vid
w/*
wank*
wat
wattt*
well
whatt*
whoa
whoo
whooo*
whore*
wif
woah
woo
woohoo*
wooo*
woot
wtf
wuss
wussy
wut
xox*
y'kn*
ya
yaas*
yah
yakno*
yass*
yay*
yea
yeah
yep*
yes
yess*
ykn*
yo
youknow
yu
yup
zz*