(:
:)
accept
accepta*
accepted
accepting
accepts
active
actively
admir*
ador*
advantag*
adventur*
affection*
agree
agreeable
agreeableness
agreeably
agreed
agreeing
agreement*
agrees
alright*
amaze*
amazing
amazingly
amor*
amus*
aok
appreciat*
approv*
assur*
attract
attracted
attracting
attraction
attracts
award*
awesome
beautiful
beautify
beauty
beloved
benefic*
benefit
benefits
benefitt*
benevolen*
best
bestest
bestie
besties
better
bless*
bliss*
bold
bolder
boldest
boldly
bonus*
brave
braved
braver
bravery
braves
bravest
bright
brilliance*
brilliant
brilliantly
calm
calmer
calmest
calming
care
cared
carefree
cares
caring
certain*
challeng*
champ*
charit*
charm*
cheer
cheerful
cheers
cheery
cherish*
chuckl*
clever
comed*
comfort
comfortable
comfortably
comforting
comforts
compassion*
compliment*
confidence
confident
confidently
considerate
contented*
contentment
cool
courag*
create
created
creates
creating
creation
creations
creative
creativity
credit*
cute
cuter
cutest
cutie*
daring
darlin*
dear
dearly
decent
definitely
delectabl*
delicate*
delicious*
deligh*
desir*
determina*
determined
devot*
dignified
dignifies
dignifying
dignity
divin*
eager
eagerly
eagerness
ease*
easier
easiest
easily
easiness
easing
easy*
ecsta*
elegan*
encourag*
energ*
engag*
enjoy*
entertain*
enthus*
excel
excelled
excellence
excellent
excellently
excelling
excels
excite
excited
excitedly
excitement
exciting
fab
fabulous
fabulously
fabulousness
fair
fairer
fairest
faith*
fantasi*
fantastic
fantastical
fantastically
fantasy
fav
fave
favor
favoring
favorite
favors
favour*
fearless*
festiv*
fiesta*
fine
finer
finest
flatter*
flawless*
flexib*
flirt
flirtatious
flirting
flirts
flirty
fond
fondly
fondness
forgave
forgiv*
fortunately
free
free-think*
freed*
freeing
freely
frees*
freethink*
fun
funner
funnest
funnier
funnies
funniest
funnily
funniness
funny
genero*
gentle
gentler
gentlest
gently
giggl*
giver*
giving
glad
gladly
glamor*
glamour*
glori*
glory
good
goodness
gorgeous
gorgeously
gorgeousness
grace
graced
graceful*
graces
graci*
grand
grande*
gratef*
grati*
great
greater
greatest
greatness
grin
grinn*
grins
ha
hah
haha*
handsome
handsomely
handsomest
happier
happiest
happily
happiness
happy
harmon*
heal
healed
healer*
healing
heals
healthy
heartfelt
heartwarm*
heaven*
heh*
helper*
helpful
helpfully
helpfulness
helping
helps
hero
hero's
heroes
heroic*
heroine*
heroism
hilarious
hoho*
honest
honestly
honesty
honor*
honour*
hooray
hope
hoped
hopeful
hopefully
hopes
hoping
hug
hugg*
hugs
humor*
humour*
hurra*
ideal*
ily*
importance
important
importantly
impress*
improve*
improving
incentive*
innocen*
inspir*
intellect*
intelligence
intelligent
interest
interested
interesting
interests
invigor*
joke*
joking
jolly
joy*
keen*
kidding
kind
kindly
kindn*
kiss*
laidback
laugh*
legit
libert*
to like
(i) like*
(you) like*
(we) like*
(they) like*
(do) like
(don't) like
(did) like
(didn't) like
(will) like
(won't) like
(does) like
(doesn't) like
(did not) like
(will not) like
(do not) like
(does not) like
(would not) like
(should not) like
(could not) like
(53) like*
likeab*
liked
likes
liking
livel*
lmao*
lmfao*
lol
love
loved
lovelier
loveliest
lovely
lover*
loves
loving*
loyal
loyalt*
luck
lucked
luckier
luckiest
luckily
lucky
luv
magnific*
merit*
merr*
neat
neater
neatest
neatness
nice
nicely
niceness*
nicer
nicest
niceties
nurtur*
ok
okay
okayed
okays
okey*
oks
open-minded*
openminded*
openness
opportun*
optimal*
optimism
optimistic
original
outgoing
paradise*
partie*
party*
passion*
peace
peaceful
peacefully
peacekeep*
peacemak*
perfect
perfected
perfecting
perfection
perfectly
play
played
playful
playfully
playfulness
playing
plays
pleasant*
please*
pleasing
pleasur*
polite
politely
popular
populari*
positive
positively
positives
positivi*
prais*
precious*
prettier
prettiest
pretty
pride
privileg*
prize*
profit*
promise*
promising
proud
prouder
proudest
proudly
radian*
readiness
ready
reassur*
reinvigor*
rejoice*
relax*
relief
reliev*
resolv*
respect
respected
respectful
respectfully
respecting
reward*
rich
richer
riches
richest
rofl*
romanc*
romantic*
safe
safely
safer
safest
safety
satisf*
save
scrumptious*
secur*
sentimental*
sexy
share
shared
shares
sharing
sillier
silliest
silly
sincer*
smart
smarter
smartest
smartly
smil*
sociability
sociable
soulmate*
special
splendid
splendidly
splendor
strength*
strong
stronger
strongest
strongly
succeed*
success
successes
successful
successfully
sunnier
sunniest
sunny
sunshin*
super
superb*
superior
support
supported
supporter*
supporting
supportive
supports
suprem*
sure*
surprise
surprised*
surprising*
sweet
sweeter
sweetest
sweetheart*
sweetie*
sweetly
sweetness*
sweets
talent*
teehe*
tender
tenderly
terrific
terrifically
thank
thanked
thankful
thankfully
thanking
thanks
thanx
thnx
thoughtful*
thrill*
thx
toleran*
tranquil*
treasur*
treat
triumph*
true
truer
truest
truly
trust
trusted
trusting
trusts
trustworthiness
trustworthy
trusty
truth*
ty
upbeat
useful
usefully
usefulness
valuabl*
value
valued
values
valuing
vigor*
vigour*
virtue*
virtuo*
vital*
warm
warmed
warmer
warmest
warming
warmly
warms
warmth
wealth
wealthier
wealthiest
wealthy
welcom*
well
wellbeing
wellness
win
winn*
wins
wisdom
wise
wisely
wiser
wisest
won
wonderful
wonderfully
worship*
worthwhile
wow*
yay*
yum
yummy
