):
:(
abandon*
abuse*
abusi*
ache*
aching*
advers*
afraid
aggravat*
aggress
aggressed
aggresses
aggressing
aggression*
aggressive
aggressively
aggressor*
agitat*
agoniz*
agony
alarm*
alone
anger*
angrier
angriest
angry
anguish*
annoy
annoyed
annoying
annoys
antagoni*
anxiety
anxious
anxiously
anxiousness
apath*
appall*
apprehens*
argh*
argu*
arrogan*
asham*
assault*
asshole*
attack*
aversi*
avoid*
awful
awkward
bad
badly
bashful*
bastard*
battl*
beaten
bereave*
bitch*
bitter
bitterly
bitterness
blam*
bore*
boring
bother*
broke
brutal*
burden*
careless*
cheat*
coldly
complain*
condemn*
confront*
confuse
confused
confusedly
confusing
contempt*
contradic*
crap
crappy
crazy
cried
cries
critical
critici*
crude
crudely
cruel
crueler
cruelest
cruelty
crushed
cry
crying
cunt*
curse
cut
cynic*
damag*
damn*
danger
dangerous
dangerously
dangers
daze*
decay*
deceptive
deciev*
defeat*
defect*
defenc*
defend*
defense
defenseless
defensive
defensively
defensiveness
degrad*
demean*
demot*
denial
depress*
depriv*
despair*
desperat*
despis*
destroy*
destruct
destructed
destruction
destructive
destructivness
devastat*
devensiveness
devil*
difficult
difficulties
difficulty
disadvantag*
disagree*
disappoint*
disaster*
discomfort*
discourag*
disgrac*
disgust*
dishearten*
dishonor*
disillusion*
dislike
disliked
dislikes
disliking
dismay*
disreput*
diss
dissatisf*
distraught
distress*
distrust*
disturb*
domina*
doom*
dork*
doubt*
dread*
dull
dumb
dumbass*
dumber
dumbest
dummy
dump*
dwell*
egotis*
embarrass*
emotional
emptier
emptiest
emptiness
empty
enemie*
enemy*
enrag*
envie*
envious
envy*
evil
excruciat*
exhaust*
fail*
fake
fatal*
fatigu*
fault*
fear
feared
fearful*
fearing
fears
feroc*
feud*
fiery
fight*
fired
flunk*
foe*
fool
fooled
fooling
foolish
foolishly
fools
forbade
forbid
forbidden
forbidding
forbids
fought
frantic*
freak*
fright*
frustrat*
fuck
fucked*
fucker*
fuckface*
fuckh*
fuckin*
fucks
fucktard
fucktwat*
fuckwad*
fume*
fuming
furious*
fury
geek*
gloom
gloomier
gloomiest
gloomily
gloominess
gloomy
goddam*
good-for-nothing
gossip*
grave*
greed*
grief
griev*
grim
grimac*
grimly
gross
grossed
grosser
grossest
grossing
grossly
grossness
grouch*
grr*
grudg*
guilt
guilt-trip*
guiltier
guiltiest
guilty
hangover*
harass*
harm
harmed
harmful
harmfully
harmfulness
harming
harms
harsh
hate
hated
hateful*
hater*
hates
hating
hatred
haunted
hazard*
heartbreak*
heartbroke*
heartless*
hell
hellish
helpless*
hesita*
homesick*
hopeless*
horrible
horribly
horrid*
horror*
hostil*
humiliat*
hungover
hurt*
idiot*
ignorable
ignoramus
ignorant
ignore
ignored
ignores
ignoring
immoral*
impatien*
impersonal
impolite*
inadequa*
incompeten*
indecis*
ineffect*
inferior
inferiority
inhibit*
insecur*
insincer*
insult*
interrup*
intimidat*
irrational*
irrita*
isolat*
jaded
jealous
jealousies
jealously
jealousy
jerk
jerked
jerks
kill*
lame
lamely
lameness
lamer
lamest
lazier
laziest
lazy
liabilit*
liar*
lied
lies
lone
lonelier
loneliest
loneliness
lonely
loner*
longing*
lose
loser*
loses
losing
loss*
lost
lous*
loveless
low
lower
lowered
lowering
lowers
lowest
lowli*
lowly
luckless*
ludicrous*
lying
mad
maddening*
madder
maddest
maniac*
masochis*
meaner
meanest
melanchol*
mess
messier
messiest
messy
miser*
miss
missed
misses
missing
mistak*
mock
mocked
mocker*
mocking
mocks
molest*
mooch*
moodi*
moody
moron*
mourn*
murder*
nag*
nast*
needy
neglect*
nerd*
nervous
nervously
nervousness
neurotic*
nightmar*
numbed
numbing
numbness
numbs
obnoxious*
obsess*
offence*
offend*
offense
offenses
offensive
outrag*
overwhelm*
pain
pained
painf*
pains
panic*
paranoi*
pathetic
pathetically
peculiar*
perv
perver*
pervy
pessimis*
pest*
petrif*
pettier
pettiest
petty
phobi*
phony
piss*
pitiable
pitied
pities
pitiful
pitifully
pity*
poison*
poor
poorer
poorest
poorly
poorness*
powerless*
prejudic*
pressur*
prick*
problem*
protest
protested
protesting
protests
puk*
punish*
pushy
queas*
rage*
raging
rancid*
rape*
raping
rapist*
rebel*
reek*
regret*
reject*
reluctan*
remorse*
repress*
resent*
resign*
restless*
revenge*
ridicul*
rigid
rigidity
rigidly
risk*
rotten
rude
rudely
ruin*
sad
sadder
saddest
sadly
sadness
sarcas*
savage*
scare
scared
scares
scarier
scariest
scaring
scary
sceptic*
scream*
screw*
selfish*
serious
seriously
seriousness
severe*
shake*
shaki*
shaky
shame*
shit*
shock*
shook
shy
shyly
shyness
sick
sicken*
sicker
sickest
sickly
sigh
sighed
sighing
sighs
sin
sinister
sins
slut*
smh
smother*
smug*
snob*
sob
sobbed
sobbing
sobs
solemn*
sorrow*
sorry
spite*
stale
stammer*
stank*
startl*
steal*
stench*
stink
stinky
strain*
strange
strangest
stress*
struggl*
stubborn*
stunk
stupid
stupider
stupidest
stupidity
stupidly
stutter*
suck
sucked
sucker*
sucks
sucky
suffer
suffered
sufferer*
suffering
suffers
suspicio*
tantrum*
tears
teas*
tedious
temper
tempers
tense
tensely
tensing
tension*
terrible
terribly
terrified
terrifies
terrify
terrifying
terror*
thief
thiev*
threat*
timid*
tortur*
traged*
tragic
tragically
trauma*
trembl*
trick
tricked
trickier
trickiest
tricks
tricky
trite
trivial
troubl*
turmoil
twitchy
ugh
uglier
ugliest
ugly
unaccept*
unattractive
uncertain*
uncomfortabl*
uncontrol*
undesir*
uneas*
unfair
unfortunate*
unfriendly
ungrateful*
unhapp*
unimportant
unimpress*
unkind
unlov*
unlucky
unpleasant
unprotected
unsafe
unsavory
unsettl*
unsuccessful*
unsure*
unwelcom*
upset
upsets
upsetting
uptight*
useless
uselessly
uselessness
vain
vanity
vicious
viciously
viciousness
victim*
vile
villain*
violat*
violence
violent
violently
vomit*
vulnerab*
war
warfare*
warn*
warred
warring
wars
weak
weaken
weakened
weakening
weakens
weaker
weakest
weakling
weakly
weapon*
weary
weep*
weird
weirded
weirder
weirdest
weirdly
weirdness
weirdo
weirdos
weirds
wept
whine*
whining
whore*
wicked
wickedly
wimp*
witch*
woe*
worried
worrier
worries
worry
worrying
worse
worsen
worsened
worsening
worsens
worst
worthless
wrong
wrongdoing
wronged
wrongful
wrongly
wrongness
wrongs
yearn*
yell
yelled
yelling
yells
yuck
