Phoebe & Rachel,0.0107114111103
Monica & Chandler,0.0122603126861
Raj & Rachel,0.0135380463916
Phoebe & Joey,0.0142056695469
Penny & Leonard,0.0142706602916
Amy & Joey,0.015240886999
Raj & Phoebe,0.0161159660933
Leonard & Raj,0.0162547859394
Amy & Rachel,0.0163556285945
Amy & Phoebe,0.0166012905766
Joey & Rachel,0.0166838917308
Raj & Joey,0.0170476989644
Raj & Ross,0.0180841501093
Ross & Rachel,0.0182300693559
Amy & Ross,0.0182416712311
Leonard & Ross,0.0194154694861
Monica & Phoebe,0.0197721705357
Ross & Joey,0.0199393852037
Raj & Amy,0.0207903398241
Leonard & Bernadette,0.020852061289
Leonard & Phoebe,0.0224000372171
Leonard & Rachel,0.0228379105933
Phoebe & Ross,0.0235950394844
Monica & Joey,0.0241784367253
Leonard & Joey,0.024452701805
Sheldon & Monica,0.0255253618054
Penny & Bernadette,0.0256279228726
Leonard & Amy,0.0269884636971
Penny & Raj,0.0271142091316
Monica & Rachel,0.0272246907447
Raj & Monica,0.0273334007065
Phoebe & Chandler,0.0288990909392
Amy & Monica,0.0289541040609
Sheldon & Chandler,0.029496602967
Chandler & Joey,0.0306678467081
Raj & Chandler,0.0315663672133
Amy & Chandler,0.0321889707533
Penny & Ross,0.0341366125835
Chandler & Rachel,0.0349673746603
Monica & Ross,0.0350202576509
Penny & Phoebe,0.0360628626915
Raj & Bernadette,0.0363478950606
Leonard & Monica,0.0385980448598
Penny & Rachel,0.0390713883244
Bernadette & Ross,0.0393333172732
Ross & Chandler,0.0405414482619
Penny & Joey,0.0409183084021
Sheldon & Phoebe,0.0415798949695
Penny & Amy,0.0425036965867
Sheldon & Joey,0.0425279332185
Amy & Bernadette,0.0433071907528
Sheldon & Rachel,0.0436923368995
Leonard & Chandler,0.0486967827897
Penny & Monica,0.0490529999476
Sheldon & Amy,0.0514734890709
Bernadette & Rachel,0.0517571106417
Bernadette & Phoebe,0.0551604169551
Bernadette & Joey,0.0551751861515
Sheldon & Ross,0.0579233945103
Penny & Chandler,0.0588991895335
Sheldon & Raj,0.0589790526406
Bernadette & Monica,0.0748018889947
Sheldon & Leonard,0.0850921444984
Bernadette & Chandler,0.0858426624145
Sheldon & Penny,0.10691679351
Sheldon & Bernadette,0.127016619823
