pissed	1.3333333333333333
paper	0.8333333333333334
self	0.5
hoos	1.0
specifics	2.0
cd	0.25
temporarily	1.0
woodford	1.0
weve	3.0
ehm	0.5
scouts	0.5
theyll	0.8333333333333334
secrets	1.4
second	3.8333333333333335
credit	1.4
roy	0.5
front	1.3333333333333333
spare	0.6
fold	0.25
foreplay	1.0
wewe	0.3333333333333333
ugliest	0.5
scone	0.3333333333333333
immunized	1.0
cold	1.5
remember	5.666666666666667
swimsuits	1.0
screw	0.75
distract	0.2
hairpiece	1.0
steam	1.0
jealous	0.4
bet	1.0
different	4.0
deserves	0.2
porn	1.8333333333333333
annoying	0.5
moved	1.8333333333333333
bloomers	1.0
faces	0.6666666666666666
santa	1.2
drag	0.6666666666666666
tetanus	1.0
summer	0.5
contact	1.5
alverez	1.0
founder	1.0
ridiculously	2.0
three	3.8333333333333335
hair	1.1666666666666667
fat	2.0
continue	0.5
fully	0.6666666666666666
model	0.5
ium	1.0
jalopy	1.0
nerve	0.3333333333333333
met	1.8333333333333333
aah	0.5
spending	0.2
transferred	0.5
heaven	0.25
midnight	0.8
city	1.5
input	1.0
stupid	3.1666666666666665
phlegm	0.3333333333333333
sue	0.5
planeload	1.0
aa	2.0
walks	0.2
shirt	1.0
fish	1.4
coaster	2.0
mooning	1.0
shrimp	0.3333333333333333
burritos	1.0
slippers	0.5
bridge	0.75
emergency	0.4
fishtank	1.0
eaten	0.5
restaurant	1.1666666666666667
lace	0.6666666666666666
dollars	1.0
spend	2.1666666666666665
swear	0.3333333333333333
nova	1.0
utilities	1.0
sex	5.333333333333333
fighting	0.6
cheffing	1.0
seriously	1.6666666666666667
liberace	2.0
probably	3.5
dead	1.3333333333333333
count	0.6666666666666666
hollow	0.5
trips	1.0
felt	0.6666666666666666
dicing	0.5
scarf	1.0
ly	0.5
difficult	0.8333333333333334
grade	0.5
dim	2.0
older	0.4
shine	0.5
drive	0.16666666666666666
testacles	1.0
horny	0.6666666666666666
ja	1.0
wouldve	2.6666666666666665
ignore	0.2
shrew	0.5
suicide	0.5
lifestyle	1.0
complaining	0.6666666666666666
spain	1.0
trust	0.6666666666666666
arranged	1.0
pressed	1.0
bouche	0.5
richard	2.3333333333333335
hid	0.6666666666666666
cough	0.5
slim	2.0
hotel	0.6666666666666666
tonights	0.3333333333333333
enough	3.1666666666666665
elevator	0.6
duties	2.0
thirtieth	0.3333333333333333
modem	1.0
heritage	1.0
circles	0.2
flintstones	0.5
soup	0.16666666666666666
across	1.0
conversation	0.4
stuffing	1.0
turkey	0.16666666666666666
website	1.0
soo	0.25
stuck	1.1666666666666667
burring	1.0
messed	1.0
stapler	0.5
west	0.3333333333333333
shiny	0.25
byvikings	1.0
sullies	1.0
gift	1.1666666666666667
fixable	0.5
petite	1.0
rugby	0.2
blues	0.5
surprise	1.1666666666666667
back	16.833333333333332
deny	0.5
frenzy	1.0
character	0.2
wisdom	0.3333333333333333
chloe	1.0
suit	0.3333333333333333
hire	0.4
espresso	0.6666666666666666
phoebe	6.333333333333333
five	2.6666666666666665
mister	0.2
reacted	2.0
womens	0.3333333333333333
anywhere	0.16666666666666666
juice	0.2
petrie	1.0
yasmine	0.6666666666666666
heartbreaker	1.0
softly	0.5
upsetfor	1.0
ms	1.0
blah	0.4
monicas	2.8333333333333335
giant	0.6666666666666666
grrreat	1.0
brooklyn	1.5
melba	1.0
irreplaceable	1.0
b	0.3333333333333333
wetter	1.0
gallons	1.0
youngest	0.5
patrick	0.3333333333333333
chest	0.4
goodacre	1.5
schoolchildren	1.0
800	0.5
pleasant	0.3333333333333333
belt	0.5
especially	0.3333333333333333
smelly	0.6666666666666666
gogo	2.0
brent	1.0
answer	0.8333333333333334
floor	1.5
personal	0.4
rachels	0.6
everyday	0.6
rounds	0.5
bing	2.6666666666666665
action	1.0
santos	1.0
wank	1.0
nighttime	1.0
sting	0.25
feminine	2.0
bucket	0.5
jellies	1.0
chandler	5.833333333333333
meatloaf	1.0
normal	0.2
asleep	1.8333333333333333
subject	0.16666666666666666
moving	1.8333333333333333
yo	0.3333333333333333
wasted	0.5
mrs	1.6666666666666667
throwing	0.3333333333333333
month	0.6666666666666666
granted	1.0
entire	2.1666666666666665
make	15.666666666666666
loathing	1.0
saying	3.8333333333333335
bite	0.16666666666666666
number	2.1666666666666665
6	0.6
cards	0.4
excuse	1.0
wells	1.0
war	0.3333333333333333
charity	0.5
similar	0.3333333333333333
manipulative	1.0
apron	1.0
jill	0.8
bike	0.2
feel	6.833333333333333
co	0.25
yknow	42.5
one	27.0
bicep	1.0
heat	1.0
rambling	1.0
dknow	0.5
daughters	0.3333333333333333
crap	1.5
massacrer	1.0
atmosphere	0.5
recommendation	0.6666666666666666
land	0.6666666666666666
smoking	1.2
ladle	0.5
head	3.3333333333333335
apartment	4.333333333333333
shoe	0.16666666666666666
imim	0.5
errands	0.5
ran	0.8333333333333334
pearl	0.3333333333333333
lighting	0.25
telephone	0.25
dancer	0.25
aside	0.16666666666666666
hookin	1.0
closes	0.6666666666666666
faceand	1.0
hearing	0.2
penn	1.0
401	1.0
file	0.5
weekly	1.0
college	2.3333333333333335
imagination	0.5
finds	0.2
tiffany	0.5
confess	0.5
evening	0.16666666666666666
limb	1.0
touched	0.2
maintaining	0.5
goal	0.5
student	0.5
nations	1.0
auditioning	0.3333333333333333
28000	1.0
score	0.3333333333333333
cross	0.6
browsing	1.0
aisle	0.2
shelley	0.5
helmet	0.25
exist	0.3333333333333333
wowhoa	1.0
cry	1.3333333333333333
ernies	0.5
tamer	1.0
pool	0.2
badge	0.5
algernon	1.0
marcel	0.4
shallow	0.5
1a	1.0
jan	1.0
cooking	1.0
museum	0.5
farm	1.0
cous	1.5
attention	0.4
picking	0.16666666666666666
warn	0.75
velveteen	0.3333333333333333
sid	1.0
new	7.0
brilliance	2.0
needs	1.0
access	0.5
dependent	1.0
golden	0.3333333333333333
brain	0.6
snort	1.0
lot	8.833333333333334
ups	0.4
krog	1.5
40	0.75
massage	0.8
computer	0.6666666666666666
pregnancy	0.4
programming	0.5
expects	1.0
ee	1.0
bings	0.75
glasses	0.6
ladder	0.3333333333333333
hawaii	0.5
behave	1.0
offers	1.0
crying	1.1666666666666667
piggy	0.5
later	2.6666666666666665
collection	0.5
massages	1.0
dances	1.0
flan	0.5
bind	1.0
usin	1.0
along	0.8333333333333334
hedges	1.0
waist	0.3333333333333333
orson	0.5
remaining	1.0
paolo	0.3333333333333333
childhood	0.25
pieces	0.4
pffft	1.0
fling	0.75
fellas	1.0
fascinated	1.0
forty	0.2
bud	1.0
mooooo	1.0
fiancee	0.3333333333333333
lasagne	0.5
seems	0.5
pocket	0.4
president	1.6666666666666667
spell	0.4
backfired	0.5
clinic	1.5
bulging	1.0
didnt	19.166666666666668
spoon	0.25
sapiens	1.0
dresses	0.6666666666666666
knicks	0.16666666666666666
cokediet	1.0
micro	1.0
houseboy	1.0
adored	1.0
attacks	2.0
moves	0.25
consuming	1.0
hasselhof	1.0
tooty	0.3333333333333333
danielle	2.5
jelly	1.0
stake	1.0
focus	1.25
isnt	4.166666666666667
til	0.6666666666666666
algonquin	1.0
ways	0.5
mixed	0.6666666666666666
town	0.6666666666666666
uncle	0.2
donut	1.0
6995	1.0
bunch	0.5
beam	0.5
pockets	1.0
impressions	1.0
thinks	1.5
dorothy	1.0
impress	0.5
movement	1.0
pricey	1.0
grandma	0.2
youyeah	1.0
celebrating	0.5
ring	6.333333333333333
happened	3.6666666666666665
gentleman	0.3333333333333333
struck	0.3333333333333333
atomic	0.5
downhill	1.0
gdcr	3.0
screensaver	1.0
europe	0.2
happens	0.6666666666666666
delivery	0.16666666666666666
bart	1.0
write	1.0
past	1.1666666666666667
comedy	0.3333333333333333
laughs	1.0
cons	0.5
emphysema	1.0
funeral	0.2
lumps	0.3333333333333333
thoughts	0.5
intrigued	1.0
hold	2.1666666666666665
together	7.666666666666667
successful	0.3333333333333333
fetch	2.0
choke	1.0
cheering	0.5
fathers	0.2
school	1.8333333333333333
insecure	0.25
tables	0.5
pound	0.4
tea	0.3333333333333333
twin	0.3333333333333333
tabs	1.0
show	3.5
rode	0.3333333333333333
cranberry	1.0
violated	0.5
tangle	1.0
transmits	1.0
grows	0.3333333333333333
hes	11.666666666666666
phaybobo	1.0
flattering	1.0
detail	0.3333333333333333
gesture	0.5
supermarket	0.5
bucks	1.0
confuse	0.6666666666666666
gambler	1.0
arrter	1.0
thumbs	0.5
hates	0.3333333333333333
gay	1.5
misunderstanding	0.2
stumble	0.5
sha	1.0
4	0.5
dating	1.0
steps	0.25
marriages	0.6666666666666666
progress	0.5
ram	0.5
thinkoh	1.0
judged	0.5
boss	1.1666666666666667
followed	0.3333333333333333
ill	14.333333333333334
fooling	0.3333333333333333
alright	7.0
natural	0.2
swell	0.5
er	0.6666666666666666
albany	0.3333333333333333
ladies	0.5
girlfriendwhich	1.0
project	0.3333333333333333
bagels	0.5
ambulance	1.0
gives	0.6
toe	0.4
oy	0.5
scene	0.8333333333333334
pricing	0.5
effervesce	1.0
ham	0.5
wielding	1.0
costumes	0.3333333333333333
rules	0.8333333333333334
wanting	1.0
flaw	1.0
companys	1.0
gr	1.0
drinks	0.16666666666666666
us	18.333333333333332
makeup	0.2
pillow	0.5
laser	0.3333333333333333
sony	1.0
relaxes	1.0
purple	0.25
remarkably	1.0
lingerie	1.0
tellin	0.3333333333333333
nancy	0.75
jo	0.5
thrilled	1.0
bathing	0.3333333333333333
roof	0.75
clunkers	0.6666666666666666
tap	1.5
karaoke	1.0
many	1.6666666666666667
old	5.666666666666667
thankful	0.6
slut	0.25
flanen	1.0
pump	1.0
thingpushed	1.0
cabs	0.3333333333333333
stretch	0.5
wan	7.666666666666667
bit	1.8333333333333333
boobies	0.6666666666666666
fitting	1.0
problem	3.0
marriage	2.0
trash	0.5
uhare	1.0
tub	0.5
turn	2.1666666666666665
carried	0.3333333333333333
dana	0.5
gifts	0.8333333333333334
take	10.666666666666666
biting	0.5
taken	0.8333333333333334
pros	0.5
lounge	0.3333333333333333
flying	0.3333333333333333
fabulous	1.0
pro	0.5
disappointed	1.0
47	0.5
clarinet	2.0
gymtreat	1.0
ugly	0.8333333333333334
uh	37.5
support	0.75
sort	0.16666666666666666
kidding	1.6666666666666667
bird	0.3333333333333333
aunt	0.3333333333333333
pressure	0.6666666666666666
um	1.3333333333333333
willing	0.4
neither	0.8333333333333334
saggy	1.0
predicament	1.0
pushed	0.5
elle	2.0
carefully	0.25
monkey	1.3333333333333333
racquetball	0.5
reject	2.5
breathing	0.5
thatwhy	1.0
killer	1.0
ikea	1.0
milking	1.0
gary	0.25
wears	0.5
defense	0.6
ralph	0.3333333333333333
zorps	1.0
touchy	1.0
youyou	0.3333333333333333
betyour	1.0
push	0.8
hibachi	2.0
youve	6.0
thoughtmaybeyou	1.0
flower	0.25
weirdest	0.3333333333333333
ethan	1.5
12	0.4
understand	2.3333333333333335
queen	0.2
hows	0.8333333333333334
magically	0.5
definately	1.0
sexual	0.3333333333333333
kicking	0.5
cooker	1.0
devoted	1.0
luck	0.8333333333333334
ruining	0.5
poo	0.3333333333333333
insoles	1.0
mauled	1.0
makin	0.3333333333333333
ovulating	0.5
boyfriend	1.1666666666666667
poking	2.0
mechanism	0.5
impression	0.5
uncanny	1.0
iplayed	1.0
tops	0.5
muriel	0.3333333333333333
german	1.0
could	19.0
believable	0.5
howd	0.3333333333333333
fun	3.5
twelve	0.5
soap	0.8
bra	0.3333333333333333
dogs	1.0
rejection	0.6666666666666666
boned	1.0
plan	0.8333333333333334
troops	1.0
commercial	2.0
bob	1.3333333333333333
worrying	0.3333333333333333
meal	1.0
bitch	1.0
umm	3.1666666666666665
element	0.5
poughkeepsie	0.3333333333333333
fire	0.8333333333333334
aw	0.6666666666666666
garage	0.5
reach	0.3333333333333333
atrium	1.0
league	1.0
expecting	0.6666666666666666
ugh	0.5
blazer	0.3333333333333333
manage	0.6666666666666666
speedo	1.0
chand	1.0
resist	0.6666666666666666
shhhhhhhhh	1.0
2	0.6666666666666666
musicman	2.0
air	0.8333333333333334
seconds	0.3333333333333333
mwha	1.0
grow	0.8333333333333334
another	5.333333333333333
drives	0.3333333333333333
reason	2.5
electromagnetic	1.0
york	1.1666666666666667
waitin	0.3333333333333333
stamps	0.25
away	3.8333333333333335
belong	0.3333333333333333
convince	0.2
dontdont	1.0
drum	0.3333333333333333
processing	3.0
repeated	1.0
waitress	0.16666666666666666
cookies	0.16666666666666666
showing	0.4
slippery	2.0
impossible	0.2
lives	1.3333333333333333
secret	1.8333333333333333
part	4.5
hour	1.5
remore	0.25
latte	0.6666666666666666
polo	0.5
fonzie	0.25
buck	0.5
guild	1.0
ready	3.0
keys	0.6666666666666666
reservations	0.5
lodged	1.0
lighter	0.3333333333333333
pregnant	0.5
music	0.16666666666666666
bout	1.0
zip	0.5
comment	1.0
orange	0.16666666666666666
mon	2.0
ironic	0.5
lick	0.5
gallon	0.5
ben	0.5
possible	0.6
sweets	1.0
heart	1.6666666666666667
became	0.4
flirt	0.75
popcorn	1.0
excited	1.4
satin	0.6666666666666666
commitment	0.4
jeans	0.6666666666666666
wouldnt	4.333333333333333
mop	0.25
newspapers	0.25
dress	1.6666666666666667
competitor	1.0
trppd	3.0
lip	0.25
example	0.3333333333333333
screaming	1.3333333333333333
credits	6.166666666666667
fresh	0.16666666666666666
phrases	1.0
hmm	0.3333333333333333
find	4.833333333333333
washington	2.0
1000	1.0
holy	0.3333333333333333
saliva	0.3333333333333333
31	1.0
shouldnt	1.8333333333333333
exactly	1.3333333333333333
lolook	1.0
racer	1.0
intelligence	1.0
combat	0.5
blond	0.25
appeal	1.0
special	1.0
terrible	1.1666666666666667
verse	0.5
napping	0.5
epic	1.0
teddy	0.3333333333333333
keeping	0.2
deposit	2.0
heckles	1.2
steamy	0.5
allowed	0.8333333333333334
invegetables	1.0
rasputin	1.0
9	0.6
start	1.6666666666666667
apoplectic	1.0
visa	0.5
property	1.0
masculine	1.0
claim	0.5
taste	0.6
elbows	0.5
church	0.5
toby	3.0
mailman	0.75
problems	0.16666666666666666
soif	1.0
tuxes	0.5
wont	4.5
duet	1.0
spray	0.3333333333333333
spread	0.2
chopper	0.5
mozzarella	0.5
listings	0.5
cape	0.3333333333333333
boy	1.3333333333333333
getoh	1.0
burn	0.25
penny	0.25
unknowable	1.0
majestys	1.0
clearly	0.5
expressions	1.0
16	0.3333333333333333
dealers	0.5
release	0.5
oncedidnt	1.0
midgets	2.0
comprehend	1.0
disrupts	1.0
stop	6.5
sweeping	0.25
surprised	1.2
watch	3.1666666666666665
took	2.1666666666666665
help	4.833333333333333
coffeehouse	0.16666666666666666
sorry	12.0
david	0.4
uhwe	1.0
amazing	1.8333333333333333
eww	0.8
aroused	1.0
rain	0.3333333333333333
beeps	0.5
reasons	0.2
times	2.3333333333333335
sur	0.5
deer	1.0
bunny	0.5
film	0.5
juicy	0.3333333333333333
pulled	0.4
blarrglarrghh	1.0
daughter	0.4
river	0.25
atm	1.0
relaxed	3.0
boob	0.3333333333333333
ii	0.16666666666666666
saddlebags	1.0
hi	5.166666666666667
potato	0.2
occurred	1.0
welcome	0.16666666666666666
engage	0.5
heres	2.8333333333333335
propose	1.1666666666666667
hell	4.333333333333333
weak	0.5
informed	0.5
joseph	0.5
cheerleader	0.25
affected	1.0
listening	0.8
tin	1.0
stain	0.3333333333333333
sandwich	0.3333333333333333
jewellers	1.0
bottom	1.0
embolism	0.5
theyre	6.166666666666667
lettin	0.5
hermit	1.0
judgment	0.5
somewhere	0.5
law	1.0
busy	0.3333333333333333
everybodys	0.6
jogging	0.5
recollection	1.0
richards	0.25
syphilis	2.0
die	1.8333333333333333
beefsteak	1.0
productive	2.0
happy	3.5
strained	1.0
personality	2.0
eddie	4.0
ears	0.2
systems	2.0
mouth	0.6666666666666666
25	0.3333333333333333
involved	0.6
shoulder	0.5
soviet	1.0
elizabeths	0.3333333333333333
think	36.833333333333336
sneakin	1.0
magic	0.6666666666666666
halls	1.0
soul	1.0
capricorn	1.0
hunter	0.5
blouse	0.3333333333333333
acting	1.0
torture	0.5
print	2.5
rate	0.5
black	1.0
favorite	1.0
love	16.0
running	1.2
big	14.0
identical	0.3333333333333333
single	0.6666666666666666
casual	0.3333333333333333
staying	0.16666666666666666
math	0.5
freak	0.8333333333333334
pink	0.4
gloves	0.5
videos	0.3333333333333333
arcade	0.5
nono	0.3333333333333333
girls	2.0
bats	1.0
calm	0.5
space	0.8333333333333334
owen	3.0
bonding	0.3333333333333333
heavy	0.3333333333333333
leaving	1.1666666666666667
badly	1.5
tri	0.5
based	0.3333333333333333
reverend	0.6666666666666666
officially	0.75
buh	1.0
sevens	1.0
kings	0.3333333333333333
night	9.666666666666666
exciting	0.3333333333333333
available	0.2
hole	0.5
silliness	1.0
ino	0.5
virginia	1.0
work	8.833333333333334
usage	1.0
ranger	0.5
withall	1.0
sitting	1.6666666666666667
solutions	1.0
exhausted	0.2
finalement	1.0
sons	0.5
dollywood	1.0
underpants	1.0
asteroids	2.0
pre	0.2
prettiest	0.5
destructive	2.0
lilies	0.25
comic	1.0
loan	1.0
resolution	0.2
let	10.833333333333334
guysd	2.0
lift	0.4
susan	0.2
honestly	0.5
7	0.5
search	0.2
vegas	0.5
assumed	0.3333333333333333
age	0.8
sucks	0.16666666666666666
slack	0.3333333333333333
corner	0.2
kill	2.5
bored	0.5
iffy	2.0
japanese	0.3333333333333333
mechanic	1.0
bill	0.4
bands	0.25
chef	0.6666666666666666
bond	0.3333333333333333
englands	1.0
try	3.5
sudden	1.1666666666666667
roommate	1.6666666666666667
laugh	0.5
connecticut	0.5
italyplease	1.0
faster	0.25
finished	0.5
kitchen	0.5
attitude	0.25
showtime	1.0
newton	1.0
moms	0.4
1500	1.5
performance	0.5
mantrap	1.0
pinned	0.5
sans	1.0
changes	0.2
add	0.25
go	32.666666666666664
moon	1.5
faithful	1.0
handcuff	1.0
ian	1.0
courage	0.6666666666666666
gandolf	1.3333333333333333
information	0.3333333333333333
invite	0.16666666666666666
primitive	1.0
door	3.8333333333333335
wait	6.5
rethink	0.5
guts	1.0
fifties	0.5
tux	1.0
whose	1.0
climbing	2.0
claymation	1.0
china	0.4
body	0.6666666666666666
helped	0.2
jll	3.0
fishing	1.0
filth	0.5
goodbuy	1.0
services	1.0
mad	2.6666666666666665
oven	0.2
cell	0.25
wheres	0.6
given	0.3333333333333333
scariest	0.5
sexy	1.0
dennis	2.0
capital	0.75
dangerous	0.3333333333333333
perform	0.4
enter	0.25
1915	1.0
savings	1.0
vivian	1.0
scenario	1.0
lucky	0.5
valkyries	1.0
dab	0.5
grape	0.5
thursdays	0.5
lessons	1.0
32	0.5
anyone	1.3333333333333333
hopes	0.75
forbid	0.3333333333333333
gin	1.0
heckleswould	1.0
estimated	1.0
whered	0.25
moss	1.0
robbery	1.0
slightly	0.5
arm	0.16666666666666666
cabinet	0.5
directly	0.5
tribbiani	0.3333333333333333
boxer	0.3333333333333333
doin	0.6
mentioned	1.0
merely	1.0
ahh	1.6666666666666667
leg	0.8333333333333334
hog	1.0
waiter	0.2
poppers	1.0
dora	1.0
stealer	0.5
implode	1.0
magazine	0.5
quickly	0.5
someones	0.3333333333333333
table	2.3333333333333335
international	1.0
chappy	1.0
situation	1.1666666666666667
cats	0.6
perfect	3.0
beads	1.0
robots	0.25
steal	0.6
ditto	1.0
mugsy	1.0
stories	1.2
packaa	1.0
balcony	1.3333333333333333
cover	1.0
smile	0.6
psyched	0.3333333333333333
whoah	0.6
tan	0.6666666666666666
perceived	1.0
theyve	0.3333333333333333
rick	1.0
hoping	1.1666666666666667
food	1.1666666666666667
racist	0.3333333333333333
actor	1.8333333333333333
brian	2.0
interestingly	1.0
hurt	1.1666666666666667
couldnt	4.5
house	3.5
still	10.166666666666666
ruben	1.0
volume	1.0
holds	0.25
drake	0.4
note	0.6
bachelor	0.75
flush	0.5
unreasonable	0.3333333333333333
condom	0.6666666666666666
aortic	2.0
plus	0.8333333333333334
borrowed	0.2
las	0.25
lest	1.0
stalin	1.0
tangellon	1.0
needed	0.6666666666666666
fluid	0.5
itll	1.3333333333333333
megabytes	1.0
strings	0.3333333333333333
bravo	1.5
nicely	0.25
tennis	1.3333333333333333
amusing	0.5
waltons	1.0
comfort	0.3333333333333333
allen	1.0
entertainment	0.5
superman	0.3333333333333333
na	51.166666666666664
growing	1.0
pretend	0.5
la	0.6
weirder	0.5
hearts	0.25
advice	0.3333333333333333
plongees	1.0
fixing	0.3333333333333333
majored	1.0
benefit	1.0
throws	0.3333333333333333
loud	1.0
cates	1.0
dammit	1.0
male	0.75
buds	1.0
indivisible	1.0
capable	0.3333333333333333
panicking	1.0
fewer	0.5
strangers	0.25
ive	13.166666666666666
chanberries	1.0
phrase	0.5
casually	0.6666666666666666
easton	1.0
belly	0.3333333333333333
n	1.0
ground	0.2
rushed	0.5
pardon	0.5
private	0.25
james	0.75
eleven	2.5
nightmare	0.5
opened	0.5
toast	2.0
pacts	1.0
hiding	0.5
upon	0.25
meat	0.4
keeper	1.0
jade	1.0
strawberries	0.5
cups	0.6666666666666666
simple	0.4
disneyland	0.4
television	1.0
quietly	0.3333333333333333
gun	0.4
lion	0.5
vet	0.3333333333333333
relationships	0.6666666666666666
flew	1.5
girth	1.0
company	1.4
anxiety	3.0
negotiation	1.0
brighter	1.0
maxim	2.0
guilty	0.25
split	1.0
fantasy	0.25
intend	1.0
doom	2.0
speed	0.8
homemade	0.3333333333333333
emily	1.3333333333333333
may	4.166666666666667
slept	0.6
carmen	1.0
ks	1.0
hanukkah	1.5
awhile	0.5
falling	0.4
tedlock	1.0
hotbed	1.0
hm	0.3333333333333333
death	0.3333333333333333
short	0.3333333333333333
touching	1.25
un	0.16666666666666666
gets	1.6666666666666667
explanation	0.2
minion	1.0
commune	1.0
daddy	0.4
altered	1.0
linda	0.3333333333333333
originally	0.3333333333333333
kay	0.3333333333333333
rehearsal	1.0
letter	1.2
congeniality	1.0
stolen	0.4
interest	0.2
relax	1.1666666666666667
stud	0.5
flirted	0.6666666666666666
south	1.0
dehydrated	2.0
luv	1.0
shop	0.5
meet	1.6666666666666667
doors	0.3333333333333333
guess	4.833333333333333
kung	0.5
pig	0.75
exposed	0.5
cubicle	0.5
kids	3.3333333333333335
money	6.166666666666667
ammonia	0.5
keystone	1.0
held	0.4
art	0.3333333333333333
become	0.4
ha	3.1666666666666665
lousy	0.2
smoother	1.0
iim	0.5
weirdturtle	1.0
ones	1.8333333333333333
fifteen	0.4
unnatural	0.5
sticks	0.6
multinational	1.0
thesaurus	0.5
mightve	0.2
modern	0.5
ross	17.166666666666668
chairs	0.16666666666666666
named	0.5
dois	1.0
vein	0.2
states	0.4
husband	1.1666666666666667
pick	3.0
guessing	0.5
asked	1.8333333333333333
younger	0.16666666666666666
fringe	0.5
babe	1.0
kissed	1.1666666666666667
mr	4.5
abandoned	0.2
harder	0.3333333333333333
whats	5.333333333333333
luckily	0.3333333333333333
werent	1.6666666666666667
ebola	1.0
babies	2.1666666666666665
track	1.0
thanks	4.333333333333333
1978	1.0
fuel	1.0
less	1.1666666666666667
ordinary	0.3333333333333333
popes	0.5
logical	1.0
headliner	1.0
peeing	0.3333333333333333
knights	1.0
condensation	1.0
megabyte	1.0
star	0.6666666666666666
maps	1.0
peppiness	1.0
quiet	0.5
going	19.666666666666668
watching	2.3333333333333335
forever	1.3333333333333333
serious	1.6666666666666667
bought	1.3333333333333333
ooh	2.3333333333333335
scores	1.0
cheddar	1.0
borrow	1.0
open	2.0
thought	11.0
waiting	0.6666666666666666
trip	0.5
napkins	0.5
madge	1.0
professor	0.5
nah	1.2
roses	0.2
indoor	1.0
quiz	1.0
tension	0.6666666666666666
fond	0.5
play	5.833333333333333
talking	5.833333333333333
obsessive	0.4
insane	1.25
lunching	1.0
liquor	0.5
parents	2.8333333333333335
receive	0.3333333333333333
classes	1.0
spring	0.6
breath	0.4
joy	0.5
loathe	1.0
barbie	0.5
yell	0.16666666666666666
relatively	1.0
channel	1.0
owe	1.3333333333333333
candy	0.6666666666666666
cab	0.16666666666666666
pipe	1.3333333333333333
ednas	1.0
duck	1.1666666666666667
silence	2.0
forgive	1.2
see	28.166666666666668
need	8.0
bidding	1.0
intuitive	1.0
saves	0.3333333333333333
hello	2.3333333333333335
val	1.0
tattoo	0.25
homo	0.5
seek	0.3333333333333333
domineering	1.0
linterrupteur	1.0
robbed	1.0
ride	0.6666666666666666
remembered	0.2
nina	1.0
olds	0.6666666666666666
sorrow	1.0
rose	1.0
moments	0.6666666666666666
colony	1.0
conversations	0.5
incredible	1.0
finally	2.0
social	1.0
everywhere	0.8
aint	0.3333333333333333
expect	1.0
nicer	0.3333333333333333
contestants	0.25
h	0.5
realized	1.1666666666666667
juggling	1.0
hanging	1.1666666666666667
always	6.0
godo	1.0
sculpture	0.3333333333333333
lover	0.3333333333333333
losing	0.16666666666666666
dont	60.833333333333336
clean	0.8333333333333334
overweight	0.5
ehh	0.5
reaching	0.3333333333333333
virus	0.3333333333333333
absolutely	0.6666666666666666
color	0.3333333333333333
rip	0.5
unsettling	1.0
swap	1.0
bumped	2.0
milk	0.8333333333333334
meant	1.8333333333333333
depressed	0.2
dya	1.0
picky	1.0
regularly	0.5
cathy	0.3333333333333333
hermaphrodite	1.0
instead	1.0
chew	1.0
jams	1.0
suited	1.5
mom	2.3333333333333335
cradlei	1.0
taped	0.4
parade	1.0
necklaces	1.0
conversationalist	1.0
id	8.6
tic	0.25
balloon	0.5
chattering	0.5
mood	0.2
couples	0.6
late	2.3333333333333335
vow	1.0
carol	1.3333333333333333
bikes	2.0
fyi	0.3333333333333333
officer	0.6
stephen	1.0
thinkin	0.2
miles	0.25
ba	0.25
including	0.25
lined	0.25
youre	35.833333333333336
pure	0.6666666666666666
buzz	0.3333333333333333
sexand	1.0
hesa	1.0
underdog	0.3333333333333333
chandlers	0.3333333333333333
unfortunate	0.3333333333333333
british	0.6
carton	1.5
powerful	0.5
meals	0.3333333333333333
pinching	1.5
stockings	3.0
risk	0.5
personals	1.0
everythings	0.16666666666666666
rodrigo	1.0
alphabetically	0.5
thanked	0.3333333333333333
scoot	1.0
actors	0.25
oil	0.5
contest	0.16666666666666666
twins	0.4
lasted	0.25
corralled	1.0
struggling	2.0
jewelry	1.0
favor	0.2
nail	0.6666666666666666
structure	1.0
brown	0.6666666666666666
trivias	1.0
occasion	0.3333333333333333
ticket	1.6
markson	1.0
nipple	1.0
reverse	1.0
woah	1.0
smack	1.0
bert	0.6666666666666666
appartement	0.5
unusually	1.0
dollar	0.8
nowadays	1.0
undo	0.5
wendys	0.3333333333333333
fan	0.6
sad	1.0
history	0.16666666666666666
fourteen	1.0
sight	0.3333333333333333
true	2.6
machine	1.0
formerly	0.5
talkin	0.16666666666666666
copier	0.5
handed	0.2
club	0.6666666666666666
bakery	0.25
discussion	0.25
holocaust	2.0
thank	3.1666666666666665
reggie	2.0
ivory	2.0
wild	0.16666666666666666
university	0.3333333333333333
ok	13.333333333333334
dessert	0.3333333333333333
match	0.16666666666666666
coupla	0.5
gingham	1.0
bars	0.25
brownies	0.3333333333333333
messier	0.5
qualified	0.5
loosen	0.5
relocated	1.0
letters	1.3333333333333333
word	1.5
god	8.833333333333334
makes	2.8333333333333335
clear	0.3333333333333333
sten	1.0
tay	0.5
double	0.2
thats	36.5
appealing	1.0
trail	0.5
isle	0.5
oh	61.333333333333336
lock	0.25
schhexy	1.0
shirts	0.2
green	0.5
butt	0.5
stinky	0.5
upits	1.0
calls	1.5
freshly	0.5
broken	0.3333333333333333
pins	0.3333333333333333
evil	0.2
ex	0.3333333333333333
balance	0.5
methods	1.0
archie	0.6666666666666666
graduated	1.0
ebony	2.0
answering	0.2
yeah	40.333333333333336
ohhhh	0.2
dreamt	0.3333333333333333
clothes	1.0
braverman	0.3333333333333333
vice	0.3333333333333333
american	1.0
proposed	0.6
wasnt	3.3333333333333335
emptive	1.0
screening	1.5
scared	0.8333333333333334
robin	1.0
surrounded	1.0
tough	1.0
maroon	1.0
literally	0.6666666666666666
funnier	0.3333333333333333
told	7.0
leaf	0.5
slices	0.5
test	0.5
drawing	0.2
enjoy	1.5
seagulls	1.0
face	1.6666666666666667
mate	0.3333333333333333
packing	1.25
os	1.0
friendship	1.25
mean	23.833333333333332
escrow	1.5
hey	25.833333333333332
accident	0.16666666666666666
piper	1.0
union	1.0
throat	1.0
arrt	1.0
hug	0.8
shed	0.8333333333333334
besides	0.3333333333333333
minutes	2.1666666666666665
blow	0.3333333333333333
tank	0.5
45	0.25
racquet	2.0
framed	1.0
upset	2.5
weapon	0.5
furniture	0.4
rosita	0.5
spirit	0.2
buzzer	1.0
lovely	1.2
closed	0.25
source	0.6666666666666666
issac	0.5
charlie	0.4
wear	3.1666666666666665
walkman	1.0
62	1.0
coincidence	0.25
isaac	1.0
coke	1.3333333333333333
dance	2.6666666666666665
anderson	2.0
itssomething	1.0
janitor	1.0
promotion	0.5
itd	0.8333333333333334
sweetums	1.0
orgies	1.0
flabby	1.0
champ	0.5
issacs	1.0
straighten	0.5
sidewalk	1.0
record	0.2
phewbedo	1.0
picture	2.1666666666666665
caterpillars	1.0
essence	1.0
barks	1.0
butter	0.4
year	5.0
brave	2.5
brief	0.5
hooked	0.2
failed	1.0
board	0.5
maintenance	0.6666666666666666
murder	0.5
gone	1.8333333333333333
worse	1.8333333333333333
triplets	0.5
though	2.3333333333333335
rushmore	0.5
sprung	1.0
buttons	0.5
top	1.3333333333333333
allways	1.0
person	2.6666666666666665
matters	0.4
uncomfortable	0.6666666666666666
pity	2.0
france	0.25
opinion	0.5
pff	1.0
director	0.25
scissors	0.3333333333333333
alison	1.0
sent	0.6666666666666666
fear	1.3333333333333333
library	0.2
merry	0.8
claimed	1.0
visit	0.2
wow	5.333333333333333
undermine	1.0
pittsburgh	1.0
heldi	2.0
cattle	1.0
white	0.8333333333333334
overcoat	2.0
hump	2.0
birds	0.8
closing	0.6666666666666666
gim	0.25
bitches	0.3333333333333333
tight	1.75
waited	0.25
refresh	1.0
openness	1.0
monkeys	0.4
21	1.0
italy	2.0
swoop	0.5
snack	1.0
80	0.5
sneakers	1.0
junction	1.0
julies	0.3333333333333333
golf	0.5
reliving	1.0
portuguese	0.3333333333333333
emotional	0.3333333333333333
path	0.5
departments	1.0
devil	0.3333333333333333
goofing	0.3333333333333333
facing	0.3333333333333333
authors	1.0
thin	0.6666666666666666
sick	1.5
iswho	1.0
showbusiness	1.0
proceeds	1.0
practice	0.4
overseas	1.0
earth	0.6
good	19.5
biceps	1.0
wanted	5.333333333333333
camoflauge	1.0
pulp	0.5
bracelet	0.5
days	1.3333333333333333
winter	0.3333333333333333
scalp	2.0
partner	0.5
policy	0.5
wrinkle	1.0
looking	5.333333333333333
wimp	1.0
lips	0.2
kills	0.6666666666666666
killing	0.75
theblahebdmsdlkhdyslkdbtydsrooosss	1.0
full	1.3333333333333333
financial	1.0
flashy	0.5
rosss	0.8
vestibule	1.0
weed	0.5
pictionary	0.5
cheesecake	2.3333333333333335
glass	0.6
fired	0.3333333333333333
persons	0.5
dentist	0.5
disappoint	0.5
hadnt	0.16666666666666666
quack	2.0
movie	3.3333333333333335
foxy	1.0
assume	0.5
judging	0.2
128	1.0
man	12.833333333333334
pheebs	3.0
inflated	1.0
beating	0.5
road	0.6666666666666666
soundtrack	0.3333333333333333
brother	0.5
grandchildren	0.5
signing	0.5
engagement	0.4
rom	1.0
awful	0.4
change	1.5
arent	2.6666666666666665
caved	1.0
job	3.3333333333333335
nails	1.0
wrist	0.5
culture	1.0
definitely	0.6666666666666666
seemed	0.2
meaning	0.3333333333333333
lose	0.5
ne	1.0
30	1.0
pancakes	0.5
springing	1.0
central	0.6
distinctly	1.0
drywall	0.5
dream	1.3333333333333333
eight	1.8333333333333333
figured	1.1666666666666667
stops	1.5
sleazy	0.5
afrits	1.0
lima	1.0
volkswagen	0.5
hated	0.6
recall	0.5
tree	0.6
supported	0.3333333333333333
offices	1.0
unnecessary	1.0
superpower	1.0
lots	0.5
cushions	1.5
suite	1.6666666666666667
distance	0.16666666666666666
leteint	1.0
hat	0.6666666666666666
fool	0.8
5000	0.5
tacks	1.0
max	0.5
per	1.0
triceps	1.0
profile	0.3333333333333333
send	0.5
lieutenant	1.0
virtually	0.5
gorgeous	0.16666666666666666
slight	2.0
sweetheart	0.25
came	3.8333333333333335
whatsoever	0.5
ids	1.0
synchronized	1.0
draw	0.75
realize	0.8333333333333334
sway	1.0
offered	0.16666666666666666
transferring	1.0
liberty	0.25
pantsuit	1.0
seem	1.3333333333333333
handsome	0.2
loving	0.75
modelers	1.0
400	0.3333333333333333
silly	0.6
foil	0.5
usually	0.5
homework	0.3333333333333333
rent	1.0
living	3.0
enthusiasm	1.0
pl	0.5
womans	0.16666666666666666
companies	0.5
necessarily	0.5
handcuffs	1.0
connect	0.5
raffia	1.0
shut	0.8333333333333334
clever	0.25
tomatoes	0.5
tape	1.6666666666666667
dear	0.2
irony	0.3333333333333333
phoebes	0.8
carpet	1.0
robot	0.2
bottles	0.3333333333333333
dude	0.6
consolation	1.0
maitre	0.25
inappropriate	0.5
cameras	1.0
strange	0.6666666666666666
whisper	1.0
hernia	1.5
lrr	1.0
picked	1.3333333333333333
gangin	1.0
pathetic	0.25
ohmygod	0.5
wees	1.0
chin	0.3333333333333333
groom	0.8333333333333334
strength	0.3333333333333333
divisional	0.5
insinuation	1.0
catholic	0.5
ask	5.166666666666667
kingdom	0.3333333333333333
deathwell	1.0
creepy	0.2
steep	2.0
enjoyed	0.5
grab	0.8
legitimate	1.0
measuring	1.0
bubbles	0.25
rock	0.5
brides	1.0
vomiting	1.0
melon	0.6666666666666666
level	0.6
stars	0.16666666666666666
original	0.75
seats	0.8
oldest	0.5
serve	0.25
surgery	0.3333333333333333
forgot	0.3333333333333333
pony	0.5
omnipotent	0.6666666666666666
thrown	0.25
life	6.166666666666667
set	1.8333333333333333
thirty	1.0
degree	0.5
inside	0.8333333333333334
deemed	1.0
afford	0.75
decided	1.3333333333333333
psychology	0.5
bath	0.6
delivered	0.3333333333333333
drippy	1.0
stranger	0.25
fifth	0.2
phoebs	1.6
kinky	1.0
proud	0.6666666666666666
jack	0.3333333333333333
boyfriends	0.16666666666666666
knowing	0.5
chewing	1.0
hanger	0.5
brussels	0.5
consider	0.6
natures	0.3333333333333333
veil	0.25
valentines	1.0
glue	0.2
fell	1.5
sponges	0.5
sadly	1.0
proved	0.3333333333333333
counselor	0.5
happen	4.0
scammed	1.0
2300	0.3333333333333333
earn	0.2
de	1.0
sensitive	0.5
shape	0.5
tv	1.3333333333333333
boles	2.0
snore	0.3333333333333333
okay	61.333333333333336
17	0.25
em	2.3333333333333335
playstation	0.5
fifteenth	0.3333333333333333
forget	3.5
service	0.25
zero	0.3333333333333333
lookin	0.2
places	0.8333333333333334
knees	0.25
wack	1.0
drink	1.1666666666666667
hears	0.6666666666666666
airplane	0.3333333333333333
cheating	0.5
ear	0.16666666666666666
leather	1.2
protective	0.5
agreeing	0.3333333333333333
finishing	0.3333333333333333
cop	0.6666666666666666
pie	0.16666666666666666
vividly	1.0
heading	0.5
cup	0.5
roll	1.1666666666666667
bathroom	1.6666666666666667
whatre	0.6
flowersthink	1.0
unemployed	0.2
almost	1.5
neighbors	0.25
care	4.833333333333333
thankyou	1.0
conference	0.8
silverware	0.5
complicated	0.16666666666666666
subtitles	1.0
incredibly	0.2
lesbian	0.8333333333333334
women	3.6666666666666665
expired	0.5
uch	0.25
great	16.0
clock	0.6
youd	2.8333333333333335
pickings	2.0
scare	0.3333333333333333
titles	0.4
loser	0.16666666666666666
telling	2.8333333333333335
bosses	0.75
spandex	2.0
net	3.0
pile	0.25
supervisor	1.0
yippee	1.0
louder	0.6666666666666666
bummed	0.5
crystal	1.0
shedder	1.0
nipular	1.0
relinquish	0.5
independent	0.5
would	22.166666666666668
fluids	0.5
betroughed	1.0
copies	0.25
owned	0.3333333333333333
flushed	1.0
foxhole	0.5
wife	2.8333333333333335
pronounces	1.0
ball	0.8333333333333334
ingredient	0.5
dried	0.3333333333333333
john	0.4
greatest	0.5
bellies	1.0
roaming	0.5
sat	0.25
cleaned	0.16666666666666666
huge	1.0
couch	1.8333333333333333
monday	0.6666666666666666
psychiatrist	0.5
aware	0.75
tickets	1.0
groin	1.0
bullet	1.0
voice	1.25
signs	2.0
caitlin	0.3333333333333333
enjoying	0.4
w	1.0
explain	0.5
started	1.8333333333333333
tissue	0.3333333333333333
vague	1.0
lease	1.0
buying	0.8
cow	0.25
monica	19.0
1986	1.0
doody	0.3333333333333333
tells	0.5
built	0.25
ends	0.6666666666666666
voted	0.5
world	2.1666666666666665
sheets	0.25
puppy	0.3333333333333333
doubt	0.5
wish	1.6666666666666667
gettin	0.2
wondering	0.6666666666666666
spotter	1.0
quarters	0.3333333333333333
popular	0.2
seventh	0.3333333333333333
drew	0.5
hear	3.3333333333333335
percent	0.6
hands	1.0
official	0.4
touch	0.6666666666666666
saucer	1.0
hero	0.2
bring	3.3333333333333335
pop	0.2
anybody	2.0
treat	0.4
girl	6.666666666666667
fulfilling	1.0
pain	0.8
lemon	0.3333333333333333
longer	0.3333333333333333
leaned	0.3333333333333333
term	0.4
hockey	0.3333333333333333
tailor	1.0
bad	7.0
edition	2.0
pinchable	1.0
pribe	1.0
slaw	1.0
roger	1.25
phone	4.0
dots	1.0
dramatic	0.5
therefore	1.0
friend	5.4
audition	0.8333333333333334
notice	0.5
cheeto	1.0
happiness	0.25
exchanges	0.5
cowboy	0.5
temp	1.0
otherwise	0.5
zoo	0.2
nothin	0.25
codes	1.0
paycheck	0.3333333333333333
fake	1.8
couple	3.0
purifier	0.6666666666666666
spite	1.0
doubling	1.0
freaked	0.6666666666666666
elses	0.6666666666666666
seat	0.6666666666666666
jumpy	1.0
uhm	1.0
apparently	1.3333333333333333
sixth	0.25
goals	0.5
box	1.5
birth	0.16666666666666666
george	0.75
inseam	2.0
fixed	0.4
shhhh	1.0
goodness	0.5
trying	5.666666666666667
goes	0.5
conceived	1.0
wonderful	0.8333333333333334
clown	0.25
freedom	1.5
quarter	0.16666666666666666
chalk	1.0
dad	2.0
donald	1.5
passing	0.6666666666666666
costs	0.5
equipped	1.0
bordeaux	1.0
10	0.8333333333333334
remove	2.0
sports	1.0
flatness	1.0
suggesting	1.0
bloody	0.5
beautiful	3.0
pecs	0.5
glamorous	1.0
rob	1.0
ate	0.16666666666666666
choosing	0.3333333333333333
says	2.1666666666666665
lesson	0.5
mrsalty	0.5
congratulations	0.3333333333333333
button	0.5
million	0.3333333333333333
briefcase	0.6666666666666666
misses	0.5
planned	0.8
unfortunately	0.5
acted	0.25
wh	0.6666666666666666
message	1.5
idea	3.3333333333333335
argh	0.5
risking	0.5
day	8.333333333333334
bell	0.75
buttafucco	1.0
yorker	1.0
partie	1.0
charming	0.75
chips	0.2
wasthe	1.0
dinosaur	0.4
pants	2.6666666666666665
snakes	1.0
win	2.8333333333333335
bother	0.6666666666666666
unpack	2.5
fever	0.5
stand	1.0
den	1.0
elizabeth	0.5
banister	1.0
erica	0.25
today	3.3333333333333335
caring	1.0
career	0.8
comedian	1.0
freakish	1.0
becoming	0.4
owes	0.5
hardball	1.0
funny	6.833333333333333
without	1.8333333333333333
statistical	2.0
airline	1.0
picnic	0.6666666666666666
finish	0.6666666666666666
grandmas	0.25
celebrate	0.4
band	1.4
groomsmen	0.5
cartons	1.0
lookhideous	1.0
soaking	1.0
kept	1.1666666666666667
exceptionally	1.0
sor	1.0
malfunctioning	1.0
cut	1.0
wore	1.0
steves	1.0
overdue	1.0
needi	1.0
pivot	0.5
kisser	0.25
abs	1.0
building	0.5
nicks	1.0
selection	0.5
switched	0.4
middle	0.6666666666666666
energy	1.0
police	0.25
gottheother	1.0
chance	3.0
andrew	1.0
heating	1.0
introduce	0.3333333333333333
meets	0.3333333333333333
ideally	1.0
jalepino	1.0
underwear	1.6666666666666667
works	1.0
boff	1.0
backup	0.2
following	0.3333333333333333
flaws	0.5
jamestown	1.0
sweet	1.0
nature	0.25
satisfying	1.0
inflatable	0.5
date	2.5
checks	0.3333333333333333
passionate	0.3333333333333333
cartoon	1.0
projectile	1.0
asking	1.8333333333333333
winning	0.5
jamaican	1.0
damage	0.3333333333333333
twenty	1.0
turns	1.3333333333333333
gosnooping	1.0
months	1.5
address	0.3333333333333333
backing	1.5
99100	1.0
nuclear	2.0
cared	0.3333333333333333
tortilla	0.5
internet	0.5
lunch	1.3333333333333333
strike	0.4
camper	1.0
background	0.25
best	6.333333333333333
frozen	0.3333333333333333
touristy	1.0
pee	0.5
geez	0.5
hitlers	1.0
psychopath	1.0
presents	0.3333333333333333
scarier	1.0
wrecking	0.5
flirting	1.0
lived	1.3333333333333333
paying	0.6666666666666666
youll	2.6666666666666665
yelling	0.6
baths	1.0
mcpherson	1.0
jaws	0.3333333333333333
headed	0.5
hunky	1.0
painkillers	1.0
trouble	0.8333333333333334
calendar	0.5
yes	21.666666666666668
fears	0.25
radiators	1.0
biology	3.0
mud	0.5
slammed	1.0
column	0.5
liar	0.3333333333333333
replace	0.6666666666666666
involves	2.0
supposably	0.5
interesting	1.0
untangle	1.0
honey	5.666666666666667
baywatch	0.5
scares	0.3333333333333333
friday	0.5
science	0.4
macys	0.3333333333333333
uhl	1.0
repaired	1.0
damnit	0.6
pillars	1.0
unlock	1.0
cash	0.2
holder	1.0
reconfiguration	2.0
confronted	1.0
buts	1.0
case	1.1666666666666667
appointment	0.3333333333333333
reasonable	0.6666666666666666
staring	1.2
beginning	0.3333333333333333
dressed	1.3333333333333333
foundation	0.25
tail	0.25
wham	0.5
cookie	0.4
indeedy	1.0
verbs	1.0
pal	0.25
jury	0.5
wake	1.8
anyones	0.2
side	1.0
yearly	2.0
eel	0.5
grandfather	0.6666666666666666
attack	0.6
feed	0.2
points	0.2
trick	0.25
whoever	0.2
aurora	3.0
me	0.2
stress	0.3333333333333333
idiot	1.8
trunk	1.0
hbl	1.0
already	4.166666666666667
ringwald	1.0
victorias	0.3333333333333333
toilet	0.6666666666666666
areas	0.6666666666666666
insects	0.5
route	0.25
freaking	0.4
bummer	1.0
oclock	1.4
arranging	1.0
sushi	1.0
300	0.2
pact	1.2
bachelorbachelorette	1.0
trapped	0.25
point	1.1666666666666667
hut	0.6
unconscious	0.5
sleep	4.333333333333333
proves	0.5
honest	0.16666666666666666
hook	0.75
pictures	0.5
relationship	1.8333333333333333
march	0.5
flaignen	1.0
learn	1.1666666666666667
except	1.0
licking	1.0
taking	2.0
splotch	1.0
pleasing	2.0
1979	1.0
sit	2.8333333333333335
pizzas	0.75
trident	1.0
imp	1.0
wth	3.0
chercher	1.0
ell	0.5
tryin	0.6666666666666666
bald	0.3333333333333333
libe	1.0
alan	0.25
sheer	1.0
tranquilizer	0.5
tomorrow	4.5
knuckle	1.0
journey	0.3333333333333333
alike	0.3333333333333333
downstairs	0.3333333333333333
respect	0.3333333333333333
fantastically	1.0
redused	1.0
mechanics	0.5
shell	1.1666666666666667
rachel	7.833333333333333
code	0.25
pens	0.5
went	7.0
discover	1.0
48	0.3333333333333333
admitting	1.0
hence	0.5
repellant	1.0
mike	0.16666666666666666
concerts	1.0
licked	2.0
young	0.5
hotties	1.0
easy	1.6666666666666667
mattress	0.5
cows	0.25
embarrassed	1.1666666666666667
luther	1.0
mileu	1.0
heard	2.5
lamp	0.4
takin	0.25
mirror	1.0
leon	0.5
bow	0.5
come	18.833333333333332
blowfish	1.0
mommas	0.5
blind	0.25
oregon	1.0
earlier	0.4
whole	3.6666666666666665
childs	0.5
blanket	0.25
beauty	0.5
phil	0.3333333333333333
anger	1.0
stove	0.5
lowell	2.0
management	1.0
card	2.1666666666666665
changing	0.4
chan	0.6666666666666666
blonde	1.0
chain	0.25
tulsa	5.333333333333333
pictured	1.0
kid	2.1666666666666665
ann	0.5
yummy	0.3333333333333333
bobs	1.0
sweater	0.16666666666666666
swallow	1.0
fried	0.5
rocks	1.0
smell	1.0
wry	1.0
punch	0.25
homesick	1.0
healthy	0.3333333333333333
worth	0.5
clumsy	2.0
accounts	0.5
selling	0.2
endless	1.0
1	0.2
preferred	1.0
physically	0.25
setting	0.3333333333333333
doctors	0.8
everest	1.0
spotted	1.0
jus	0.3333333333333333
exchange	1.3333333333333333
honing	1.0
style	0.3333333333333333
jews	1.0
coulda	1.3333333333333333
camping	1.0
floating	0.75
lycra	1.0
total	0.8
knock	0.8
check	2.6666666666666665
spoons	0.3333333333333333
chose	1.0
steak	0.2
thanksgivings	1.0
sir	1.8333333333333333
brag	0.6666666666666666
generous	0.4
hitting	0.6
toothless	1.0
permission	0.6666666666666666
plaaaa	1.0
behind	1.1666666666666667
shows	0.2
laughed	0.3333333333333333
distasteful	1.0
counter	0.6666666666666666
starin	1.0
pull	0.6666666666666666
sound	2.1666666666666665
ridiculous	0.6666666666666666
eucalyptus	1.0
delight	1.0
kicked	0.3333333333333333
wearing	3.5
waaaay	1.0
yore	0.5
toothbrush	0.6666666666666666
starlight	1.0
famine	1.0
drying	1.0
meanwhile	0.2
guessed	1.0
impending	1.0
mistake	0.8333333333333334
3	0.6
terrific	1.0
turbulences	1.0
capade	1.0
cooling	1.0
crack	1.5
perspective	0.6666666666666666
joke	2.8333333333333335
yarns	1.0
molly	0.3333333333333333
ah	4.166666666666667
bat	0.6666666666666666
infamous	1.0
sh	1.0
used	4.833333333333333
till	0.6
squeezed	0.3333333333333333
subway	0.8333333333333334
destined	0.5
thing	18.0
passed	0.6
london	1.1666666666666667
apologize	1.0
comfortable	0.5
feels	1.1666666666666667
eye	1.0
ahead	0.3333333333333333
magnificent	1.0
price	1.3333333333333333
huh	5.5
cake	0.6666666666666666
coins	1.0
decision	0.3333333333333333
myselfusing	1.0
bothering	0.3333333333333333
starts	1.1666666666666667
bookbinders	1.0
assist	1.0
spontaneous	0.5
made	5.833333333333333
holidayarmadillo	1.0
caretaker	1.0
kip	1.0
helps	0.6
princess	0.2
settled	0.3333333333333333
get	46.0
kathy	5.25
afternoon	1.4
ford	0.25
coming	2.6666666666666665
plummet	1.0
quick	1.1666666666666667
might	3.3333333333333335
convincing	1.0
thatyou	1.0
blocks	0.3333333333333333
figure	2.0
jaw	1.0
father	2.5
public	0.5
slash	1.0
current	2.0
basically	0.6
member	1.0
oklahoma	1.5
premiere	1.0
wishing	0.5
galaxies	1.0
effect	1.0
kindve	1.0
patent	1.0
admit	0.5
happening	1.1666666666666667
players	0.3333333333333333
trek	0.5
rice	0.2
dads	0.3333333333333333
unfulfilling	1.0
subconscious	0.5
cents	0.3333333333333333
memos	1.0
sang	0.3333333333333333
curiosity	1.0
ago	1.8333333333333333
mac	0.75
organized	1.0
engaged	0.2
irrational	0.3333333333333333
clubs	1.0
changed	0.5
missy	0.4
whos	3.0
tanning	0.3333333333333333
excessive	0.5
swim	0.3333333333333333
sometimes	1.5
vacation	0.5
oldhuman	1.0
nip	1.0
spot	0.4
afraid	0.8333333333333334
lie	1.5
sell	0.16666666666666666
goralnik	1.0
fascinating	0.3333333333333333
crushing	0.5
survived	0.5
becomes	0.5
bitter	0.5
inspect	1.0
summers	0.5
awake	0.8
labor	0.2
explaining	0.5
challenge	0.3333333333333333
discuss	0.6666666666666666
morning	2.0
around	5.666666666666667
al	1.3333333333333333
200	0.3333333333333333
100	1.0
woke	0.5
se	0.4
tall	1.0
spreadsheet	1.0
burlesque	0.5
run	3.0
wiping	0.5
sprouts	0.5
kara	0.5
office	2.6666666666666665
quality	0.5
little	17.666666666666668
pumpkin	0.2
nick	1.3333333333333333
considering	0.6666666666666666
merriment	1.0
dump	0.2
mckenna	1.0
angela	1.0
friends	3.1666666666666665
guy	12.833333333333334
nobodys	0.25
whoa	3.1666666666666665
balled	3.0
dialect	0.5
therell	0.6
sock	0.8
bed	3.5
everybody	3.8333333333333335
document	1.0
littleim	1.0
crazy	4.666666666666667
dawn	1.0
luggage	0.5
nice	6.333333333333333
maybe	12.666666666666666
marry	1.8333333333333333
floyd	1.0
whack	0.5
gee	0.75
fruit	1.0
screamed	0.5
vermont	0.5
blast	0.3333333333333333
ding	1.5
mark	0.5
stevie	0.5
fest	0.3333333333333333
1890s	1.0
idney	1.0
wallets	1.0
soon	1.3333333333333333
tdo	1.0
talks	0.5
yoga	1.0
everyone	1.1666666666666667
op	0.6666666666666666
theyd	0.3333333333333333
bambi	0.3333333333333333
joey	18.833333333333332
dorky	1.0
water	0.6666666666666666
obvious	0.2
spends	0.5
cant	19.833333333333332
pow	1.0
sucked	0.75
small	2.0
rid	0.8333333333333334
interview	1.2
fruity	1.0
fangled	1.0
hard	4.166666666666667
actual	1.25
mustve	0.3333333333333333
firm	1.0
anyway	3.0
excitedi	1.0
deep	0.16666666666666666
grandmothers	0.2
sensed	0.5
dirty	0.6666666666666666
looks	1.1666666666666667
doy	1.0
gon	43.333333333333336
harboring	0.5
tonight	5.166666666666667
clergy	1.0
bunnies	0.2
factoring	2.0
possibly	0.4
backpack	0.5
present	1.3333333333333333
righteous	0.5
completely	0.8
real	2.5
length	0.5
skating	0.6666666666666666
sheena	1.0
charge	1.0
first	9.833333333333334
amnesia	0.5
weave	2.0
starring	1.0
name	6.0
exact	1.0
incident	0.25
martin	1.0
images	1.0
sparky	1.0
mailbox	0.5
grabbed	0.25
champagne	0.6666666666666666
field	0.3333333333333333
america	0.2
sporting	1.0
contacted	1.0
cinemax	1.0
ahhh	0.3333333333333333
prove	1.0
joshua	0.5
fax	0.25
wreck	0.25
saw	3.5
unwitting	1.0
spotless	1.0
sake	0.16666666666666666
mute	1.0
insulted	0.5
end	3.1666666666666665
testament	1.0
truth	0.8333333333333334
cute	1.3333333333333333
lets	6.666666666666667
dumped	0.3333333333333333
zone	0.6
talented	0.5
cheaper	0.5
eldad	3.0
amount	0.3333333333333333
hurs	1.0
mess	0.6666666666666666
700	1.0
scale	1.0
things	8.333333333333334
found	2.3333333333333335
fork	0.5
runs	0.2
interested	0.6
left	4.333333333333333
pigs	1.0
advertising	1.0
shrink	0.6666666666666666
500	0.3333333333333333
warmers	1.0
vs	0.5
breast	0.2
paintings	1.0
sweating	0.5
strip	2.5
footage	0.5
kilmer	1.0
definite	3.0
trading	1.0
sister	1.0
chase	0.2
rule	0.8
famous	0.3333333333333333
jump	0.16666666666666666
giving	2.1666666666666665
sont	0.5
give	8.833333333333334
merge	2.0
ish	0.3333333333333333
adopted	2.0
newfound	0.5
loveable	0.5
76	1.0
brush	0.2
group	0.2
wenus	4.0
sphinx	0.5
taught	0.5
squeeze	0.2
aga	1.0
nothing	6.666666666666667
fast	1.0
flowers	2.1666666666666665
woman	6.833333333333333
dissolve	1.0
cars	0.3333333333333333
baked	0.25
stands	0.3333333333333333
son	0.5
invented	0.75
kangaroo	0.3333333333333333
boarding	1.0
gunther	0.6666666666666666
neighbor	1.0
torturing	0.5
bubbling	0.5
effectively	0.5
flock	0.5
cancelled	1.0
please	9.166666666666666
sounds	3.0
sisters	0.3333333333333333
pulling	0.25
expertise	1.0
quit	0.4
power	0.2
tricked	0.5
drooling	0.5
pimp	2.0
mesliding	1.0
hats	0.6666666666666666
pant	0.5
bitterest	2.0
frying	0.5
blackjack	0.3333333333333333
straight	0.6666666666666666
crotch	0.25
promoted	0.25
yemen	2.0
scholarship	1.0
towel	0.25
wonder	0.6666666666666666
ned	0.5
nurse	1.0
havent	3.6666666666666665
bossy	0.3333333333333333
save	1.0
karma	0.5
justcant	1.0
strapping	1.0
long	4.333333333333333
interruptions	1.0
easiest	0.5
glow	0.3333333333333333
errors	0.5
area	0.5
prank	1.0
memories	0.25
boom	1.0
shhhhh	3.0
colors	0.25
crush	0.5
whooooaaaa	1.0
share	0.6666666666666666
nope	1.0
noodles	0.6666666666666666
falls	0.25
seine	1.0
army	0.5
scarves	1.0
ur	1.0
damone	2.0
tasty	0.5
impresses	1.0
8	0.6
bride	0.5
turned	0.8333333333333334
invited	0.3333333333333333
view	0.75
store	1.0
recommending	1.0
buy	2.1666666666666665
fought	0.25
whether	0.16666666666666666
freakishly	1.5
phoeb	1.0
gorilla	0.3333333333333333
boots	1.2
sends	0.3333333333333333
jet	0.3333333333333333
eggs	1.0
songs	0.25
added	0.2
fireman	0.4
annie	0.6666666666666666
deaths	1.0
fans	0.3333333333333333
ass	1.5
sunday	0.6666666666666666
ya	8.5
immediately	0.3333333333333333
even	9.4
angry	0.3333333333333333
noticed	0.2
phebes	1.0
smells	0.3333333333333333
weddings	0.16666666666666666
cracker	0.5
crapping	1.0
diarrhea	1.0
whenever	0.6
genre	2.0
distorted	1.0
heh	0.3333333333333333
pumpkins	1.0
arrested	0.3333333333333333
lotion	1.0
department	0.6666666666666666
strategy	1.0
boyish	1.0
muppets	1.0
adventure	0.5
lower	0.6666666666666666
initials	0.6666666666666666
smart	1.3333333333333333
people	8.166666666666666
shovel	1.5
concept	1.0
earmarked	1.0
rooster	0.3333333333333333
cereal	0.25
bada	1.0
25j	1.0
safe	0.8
familiar	0.5
sufficient	1.0
fault	0.6666666666666666
raise	0.3333333333333333
skidmarks	1.0
doug	2.0
robert	0.3333333333333333
rather	0.6666666666666666
spent	1.1666666666666667
dancing	0.3333333333333333
occurrence	1.0
fit	0.5
seeing	1.6666666666666667
authorization	0.5
tasted	0.3333333333333333
kissing	0.5
layers	0.6666666666666666
chicago	0.5
du	1.0
unbelievable	0.6666666666666666
101	1.0
decaf	0.25
damn	1.0
18th	0.5
ordered	0.3333333333333333
bone	0.3333333333333333
armageddon	0.5
referring	0.25
legal	0.25
extreme	1.0
scotia	1.0
fantastic	0.25
opening	5.0
stuff	6.166666666666667
ydont	1.0
cranberries	1.0
israeli	1.0
national	1.0
confused	1.25
easily	0.5
strict	1.0
promise	1.5
center	0.2
compliment	0.3333333333333333
prepossessing	1.0
careful	0.6666666666666666
party	3.5
technically	1.0
thousand	0.8
somebody	5.166666666666667
attractive	0.25
study	1.0
generosity	1.0
either	2.0
birthday	2.0
wooden	0.5
hand	3.1666666666666665
develop	0.3333333333333333
jacket	0.5
fix	1.2
rest	2.6666666666666665
embarrassing	0.3333333333333333
bittersweet	1.0
unattractive	1.0
choose	1.0
experiment	1.0
extremely	0.5
inn	1.0
putting	1.1666666666666667
maid	0.5
threat	1.0
questions	1.0
innsbruck	1.0
e	0.3333333333333333
say	24.166666666666668
dick	0.25
2020	1.0
warning	0.5
kosher	1.0
whistle	0.5
affair	0.4
mesquite	1.0
tools	1.0
thanksgiving	1.6666666666666667
somethings	0.25
seven	1.0
sidekick	0.5
doctor	2.3333333333333335
matter	1.6666666666666667
pat	0.3333333333333333
gotten	1.3333333333333333
hillarys	1.0
weeks	1.1666666666666667
pronounced	1.0
unagi	0.3333333333333333
plays	0.16666666666666666
upside	0.5
since	1.3333333333333333
hate	2.6666666666666665
happier	0.5
cream	0.4
toy	0.25
driving	0.2
heads	0.5
responsible	0.2
refrigerator	0.3333333333333333
impact	0.5
weekend	1.6666666666666667
gut	0.25
schmenis	1.0
rookie	0.3333333333333333
terriffic	1.0
pans	1.0
upstairs	0.25
scents	1.0
recognize	0.4
helen	2.0
minute	4.666666666666667
freudian	1.0
pah	1.0
milne	1.0
huhhmm	1.0
coconut	0.25
female	0.2
ta	4.0
vitamins	2.0
resentment	0.5
losers	0.4
wrong	4.166666666666667
flown	1.0
reminds	0.4
king	1.0
weird	2.5
duty	0.3333333333333333
april	0.5
basket	0.2
directors	0.5
fairly	0.3333333333333333
telescope	0.3333333333333333
wood	1.5
blame	0.5
baseball	0.25
moonlit	1.0
onstage	0.3333333333333333
martina	1.0
paleontology	0.3333333333333333
maxed	1.0
closer	0.6666666666666666
corporation	1.0
frame	0.2
vests	0.3333333333333333
related	0.5
team	0.6666666666666666
doesnt	6.5
replaced	0.5
youhold	1.0
justice	0.5
christmas	2.1666666666666665
worst	1.5
mouldings	1.0
making	1.6666666666666667
difficulty	1.0
nancys	1.0
men	1.5
ended	0.3333333333333333
apology	0.6666666666666666
called	4.333333333333333
cleaner	0.5
partners	0.5
fulfilled	1.0
eat	1.1666666666666667
mother	1.8333333333333333
loves	0.6666666666666666
beer	0.3333333333333333
russ	1.0
charm	0.25
constant	0.3333333333333333
chick	0.3333333333333333
barbecue	0.6666666666666666
place	6.5
scientist	0.3333333333333333
wash	0.25
tepid	1.0
drop	0.3333333333333333
never	12.166666666666666
hidden	0.5
born	0.4
tasting	0.5
tradition	1.0
electrique	1.0
fridge	0.4
window	0.8333333333333334
stealing	0.4
letting	0.4
colleagues	1.0
switch	0.16666666666666666
bank	0.4
roommates	0.4
risked	1.0
invisible	0.6666666666666666
bask	1.0
couldve	0.6666666666666666
stuffy	1.0
early	0.8333333333333334
mattered	0.6666666666666666
toi	1.0
messing	0.6666666666666666
protested	1.0
cruel	0.5
chasing	3.0
dumbest	1.0
invitation	0.4
janices	0.3333333333333333
boxes	0.3333333333333333
unlikely	0.3333333333333333
bulldozer	1.0
jay	0.5
ambiance	1.0
grounds	1.0
adult	0.6
janice	3.8333333333333335
warm	0.5
printing	2.0
emotion	0.5
shouldve	1.0
sharks	0.3333333333333333
listen	9.166666666666666
perfection	4.0
decimal	1.0
moment	2.4
sharing	0.3333333333333333
swedish	0.3333333333333333
process	0.4
leno	0.5
better	4.0
manheads	1.0
drops	0.25
waters	0.6666666666666666
asks	2.5
19	1.0
scary	0.6666666666666666
ruse	1.0
misery	0.6666666666666666
fourth	0.8
dark	0.5
host	0.4
cloud	1.0
san	0.6666666666666666
saturday	0.5
goodbye	0.3333333333333333
involve	1.0
greeting	1.0
finding	0.5
adoption	1.3333333333333333
rued	1.0
babyd	1.0
indians	0.25
rangers	3.0
girlfriend	2.0
difference	0.6666666666666666
susie	2.0
certainly	0.4
hammered	0.25
clenches	1.0
gods	0.25
bedroom	0.8333333333333334
bale	1.0
someday	0.3333333333333333
feelings	0.5
spill	0.5
jasmine	1.0
chemistry	0.5
rg	2.0
barbados	0.3333333333333333
perfume	0.5
bringing	0.5
breaks	0.4
blepe	0.5
laid	0.3333333333333333
ysee	0.3333333333333333
wind	0.3333333333333333
kathys	3.0
hope	1.6666666666666667
pleased	1.0
globe	0.3333333333333333
whoops	0.25
brilliant	0.25
bates	1.0
numbers	1.75
none	0.6666666666666666
spanish	0.6666666666666666
operation	0.3333333333333333
chuckles	0.5
gap	1.0
simian	1.0
eats	0.4
comes	2.1666666666666665
last	11.0
pox	1.0
allchandler	1.0
conventional	1.0
car	1.6666666666666667
mocking	1.0
ruin	0.5
costume	1.25
condition	0.5
years	6.0
naked	2.5
vows	0.2
tomorrows	0.4
canadians	1.0
list	0.5
sophie	0.5
holidays	0.2
climbed	0.5
baddest	1.0
leftover	0.5
frannies	1.0
antihistamine	1.0
dyou	0.3333333333333333
wifes	1.25
tastes	0.3333333333333333
pawn	0.5
breasts	0.5
hot	3.5
salts	0.5
every	4.833333333333333
snubbed	1.0
feeding	0.2
dinner	2.6666666666666665
bernies	2.0
needy	1.3333333333333333
maam	1.5
light	0.8333333333333334
newman	2.0
slave	2.0
votes	1.0
therethere	1.0
cave	0.2
cool	3.5
kerplunk	1.0
working	1.8333333333333333
worry	2.3333333333333335
delvecchio	1.0
wee	1.0
clifford	1.0
awesome	0.5
square	0.75
jobs	0.5
iverson	1.0
animal	0.2
manning	1.0
atbigger	1.0
grinchs	1.0
snoopy	1.0
imaginary	0.25
hoot	0.5
health	0.2
wet	0.2
pumps	0.5
79	2.0
ashamed	0.25
version	0.3333333333333333
bouquet	1.0
dangerously	1.0
moustache	1.0
15	0.2
item	0.5
hop	0.16666666666666666
jeez	0.5
ken	1.0
bay	0.25
phones	0.6666666666666666
unable	1.0
chrysler	1.0
backfire	0.5
weenie	1.0
mountain	0.5
pretty	6.0
feeling	0.5
invaders	1.0
response	0.3333333333333333
lining	2.0
trains	0.5
strong	0.5
whiz	1.0
obviously	0.5
diet	0.3333333333333333
reading	0.5
hammer	0.25
dumb	0.2
certain	0.5
egg	0.6
catching	0.3333333333333333
gum	2.6666666666666665
ho	3.0
north	0.3333333333333333
paperwork	0.5
larges	1.0
kostelic	1.0
fa	2.0
upper	1.0
park	0.5
well	63.5
others	0.6666666666666666
oils	1.0
facts	0.25
village	0.4
cause	2.5
next	4.666666666666667
bears	0.3333333333333333
im	79.16666666666667
near	0.2
hall	1.8333333333333333
dropped	1.0
silver	0.3333333333333333
considered	0.5
churo	1.0
sizes	1.0
rue	0.3333333333333333
bosss	1.0
country	0.16666666666666666
surface	0.5
covers	0.5
hungry	0.3333333333333333
miranda	1.0
fair	1.0
1982	1.0
elephants	1.0
four	3.0
join	1.0
accidentally	0.3333333333333333
rolling	0.25
wallet	0.25
cooperative	1.0
somethin	0.3333333333333333
shout	0.3333333333333333
shaped	0.5
smoke	2.4
letslets	1.0
snapped	1.5
inlcuding	1.0
treated	0.3333333333333333
50s	0.5
plane	0.8
eh	0.8333333333333334
adults	0.25
foosball	3.0
inching	1.0
lady	0.8333333333333334
mail	0.5
gym	3.0
carrying	0.5
talked	2.1666666666666665
bye	4.166666666666667
hint	0.4
bumps	0.5
writers	0.25
anniversary	0.8
government	0.5
scented	0.5
monty	2.0
covered	0.5
grown	0.3333333333333333
image	0.5
high	2.3333333333333335
himuntil	1.0
names	1.0
beds	1.0
corn	0.5
quicker	1.0
fl	1.0
bean	1.0
mmmm	1.0
perk	0.3333333333333333
piece	0.6666666666666666
got	26.833333333333332
babes	1.0
mans	0.5
sold	0.2
deal	4.5
italian	0.5
chapel	0.5
milkshakes	1.0
foot	0.6666666666666666
understanding	0.2
excellent	0.6666666666666666
q	1.0
least	2.3333333333333335
sauce	0.75
dock	1.0
thinking	5.166666666666667
gums	0.5
free	1.3333333333333333
f	0.3333333333333333
cook	1.0
loose	0.25
settle	0.4
rogue	1.0
particularly	1.0
microphone	1.0
scored	1.5
clench	1.0
drunk	1.1666666666666667
figures	0.5
yep	0.6666666666666666
shy	0.25
gumball	1.0
tissues	0.3333333333333333
beats	1.0
baby	3.8333333333333335
cleaning	1.5
hay	1.5
buffay	0.25
concert	1.0
kl	1.0
formal	1.0
knew	1.8333333333333333
og	1.0
awkward	0.3333333333333333
magnetic	1.0
traffic	0.25
77	1.0
1200	0.3333333333333333
tendency	1.0
thermometer	1.0
large	1.0
supposed	3.3333333333333335
fingers	0.6666666666666666
account	0.75
grandmother	0.3333333333333333
bonds	1.0
circuit	1.0
draft	0.5
hootie	0.6666666666666666
stern	2.0
lauren	0.3333333333333333
parent	0.5
cigarettes	1.0
secretary	1.0
starch	1.0
deaf	0.5
boat	0.6666666666666666
puts	0.8
hasnt	0.8333333333333334
post	0.6
centerpieces	0.5
websites	1.0
connected	0.25
wharms	1.0
ernie	0.5
dans	1.0
r	1.25
unhappy	0.5
planning	0.2
offended	1.0
allergic	0.6666666666666666
shorts	1.0
agree	0.6
sec	0.4
guitar	0.2
attracted	1.0
heightened	0.5
catch	0.6666666666666666
impart	1.0
order	1.0
instruction	1.0
announcement	1.5
season	0.5
distraught	1.0
schhteve	2.0
elaine	1.0
bottle	0.5
hombre	0.5
woo	0.16666666666666666
someone	3.3333333333333335
mached	1.0
game	5.5
bowl	1.0
teach	0.6666666666666666
kiss	2.0
feet	0.6666666666666666
hang	2.5
submit	1.0
must	3.5
caught	0.6666666666666666
whispering	0.25
charged	0.5
although	0.5
subtle	1.0
checking	0.2
butler	0.5
suites	1.0
tonsil	1.0
scheduled	0.3333333333333333
lead	1.0
pepperidge	1.0
put	8.166666666666666
texas	0.5
articles	1.0
saving	0.6
perry	1.0
rubbing	0.25
29	0.6
julie	1.0
cried	1.0
tacos	1.0
capabilities	1.0
page	0.6
division	0.3333333333333333
ramp	1.0
nap	0.3333333333333333
kicks	0.3333333333333333
elves	2.0
nononowaitwaitwaitnono	1.0
diego	0.3333333333333333
batman	2.0
statement	0.5
lied	0.2
humid	1.0
fluorescent	1.0
whend	1.0
street	1.5
airport	1.0
clint	0.5
episode	1.0
ohio	0.25
important	2.3333333333333335
shower	0.6666666666666666
pair	0.16666666666666666
glad	1.6666666666666667
room	9.0
delveccio	1.0
use	2.8333333333333335
also	3.1666666666666665
paisan	1.0
doomed	1.0
cable	0.5
decide	0.3333333333333333
destroy	1.0
butterfly	1.0
guard	0.6666666666666666
fiddler	1.0
saucy	2.0
worried	1.0
presumably	1.0
sleeve	0.5
whilst	1.0
5	0.5
week	1.5
poofy	1.0
ice	1.1666666666666667
handing	0.3333333333333333
rehearse	1.0
stole	1.1666666666666667
ow	2.3333333333333335
regret	1.0
ego	1.0
ideas	0.8
right	45.166666666666664
stewing	1.0
sure	9.0
poem	0.5
mugful	1.0
timings	0.5
dish	0.3333333333333333
ease	0.3333333333333333
divorced	0.6666666666666666
rooting	1.0
alcoholic	0.5
enh	1.0
toss	0.25
begin	0.3333333333333333
dictionary	1.5
offer	1.2
calling	1.3333333333333333
assured	0.5
screen	0.4
talk	7.833333333333333
squared	1.0
pad	0.5
anymore	5.166666666666667
goofin	1.0
mumbles	0.5
stay	3.5
socks	0.5
wishes	0.3333333333333333
delegating	1.0
cafeteria	0.3333333333333333
starting	0.6666666666666666
worship	0.5
girlie	1.0
yuck	0.3333333333333333
rarely	1.0
complex	0.3333333333333333
begins	0.25
race	0.5
rooms	0.6
stick	1.1666666666666667
nuts	0.3333333333333333
untangled	1.0
sean	0.3333333333333333
dr	1.5
gladly	1.0
technical	0.5
mustache	0.3333333333333333
telethon	0.5
cat	0.16666666666666666
97	0.25
theres	11.0
can	0.16666666666666666
youwh	1.0
coat	0.6
battling	1.0
course	3.1666666666666665
sign	1.1666666666666667
lap	1.5
mug	1.0
garys	0.2
audience	0.6666666666666666
unscented	1.0
shabby	0.5
something	16.6
smooth	1.0
gray	0.5
author	1.0
serving	0.25
aptitude	1.0
sometime	0.8
aloneville	1.0
entered	0.3333333333333333
urine	1.0
uhh	2.4
dry	0.6
michelles	1.0
russian	0.25
witnessed	1.0
beers	0.5
nobody	0.8333333333333334
anything	8.166666666666666
drinking	0.3333333333333333
appreciate	1.8333333333333333
macbeth	1.0
rich	0.5
deathbeds	1.0
cuts	0.6666666666666666
bloomingdales	0.25
ohmygawd	1.0
suddenly	0.2
outtomorrow	1.0
runner	1.0
quilt	1.0
dreams	0.6666666666666666
paid	1.1666666666666667
gave	2.6666666666666665
lightning	0.2
snoring	0.5
garbage	0.6666666666666666
scientists	0.6666666666666666
wrestling	0.5
cheesy	0.5
mini	0.25
killed	0.6
rained	1.0
noise	0.4
melrose	2.0
yea	0.2
condoms	0.25
wah	1.0
cost	0.5
et	0.8
news	1.5
cooler	2.0
chicken	0.8333333333333334
kiddo	0.5
fall	1.0
agency	2.3333333333333335
anytime	0.25
clark	0.25
winking	1.0
scratch	0.3333333333333333
hoo	0.5
written	0.3333333333333333
hardly	0.25
intently	1.0
goose	0.5
married	7.0
atlantic	0.5
hide	0.5
break	5.333333333333333
cousins	0.5
chinese	0.25
ruined	1.0
agreed	0.8
slip	0.25
bigger	1.0
acres	1.0
brains	0.5
else	3.0
insist	0.3333333333333333
chino	1.0
desperate	0.5
anti	0.3333333333333333
safety	0.3333333333333333
opposite	0.6666666666666666
visitors	1.0
bookstores	1.0
scotch	0.3333333333333333
insurance	0.4
tiny	1.3333333333333333
28	0.2
fancy	0.2
unplug	0.3333333333333333
spreading	0.5
portion	0.5
offnothing	1.0
breakfast	0.4
candles	0.16666666666666666
peoplell	0.5
sized	1.0
cole	1.0
journal	1.0
handwritten	1.0
competitive	0.5
deserve	0.8333333333333334
empty	0.4
guys	14.5
titanic	2.0
teeth	0.4
unit	0.5
salt	0.2
diapering	1.0
outside	0.8333333333333334
hemingway	1.0
unraveled	1.0
known	0.8333333333333334
smiling	0.3333333333333333
dongs	0.5
horrible	2.0
hissy	1.0
copy	0.4
dining	0.3333333333333333
dave	0.3333333333333333
doll	0.75
crickets	1.0
typical	0.2
riddler	1.0
hooker	0.5
memo	0.5
gellers	1.0
imagine	0.5
closet	2.2
marmalades	1.0
pays	0.25
jokes	1.6666666666666667
dog	2.0
walk	2.6666666666666665
donna	1.0
overreacted	1.0
matthew	0.5
cast	0.6666666666666666
dan	0.5
eyesore	2.0
collar	0.3333333333333333
christ	1.0
asian	0.5
lost	1.6666666666666667
swimming	2.0
slutty	0.25
eyes	1.5
speak	0.4
wed	3.0
impersonating	0.5
trump	1.0
not	0.16666666666666666
misunderstand	1.0
litman	1.0
forward	0.16666666666666666
half	1.6666666666666667
act	0.3333333333333333
twist	0.5
starlet	1.0
story	3.5
scotland	1.0
pot	0.2
fight	1.8333333333333333
pet	0.25
surprisingly	0.6666666666666666
suggest	1.0
kinda	5.8
miss	2.1666666666666665
extra	0.8333333333333334
sprinkle	0.5
bold	0.5
oooh	0.6
mens	0.16666666666666666
playing	2.4
time	19.666666666666668
key	0.3333333333333333
bonus	0.6666666666666666
museums	1.0
terrified	2.0
yesterday	0.3333333333333333
tickling	1.0
basketball	0.4
snake	2.0
means	1.8333333333333333
ohh	1.1666666666666667
embarrass	0.3333333333333333
meadow	0.3333333333333333
walked	0.8333333333333334
rush	0.16666666666666666
brought	0.3333333333333333
like	44.166666666666664
crossword	0.2
sneaking	1.0
finger	0.5
humor	0.5
dates	0.3333333333333333
hires	0.5
drunken	0.75
data	4.0
phobo	1.0
joeys	3.6666666666666665
sachets	1.0
xerox	0.3333333333333333
display	0.3333333333333333
shake	0.2
luckiest	0.25
cambodia	1.0
red	0.8333333333333334
sung	1.0
class	1.1666666666666667
riding	0.25
saved	0.4
hangin	0.5
pillows	0.5
joe	5.0
weddingy	1.0
urgent	0.6666666666666666
paris	0.6
belongs	0.2
using	0.8333333333333334
license	0.25
shes	14.833333333333334
quitting	0.3333333333333333
ye	0.25
partying	0.3333333333333333
return	0.5
ending	1.3333333333333333
lonely	0.4
vomit	0.6666666666666666
flail	1.0
pack	1.1666666666666667
human	0.6
foods	1.0
accent	0.3333333333333333
egypt	1.0
pretending	0.75
thatll	0.4
played	1.5
hearmother	1.0
tell	17.666666666666668
bright	0.3333333333333333
died	0.5
strongly	0.5
mental	0.75
holding	1.0
keeps	0.3333333333333333
call	7.0
six	3.0
yet	3.3333333333333335
tongue	0.25
cuffs	0.5
sense	0.8333333333333334
whore	0.3333333333333333
pizza	0.3333333333333333
totally	3.1666666666666665
donuts	3.0
games	1.2
chamomileoh	1.0
magazines	0.2
reached	0.5
captain	0.5
thursday	0.5
bolt	0.5
cds	0.5
surprises	0.3333333333333333
swimmer	0.5
sleeping	0.6666666666666666
pronouncing	2.0
valdez	1.0
reflection	1.0
packs	1.0
locked	1.5
sarcastic	0.3333333333333333
magical	1.0
eating	0.4
lingers	1.0
trade	0.8
apocalypse	1.0
bodes	1.0
likes	1.1666666666666667
serial	1.0
believe	11.0
emma	1.0
twice	0.6666666666666666
neihosenstein	1.0
generally	1.0
way	15.833333333333334
repeller	2.0
specials	0.2
gerston	1.0
honesty	0.3333333333333333
song	0.3333333333333333
thorough	0.5
loaded	1.0
diary	4.0
amouz	0.5
roams	1.0
pressures	1.0
maria	2.0
celebration	0.6
sooner	0.25
tracy	1.0
biggest	0.6666666666666666
sunll	1.0
everythngs	1.0
far	1.1666666666666667
leave	3.5
marceau	2.0
carols	0.25
diamond	0.5
hideously	2.0
unless	1.5
pass	0.3333333333333333
broke	2.0
coffee	2.3333333333333335
mrpeanut	1.0
whaddya	1.25
business	1.0
bear	0.25
puppies	0.5
joanna	0.25
hardest	0.25
threes	1.0
massaging	0.3333333333333333
worlds	0.25
worked	1.0
kind	6.166666666666667
stripper	0.3333333333333333
crippled	1.0
complete	0.2
prefer	0.25
visited	0.5
cigarette	0.75
french	0.16666666666666666
resistance	1.0
watched	1.0
experience	0.2
want	24.166666666666668
mine	2.8
urn	1.0
loved	0.6666666666666666
activity	0.5
shoes	1.3333333333333333
hurts	0.8333333333333334
funniest	0.4
alcoholics	1.0
manchild	1.0
chester	0.3333333333333333
surrey	1.0
football	0.25
fishnet	3.0
sebastian	0.3333333333333333
wedding	6.166666666666667
omally	1.0
walking	0.16666666666666666
ceremony	0.4
plastic	1.0
showed	0.5
mouthful	1.0
th	0.25
move	3.8333333333333335
thomas	1.0
millionth	1.0
expensive	0.6666666666666666
uhlell	1.0
leyhallalookoos	1.0
hollywood	1.0
control	0.8333333333333334
denying	0.5
system	0.4
hundred	1.3333333333333333
lifetime	1.0
mommy	0.16666666666666666
wall	0.8333333333333334
screwed	0.4
fonts	1.0
drawings	1.0
suppose	0.3333333333333333
skirts	0.5
done	4.166666666666667
oddly	1.0
inadequate	1.0
animals	0.2
geese	0.5
cancer	0.5
rude	0.4
liked	1.1666666666666667
shoot	0.16666666666666666
pops	0.5
earrings	0.2
hospital	0.6666666666666666
words	1.8333333333333333
fine	5.833333333333333
ew	2.25
worker	1.0
canoe	2.0
buddy	1.0
beach	0.16666666666666666
speech	0.3333333333333333
book	3.1666666666666665
pizzeria	1.0
everything	3.8333333333333335
sateen	1.0
insightful	1.0
sweetie	0.6
cmon	0.8333333333333334
disease	0.25
francisco	1.0
coats	0.25
shrill	0.5
often	0.6
nipples	0.75
mates	1.0
whoo	1.3333333333333333
smokes	1.0
yahow	1.0
pedals	1.0
mostly	0.25
unpacked	2.0
device	1.0
headhunter	0.5
jillion	1.0
blankets	0.5
booger	0.5
skinny	2.0
slow	0.16666666666666666
tests	4.0
vidal	1.0
movies	0.3333333333333333
fashion	0.16666666666666666
forgotten	0.5
forgave	2.0
obsolete	1.0
thoughti	1.0
fiction	1.0
worms	0.5
bills	0.6666666666666666
proposing	0.5
transition	1.0
individual	0.25
plenty	0.25
soda	0.5
much	8.833333333333334
bus	0.16666666666666666
cracking	1.0
stein	1.0
usher	2.0
taylors	1.0
overpriced	0.5
servants	1.0
goin	1.0
position	0.6
altar	0.3333333333333333
waterpipes	1.0
blew	0.5
choking	1.0
child	1.0
montgomery	1.0
muppy	1.0
johnson	1.0
scream	0.5
said	14.833333333333334
threw	0.4
alone	2.0
vcr	0.6666666666666666
collect	1.0
soft	0.16666666666666666
cruller	1.0
groomsman	0.25
choice	0.8
third	1.1666666666666667
seen	3.6666666666666665
yas	1.0
waffles	1.0
cones	0.5
slide	0.3333333333333333
asupple	1.0
wherere	1.0
yougo	1.0
minister	0.25
cutting	0.25
le	0.3333333333333333
scottish	0.6666666666666666
geller	0.6666666666666666
quite	0.8333333333333334
haunts	1.0
really	25.333333333333332
soiled	1.0
haircut	0.4
tried	1.1666666666666667
hours	3.1666666666666665
network	0.5
nyc	1.0
timeare	1.0
approach	1.0
wants	3.3333333333333335
appropriate	0.6666666666666666
accept	0.6
live	4.166666666666667
derrick	2.0
bps	1.0
guestroom	1.0
know	58.5
able	1.5
realise	0.6
mellow	0.25
blower	0.5
projects	1.0
continuum	1.0
crime	0.3333333333333333
line	2.1666666666666665
whatd	0.2
arrangements	1.0
75	0.5
boring	0.3333333333333333
shots	0.4
vstbl	3.0
obsessed	1.0
softball	1.0
steve	0.5
major	0.5
build	0.3333333333333333
conglomerate	1.0
nervous	0.6666666666666666
toyou	0.5
greetings	0.5
schedule	0.2
realtor	0.5
ever	7.0
suck	0.2
helping	0.2
pulls	1.0
brochures	1.0
wrote	1.6666666666666667
arms	0.2
panic	0.75
gang	0.5
security	0.8
sophisticated	0.25
handle	0.3333333333333333
casey	0.3333333333333333
family	0.6666666666666666
lapse	0.3333333333333333
filipino	1.0
hed	0.6666666666666666
rach	1.3333333333333333
guest	0.8333333333333334
gross	0.3333333333333333
outline	1.0
iloveher	2.0
cereals	1.0
throw	2.5
bastard	0.25
cheese	1.5
missed	1.1666666666666667
pride	1.0
learned	0.5
symbol	1.0
desk	0.4
turning	0.3333333333333333
vegetables	0.3333333333333333
geek	0.6666666666666666
dillhole	1.0
crust	0.3333333333333333
idyeah	1.0
sidestep	0.5
pen	0.16666666666666666
limps	1.0
weight	0.4
bondage	1.0
definition	2.0
jerk	0.16666666666666666
switching	0.75
farmer	0.3333333333333333
kennedy	0.5
mind	1.8
fran	2.0
cases	0.5
goodnight	0.6666666666666666
create	0.3333333333333333
spackle	1.0
keep	3.6
grievances	1.0
stage	1.3333333333333333
headdress	1.0
drapes	0.5
packaging	1.0
sing	0.6
legs	0.6
ducks	2.0
nine	1.2
chat	0.3333333333333333
southern	0.25
easier	0.6
bag	1.0
tequila	0.25
tuxedo	0.3333333333333333
stronger	0.5
nearest	1.0
vail	1.0
sun	0.6666666666666666
universe	1.3333333333333333
hit	1.1666666666666667
k	0.3333333333333333
vaporizing	1.0
queens	0.3333333333333333
hassidic	1.0
impish	1.0
eloping	1.0
tip	1.0
honeymoon	1.25
memorized	1.0
victim	1.0
penis	0.4
rushing	1.0
coach	2.0
napkin	0.25
halloween	0.25
20	0.4
pilgrims	0.3333333333333333
dunno	0.6666666666666666
foolin	0.5
read	1.8333333333333333
dated	0.25
pyjama	1.0
parties	1.0
sees	0.2
writing	1.6
fait	1.0
whatever	1.6
regular	0.8333333333333334
conscious	0.25
blamed	0.5
skull	0.3333333333333333
lights	1.75
nation	1.0
survive	1.0
lookbesides	1.0
boys	0.8
personally	0.6666666666666666
promised	0.4
divorce	1.0
sneezed	1.0
meeting	1.2
pillman	1.0
wrapped	0.25
home	3.8
cleared	0.3333333333333333
alexandra	1.0
somebodys	0.8
shot	1.1666666666666667
marrying	1.0
rabbit	0.5
triumph	0.5
8000	1.0
sneeze	0.5
addict	0.5
cheat	0.2
missing	0.2
grooming	1.0
future	0.4
kitty	1.0
chair	4.0
realizes	0.5
two	10.6
producing	1.0
neck	1.0
peacock	0.5
perfectly	0.16666666666666666
pay	1.8
knows	2.8
paul	0.6
muffins	0.5
rusty	0.5
looked	1.2
actually	9.5
junior	0.25
butch	1.0
realised	0.25
lying	1.3333333333333333
getting	9.2
touchie	0.5
burden	0.5
truck	0.5
marilyn	1.0
rights	0.5
smoked	1.3333333333333333
sandwiches	0.5
swing	0.16666666666666666
hallway	1.5
hotter	0.3333333333333333
station	0.25
state	0.2
clydesdales	1.0
colored	0.5
specific	0.5
dewey	1.0
takes	0.16666666666666666
bubble	0.25
checked	0.2
decisions	0.25
curtain	0.5
salon	0.2
speedoesthat	1.0
puck	0.5
blue	0.8
chip	0.25
haveth	1.0
boobs	0.6666666666666666
gig	0.3333333333333333
bagpipes	0.5
fifty	0.25
enterprise	1.0
types	0.5
apothecary	0.3333333333333333
beans	0.6666666666666666
allergies	2.0
hurry	0.4
excuses	2.0
fact	4.2
ten	1.5
lambs	2.0
mistress	0.5
birdie	1.0
favourite	0.25
kansas	0.5
look	43.4
palpable	1.0
close	1.5
50	1.5
wax	0.3333333333333333
romantic	1.0
island	0.25
maniac	1.0
stopped	0.8
lane	1.0
slit	1.0
tie	0.16666666666666666
darn	0.5
plans	0.2
goldfish	1.0
attend	0.5
tired	1.0
cleaningdont	1.0
question	3.6
financing	1.0
boot	1.0
pffffffft	1.0
vile	1.0
demonstrate	1.0
mussberger	1.0
goldberg	1.0
closely	1.0
perrr	1.0
express	0.5
mousse	0.5
lallume	1.0
mix	0.4
responded	1.0
holiday	0.75
kick	0.2
wine	0.3333333333333333
biblical	0.5
standing	1.0
measured	0.5
irish	0.25
crash	0.3333333333333333
paranoid	0.5
wiggle	2.0
lambchop	1.0
erased	0.3333333333333333
skirt	0.3333333333333333
