paper	1.1666666666666667
trashy	1.0
self	0.3333333333333333
bellyaching	1.0
report	0.25
hoot	0.5
weve	3.6666666666666665
illness	1.0
beginners	0.5
theyll	0.3333333333333333
tootsie	0.5
secrets	0.2
second	4.0
credit	0.6
roy	1.5
chipper	1.0
front	1.3333333333333333
chute	0.5
fold	1.0
mention	0.4
belts	1.0
drill	0.3333333333333333
rabbits	0.3333333333333333
regard	0.5
cold	1.1666666666666667
remember	6.166666666666667
label	1.5
screw	0.5
distract	0.2
jealous	0.8
bet	3.1666666666666665
handed	0.2
different	2.5
yknowim	1.0
porn	0.6666666666666666
annoying	0.5
creamiest	1.0
inflate	1.0
smokie	1.0
piano	0.5
greenmores	1.0
santa	0.2
imply	1.0
wind	0.16666666666666666
escape	0.2
prom	0.5
peanut	0.25
three	5.166666666666667
hey	22.833333333333332
hair	2.5
fat	1.8333333333333333
mahi	1.0
crocodile	1.0
ohio	0.25
317	1.0
waitwait	0.5
thick	0.5
met	1.0
c	0.25
chances	0.25
opens	0.25
hitchhike	1.0
heaven	0.75
basket	0.6
city	1.0
everyone	3.6666666666666665
liking	0.25
available	0.2
thoughts	0.16666666666666666
aa	0.5
godohhohohhohhhh	1.0
amish	1.0
wild	1.0
fish	0.2
ex	0.8333333333333334
oregano	1.0
shrimp	0.3333333333333333
emergency	1.0
goin	0.16666666666666666
restaurant	2.0
dollars	1.1666666666666667
hired	0.6
spend	1.6666666666666667
swear	1.3333333333333333
bowls	1.0
sex	6.333333333333333
pressure	0.6666666666666666
flopping	1.0
seriously	0.5
gottayou	1.0
probably	4.666666666666667
dead	1.6666666666666667
count	0.6666666666666666
dessert	0.16666666666666666
felt	0.6666666666666666
dicing	1.0
snowballing	1.0
lamp	0.2
pickle	0.25
tear	1.0
grade	1.3333333333333333
older	0.8
drive	0.8333333333333334
apartments	0.5
likeoh	1.0
lodged	0.5
stretchy	1.0
hottest	0.3333333333333333
jeans	0.3333333333333333
stuffed	0.75
dru	1.0
noise	1.2
dresser	0.5
trust	0.16666666666666666
bouche	0.5
richard	2.3333333333333335
spray	0.3333333333333333
tuesdays	1.0
hotel	1.0
tonights	0.6666666666666666
enough	2.6666666666666665
arguing	1.0
elevator	0.2
thirtieth	0.3333333333333333
circles	0.2
soup	0.16666666666666666
agreement	1.0
showing	0.2
rearranging	1.0
untrue	0.5
souvenir	1.0
drums	1.0
yea	0.4
integrity	0.5
businesses	1.0
fortunately	1.0
lucky	0.8333333333333334
stuck	0.3333333333333333
shiny	0.25
bigot	2.0
allwere	1.0
gift	0.8333333333333334
disneyland	0.4
racial	1.0
embarrass	1.3333333333333333
blues	0.5
surprise	1.0
chef	2.3333333333333335
painful	0.4
bug	0.6666666666666666
importantly	1.0
uniform	0.25
focusing	0.3333333333333333
dangerous	0.6666666666666666
suit	0.16666666666666666
thatd	0.25
ec	1.0
heckles	0.6
espresso	0.3333333333333333
phoebe	22.0
five	3.0
ordered	0.5
cheapasaurus	1.0
news	1.3333333333333333
cats	0.4
statue	0.3333333333333333
anywhere	0.5
slutty	0.5
unreasonable	0.3333333333333333
curler	0.5
ms	0.3333333333333333
album	0.3333333333333333
ciders	1.0
giant	0.3333333333333333
brooklyn	1.0
b	0.6666666666666666
mister	0.4
eraser	1.0
whip	0.5
ohhhh	0.2
danny	2.0
belt	0.5
especially	0.5
chilly	1.0
outout	1.0
meet	3.5
singing	0.25
art	0.3333333333333333
floor	1.8333333333333333
rachels	1.6
rounds	0.5
bing	1.5
qualities	2.0
tiered	1.0
itll	1.6666666666666667
recipes	2.0
sale	0.2
chandler	27.5
zine	1.0
cap	1.0
fiddling	1.0
asleep	1.5
subject	0.5
moving	2.8333333333333335
expect	0.3333333333333333
mrs	8.666666666666666
throwing	0.8333333333333334
poets	1.0
entire	0.8333333333333334
make	18.0
saying	2.0
bite	0.5
6	1.4
cards	0.8
humiliate	2.0
excuse	1.6666666666666667
yonkers	1.0
war	0.8333333333333334
wherever	0.25
begging	0.5
bike	0.4
feel	7.5
cuts	0.6666666666666666
yknow	30.333333333333332
one	28.333333333333332
hiring	0.3333333333333333
heat	0.6666666666666666
attached	0.3333333333333333
dknow	0.5
crap	0.3333333333333333
blackmailed	1.0
balls	0.25
smoking	0.8
wereshopping	1.0
gadgets	1.0
head	3.6666666666666665
apartment	3.5
quantities	1.0
shoe	0.3333333333333333
restaurants	1.0
goods	1.0
lawyer	0.6666666666666666
ran	1.0
lighting	0.25
teased	0.5
smokey	0.5
aside	0.16666666666666666
shake	0.2
waiters	0.5
hearing	0.4
protectors	1.0
soles	1.0
file	0.5
weekly	0.5
college	1.0
finds	0.2
evening	0.16666666666666666
woods	0.3333333333333333
proofing	0.5
touched	0.2
puzzle	0.25
scotty	1.0
parts	0.5
pansies	1.0
dime	0.3333333333333333
auditioning	0.3333333333333333
breathe	0.5
stu	1.0
cross	0.4
ramada	1.0
platform	1.0
hobbit	0.5
cry	1.8333333333333333
academy	1.0
pool	0.4
tracked	0.5
todays	1.0
marcel	0.6
neurotic	1.0
incredibly	0.4
uch	0.25
driving	0.6
cooking	2.8
museum	0.5
cous	1.0
attention	0.2
stocked	1.0
picking	0.6666666666666666
faith	0.5
started	1.8333333333333333
new	8.333333333333334
lame	1.0
roger	1.25
lot	6.166666666666667
ups	0.4
ginger	1.0
40	1.0
massage	0.6
faaaaa	1.0
pondou	1.0
counts	0.3333333333333333
wonderful	0.3333333333333333
bings	0.25
glasses	0.8
kats	1.0
medical	0.25
drawer	1.6666666666666667
wantedjust	1.0
crying	1.5
ninety	0.3333333333333333
later	1.3333333333333333
massages	1.3333333333333333
shivering	1.0
along	0.16666666666666666
address	0.3333333333333333
paolo	0.5
necklace	0.5
pieces	0.2
dresses	1.0
trouble	1.0
puerto	1.0
dontmaybe	1.0
engagement	0.8
aloof	1.0
lasagne	0.5
seems	1.0
chandlerchandler	1.0
drove	0.5
rest	1.3333333333333333
winger	1.0
brightest	0.5
spell	0.2
dustpan	1.0
dust	0.5
purpose	0.6666666666666666
didnt	13.166666666666666
rip	0.5
antiques	1.0
shortbread	1.0
nooo	0.5
knicks	0.16666666666666666
ohhh	1.75
revenge	2.0
offensive	0.5
please	10.833333333333334
flirting	0.16666666666666666
likely	0.6666666666666666
isnt	3.5
til	0.6666666666666666
crumb	0.5
carrots	1.0
iron	0.5
town	0.5
uncle	0.4
ouch	0.3333333333333333
bunch	1.0
glitter	1.0
settled	0.6666666666666666
stupid	3.6666666666666665
hypothetically	1.5
liar	0.3333333333333333
thinnest	1.0
rsvp	1.0
putting	1.1666666666666667
missy	0.4
ring	0.16666666666666666
happened	3.3333333333333335
trigger	1.0
celtics	0.5
ghost	0.5
mh	1.0
serengetti	0.5
chefs	0.6666666666666666
hanging	0.8333333333333334
crushed	0.5
blackout	0.5
inter	1.0
happens	1.1666666666666667
delivery	0.3333333333333333
write	0.5
luncheon	1.0
small	1.1666666666666667
funeral	1.2
lumps	1.3333333333333333
dryer	0.5
hold	2.3333333333333335
together	6.0
hung	0.8
uncles	1.0
wholesome	1.0
nancy	1.75
fathers	0.2
school	3.8333333333333335
walks	0.2
tables	0.75
pound	0.2
weaklings	1.0
tea	0.5
decended	1.0
visions	1.0
cranberry	0.6666666666666666
dunno	0.16666666666666666
hes	18.0
sweatshirt	0.5
clintons	1.0
flattering	1.0
zones	2.0
detail	0.3333333333333333
bosses	0.25
bucks	0.3333333333333333
blasts	1.0
steel	0.5
mayonaise	1.0
doubtfire	1.0
browned	1.0
hates	1.0
neighborhood	0.3333333333333333
gay	0.3333333333333333
misunderstanding	0.2
slipping	1.0
4	2.6666666666666665
dating	0.8333333333333334
taking	2.0
ram	0.5
ingredient	1.0
treats	0.6666666666666666
boss	0.3333333333333333
ill	16.666666666666668
alright	4.0
cream	0.2
mainly	0.5
trap	2.0
daniel	1.0
project	1.0
scratches	1.0
gives	0.2
toe	0.6
scene	0.3333333333333333
rocked	0.5
speaking	0.2
born	0.6
plates	2.0
spending	0.6
slumber	0.5
wanting	0.75
drinks	0.5
us	16.666666666666668
emotion	0.5
pillow	0.5
clowns	2.0
budget	1.0
ohhhhh	1.0
camera	1.0
peel	3.0
unscrew	1.0
feelings	0.3333333333333333
announce	2.0
grief	1.0
isle	0.5
yellow	0.25
roof	0.25
tap	1.0
general	0.25
many	2.1666666666666665
ke	1.0
thankful	0.2
cool	1.6666666666666667
routine	0.75
girlfriends	0.6666666666666666
apologizing	0.5
wan	10.333333333333334
bit	2.1666666666666665
problem	2.3333333333333335
marriage	1.3333333333333333
trash	0.16666666666666666
jew	1.0
dropped	0.6
turn	2.3333333333333335
carried	0.3333333333333333
gifts	0.3333333333333333
take	13.0
biting	0.5
taken	0.5
train	1.0
lounge	0.6666666666666666
typical	0.4
flattered	0.5
reconnect	1.0
ad	0.6666666666666666
2100	1.0
kook	0.5
coma	0.25
lasagnas	0.5
uh	17.833333333333332
kidding	1.8333333333333333
bird	0.3333333333333333
nagging	1.0
aunt	2.1666666666666665
nevadaversary	1.0
um	6.666666666666667
childrens	0.5
bra	0.6666666666666666
neither	0.5
marvel	0.5
teach	0.5
monkey	0.8333333333333334
wagon	1.0
plate	0.8
reject	0.5
shipping	1.0
digest	0.25
throat	0.25
horseback	0.5
gary	0.75
noticeable	1.0
doesntreally	1.0
defense	0.2
ralph	0.5
bread	1.0
spiteful	1.0
brendas	1.0
drowning	1.0
propose	0.3333333333333333
suede	1.0
flower	1.0
weirdest	0.16666666666666666
ethan	0.5
12	0.8
understand	1.3333333333333333
loudly	1.0
hows	0.3333333333333333
sexual	0.3333333333333333
goof	1.0
figuresome	1.0
broom	1.0
luck	0.16666666666666666
teaches	0.5
agency	1.0
spoke	0.5
piggy	0.5
ovulating	2.0
minutes	3.6666666666666665
ok	9.833333333333334
fighting	0.4
devastated	0.3333333333333333
layman	1.0
van	2.25
arm	0.16666666666666666
instance	0.5
eys	1.0
twelve	0.16666666666666666
rematch	2.0
dogs	0.8333333333333334
rejection	0.3333333333333333
holding	0.5
commercial	1.0
bob	0.5
worrying	0.16666666666666666
maids	1.0
sink	0.75
bitch	0.6
reconcile	1.0
umm	23.166666666666668
element	0.5
fire	2.3333333333333335
bobcats	1.0
wed	1.4
volcanoes	0.5
stain	1.0
undefeated	1.0
thatever	1.0
ugh	1.3333333333333333
sexiest	0.5
speedo	0.5
chand	0.5
resist	0.6666666666666666
nononononono	1.0
mommy	0.16666666666666666
donating	0.5
2030	0.5
air	0.6666666666666666
seconds	0.3333333333333333
limos	1.0
grow	0.3333333333333333
bottom	0.6
insides	1.0
kay	0.5
phase	1.5
bridesmaid	0.4
york	0.5
cabinets	1.0
away	3.8333333333333335
cones	0.5
dick	0.5
dough	0.5
loaf	0.5
concerns	1.0
inventory	1.0
lives	1.0
dishes	0.6666666666666666
sea	0.3333333333333333
part	2.6666666666666665
hour	2.3333333333333335
remore	0.25
iwent	1.0
argue	1.0
slick	2.0
branching	1.0
clarks	2.0
rome	0.3333333333333333
martisis	1.0
ready	4.5
pork	1.0
keys	0.6666666666666666
countries	0.5
lighter	0.3333333333333333
super	0.25
busy	0.16666666666666666
music	1.0
wear	3.3333333333333335
justthrow	1.0
orange	0.6666666666666666
ticket	0.6
bills	0.3333333333333333
possible	0.2
ditch	0.5
market	0.25
became	0.2
flirt	0.75
excited	1.4
doubts	0.5
greg	1.5
wouldnt	5.5
mop	0.25
newspapers	0.25
wasting	0.3333333333333333
celery	0.5
handles	1.0
reruns	1.0
ropes	1.0
steak	0.2
amanda	1.3333333333333333
moved	1.0
hmm	1.1666666666666667
find	6.166666666666667
complaining	0.3333333333333333
reads	0.5
sided	0.5
shouldnt	2.6666666666666665
exactly	1.6666666666666667
scrub	0.5
sous	0.5
ron	0.3333333333333333
difficult	0.16666666666666666
special	1.1666666666666667
justtheres	1.0
michelle	2.3333333333333335
terrible	1.6666666666666667
society	2.0
hurryoh	1.0
keeping	0.8
hire	0.2
peoples	0.6
allowed	0.6666666666666666
surrogate	0.5
start	5.166666666666667
keg	1.0
number	2.5
toilet	0.16666666666666666
annoy	0.3333333333333333
mailman	0.5
fights	0.5
british	0.2
eddie	0.5
fools	1.0
cough	1.0
plugged	1.0
chump	0.3333333333333333
pitch	1.0
nephew	1.0
boy	2.3333333333333335
dumping	0.3333333333333333
peed	1.5
clearly	0.16666666666666666
joeyhes	1.0
strap	0.5
belch	1.0
photos	0.6666666666666666
huch	1.0
stop	6.5
circus	1.5
penny	0.25
watch	2.5
took	2.5
help	4.5
coffeehouse	0.3333333333333333
amazing	2.5
eww	0.2
aisle	0.2
death	0.3333333333333333
reasons	0.2
times	1.6666666666666667
horse	0.3333333333333333
roaming	0.5
closets	0.3333333333333333
juicy	0.3333333333333333
spit	0.4
raid	1.0
river	0.25
moron	1.0
sample	0.5
boob	0.6666666666666666
ii	0.3333333333333333
gas	0.25
hi	9.666666666666666
nosed	2.0
pit	0.5
wellhonestly	1.0
heres	2.0
youve	4.666666666666667
hell	2.5
777	2.0
register	0.25
joseph	0.25
tin	0.5
straw	1.0
step	0.2
another	4.333333333333333
taping	1.0
theyre	6.0
pheebs	0.8333333333333334
somewhere	0.6666666666666666
racist	0.3333333333333333
conversation	0.8
animals	0.2
commitment	0.8
folding	1.0
controlled	1.0
slurs	1.0
picture	1.3333333333333333
wrapping	1.0
hunter	0.5
carry	0.2
happy	2.3333333333333335
wont	5.5
ache	1.0
mouth	0.5
25	0.3333333333333333
involved	0.4
bunny	0.5
organised	1.0
think	36.5
possibility	0.2
teen	0.5
chemistrys	1.0
magic	0.16666666666666666
soul	0.6666666666666666
significant	3.0
westchester	0.3333333333333333
acting	1.0
50	0.16666666666666666
grandparents	0.5
videos	0.3333333333333333
children	0.4
black	0.6666666666666666
favorite	0.8333333333333334
pressuring	1.0
running	0.4
big	9.833333333333334
breaking	0.6
casual	0.6666666666666666
staying	1.3333333333333333
soo	0.75
ribs	1.0
helpful	0.3333333333333333
laugh	1.0
snoozing	1.0
arcade	1.0
pictures	1.1666666666666667
door	1.3333333333333333
emmy	1.0
calm	0.6666666666666666
relationship	2.8333333333333335
space	0.3333333333333333
equipment	0.5
somone	0.5
pate	2.0
leaving	0.3333333333333333
plaza	1.0
empowered	1.0
fiancee	0.6666666666666666
korean	1.0
officially	0.5
opportunity	1.0
andit	0.5
night	7.5
love	16.833333333333332
springsteen	1.0
except	0.5
hole	0.75
bootsor	1.0
legal	0.25
thread	2.0
work	12.833333333333334
14	0.5
ceiling	1.0
conferences	1.0
sitting	1.0
welcome	0.5
single	0.8333333333333334
underpants	1.0
sweating	0.25
spoiled	0.25
booked	2.0
beef	0.25
kopel	0.5
platforms	1.0
vendor	0.3333333333333333
tequila	0.5
let	9.166666666666666
brought	0.3333333333333333
eyelashes	0.3333333333333333
lift	0.4
susan	0.4
serious	1.6666666666666667
7	5.666666666666667
search	0.2
strong	0.3333333333333333
age	1.2
sucks	0.6666666666666666
worse	1.1666666666666667
japanese	0.3333333333333333
bill	0.4
bands	0.25
dinners	1.0
back	14.5
try	6.666666666666667
sudden	0.5
roommate	0.6666666666666666
pink	0.6
connecticut	0.25
scary	0.3333333333333333
catwoman	2.0
finished	0.16666666666666666
kitchen	2.0
jughead	1.0
dates	0.16666666666666666
moms	0.6
celebrate	1.2
burkart	1.0
severe	1.0
preschool	1.0
stroke	0.5
consoled	0.5
changes	0.2
narrow	1.0
add	0.25
go	37.666666666666664
opening	1.5
thanks	2.5
nana	2.5
rocks	0.3333333333333333
95	1.0
information	0.6666666666666666
invite	1.0
girls	2.1666666666666665
wait	20.5
guts	1.0
screwing	1.5
supplies	1.5
tux	0.2
colbert	1.0
greece	1.0
body	1.1666666666666667
wizard	0.3333333333333333
acutally	1.0
libe	0.5
dice	1.0
appetizers	1.0
mad	0.8333333333333334
storage	0.3333333333333333
oven	0.8
rubbing	0.25
wheres	0.4
given	0.6666666666666666
chit	1.0
sexy	0.6666666666666666
fame	0.5
stuart	1.0
birds	0.8
admissions	1.0
perform	0.4
enter	0.25
fill	0.25
shesrachels	1.0
beating	0.5
leaves	1.25
manhole	1.0
goat	2.0
impersonal	0.5
bags	0.2
lessons	0.3333333333333333
tiki	1.0
mywere	1.0
teacher	0.2
send	0.5
forbid	0.3333333333333333
helpers	0.5
sober	2.0
skin	0.4
inappropriate	0.5
directly	1.0
oooh	0.8
attic	0.3333333333333333
doin	0.4
mentioned	0.25
reaction	0.5
ahh	0.16666666666666666
leg	0.3333333333333333
ts	1.0
cries	2.0
loosely	1.0
outfit	0.4
magazine	0.75
quickly	0.25
dig	0.25
table	1.8333333333333333
margaritas	0.3333333333333333
recreate	1.0
situation	0.16666666666666666
scottish	0.6666666666666666
perfect	2.0
camp	0.4
louder	0.3333333333333333
steal	1.0
signs	1.5
stories	0.4
steady	0.5
balcony	0.6666666666666666
cover	0.5
jean	1.0
turkey	1.8333333333333333
theyve	0.5
hoping	0.5
food	3.6666666666666665
actor	0.16666666666666666
loves	0.5
birth	0.16666666666666666
wha	0.2
couldnt	4.666666666666667
house	3.6666666666666665
still	9.5
weshe	1.0
whew	0.25
note	0.8
bachelor	0.5
translated	1.0
breakup	0.5
condom	0.3333333333333333
asparagus	1.0
withdrawal	1.0
prawns	1.0
90	0.3333333333333333
borrowed	0.8
whatwhy	1.0
convert	1.0
asking	0.3333333333333333
dollies	1.0
haircuts	1.0
background	0.25
nicely	0.25
tennis	0.6666666666666666
steam	0.6666666666666666
review	2.0
taught	0.16666666666666666
jersey	1.5
monicas	0.16666666666666666
nevermind	0.3333333333333333
reverend	1.0
na	57.666666666666664
pretend	0.6666666666666666
pine	2.0
deliver	0.6666666666666666
hearts	0.25
shrine	1.0
tub	1.0
wrap	0.4
throws	0.3333333333333333
loud	0.16666666666666666
options	0.5
fluff	1.0
tattoos	0.5
sitter	0.5
seduce	2.0
collar	0.6666666666666666
lend	0.3333333333333333
strangers	0.25
healthy	0.6666666666666666
phrase	0.5
specially	1.0
shark	1.0
pong	0.5
belly	0.3333333333333333
hitting	0.2
tartlets	1.0
eleven	1.0
implicit	1.0
actress	0.3333333333333333
nightmare	0.5
mediocre	1.0
toast	2.0
widow	0.5
booth	1.0
23	0.5
ford	0.25
supportive	0.8
hit	0.6666666666666666
thin	1.0
slap	0.5
cups	0.6666666666666666
simple	0.2
notreally	1.0
never	11.666666666666666
climb	0.25
quietly	0.6666666666666666
cilantro	1.0
wereoh	1.0
flock	3.0
unbelievable	0.3333333333333333
pre	0.2
swoop	0.25
thumb	0.25
painting	0.25
company	0.4
op	0.3333333333333333
letterman	1.0
guilty	0.5
bulbs	1.0
luckier	1.0
headway	1.0
speed	0.2
homemade	0.3333333333333333
emily	1.8333333333333333
internet	0.25
chart	0.5
watchin	0.5
bruce	0.5
update	1.0
window	0.16666666666666666
stacked	1.0
tons	0.75
purses	1.0
huuh	1.0
short	1.0
fashioning	1.0
touching	0.5
un	0.3333333333333333
extinct	1.0
explanation	0.2
daddy	0.4
eligible	1.0
memories	1.5
rehearsal	1.5
fences	1.0
stolen	0.4
40th	1.0
crumbles	1.0
relax	1.3333333333333333
flirted	0.3333333333333333
south	0.3333333333333333
shovel	0.5
saver	1.0
dancing	0.6666666666666666
drestin	0.5
doors	0.6666666666666666
48	0.3333333333333333
pig	0.25
willing	0.4
botched	2.0
kids	1.5
wooden	0.25
died	0.6666666666666666
ruffle	1.0
maid	0.6666666666666666
answer	0.5
caterer	3.0
become	0.2
armadillo	0.5
balance	0.5
ones	2.0
ages	0.5
fifteen	0.2
duty	0.3333333333333333
sticks	0.2
strongest	0.25
tie	0.16666666666666666
alans	1.0
eliminates	1.0
false	1.0
limited	1.5
mightve	0.2
ross	19.666666666666668
chairs	0.6666666666666666
named	0.16666666666666666
states	0.2
husband	1.1666666666666667
pick	2.5
sew	1.0
guessing	0.5
asked	2.5
younger	0.3333333333333333
difference	0.16666666666666666
snacks	0.5
kissed	0.16666666666666666
mr	8.0
swans	1.0
abandoned	0.2
harder	0.16666666666666666
whats	4.333333333333333
somebodys	0.2
werent	1.3333333333333333
period	1.0
babies	2.1666666666666665
sterilised	1.0
tastes	0.3333333333333333
shunned	1.0
less	1.0
ordinary	0.3333333333333333
hears	0.3333333333333333
peeing	0.3333333333333333
funyuns	1.0
folded	1.0
29	0.2
relish	1.0
going	24.333333333333332
watching	1.5
forever	0.8333333333333334
plank	1.0
bought	1.5
affect	0.5
ooh	3.0
advice	0.16666666666666666
borrow	0.8333333333333334
open	1.6666666666666667
thought	12.0
maureen	2.0
waiting	2.5
expressway	0.5
trip	0.16666666666666666
holyfield	0.5
sauce	1.75
nah	0.2
roses	0.2
beach	0.3333333333333333
gotcha	1.5
french	0.16666666666666666
play	3.5
reached	0.5
talking	5.5
obsessive	0.2
conversational	1.0
bomb	0.6666666666666666
allergic	1.3333333333333333
pac	2.0
parents	3.8333333333333335
classes	0.75
gesturing	2.0
spring	0.4
wanted	6.166666666666667
relief	0.3333333333333333
joy	0.25
pooped	0.5
slipped	0.6666666666666666
inches	0.75
owe	0.6666666666666666
ice	1.6666666666666667
promised	1.0
brenda	1.0
pipe	0.3333333333333333
virgin	0.3333333333333333
divorced	0.16666666666666666
duck	0.5
forgive	0.4
see	24.333333333333332
grease	0.5
wussies	1.0
saves	0.3333333333333333
hello	3.8333333333333335
size	0.6
slut	0.25
babys	0.4
pats	1.0
squirrel	0.5
sleeping	0.6666666666666666
customs	1.0
justits	0.6666666666666666
remembered	0.2
fall	0.8333333333333334
undress	0.3333333333333333
rose	0.5
suppliers	1.0
scotch	0.3333333333333333
transponding	2.0
incredible	0.5
finally	0.8333333333333334
concentric	0.5
remote	0.5
2002	0.5
everywhere	0.4
tribbiana	1.0
whdid	1.0
nicer	0.3333333333333333
brighten	1.0
realized	0.3333333333333333
observe	1.0
yuh	0.5
pot	0.4
always	5.166666666666667
sculpture	0.6666666666666666
suitcase	0.5
losing	0.16666666666666666
dont	58.5
overweight	1.0
floors	0.25
absolutely	1.3333333333333333
color	0.16666666666666666
matress	1.0
month	0.8333333333333334
janice	0.5
milk	0.3333333333333333
meant	1.3333333333333333
brunch	0.5
warm	0.16666666666666666
plunge	1.0
killing	0.25
celebration	0.2
freezing	1.0
learning	1.0
headache	0.5
instead	0.6666666666666666
waxing	1.0
freshman	0.5
trapp	1.0
organize	2.0
joanne	1.0
mango	1.0
id	6.4
selfish	1.0
full	0.6666666666666666
iit	1.0
mood	0.4
couples	0.2
haha	0.5
assorted	1.0
carol	1.0
swordfish	3.0
deficit	1.0
officer	0.2
thinkin	0.2
nothin	0.5
packed	2.0
frannie	4.0
youre	41.0
yummy	0.3333333333333333
countdown	0.5
underdog	0.3333333333333333
chandlers	2.5
liddys	1.0
oats	1.0
guess	6.0
carton	0.5
meals	0.6666666666666666
whatd	0.2
steve	0.5
recurring	0.5
everythings	0.6666666666666666
stare	0.5
alphabetically	0.5
thrash	1.0
filled	0.5
actors	0.25
marina	1.0
yard	1.0
problems	0.3333333333333333
livin	2.0
jewelry	0.4
favor	1.0
nail	0.3333333333333333
colonel	2.0
leads	0.3333333333333333
monica	7.666666666666667
believe	11.5
turkeys	1.5
paul	1.0
123	0.5
washing	1.0
catalogs	2.0
bert	0.3333333333333333
kicks	0.3333333333333333
longs	1.0
dollar	0.4
introduced	0.5
playboys	2.0
outgoing	3.0
wendys	0.3333333333333333
fan	0.4
sad	1.1666666666666667
history	0.5
fourteen	0.5
hooker	1.0
true	2.4
mythis	1.0
platter	1.0
machine	1.0
salad	1.0
dragging	0.6666666666666666
talkin	0.16666666666666666
jazz	0.5
club	0.16666666666666666
dependency	1.0
discussion	0.25
cairo	1.0
thank	6.333333333333333
awww	0.5
shirt	0.3333333333333333
lamps	0.5
lincoln	2.0
ahoohoohhohhoh	1.0
suffered	0.5
bagpipes	0.5
carnuba	1.0
bars	0.25
brownies	0.3333333333333333
gossip	0.3333333333333333
letters	0.3333333333333333
word	1.5
shirts	0.2
god	25.333333333333332
judgmental	1.0
makes	2.6666666666666665
clear	0.6666666666666666
lollipop	1.0
potential	0.5
double	1.2
thats	25.833333333333332
romania	1.0
molding	1.0
potatoes	4.0
strips	0.5
outlet	0.5
oh	72.83333333333333
lock	0.75
nerves	1.0
whatcha	1.0
tough	0.6666666666666666
butt	0.5
scream	0.5
calls	0.3333333333333333
broken	0.5
spirit	0.2
justyoure	1.0
1	1.4
archie	0.6666666666666666
forty	0.4
entail	1.0
intelligent	0.5
answering	0.2
yeah	30.166666666666668
wings	0.5
soundtrack	0.3333333333333333
clothes	1.5
tears	0.5
vice	0.3333333333333333
process	0.4
proposed	0.2
wasnt	4.333333333333333
mulling	1.0
toothier	1.0
scared	0.3333333333333333
harsh	1.0
saturday	1.0
round	0.4
erased	0.3333333333333333
funnier	0.3333333333333333
told	7.333333333333333
leaf	0.5
test	0.16666666666666666
bake	0.6
enjoy	0.6666666666666666
face	1.8333333333333333
reception	0.25
atmosphere	1.0
sin	1.0
index	1.0
packing	0.75
mean	37.833333333333336
post	0.8
emergencies	1.0
accident	1.0
burnt	1.0
levels	0.5
apologized	0.3333333333333333
botox	1.0
shed	0.6666666666666666
besides	0.8333333333333334
boyfriend	2.1666666666666665
enclosed	1.0
blow	0.5
tank	0.5
loyal	0.5
members	1.0
scrapes	1.0
upset	1.6666666666666667
furniture	0.4
arewith	1.0
charlie	0.4
bout	0.4
mildew	1.0
coincidence	0.25
153	1.0
coke	0.3333333333333333
dance	2.6666666666666665
velveteen	0.3333333333333333
kangaroo	0.3333333333333333
moskowitz	1.0
organ	0.5
itd	0.5
whipped	0.25
stone	0.5
positive	3.5
issue	0.5
independence	1.0
richards	0.25
die	0.8333333333333334
ears	0.4
jared	1.0
wins	0.6
butter	0.4
sorry	16.333333333333332
altman	2.0
flip	0.2
concrete	0.5
maintenance	1.6666666666666667
sensitivity	1.0
aww	0.6
gone	1.5
fundamentally	2.0
triplets	0.25
though	1.5
drives	0.3333333333333333
award	0.5
top	1.1666666666666667
person	2.5
matters	0.2
uncomfortable	0.16666666666666666
pity	0.5
france	0.75
opinion	0.3333333333333333
chocolate	1.5
sent	1.1666666666666667
library	0.2
waiter	0.6
visit	0.2
wow	8.0
sucker	1.0
breezy	1.3333333333333333
sweats	0.3333333333333333
whaddya	0.25
copy	0.2
closing	0.8333333333333334
business	0.8333333333333334
frank	0.25
tight	1.25
race	1.0
waited	0.25
monkeys	0.2
carpaccio	1.0
crash	0.3333333333333333
manager	0.5
dancer	0.25
physical	0.3333333333333333
recommend	0.5
cab	0.3333333333333333
sixteen	0.6666666666666666
devil	0.3333333333333333
goofing	0.6666666666666666
crotch	0.25
pills	0.5
caff	1.0
sick	2.5
area	0.3333333333333333
jump	0.3333333333333333
couple	4.166666666666667
practice	0.4
mom	7.666666666666667
breath	0.6
page	0.8
days	3.3333333333333335
defined	1.0
java	2.0
bizarre	2.0
policy	0.5
looking	3.1666666666666665
affairs	1.0
kat	1.0
kills	1.3333333333333333
comets	1.0
corporate	1.0
nudity	0.3333333333333333
dress	2.6666666666666665
bam	0.5
rosss	3.0
reputation	1.0
herd	1.0
larry	0.5
glass	0.2
fired	0.8333333333333334
groomsman	0.5
hadnt	0.6666666666666666
scenes	0.3333333333333333
movie	2.0
wine	0.3333333333333333
world	2.1666666666666665
assume	0.25
man	4.333333333333333
celebrity	0.3333333333333333
stead	1.0
pins	0.6666666666666666
continuity	1.0
road	0.3333333333333333
pacino	0.5
omelet	2.0
hope	2.3333333333333335
anybodys	1.0
humor	0.5
itsi	1.0
nude	1.0
intimate	0.5
awful	1.6
change	3.5
arent	2.5
sculpting	1.0
snoring	0.5
job	4.833333333333333
nails	0.3333333333333333
rare	0.3333333333333333
definitely	1.1666666666666667
meaning	0.3333333333333333
lose	1.8333333333333333
olive	1.0
wainscotting	1.0
salmon	1.0
betting	0.75
awfully	1.0
medals	1.0
30	0.2
papers	0.3333333333333333
losers	0.2
returning	0.5
dream	0.6666666666666666
eight	1.6666666666666667
figured	1.0
bus	0.16666666666666666
rap	1.0
stevens	0.5
sounding	1.0
scent	1.0
chop	2.0
hated	1.2
comics	1.0
decides	0.25
tree	0.4
aversary	1.0
messages	0.5
anyone	2.0
lots	0.16666666666666666
l	0.25
suite	0.3333333333333333
distance	0.3333333333333333
hat	0.3333333333333333
fool	0.2
scratcher	1.0
harmonica	1.0
per	0.6666666666666666
concerned	0.3333333333333333
admirer	0.25
sponges	0.5
doug	1.0
came	2.6666666666666665
eyebrows	0.3333333333333333
wearing	1.6666666666666667
draw	0.25
separate	0.2
realize	2.1666666666666665
offered	0.3333333333333333
bachelorette	0.6666666666666666
liberty	0.5
teradyne	1.0
tiger	0.3333333333333333
seem	1.1666666666666667
handsome	0.4
decorated	0.3333333333333333
dragon	0.25
silly	0.6
foil	0.5
candels	1.0
10th	0.3333333333333333
skills	0.25
endearment	1.0
rent	0.3333333333333333
living	1.5
womans	0.3333333333333333
sharp	0.3333333333333333
box	1.8333333333333333
princess	0.2
shut	1.0
campaign	1.0
lap	0.5
declare	1.0
tape	1.1666666666666667
sob	1.0
george	0.25
erica	1.25
easily	0.5
robot	0.4
forest	0.5
band	1.0
maitre	0.25
event	0.2
lrr	0.5
yahoos	1.0
picked	1.6666666666666667
szechwan	0.5
fares	1.0
compromised	1.0
ruin	0.3333333333333333
swinging	0.5
groom	0.3333333333333333
strength	0.6666666666666666
chi	1.3333333333333333
final	0.2
annoys	1.0
ask	3.3333333333333335
kingdom	0.3333333333333333
sandras	1.0
ballplayers	1.0
creepy	0.6
killed	0.2
unacceptable	1.0
deck	0.5
bitched	1.0
agrees	1.0
bubbles	0.75
rock	0.16666666666666666
rumor	1.0
deadened	1.0
slaps	1.0
melon	0.3333333333333333
rays	1.0
stars	0.3333333333333333
original	0.25
seats	0.2
serve	1.0
longest	0.25
forgot	1.6666666666666667
strippers	0.25
omnipotent	0.3333333333333333
freddie	1.0
thrown	0.25
life	3.8333333333333335
set	1.6666666666666667
thirty	0.5
polishing	0.5
inside	1.3333333333333333
jar	0.3333333333333333
afford	0.25
reference	1.0
nailing	1.0
nowhere	0.5
bath	1.4
irony	0.3333333333333333
coworkers	1.0
moping	1.0
retract	1.0
phoebs	0.2
proud	0.5
jack	0.3333333333333333
boyfriends	0.16666666666666666
corned	1.0
knowing	0.5
spider	0.3333333333333333
eighteen	2.0
brussels	0.5
blocks	0.3333333333333333
rastatter	1.0
natures	0.3333333333333333
veil	0.5
valentines	0.6666666666666666
glue	0.2
nominated	0.3333333333333333
fell	0.8333333333333334
impulsively	1.0
tuxedo	0.3333333333333333
happen	3.3333333333333335
2300	0.3333333333333333
earn	0.2
guide	0.25
de	0.16666666666666666
categories	0.5
inseparable	0.5
tv	1.5
mouse	0.3333333333333333
snore	0.3333333333333333
okay	60.0
em	2.0
fifteenth	0.3333333333333333
forget	3.0
solidify	1.0
zero	0.3333333333333333
ah	2.1666666666666665
leader	1.0
las	0.75
drink	0.6666666666666666
cheating	0.25
wise	0.25
cooks	0.3333333333333333
depression	0.5
cd	0.25
pie	0.5
bodyguard	1.0
cup	0.6666666666666666
roll	0.6666666666666666
bathroom	2.6666666666666665
whatre	0.2
hot	1.8333333333333333
almost	1.3333333333333333
neighbors	1.25
care	4.333333333333333
conference	0.2
hillary	0.5
resolution	0.4
von	0.5
snooze	0.5
control	0.6666666666666666
purchasing	0.5
lesbian	0.3333333333333333
women	1.5
expired	0.5
007	2.0
shin	1.0
gunther	0.5
great	17.5
youd	3.3333333333333335
scare	0.3333333333333333
titles	0.2
comprehending	1.0
dial	0.25
loser	0.3333333333333333
rather	0.16666666666666666
cracked	0.3333333333333333
substances	1.0
pile	0.25
invested	1.0
allesandros	1.0
relinquish	0.5
would	23.833333333333332
lamb	1.0
someplace	0.2
goo	0.5
saddened	1.0
iris	2.0
crudites	1.0
powder	0.3333333333333333
christen	1.0
wife	1.1666666666666667
shakin	1.0
ball	1.0
wrecked	1.0
molesting	1.0
underwear	0.5
stairway	1.0
ps	0.3333333333333333
cleaned	0.8333333333333334
huge	0.8333333333333334
couch	1.5
occur	0.5
brushbut	1.0
passed	0.2
tickets	0.8333333333333334
lifetime	0.6666666666666666
drawers	0.5
justyou	0.3333333333333333
voice	0.5
depends	0.5
apologize	0.8333333333333334
cremated	1.0
mumble	1.0
listening	0.8
comfortable	0.6666666666666666
bringing	0.16666666666666666
computer	0.16666666666666666
buying	0.6
eats	0.2
homey	1.0
tells	0.75
light	1.0
voted	0.5
virginity	1.0
childhood	1.25
wish	1.5
gettin	0.2
wondering	1.0
quarters	0.6666666666666666
unusual	1.5
seventh	0.6666666666666666
drew	0.25
hear	5.833333333333333
map	0.25
hands	0.6666666666666666
official	0.8
smile	0.6
flame	0.5
canada	1.0
alphabetized	1.0
anybody	3.0
treat	0.6
girl	3.5
justi	0.75
pain	1.0
lemon	0.3333333333333333
puff	1.0
long	5.333333333333333
groceries	1.0
bad	6.333333333333333
proposal	0.5
theatre	0.5
slaw	0.5
ankle	0.75
phone	2.0
miami	0.5
janine	0.3333333333333333
friend	5.6
audition	0.3333333333333333
notice	1.1666666666666667
puzzles	1.0
cowboy	0.5
appetizer	2.0
decision	0.5
zoo	0.2
chinadolor	1.0
blood	1.0
dare	0.2
error	0.5
p	0.3333333333333333
purifier	0.3333333333333333
curve	1.0
freaked	0.6666666666666666
stick	1.1666666666666667
medium	0.3333333333333333
courtroom	1.0
alter	1.0
looters	1.0
jenny	1.0
cracks	2.0
nanas	0.5
sixth	1.0
necessarily	0.5
pee	0.8333333333333334
memo	0.5
fixed	0.2
trying	4.166666666666667
goes	0.6666666666666666
stomach	0.2
boycotting	1.0
competitive	0.5
practising	1.0
au	1.0
cop	0.3333333333333333
diaphram	1.0
recipe	1.3333333333333333
cave	0.2
sleeper	0.5
10	0.16666666666666666
punish	0.25
sports	0.2
preppy	1.0
buns	1.0
nut	2.0
beautiful	2.1666666666666665
teasing	1.0
example	0.6666666666666666
ate	0.3333333333333333
choosing	0.3333333333333333
says	1.8333333333333333
feast	0.5
congratulations	0.3333333333333333
call	8.0
million	0.16666666666666666
sarcastic	0.3333333333333333
tim	1.6666666666666667
planned	1.0
stayed	0.2
press	0.25
wh	0.16666666666666666
message	2.1666666666666665
idea	3.1666666666666665
imsit	1.0
birthing	1.0
horribly	0.5
massaging	0.3333333333333333
cigarette	0.25
charming	0.75
chips	0.6
mm	0.5
dinosaur	0.2
pants	1.5
done	3.5
bother	0.6666666666666666
unpack	0.5
realtor	0.5
stand	1.1666666666666667
elizabeth	0.25
nickel	0.3333333333333333
needs	1.6666666666666667
today	4.0
wants	4.5
waffle	0.5
sooo	0.25
caesar	3.0
level	0.4
funny	4.0
without	1.8333333333333333
tag	0.2
ary	1.0
picnic	0.3333333333333333
finish	0.6666666666666666
low	0.5
pillowcase	0.5
kept	0.5
mcnailshisstudents	1.0
cut	1.8333333333333333
wore	0.4
suprise	1.0
manhattan	0.3333333333333333
gained	1.0
wars	0.5
bag	0.3333333333333333
building	1.1666666666666667
way	13.5
switched	0.4
middle	1.0
referenced	1.0
whatever	1.8
plus	1.0
chance	2.5
continued	1.0
controlling	0.5
spoil	4.0
spots	0.3333333333333333
opportunities	0.5
cmon	1.0
following	0.3333333333333333
want	30.166666666666668
close	1.6666666666666667
sweet	2.6666666666666665
nature	0.25
mousse	0.5
tribbiani	0.5
date	3.0
oklahoma	1.0
powers	0.5
sneak	0.5
pleasure	1.0
twenty	0.5
turns	1.0
positions	0.5
chain	0.25
months	1.1666666666666667
tartlet	1.0
spoken	1.0
taste	0.8
faking	0.3333333333333333
needed	0.16666666666666666
prepared	0.75
trade	0.4
killers	1.0
bikini	0.2
lunch	1.6666666666666667
nutmeg	1.0
hummus	0.3333333333333333
ammunition	1.0
best	7.333333333333333
blah	0.6
onyou	1.0
bore	0.5
carved	1.0
13	0.25
sting	0.25
complement	1.0
presents	1.6666666666666667
lived	0.3333333333333333
paying	0.16666666666666666
youll	2.8333333333333335
kleinmans	0.5
fixins	1.0
oat	1.0
aphrodisiac	1.0
discussed	0.6666666666666666
jaws	0.3333333333333333
mamma	1.0
mayor	1.0
controls	0.5
mercial	1.0
picks	0.6666666666666666
gate	0.5
warn	0.25
golden	0.3333333333333333
goodness	1.0
corner	0.2
fears	0.25
juice	0.8
neuro	1.0
video	1.2
responsibility	0.4
thinks	2.1666666666666665
gather	1.0
marshmallows	1.0
interesting	0.8333333333333334
honey	7.0
incompetent	1.0
professional	0.75
terms	0.25
science	0.2
pride	0.3333333333333333
damnit	0.6
cash	0.4
interview	0.8
misunderstood	1.0
lookof	1.0
bump	0.5
enormous	0.5
justid	1.0
sort	0.6666666666666666
case	0.5
appointment	0.6666666666666666
staring	0.8
beginning	0.16666666666666666
rico	1.0
offwonderment	1.0
wham	0.5
cookie	0.8
jury	0.5
wake	1.2
poultry	1.0
anyones	0.4
side	1.3333333333333333
grammar	0.5
ani	1.0
crispy	0.5
petticure	1.0
feed	0.2
pocket	0.6
honor	0.4
stress	0.6666666666666666
indecent	1.0
idiot	0.8
athens	1.0
odds	0.3333333333333333
mistakes	0.3333333333333333
already	2.3333333333333335
howve	0.5
twisted	0.6666666666666666
victorias	0.3333333333333333
safely	0.5
snow	0.3333333333333333
freaking	0.6
anxious	1.0
oclock	1.0
unstable	0.5
juggle	2.0
latte	0.3333333333333333
details	0.3333333333333333
300	0.2
jellyfish	1.0
pact	0.2
adviser	1.0
point	1.8333333333333333
posing	1.0
x	1.0
demi	0.5
sleep	2.0
honest	0.5
freak	2.0
critic	1.0
sgoing	1.0
learn	0.16666666666666666
friendly	0.5
orientation	1.0
licking	0.5
saleswoman	0.5
fly	0.2
sit	2.6666666666666665
knife	0.3333333333333333
survivor	2.0
busting	1.0
ood	1.0
mashed	0.5
alan	1.75
tomorrow	4.166666666666667
commitments	1.0
topic	0.5
frat	0.5
downstairs	0.3333333333333333
respect	0.5
ho	0.2
mechanics	0.5
drama	0.5
mhm	0.5
shell	1.0
rachel	17.333333333333332
code	0.25
book	1.1666666666666667
starbucks	1.0
went	3.1666666666666665
comfort	0.3333333333333333
quarter	0.16666666666666666
mike	1.1666666666666667
flight	0.6
remembering	0.3333333333333333
young	0.3333333333333333
surprised	0.6
easy	2.3333333333333335
authentic	0.5
suspect	1.0
embarrassed	0.16666666666666666
male	0.25
boule	1.0
seeget	1.0
billing	1.0
heard	1.8333333333333333
bridesmaids	1.0
swim	0.3333333333333333
208	1.0
mirror	1.3333333333333333
swingset	1.0
leon	1.5
bow	0.5
come	23.666666666666668
blowfish	0.3333333333333333
turtleneck	1.0
park	0.6666666666666666
blind	0.25
grate	1.0
motorcycle	3.0
earlier	0.6
whole	4.833333333333333
dire	0.5
blanket	0.5
phil	0.3333333333333333
gosh	3.3333333333333335
professor	0.25
flowered	1.0
mnya	1.0
lawn	0.5
card	1.3333333333333333
chan	0.6666666666666666
invisible	0.3333333333333333
tulsa	3.3333333333333335
kid	1.5
stalker	0.5
cookies	2.3333333333333335
assistants	1.0
sweater	1.3333333333333333
sixty	0.5
betcha	1.0
efficient	1.0
wuss	0.6666666666666666
smell	1.0
22	3.0
punch	0.5
baking	1.0
ive	11.333333333333334
demarco	0.5
worth	0.8333333333333334
ju	0.3333333333333333
green	1.3333333333333333
amsterdam	1.0
confrontation	1.0
orgasm	1.0
physically	0.25
financially	2.0
decided	1.8333333333333333
doctors	0.4
jus	0.3333333333333333
confit	1.0
focus	0.25
coulda	0.6666666666666666
tingly	1.0
dormer	1.0
mints	1.5
sunglasses	0.25
shhh	0.6
margarita	0.5
check	1.3333333333333333
cancellation	1.0
thanksgivings	0.6666666666666666
sir	0.16666666666666666
darling	0.5
brag	0.3333333333333333
peas	0.3333333333333333
behind	0.6666666666666666
nose	0.6
bulb	1.0
ways	0.5
counter	0.6666666666666666
fifth	1.0
dying	0.2
pull	1.1666666666666667
jollys	1.0
weasel	0.5
ridiculous	0.16666666666666666
inflicting	1.0
kicked	0.16666666666666666
hilarious	0.5
macaroni	1.6666666666666667
lookingfor	1.0
barn	0.2
usually	1.25
marinara	1.5
star	1.1666666666666667
lovers	0.25
3	2.0
ton	0.3333333333333333
altar	1.0
joke	2.3333333333333335
shall	0.25
catered	1.0
counting	0.3333333333333333
used	3.8333333333333335
locations	1.0
till	1.2
preview	1.0
subway	0.6666666666666666
destined	0.5
percentage	1.0
thing	10.166666666666666
tress	1.0
potato	0.4
london	1.8333333333333333
candids	1.0
millennium	1.0
eye	2.1666666666666665
ahead	0.16666666666666666
eastern	0.5
price	0.6666666666666666
sales	0.25
alot	0.5
huh	5.0
cake	1.0
witness	0.5
order	0.16666666666666666
toes	0.5
starts	0.5
gummi	1.0
iim	0.5
judge	0.6
made	8.166666666666666
helps	0.2
jarred	1.0
get	45.333333333333336
kathy	0.5
afternoon	0.4
upon	0.25
coming	4.5
quick	0.5
might	2.8333333333333335
quaker	1.0
librarian	1.0
consider	0.6
figure	1.6666666666666667
father	1.1666666666666667
dental	1.0
meets	0.3333333333333333
basically	0.2
anniversary	1.4
babylesbian	1.0
bobby	0.75
unmarriable	2.0
soap	0.6
tall	0.75
happening	0.16666666666666666
lipstick	0.3333333333333333
bro	1.0
dads	0.3333333333333333
replace	1.0
puke	1.0
coyotes	1.0
jullienne	1.0
stream	0.5
lysol	1.0
ago	2.0
addressed	0.5
salmonella	1.0
run	2.0
organized	0.3333333333333333
engaged	1.6
janices	0.3333333333333333
trees	0.4
changed	0.6666666666666666
strain	1.0
celebrating	0.5
whos	3.0
cub	1.0
relocatedbecause	1.0
rapidly	1.0
lines	0.2
sometimes	1.6666666666666667
vacation	0.25
embarrassing	0.16666666666666666
scuffed	1.0
spot	0.6
afraid	1.0
rollers	1.0
geller	2.6666666666666665
lie	0.6666666666666666
sell	0.3333333333333333
criticism	1.0
intimidated	1.0
floss	0.3333333333333333
awake	0.2
written	0.16666666666666666
morning	1.8333333333333333
around	5.5
al	0.6666666666666666
200	0.16666666666666666
threatening	0.5
se	0.2
admit	0.5
harm	4.0
emotionally	0.3333333333333333
letter	0.4
pulled	0.2
office	1.1666666666666667
cramp	0.5
little	17.5
dialed	1.0
pumpkin	0.6
quality	0.5
wee	0.5
sheshe	1.0
broadway	1.0
stores	0.5
ballplayer	1.0
friends	4.5
guy	13.333333333333334
nobodys	0.25
rubbed	1.0
whoa	1.5
therell	0.6
brothers	0.8
bed	2.5
everybody	5.166666666666667
laying	0.5
court	0.25
pastries	1.0
crazy	4.0
base	1.3333333333333333
nice	6.666666666666667
maybe	14.666666666666666
marry	0.8333333333333334
shrink	1.0
lease	0.5
laura	1.0
gee	0.25
fruit	0.4
vermont	1.25
2101	1.0
ding	0.5
stevie	0.5
highlighted	1.0
soon	1.6666666666666667
shellfish	0.5
talks	0.5
opened	0.25
binder	1.0
theyd	0.5
proof	1.0
joey	17.0
water	1.1666666666666667
mailer	1.0
rags	1.0
obvious	0.2
munch	1.0
onions	0.3333333333333333
cant	25.333333333333332
27	1.0
batch	0.25
sucked	0.5
pinocchio	1.0
wendy	1.6666666666666667
thanksgiving	2.3333333333333335
hard	4.833333333333333
actual	0.75
mustve	0.16666666666666666
influence	1.0
anyway	3.0
deep	0.5
36	1.0
feeing	1.0
dirty	0.5
looks	2.3333333333333335
wire	0.6666666666666666
vests	0.6666666666666666
gon	47.333333333333336
blinky	1.0
tonight	6.5
bandkinda	1.0
orchids	1.0
possibly	0.4
tragically	2.0
vacuum	0.5
present	2.1666666666666665
cone	1.0
reporter	0.5
creeps	0.6666666666666666
twig	1.0
bears	0.3333333333333333
rolled	0.5
length	0.5
patch	0.25
blue	1.8
charge	0.5
first	8.5
moore	1.0
schools	0.3333333333333333
name	2.3333333333333335
152	1.0
incident	0.5
onion	1.0
objectify	1.0
mindy	0.3333333333333333
racecar	1.0
stardom	1.0
signed	0.3333333333333333
practically	0.6666666666666666
ahhh	0.16666666666666666
prove	0.8333333333333334
ladies	0.3333333333333333
fax	0.25
wreck	0.5
saw	3.0
snowed	1.0
steps	0.25
sniveling	1.0
sake	0.16666666666666666
comephoebe	1.0
england	0.25
end	1.8333333333333333
several	0.3333333333333333
high	5.166666666666667
truth	0.5
cute	4.166666666666667
discussions	1.0
lets	9.166666666666666
dumped	0.16666666666666666
zone	0.2
amount	0.16666666666666666
ship	0.2
mess	1.0
things	7.0
found	2.8333333333333335
stains	1.0
left	4.166666666666667
pigs	0.3333333333333333
orderly	1.0
outlets	1.0
creep	1.0
pinball	1.0
shorter	0.6666666666666666
use	3.3333333333333335
privacy	0.25
grew	0.5
footage	0.5
sister	1.0
chase	0.2
wintergarden	1.0
famous	0.5
duval	1.0
giving	2.0
snippy	0.5
onto	0.25
eulogy	1.0
ughh	1.0
purvry	1.0
give	11.666666666666666
collins	1.0
sign	1.0
dysee	1.0
swizzel	1.0
negative	0.2
musical	0.25
brush	0.2
kit	0.5
massaged	0.5
european	0.5
live	3.5
winner	0.25
clark	0.75
nothing	9.166666666666666
fast	0.5
flowers	0.5
woman	3.3333333333333335
karas	1.0
therapist	1.0
baked	0.5
lousy	0.2
allow	0.3333333333333333
photo	0.3333333333333333
curiously	1.0
show	2.8333333333333335
gotright	1.0
success	0.5
lacey	1.0
bubbling	0.5
rocking	2.0
smaller	0.75
sounds	0.8333333333333334
sisters	0.3333333333333333
persue	1.0
quit	0.6
unemployed	0.2
achieve	0.5
hats	0.3333333333333333
creatures	0.5
grilled	2.0
gets	3.3333333333333335
bollet	1.0
straight	0.5
judy	0.25
promoted	0.25
syl	2.0
towel	0.25
permission	0.3333333333333333
able	1.1666666666666667
inspection	1.0
havent	3.6666666666666665
save	0.5
drugs	0.3333333333333333
hurts	0.6666666666666666
rache	0.5
silverware	0.5
ripped	0.3333333333333333
yell	0.3333333333333333
beyond	0.6666666666666666
local	1.0
complicated	0.3333333333333333
calamari	3.0
wondered	0.25
colors	0.25
downgonna	1.0
fingernail	1.0
share	0.5
nope	1.25
noodles	0.3333333333333333
falls	0.25
8	0.6
bride	0.5
turned	0.8333333333333334
invited	1.6666666666666667
view	0.5
store	0.3333333333333333
weddingyoure	1.0
know	53.0
buy	1.0
quiche	2.0
whether	0.6666666666666666
fog	0.5
excellent	0.5
boots	2.0
rabe	1.0
eggs	0.25
853	1.0
photographer	0.5
normally	0.3333333333333333
assistant	1.2
fireman	0.2
labor	0.2
fur	0.25
fans	0.3333333333333333
ass	2.5
thong	0.3333333333333333
ya	3.1666666666666665
even	13.6
angry	0.5
rude	0.2
smells	0.16666666666666666
weddings	0.16666666666666666
whenever	0.6
donny	0.5
lying	0.5
unlike	2.0
repeat	0.3333333333333333
department	0.3333333333333333
sixteenth	1.0
takes	0.16666666666666666
selling	0.2
beat	0.8
smart	1.0
classmarching	1.0
loner	0.25
itexcept	1.0
wellits	1.0
erogenous	2.0
ladylady	1.0
rooster	0.6666666666666666
cupboard	1.0
weinburg	1.0
folks	0.3333333333333333
hoo	0.16666666666666666
fault	0.6666666666666666
raise	1.1666666666666667
free	0.6666666666666666
highway	1.0
robert	0.3333333333333333
form	0.6666666666666666
spent	1.5
fit	0.6666666666666666
seeing	1.6666666666666667
catrokis	1.0
tasted	0.3333333333333333
kissing	0.16666666666666666
fund	3.0
organizing	1.0
helping	0.4
emotional	0.3333333333333333
grandmothers	0.6
damn	1.0
manly	0.3333333333333333
gravy	0.25
sleigh	1.0
miracle	0.2
armageddon	0.5
swedish	0.6666666666666666
fantastic	0.25
oviduct	1.0
nieces	0.5
stuff	8.5
rubber	0.3333333333333333
impressed	0.3333333333333333
phyllis	0.5
intermission	1.0
punishment	0.5
confused	0.25
dealing	2.0
macho	1.0
promise	2.0
steaks	3.0
yards	1.0
careful	0.5
party	5.166666666666667
technically	0.4
thousand	0.2
somebody	1.3333333333333333
attractive	0.25
resentful	1.0
adopt	1.0
either	2.0
flat	0.5
waving	0.5
birthday	0.8333333333333334
money	3.3333333333333335
hand	3.3333333333333335
jacket	1.0
ammonia	0.5
uncoordinated	1.0
usand	1.0
rid	0.8333333333333334
fashion	0.3333333333333333
drunk	1.5
baaad	1.0
lounger	4.0
past	0.8333333333333334
nighti	1.0
e	0.16666666666666666
mona	0.2
say	14.5
cabin	0.5
feature	0.5
beeped	1.0
remind	0.5
isdo	1.0
eh	0.3333333333333333
greatest	0.16666666666666666
decent	0.5
somethings	0.5
seven	1.5
doctor	2.1666666666666665
matter	2.0
gotten	1.1666666666666667
regret	0.25
exhausted	0.2
weeks	1.3333333333333333
plays	0.3333333333333333
cater	1.0
since	4.0
hate	2.3333333333333335
poor	0.2
meusdamnit	1.0
toy	0.25
disgusting	0.75
prince	3.0
heads	0.3333333333333333
responsible	0.2
refrigerator	0.6666666666666666
concentrating	1.0
impact	0.5
weekend	1.6666666666666667
gut	0.25
concern	0.5
tomatoes	0.5
pregnant	2.1666666666666665
upstairs	1.25
creating	1.0
cheek	0.3333333333333333
minute	8.5
appalled	1.0
roulettes	1.0
vodka	1.0
diner	1.0
coconut	0.5
ta	5.666666666666667
mime	1.0
croup	0.5
felon	1.0
king	0.2
weird	3.8333333333333335
spruce	1.0
sandwich	0.16666666666666666
sentence	0.5
telescope	0.6666666666666666
catalogues	1.0
claude	0.5
awards	0.5
closer	0.5
sauti	3.0
crashed	0.5
frame	0.2
exam	0.2
related	0.5
mummy	0.5
team	0.6666666666666666
towels	0.2
doesnt	8.5
christmas	1.6666666666666667
worst	0.8333333333333334
breathes	1.0
lilies	0.25
offon	1.0
uncontrollable	1.0
broccoli	1.0
men	0.5
handle	0.8333333333333334
called	4.666666666666667
suckers	2.0
needing	0.3333333333333333
weigh	0.5
partners	1.5
sock	0.2
eat	4.666666666666667
mother	0.6666666666666666
beer	0.16666666666666666
kill	0.3333333333333333
amusing	1.0
gellar	1.0
recently	0.6666666666666666
ballpark	1.0
place	5.666666666666667
hall	1.1666666666666667
wash	0.75
impromptu	1.0
fade	1.0
hidden	0.5
brides	0.3333333333333333
broiling	1.0
may	2.6666666666666665
fridge	0.6
jokes	0.8333333333333334
stealing	0.2
letting	0.4
switch	1.3333333333333333
bank	0.4
ha	2.6666666666666665
stays	2.0
bleecker	1.0
compound	1.0
muscles	0.3333333333333333
rules	1.0
ottoman	0.5
couldve	0.3333333333333333
compliments	1.0
bologna	1.0
early	1.5
monday	0.3333333333333333
private	0.25
pasta	1.0
aversion	0.5
decorum	1.0
mediterranean	1.0
boxes	0.8333333333333334
washed	0.25
nooooo	0.3333333333333333
unlikely	0.3333333333333333
formally	1.0
ninth	0.6666666666666666
champagne	0.3333333333333333
clean	1.0
depressed	0.6
documentary	1.0
ben	1.1666666666666667
shouldve	0.3333333333333333
grass	1.0
listen	6.666666666666667
embassy	2.0
workin	0.3333333333333333
vulnerable	0.3333333333333333
bent	0.3333333333333333
string	0.25
vegas	1.3333333333333333
better	5.666666666666667
dudley	1.0
drops	1.25
crossed	0.5
matie	1.0
wellfall	1.0
fourth	0.6
dark	0.16666666666666666
host	0.2
windkeeper	0.5
two	8.6
stoned	0.5
goodbye	0.8333333333333334
involve	0.5
makeup	0.4
mate	0.6666666666666666
adoption	2.6666666666666665
indians	0.25
frosting	0.25
enjoying	0.2
girlfriend	0.8333333333333334
bar	0.75
marjories	1.0
forth	0.5
certainly	0.2
hammered	0.25
streets	1.0
bedroom	1.0
someday	0.16666666666666666
burke	1.0
feeder	1.0
explain	0.16666666666666666
julies	0.3333333333333333
shallots	1.0
sights	1.0
identity	1.0
ysee	0.6666666666666666
aye	1.0
romantic	0.4
brother	2.1666666666666665
sexless	1.0
invitations	1.0
brilliant	0.25
susans	0.5
numbers	0.25
weighing	1.0
alphabet	1.0
exciting	0.5
none	1.0
effort	0.5
chuckles	0.5
nows	0.5
lobby	1.0
letsits	1.0
comes	1.5
last	5.5
sketch	0.25
harpist	0.5
spaghetti	1.0
fresca	1.0
fiery	1.0
car	1.0
chest	0.2
morals	1.0
years	3.6666666666666665
naked	1.5
vows	0.6
tomorrows	0.4
list	1.5
tony	0.2
catering	2.5
holidays	0.4
grandpa	0.5
bumped	0.3333333333333333
tan	0.6666666666666666
dyou	1.0
speeches	1.0
ear	0.16666666666666666
breasts	1.0
eve	1.0
tomatos	2.0
salts	0.5
perverson	1.0
grandkid	1.0
old	3.1666666666666665
feeding	0.2
dinner	5.0
gorgeous	0.16666666666666666
ends	0.3333333333333333
rub	0.5
whey	1.0
craving	1.0
wedged	1.0
meat	1.0
pop	0.2
longer	0.5
working	1.3333333333333333
bast	1.0
worry	2.1666666666666665
sugar	0.3333333333333333
thesell	0.5
square	0.25
jobs	0.6666666666666666
animal	0.4
filthy	0.5
pushover	0.5
biz	1.0
swing	1.0
exception	1.0
wet	0.8
depths	1.0
rot	1.0
moustache	0.3333333333333333
fresh	0.16666666666666666
hop	0.16666666666666666
congress	1.0
whchandler	1.0
bay	0.25
greatful	1.0
yes	9.333333333333334
entice	0.5
pan	1.0
mountain	0.25
pretty	2.5
feeling	1.5
hostess	2.0
thunder	0.5
attack	0.6
inspector	0.5
hurting	0.5
obviously	1.8333333333333333
375	1.0
diet	0.6666666666666666
reading	0.8333333333333334
execute	1.0
hammer	0.5
rib	0.5
dumb	0.6
certain	0.16666666666666666
egg	0.4
tourists	1.0
gum	0.3333333333333333
engorged	1.0
drain	0.75
pauls	0.5
culinary	2.0
evander	0.5
baseboard	1.0
60	0.25
insignificant	1.0
well	49.333333333333336
birthdays	0.6666666666666666
facts	0.25
cause	4.666666666666667
plain	1.0
next	4.0
ooooh	0.6666666666666666
im	80.16666666666667
stack	0.3333333333333333
sound	2.1666666666666665
bridal	0.5
aluminum	1.0
country	0.5
gaze	1.0
covers	0.5
hungry	0.5
fair	2.3333333333333335
touch	0.6666666666666666
awkward	0.16666666666666666
four	4.666666666666667
join	0.25
rice	0.2
shoelaces	1.0
velvet	1.0
yolk	1.0
stil	1.0
sequined	1.0
idiots	0.5
smoke	1.4
bring	1.3333333333333333
dump	0.4
plane	1.8
secretive	1.0
adults	0.25
fate	0.6666666666666666
someone	6.166666666666667
lady	0.6666666666666666
mail	0.16666666666666666
gym	1.3333333333333333
maker	0.3333333333333333
carrying	0.16666666666666666
talked	1.5
pub	0.3333333333333333
hint	0.4
style	0.3333333333333333
smileys	1.0
established	2.0
covered	0.75
grown	0.8333333333333334
pantyhose	0.3333333333333333
names	0.6666666666666666
neglected	1.0
incapable	1.0
mistake	1.0
piece	0.5
got	31.666666666666668
tenth	1.0
recommendation	0.3333333333333333
feet	1.1666666666666667
deal	3.0
italian	0.16666666666666666
foot	0.3333333333333333
bakery	0.25
america	0.2
basted	2.0
dreamed	0.3333333333333333
napkins	0.5
published	0.3333333333333333
across	0.5
accomplished	0.5
thinking	5.833333333333333
term	0.2
musicians	1.0
meaningful	0.5
f	0.3333333333333333
cook	1.3333333333333333
facial	0.3333333333333333
wooo	1.0
st	2.0
opposed	0.3333333333333333
ugly	0.3333333333333333
somehow	0.2
yep	0.5
correcting	1.0
shy	0.25
quartet	1.0
happier	0.25
baby	12.333333333333334
cleaning	1.25
era	0.75
doubloons	1.0
fuzzy	0.3333333333333333
telling	3.0
mass	0.5
wrong	4.333333333333333
knew	2.6666666666666665
mockolate	7.0
menus	0.5
making	3.3333333333333335
sharks	1.0
mario	1.0
traffic	0.25
shocked	0.3333333333333333
drywall	0.5
supposed	4.5
fingers	0.3333333333333333
account	0.25
grandmother	0.5
ace	1.0
writer	0.5
lauren	0.3333333333333333
schmidgen	1.0
cigarettes	0.8
perfume	0.5
boat	0.16666666666666666
advantage	0.3333333333333333
hasnt	0.6666666666666666
sprouting	1.0
centerpieces	1.0
warming	0.5
connected	0.25
addressok	1.0
planning	1.6
insane	0.75
myour	1.0
steaming	1.0
discovered	0.3333333333333333
sec	0.2
guitar	0.2
attracted	0.25
crumbies	1.0
recommended	0.3333333333333333
need	7.833333333333333
announcement	0.5
nights	0.25
stink	0.5
bottle	0.16666666666666666
woo	1.3333333333333333
affects	0.5
every	3.0
crown	1.0
game	2.5
bowl	0.5
kiss	1.1666666666666667
quiet	0.3333333333333333
porsche	1.0
break	2.3333333333333335
must	1.3333333333333333
caught	0.6666666666666666
surgeon	0.5
collie	1.0
although	0.5
white	1.0
checking	0.2
togrow	1.0
beloved	0.5
turking	1.0
waiteruh	1.0
put	6.5
saving	0.2
estate	0.5
julie	0.4
cried	0.8
delicious	0.6
vomited	1.0
pair	0.16666666666666666
noo	0.5
stated	1.0
nap	0.16666666666666666
alive	0.6
torn	1.0
straightened	0.5
norman	1.0
500	0.3333333333333333
stay	4.0
colleen	0.5
salads	1.0
kiddin	0.5
shots	0.4
prototypes	1.0
street	0.6666666666666666
bicentennial	1.0
medicine	0.3333333333333333
pampers	1.0
dozens	1.0
important	2.1666666666666665
shower	2.0
tacos	0.5
ooo	0.5
glad	3.0
room	6.666666666666667
spread	0.2
also	2.1666666666666665
meaningless	0.3333333333333333
decide	1.3333333333333333
lewis	1.0
poison	0.5
salt	0.2
arrow	1.0
board	0.16666666666666666
5	1.6666666666666667
within	1.0
act	0.3333333333333333
candy	1.0
matthews	3.0
fake	3.6
speech	0.16666666666666666
stole	0.16666666666666666
bundled	1.0
ow	0.6666666666666666
cheering	0.5
military	2.0
consuela	0.5
ideas	0.2
20	1.6
cmere	0.3333333333333333
sure	6.0
honestly	0.25
bragging	0.5
deprive	1.0
jennys	0.5
surprises	0.3333333333333333
alley	1.0
pita	1.0
movin	0.3333333333333333
rule	0.2
lasagna	0.6666666666666666
mission	1.0
headset	2.0
offer	0.6
calling	1.5
worked	0.8333333333333334
screen	0.8
tower	1.0
talk	6.666666666666667
filling	0.6666666666666666
good	16.333333333333332
pad	1.0
compare	1.0
anymore	2.5
towners	1.0
purple	0.25
socks	0.25
noon	0.5
words	1.0
girlie	0.3333333333333333
lost	3.3333333333333335
posin	1.0
1800	0.5
complex	0.3333333333333333
follow	0.6
served	2.0
elegant	1.0
popping	0.25
rooms	0.2
seat	0.6666666666666666
motional	1.0
nuts	0.5
dr	4.833333333333333
salsa	2.0
fireproof	1.0
cat	0.5
burns	0.5
dad	8.666666666666666
organise	1.0
needle	0.3333333333333333
waved	1.0
ride	1.0
can	1.5
megan	1.0
arch	1.0
uhm	0.8333333333333334
course	3.1666666666666665
cutting	0.25
tense	0.6666666666666666
regular	0.3333333333333333
garys	0.2
tofall	2.0
humping	0.25
something	19.8
taxi	0.5
serving	0.25
queen	0.2
sometime	0.4
apparently	1.0
destroyed	1.0
rabbit	0.25
chad	1.0
groovin	1.0
pounds	2.5
beers	0.16666666666666666
nobody	1.3333333333333333
anything	7.166666666666667
debra	1.0
chilean	1.0
appreciate	1.0
rich	0.5
parentteacher	1.0
island	0.5
fun	5.333333333333333
fromtexas	1.0
organic	1.0
paid	1.0
gave	2.1666666666666665
colour	1.0
cuter	0.3333333333333333
garbage	0.16666666666666666
beg	0.2
beed	1.0
behaved	2.0
wills	3.0
wouldve	0.8333333333333334
catch	0.5
wellif	1.0
houses	1.0
stuffing	2.0
uhhyou	1.0
divorce	0.2
cost	0.3333333333333333
navy	0.5
korea	0.5
monana	0.5
cooler	0.5
chicken	0.8333333333333334
mikes	0.25
joking	0.5
suppose	0.16666666666666666
reduction	1.0
bong	0.3333333333333333
celantro	1.0
speaks	0.5
phoebes	1.6
married	8.333333333333334
canned	1.0
vein	0.2
javo	3.0
cousins	0.5
ruined	0.6666666666666666
agreed	0.6
rational	1.0
bigger	0.5
alert	0.3333333333333333
else	4.666666666666667
adjusting	0.5
led	0.3333333333333333
moments	0.3333333333333333
cousin	2.6666666666666665
ravioli	0.3333333333333333
insurance	0.2
tiny	0.5
fancy	0.6
unplug	0.3333333333333333
moves	0.75
cole	0.5
traditional	0.25
driver	0.2
thirteen	1.0
deserve	0.3333333333333333
empty	1.0
guys	16.333333333333332
barry	0.75
chilling	1.0
son	0.16666666666666666
teeth	0.8
differently	1.0
pjs	1.0
rolands	0.5
movers	1.0
stakes	0.5
outside	1.3333333333333333
frieze	1.0
poker	1.0
smiling	0.3333333333333333
dongs	0.5
horrible	0.6666666666666666
bathing	0.3333333333333333
dining	0.3333333333333333
dave	0.6666666666666666
flying	0.16666666666666666
eggplant	0.5
twister	1.0
appetite	2.0
imagine	0.5
closet	0.2
force	0.25
worried	0.8333333333333334
roast	0.5
dog	2.5
walk	1.8333333333333333
bouncy	2.0
apple	0.75
dull	0.25
cast	0.3333333333333333
dan	0.5
faye	1.0
crowd	0.5
youhoo	1.0
wok	1.0
sounded	0.25
dear	0.2
ummim	1.0
forms	0.75
shocks	1.0
eyes	1.1666666666666667
heart	0.6666666666666666
not	1.5
relative	0.6666666666666666
surefire	1.0
forward	0.3333333333333333
half	2.1666666666666665
week	2.5
twist	0.5
story	2.0
fight	1.1666666666666667
sticking	0.25
sloppily	1.0
people	9.833333333333334
miss	1.5
extra	0.16666666666666666
collects	1.0
weak	1.5
kinds	0.3333333333333333
community	0.3333333333333333
mens	0.16666666666666666
drop	0.5
time	22.166666666666668
key	0.6666666666666666
could	20.833333333333332
boston	1.0
yesterday	0.8333333333333334
sold	0.2
means	2.0
ohh	4.666666666666667
chopper	0.5
walked	0.16666666666666666
rush	0.5
ted	0.5
like	39.333333333333336
crossword	0.4
finger	1.5
uhground	1.0
pribe	0.5
acknowledge	1.0
law	0.4
deciding	0.25
howd	0.16666666666666666
joeys	1.3333333333333333
deserves	0.2
brothery	1.0
scheduled	0.3333333333333333
joan	0.3333333333333333
pesto	0.5
red	0.8333333333333334
class	1.3333333333333333
riding	0.25
year	4.0
someones	0.5
pillows	2.0
joe	0.6
gettleman	0.5
purse	0.4
goood	0.5
belongs	0.2
using	0.3333333333333333
license	0.25
shes	11.5
picket	1.0
nephews	1.0
return	0.5
delivered	0.3333333333333333
risks	1.0
cassie	0.6666666666666666
ending	0.16666666666666666
wished	0.5
vomit	0.3333333333333333
honored	0.3333333333333333
looked	1.0
pack	0.5
clue	0.3333333333333333
pretending	0.5
thatll	0.8
played	0.5
actually	6.333333333333333
tell	19.666666666666668
bright	0.3333333333333333
compete	1.0
minutejoey	1.0
martini	1.0
plan	1.6666666666666667
keeps	0.16666666666666666
six	2.0
yet	4.166666666666667
remake	1.0
sense	1.0
geographically	0.5
pizza	1.0
totally	3.0
coordinator	0.5
games	0.4
magazines	0.2
credits	2.1666666666666665
j	0.2
thursday	0.25
realised	0.5
floopy	1.0
empire	0.25
reallyam	1.0
rain	0.16666666666666666
orphans	1.0
ceramic	0.5
dividing	1.0
magical	0.25
eating	0.6
delayed	1.0
amused	1.0
fellow	0.3333333333333333
mushroom	1.0
likes	0.6666666666666666
enjoyed	0.5
laughing	1.2
emma	0.5
twice	0.3333333333333333
behold	1.0
hurt	0.8333333333333334
match	0.16666666666666666
chocolates	0.5
specials	0.6
wonder	1.1666666666666667
tasting	1.0
song	1.1666666666666667
bedside	1.0
react	0.25
aw	0.3333333333333333
amouz	0.5
boring	0.6666666666666666
branson	0.5
miller	1.0
biggest	0.5
barca	4.0
far	0.8333333333333334
leave	4.166666666666667
diamond	0.5
ladyold	1.0
unless	1.5
pass	0.5
broke	1.3333333333333333
coffee	1.3333333333333333
hide	0.5
1987	0.5
ons	0.5
bear	0.5
pages	0.4
kn	0.5
buys	2.0
joanna	0.25
hardest	0.25
day	8.166666666666666
worlds	0.75
kind	4.0
owner	0.3333333333333333
stripper	0.8333333333333334
kindergarten	1.0
complete	0.2
unbelievably	2.0
bless	1.0
pays	0.5
unfair	0.5
tonsils	1.0
issues	0.3333333333333333
mine	3.0
isyknow	1.0
loved	1.3333333333333333
activity	1.0
shoes	0.6666666666666666
oysters	3.0
beacon	1.0
trio	1.0
stephanopoulos	1.0
buttered	1.0
taped	0.2
football	0.25
manage	0.3333333333333333
civil	2.0
wedding	10.333333333333334
mahogany	0.5
walking	0.16666666666666666
pastry	0.5
ceremony	1.4
plastic	0.75
lately	0.2
showed	0.5
cocktails	2.0
hang	1.3333333333333333
move	3.3333333333333335
expensive	0.5
pointing	0.6666666666666666
bestmy	2.0
2	3.5
system	0.8
theme	0.25
hundred	0.8333333333333334
erase	0.5
reviewer	1.0
wall	0.16666666666666666
screwed	0.6
eyelash	0.5
popular	0.8
expert	0.3333333333333333
skirts	0.5
win	2.1666666666666665
overwhelming	1.0
bashing	1.0
squares	1.0
quiches	1.0
marrying	0.8
liked	1.3333333333333333
seventeen	0.3333333333333333
shoot	0.3333333333333333
itwould	1.0
pretended	0.3333333333333333
basement	0.75
earrings	0.4
hospital	0.6666666666666666
starting	0.3333333333333333
fine	7.5
buddy	0.6666666666666666
reaffirms	1.0
everything	4.666666666666667
hem	1.0
apart	0.25
sweetie	5.0
works	0.8333333333333334
disease	0.5
ankles	0.5
coats	0.25
9	0.6
often	0.2
nipples	0.25
crush	0.16666666666666666
whoo	0.3333333333333333
11	0.5
yamming	1.0
known	0.16666666666666666
150	1.0
costumes	0.3333333333333333
arshak	1.0
herhello	1.0
english	0.2
walls	1.0
signature	1.0
slow	0.5
freezer	0.5
oops	0.25
movies	0.16666666666666666
seating	2.0
discount	1.0
forgotten	0.5
reason	1.8333333333333333
musta	0.5
tablespoon	1.0
individual	0.25
plenty	0.25
fest	0.3333333333333333
much	11.5
couldntbend	2.0
nononono	1.0
waste	0.2
stamp	1.0
memorize	0.5
machines	1.0
position	0.6
procession	1.0
faced	1.0
waitresses	1.0
noises	0.6666666666666666
blew	0.16666666666666666
child	0.4
shirvel	1.0
belive	0.5
said	10.166666666666666
threw	0.8
alone	1.1666666666666667
breadsticks	1.0
grath	1.0
inviting	1.0
vcr	0.3333333333333333
least	1.6666666666666667
soft	0.3333333333333333
dressed	1.3333333333333333
tanning	0.3333333333333333
third	0.5
seen	2.8333333333333335
walkin	0.2
waffles	0.5
drum	0.3333333333333333
mothers	0.5
wide	0.5
bacon	0.3333333333333333
ink	0.6666666666666666
lit	0.75
underneath	0.5
magnets	2.0
minister	0.5
electrician	1.0
bye	1.6666666666666667
real	1.8333333333333333
stalk	1.0
quite	0.16666666666666666
really	37.666666666666664
haircut	0.2
dozen	1.0
tried	1.3333333333333333
hours	3.3333333333333335
galaxy	1.0
thati	0.3333333333333333
maple	0.5
argument	2.0
accept	0.2
mustache	0.3333333333333333
insensitive	0.5
waitress	0.5
power	0.4
cares	1.0
carl	0.25
central	0.2
spat	1.0
howard	0.3333333333333333
ocean	0.5
blower	0.5
marie	2.0
daughter	0.4
popped	0.25
tuscan	2.0
crime	0.16666666666666666
line	1.3333333333333333
recitals	1.0
pies	2.5
continuing	1.0
accent	0.5
urinate	1.0
dried	0.3333333333333333
dies	0.25
axe	1.0
brake	0.5
bournese	1.0
guests	0.3333333333333333
nervous	0.3333333333333333
secret	1.3333333333333333
schedule	0.2
teensy	1.0
ever	6.5
suck	1.0
soggy	1.0
shaggy	1.0
wrote	0.5
recognize	0.4
nicest	0.5
panic	0.25
supergirl	1.0
gang	0.5
indicated	1.0
bedtime	0.5
sophisticated	0.25
late	1.6666666666666667
ended	0.3333333333333333
stung	1.0
family	1.6666666666666667
lapse	0.3333333333333333
candles	0.5
hed	0.5
rach	6.0
guest	2.5
gross	0.16666666666666666
messing	1.0
dressing	0.6666666666666666
throw	1.3333333333333333
places	0.5
cheese	1.8333333333333333
missed	0.8333333333333334
tutor	1.0
appalachia	1.0
garden	0.5
learned	0.5
desk	0.6
turning	0.3333333333333333
contest	0.3333333333333333
mmm	0.2
application	0.25
crust	0.3333333333333333
added	0.2
pen	0.5
organizational	1.0
weight	0.6
jerk	0.16666666666666666
damme	1.5
kennedy	0.5
mind	1.8
15	0.8
practical	0.6666666666666666
cases	0.5
goodnight	0.3333333333333333
create	0.6666666666666666
catching	0.3333333333333333
keep	6.6
rightof	1.0
shopping	0.25
existed	1.0
stage	0.3333333333333333
playing	0.8
sing	0.8
legs	0.8
burned	0.3333333333333333
superficial	1.0
yelled	1.0
nine	0.4
chat	0.3333333333333333
kinda	2.4
kabob	1.0
books	0.2
vail	0.5
tots	1.0
tongue	0.5
albany	0.3333333333333333
26	1.0
queens	0.6666666666666666
notes	0.6666666666666666
bagwhy	1.0
tip	1.0
honeymoon	1.75
hugs	0.6666666666666666
paulo	0.5
airport	0.4
senior	0.3333333333333333
major	0.25
locate	1.0
napkin	0.25
halloween	0.5
right	46.833333333333336
pissing	1.0
begin	0.3333333333333333
read	0.8333333333333334
dated	0.25
parties	0.5
sees	0.2
writing	1.2
comment	0.5
pilgrim	1.0
energy	0.2
yams	2.0
drank	1.0
conscious	0.25
blamed	0.5
lights	1.0
boys	0.4
personally	0.6666666666666666
convinced	0.25
cheesenot	1.0
disappears	0.5
massapequa	1.0
laddies	1.0
meeting	0.4
wrapped	0.5
home	4.6
cleared	0.3333333333333333
apologizes	1.0
shot	0.6666666666666666
astounding	1.0
peaceful	1.0
cheat	0.2
melanie	1.0
missing	0.2
sides	0.3333333333333333
future	1.2
graduation	0.25
chair	0.6
realizes	1.0
surprisingly	0.3333333333333333
nickname	0.5
perfectly	0.6666666666666666
knows	2.6
woah	0.8
bass	1.0
accross	0.5
feels	0.6666666666666666
uhh	0.6
junior	0.5
cds	1.0
thompson	1.0
getting	8.8
teflon	1.0
smoked	1.0
hallway	1.0
teams	1.0
hotter	1.0
station	0.25
state	0.6
basic	1.0
specific	1.0
gunnersens	1.0
bubble	0.5
ping	1.0
decisions	0.75
curtain	0.5
salon	0.2
sacrifice	0.5
chip	2.75
precious	0.3333333333333333
printed	0.3333333333333333
produced	1.0
fella	0.25
joes	2.0
laundry	1.0
bothers	1.0
hurry	0.2
fact	2.2
ten	0.8333333333333334
affair	0.4
mistress	0.5
favourite	1.0
secretly	0.5
look	31.4
billy	0.25
disclosure	1.0
wax	0.6666666666666666
sugarlips	1.0
sucking	1.0
stopped	0.4
drinking	0.3333333333333333
buffo	1.0
info	1.0
plans	0.2
cellar	1.0
theres	9.666666666666666
tired	1.4
question	2.6
tour	0.3333333333333333
understood	1.0
alessandros	2.0
anecdotes	1.0
dumber	1.0
vegetarian	0.3333333333333333
reservation	0.5
production	0.5
checked	0.4
kings	1.0
completely	1.2
pay	2.2
spoon	0.25
overheard	0.5
debating	1.0
fisher	2.0
mix	0.8
section	0.6666666666666666
holiday	0.75
kick	0.8
biblical	0.5
standing	0.3333333333333333
irish	0.5
strange	0.6666666666666666
tomato	0.6666666666666666
windows	2.0
bens	0.5
chelsea	0.5
