pissed	0.3333333333333333
potatoe	1.0
paper	0.8333333333333334
self	0.3333333333333333
consternation	1.0
overslept	1.0
report	0.25
weve	4.0
ehm	0.5
theyll	0.8333333333333334
brownish	1.0
erosion	1.0
gonn	1.0
credit	2.0
gonorrhea	1.0
century	0.5
front	2.3333333333333335
spare	0.2
bothered	0.3333333333333333
mention	0.6
fellow	0.3333333333333333
drill	0.3333333333333333
cox	1.0
regard	0.5
cold	0.6666666666666666
remember	6.666666666666667
clunkers	0.3333333333333333
contract	0.3333333333333333
wedded	1.0
jealous	0.4
bet	1.6666666666666667
volcano	2.0
different	2.1666666666666665
paris	0.6
porn	0.3333333333333333
annoying	0.16666666666666666
mundane	1.0
accu	1.0
habilus	2.0
yeahno	0.3333333333333333
taboo	1.0
santa	1.8
christie	1.0
return	1.0
sittin	0.3333333333333333
unavailable	1.0
beyknow	1.0
summer	0.25
depressing	0.3333333333333333
prom	0.25
batting	1.0
carried	0.3333333333333333
screamed	0.5
visiting	1.0
three	5.0
hair	2.0
fat	1.3333333333333333
getaway	1.0
fully	0.6666666666666666
dreams	0.3333333333333333
waitwait	0.5
nerve	0.3333333333333333
met	2.6666666666666665
c	0.25
capable	0.3333333333333333
article	0.5
thank	5.833333333333333
city	1.0
beam	0.5
stupid	3.5
looked	0.2
villagers	0.5
mittens	0.3333333333333333
thoughts	0.5
consummate	2.0
careful	0.3333333333333333
walks	0.2
wild	0.16666666666666666
iyknow	1.0
confuse	0.3333333333333333
detergent	0.5
ex	2.3333333333333335
exactly	2.3333333333333335
antiquey	1.0
cakey	1.0
wango	1.0
espn	0.5
wordless	1.0
restaurant	1.1666666666666667
pickin	1.0
dollars	1.3333333333333333
eighty	1.0
hired	0.2
spend	1.0
banannacake	1.0
swear	1.5
messin	0.5
sex	5.166666666666667
fighting	0.4
raggedy	2.0
lighten	1.0
goober	1.0
probably	3.8333333333333335
counselor	0.5
dead	1.3333333333333333
blond	0.25
count	0.5
dessert	0.16666666666666666
felt	0.8333333333333334
lamp	0.2
rats	0.3333333333333333
uncooked	1.0
pickle	0.5
grade	1.5
gel	1.5
older	2.2
bagina	1.0
alumni	1.0
murderer	1.0
drive	0.8333333333333334
casket	1.0
horny	0.3333333333333333
lord	0.5
ignore	0.2
revelling	1.0
stuffed	0.25
catch	1.0
loss	2.0
europe	0.6
trust	1.1666666666666667
richard	0.6666666666666666
hid	0.6666666666666666
spray	0.6666666666666666
hotel	0.5
tonights	0.3333333333333333
misconstrues	1.0
enough	3.6666666666666665
elevator	0.2
unclench	1.0
circles	0.2
flintstones	0.5
ii	1.6666666666666667
thee	0.5
lorsque	0.5
across	1.5
conversation	1.6
blessing	0.5
projector	2.0
tripped	0.5
ride	2.3333333333333335
stuck	1.3333333333333333
jumble	1.0
messed	1.3333333333333333
increase	1.0
broad	0.5
looove	2.0
gift	0.6666666666666666
chess	0.5
communicating	1.0
rugby	0.6
sailed	2.0
surprise	1.1666666666666667
back	20.0
deny	0.5
analytical	1.0
smelled	2.0
bug	0.6666666666666666
character	0.2
uniform	0.25
braces	0.5
outta	0.5
however	0.3333333333333333
dangerous	0.3333333333333333
suit	0.6666666666666666
thatd	0.25
column	0.5
lessons	0.3333333333333333
phoebe	7.5
five	2.6666666666666665
laughin	1.0
notes	0.3333333333333333
sunshine	1.0
cats	0.4
anywhere	0.3333333333333333
imim	0.5
therewhat	1.0
chicken	0.16666666666666666
ms	0.16666666666666666
album	0.6666666666666666
monicas	3.0
giant	0.3333333333333333
sorta	0.25
mature	0.5
lend	0.6666666666666666
mister	0.2
spudnik	1.0
trampoline	1.0
implants	1.0
lion	1.0
flew	1.0
pleasant	0.3333333333333333
halen	1.0
intense	0.5
whatif	1.0
especially	0.16666666666666666
smelly	0.3333333333333333
mastodon	0.5
meet	3.6666666666666665
painted	1.0
answer	1.5
floor	0.6666666666666666
rachels	2.0
everyday	0.4
bing	0.6666666666666666
dialing	3.0
trembling	1.0
taffy	1.0
embarrassment	1.0
cinnamon	1.0
theory	1.0
havin	1.3333333333333333
chandler	15.166666666666666
ofsexy	1.0
normal	0.8
bodies	0.3333333333333333
appearance	1.0
asleep	0.5
smarmy	1.0
download	2.0
subject	0.16666666666666666
moving	4.0
yo	0.3333333333333333
expect	1.0
achieving	1.0
mrs	6.166666666666667
throwing	0.5
month	0.8333333333333334
entire	0.5
make	12.333333333333334
saying	3.8333333333333335
bite	0.16666666666666666
winter	0.3333333333333333
6	0.2
cards	1.4
excuse	3.1666666666666665
erotic	1.0
war	0.5
wherever	0.25
intent	1.0
appreciates	1.0
paying	0.5
begging	0.25
fantasy	0.25
jill	0.8
bike	2.6
feel	8.666666666666666
co	0.5
yknow	40.333333333333336
one	30.333333333333332
jurassic	0.5
heat	0.8333333333333334
listener	1.0
postponing	1.0
process	0.4
crap	0.16666666666666666
isnt	3.8333333333333335
jabba	2.0
yesss	1.0
land	2.0
saved	0.2
smoking	0.2
cent	0.3333333333333333
head	4.166666666666667
overcharge	1.0
smaller	0.25
apartment	4.166666666666667
shoe	0.16666666666666666
restaurants	0.5
tough	1.0
ran	1.3333333333333333
erupted	1.0
garfunkle	1.0
lighting	0.25
californicus	1.0
columbia	0.5
verifie	1.0
aside	0.8333333333333334
shake	0.6
waiters	1.0
permanent	1.0
days	1.1666666666666667
rattle	1.0
thereyou	1.0
thailand	1.0
iin	1.0
apollo	2.0
judging	0.2
fiasco	1.0
college	2.1666666666666665
hiking	1.0
nozzles	1.0
confess	1.0
evening	0.8333333333333334
tries	1.0
limb	1.0
touched	0.6
puzzle	0.25
iwhat	1.0
parts	0.5
fifty	0.5
sending	0.75
scratchy	0.5
student	2.5
auditioning	0.3333333333333333
breathe	0.25
sloppiness	1.0
lives	1.8333333333333333
cross	0.2
shall	0.25
glenda	0.5
baked	0.25
aisle	0.4
throats	1.0
platform	2.0
satisfied	0.5
thoughtful	0.5
foreigners	1.0
heave	1.0
prissy	1.0
tranquilizer	0.5
geisha	1.0
tracked	0.5
roof	0.5
todays	0.6666666666666666
marcel	7.2
hillary	1.0
incredibly	0.4
driving	0.2
museum	1.8333333333333333
farm	1.5
turnin	1.0
picking	0.5
started	1.5
parking	0.3333333333333333
new	8.166666666666666
needs	0.6666666666666666
notnot	1.0
brand	1.0
brain	0.8
lot	6.833333333333333
ups	1.0
evil	0.8
40	0.25
massage	0.4
counts	0.3333333333333333
stepped	0.25
programming	0.5
ca	1.0
wonderful	0.5
bings	0.25
glasses	0.2
press	0.5
peanuts	0.5
barbed	1.0
crying	0.3333333333333333
later	3.8333333333333335
dances	0.5
flan	0.5
extremely	0.5
along	2.3333333333333335
gills	1.0
tension	0.6666666666666666
address	0.16666666666666666
phallic	1.0
paolo	0.5
alrightmr	1.0
frozen	0.6666666666666666
val	0.5
shown	1.0
fling	0.25
favour	2.0
heroin	1.0
joan	1.0
trouble	1.3333333333333333
asheperds	1.0
grin	1.0
apartments	0.5
engagement	0.8
typed	1.0
material	0.3333333333333333
fetus	0.5
seems	1.3333333333333333
lecturer	1.0
ruthie	1.0
brackety	2.0
pocket	0.6
president	0.6666666666666666
spell	0.6
backfired	0.5
appears	0.3333333333333333
didnt	23.5
spoon	0.5
lurker	0.5
flea	0.3333333333333333
knicks	0.6666666666666666
rover	1.0
curious	0.3333333333333333
please	8.833333333333334
video	0.8
cd	0.25
millners	2.0
fashion	0.16666666666666666
focus	0.5
captured	1.0
72	4.0
bapstein	4.0
ways	0.16666666666666666
mixed	0.3333333333333333
tonsoffreaks	1.0
replica	2.0
town	1.0
uncle	0.2
ummwere	1.0
heart	1.3333333333333333
mount	0.5
ouch	0.3333333333333333
bunch	0.8333333333333334
adams	0.3333333333333333
xs	0.5
impressions	0.5
title	0.3333333333333333
minutescome	1.0
faded	1.0
reviews	0.5
keyboards	1.0
funest	1.0
grandma	0.8
temporary	2.0
liking	0.5
celebrating	0.25
ring	2.6666666666666665
happened	5.0
salon	0.2
beginsstop	1.0
screams	1.0
pathet	1.0
tears	0.25
serengetti	0.5
whoa	7.833333333333333
emotions	0.5
crushed	0.25
blackout	0.5
pickles	0.25
festival	1.0
happens	0.6666666666666666
delivery	0.5
write	0.6666666666666666
comedy	0.3333333333333333
small	0.6666666666666666
teamwork	1.0
barely	1.0
amphibian	1.0
clip	0.5
funeral	0.2
lumps	0.3333333333333333
rebuild	0.5
shuffleboard	1.0
hold	3.5
together	10.5
passion	1.3333333333333333
protecting	1.0
hung	0.2
sixteen	0.3333333333333333
scared	1.5
frost	1.0
school	2.8333333333333335
gilbert	2.0
ultimately	0.5
pound	0.2
tea	0.16666666666666666
say	20.666666666666668
stands	0.6666666666666666
show	3.1666666666666665
characters	0.5
rode	0.6666666666666666
francein	1.0
leak	0.5
blackjack	0.3333333333333333
dunno	0.6666666666666666
hes	13.833333333333334
itsits	1.0
fills	2.0
toto	1.0
gesture	0.75
bucks	1.5
shh	0.75
thumbs	1.0
hates	0.5
bum	0.5
times	2.5
gay	1.6666666666666667
misunderstanding	0.2
awoh	1.0
grandmothers	0.6
dating	2.1666666666666665
taking	3.1666666666666665
nothings	2.0
batmans	1.0
testicles	1.0
cruising	1.0
boss	0.5
ill	18.833333333333332
seven	1.0
natural	0.8
regarding	1.0
term	0.2
innn	1.0
button	0.5
tools	1.5
toe	0.6
godfather	1.5
bake	0.2
scene	1.0
speaking	0.4
born	0.8
spending	1.0
rules	0.8333333333333334
wanting	1.25
opened	1.0
us	18.5
ben	8.333333333333334
pillow	0.16666666666666666
laser	0.3333333333333333
camera	0.5
stoned	0.5
slightest	1.0
meani	1.0
cranial	1.0
feelings	1.8333333333333333
block	0.75
298	2.0
pots	1.0
doubly	1.0
thrilled	1.0
bathing	0.6666666666666666
years	6.666666666666667
guysll	0.5
general	0.75
many	1.0
old	5.166666666666667
temperature	1.0
thankful	0.2
cool	3.3333333333333335
diaper	0.3333333333333333
hehehe	1.0
routine	0.25
ignoring	1.0
hopping	0.3333333333333333
cabs	0.3333333333333333
applicants	2.0
maker	0.6666666666666666
wan	11.666666666666666
bit	2.1666666666666665
boobies	0.6666666666666666
problem	2.8333333333333335
marriage	3.3333333333333335
dressier	1.0
trash	0.16666666666666666
dropped	0.6
hiiii	1.0
turn	2.0
trace	1.0
eater	0.5
gifts	0.16666666666666666
take	12.333333333333334
lady	3.0
pros	0.5
chat	0.6666666666666666
nosed	0.5
playground	0.5
friendshaking	1.0
gunter	1.0
kook	0.5
coma	0.25
ugly	0.3333333333333333
uh	93.83333333333333
support	0.25
diploma	1.0
kidding	2.1666666666666665
bird	1.0
aunt	2.6666666666666665
pressure	0.5
um	12.833333333333334
slice	1.0
neither	0.8333333333333334
attracted	0.5
margarets	1.0
teaching	1.3333333333333333
engage	0.5
teach	0.8333333333333334
carefully	0.25
ons	0.5
monkey	3.3333333333333335
racquetball	1.0
plate	0.8
ummclickclocken	2.0
pounded	1.0
weight	0.4
pepper	0.3333333333333333
horseback	0.5
sons	0.5
theyreuhtheyre	1.0
defense	0.8
tied	1.0
whateh	2.0
bread	0.3333333333333333
audio	0.5
push	0.4
parenting	1.0
freeman	1.0
weapons	1.0
propose	1.8333333333333333
colonial	0.6666666666666666
flower	0.5
weirdest	0.16666666666666666
adrienne	1.0
georgio	1.0
garys	0.2
understand	3.8333333333333335
hef	1.0
hows	1.3333333333333333
sexual	0.5
hormones	0.5
lifes	0.5
mini	0.25
highest	0.6666666666666666
teaches	0.25
bowe	1.0
gogh	1.0
spoke	0.5
register	0.25
exfoliated	1.0
lapdance	1.0
besides	1.8333333333333333
comin	0.6666666666666666
makin	0.3333333333333333
comet	1.0
minutes	2.5
ok	23.666666666666668
paleontologist	0.75
hum	0.5
437	1.0
impression	0.75
withgirls	1.0
depressants	1.0
opener	1.0
stevens	0.5
muriel	1.3333333333333333
toy	0.75
van	1.25
could	15.833333333333334
blow	0.5
bah	1.0
howd	0.16666666666666666
fun	6.833333333333333
twelve	0.6666666666666666
bra	0.3333333333333333
dogs	0.8333333333333334
blaine	1.0
tart	0.5
uhthen	1.0
holding	0.5
roper	1.0
commercial	2.6666666666666665
bob	0.6666666666666666
worrying	0.16666666666666666
locked	0.5
respecting	1.0
bitch	0.4
overwhelmed	1.0
impaired	1.0
fire	1.0
aw	0.6666666666666666
safety	0.6666666666666666
woooo	1.0
wed	2.6
morse	3.0
caution	0.5
sponsor	1.0
talon	1.0
ugh	1.5
sexiest	0.5
loop	1.0
2	0.3333333333333333
mommy	0.6666666666666666
2030	1.0
air	1.1666666666666667
seconds	1.1666666666666667
perhaps	2.0
grow	0.3333333333333333
bottom	0.2
oberman	1.0
alri	1.0
grabs	0.6666666666666666
soaked	1.0
geoffrey	1.0
reason	1.5
youoh	0.5
weif	1.0
york	1.8333333333333333
pedi	1.0
stamps	0.25
away	5.333333333333333
convince	0.2
waitress	0.5
showing	0.8
impossible	0.4
phoning	1.0
releasing	1.0
dishes	0.3333333333333333
secret	1.1666666666666667
part	4.166666666666667
pheebs	6.0
opening	2.1666666666666665
dorm	2.0
fonzie	0.5
gals	1.0
rome	0.6666666666666666
somewhere	0.16666666666666666
raising	1.0
ready	2.3333333333333335
errors	0.5
reservations	0.25
expanded	1.0
immigration	2.0
super	0.75
music	1.1666666666666667
applying	0.3333333333333333
wear	1.0
samples	3.0
rockefeller	0.5
orange	0.16666666666666666
mon	2.4
peppers	1.0
possible	0.8
honor	0.4
results	1.0
yup	1.0
became	0.2
takes	1.3333333333333333
restrung	1.0
excited	1.6
horses	1.0
bust	0.3333333333333333
particular	2.0
lectures	1.0
mop	0.25
damp	1.0
engaged	0.8
shush	2.0
freakout	1.0
rabbits	0.3333333333333333
sore	2.0
brings	1.5
twentieth	2.0
moved	0.8333333333333334
hmm	2.8333333333333335
find	4.666666666666667
mel	1.0
holy	0.3333333333333333
shouldnt	1.8333333333333333
nodded	1.0
gonnaim	1.0
rightie	2.0
difficult	0.5
special	1.8333333333333333
michelle	0.3333333333333333
terrible	1.1666666666666667
functions	2.0
wrapping	0.5
teddy	0.3333333333333333
pretended	0.3333333333333333
keeping	1.4
tar	0.5
bee	0.3333333333333333
sats	0.3333333333333333
peoples	1.0
geeky	2.0
allowed	0.8333333333333334
sixth	0.5
9	0.6
start	4.833333333333333
palian	1.0
testing	1.0
expand	0.3333333333333333
number	1.8333333333333333
rex	0.5
toilet	0.3333333333333333
annoy	0.3333333333333333
daughters	0.3333333333333333
fights	0.5
tuxes	0.5
whatll	2.0
affordable	1.0
chump	0.3333333333333333
behaves	1.0
listings	0.5
curator	2.0
deluded	1.0
boy	4.0
swirling	1.0
coffees	2.0
wander	0.6666666666666666
clearly	0.6666666666666666
talent	0.3333333333333333
16	1.3333333333333333
might	4.0
academic	1.0
ifif	1.0
colours	0.5
stop	6.666666666666667
sweeping	0.25
yemen	0.25
watch	3.5
took	3.8333333333333335
styrofoam	0.5
carries	0.5
help	5.0
35	0.5
coffeehouse	0.16666666666666666
shrunk	1.0
scranton	1.0
punches	1.0
eww	0.2
25	0.3333333333333333
hm	0.3333333333333333
whoever	0.4
neighborhood	0.6666666666666666
sprayed	1.0
rulebook	1.0
spy	0.5
film	0.75
gives	1.2
pulled	0.4
river	0.25
myno	1.0
moron	0.5
soup	0.5
bumblebees	1.0
gas	0.25
hi	9.5
moist	1.0
pit	0.5
mexican	1.0
ment	2.0
heres	3.3333333333333335
speak	1.4
questions	2.6
alcohol	0.3333333333333333
hell	3.6666666666666665
seize	2.0
resolve	1.0
youve	4.333333333333333
umthanksgiving	1.0
industrial	1.0
backpacking	0.3333333333333333
planetarium	1.0
collection	0.25
monadamnit	1.0
porsch	1.0
dreidel	3.0
leakey	1.0
step	0.6
foothills	0.5
another	6.166666666666667
hah	0.6666666666666666
theyre	6.0
hour	1.3333333333333333
judgment	0.5
misleading	2.0
racist	0.3333333333333333
busy	0.16666666666666666
everybodys	0.8
menu	0.5
commitment	0.2
mississipi	2.0
lucite	1.0
credits	3.8333333333333335
sport	0.5
spilled	0.3333333333333333
die	1.0
vd	0.5
carry	0.8
happy	5.666666666666667
bridesmaid	0.2
runs	0.2
wont	5.5
thoughtit	1.0
roomrepresents	1.0
isoh	1.0
x	0.5
mouth	0.3333333333333333
polentologist	1.0
involved	1.0
bunny	0.5
youllyoure	1.0
think	37.833333333333336
possibility	0.6
magic	0.8333333333333334
master	0.5
transcribers	0.5
energetic	1.0
butter	0.4
acting	0.2
50	0.8333333333333334
evidently	1.0
print	1.0
adorable	0.3333333333333333
rate	1.5
black	0.8333333333333334
sorry	19.5
love	14.166666666666666
running	1.2
big	9.166666666666666
rigby	1.0
single	1.1666666666666667
loan	0.5
math	0.5
serious	4.0
pink	0.4
nono	1.0
door	1.5
fireball	1.0
moisturiser	1.0
calm	0.5
scariest	0.5
eaten	0.5
bonding	0.6666666666666666
jungle	4.0
edge	0.5
deadlines	1.0
peeves	1.0
michael	1.5
favorite	1.8333333333333333
chancy	2.0
cursory	1.0
godeverythings	1.0
young	0.6666666666666666
opportunity	0.4
andit	0.5
night	8.166666666666666
hike	1.0
grub	1.0
available	0.4
inno	1.0
poisoning	0.25
whys	0.5
silliness	1.0
ukrainian	2.0
work	9.0
14	0.5
stack	0.3333333333333333
sitting	1.0
barrel	1.0
welcome	1.0
breaking	0.4
nonono	0.5
pre	0.2
rush	0.6666666666666666
beef	0.25
vendor	0.3333333333333333
heels	0.5
neuman	1.0
resolution	0.2
let	7.5
verhoeven	1.0
elefante	1.0
scooch	2.0
officiating	0.5
lift	0.6
susan	3.6
honestly	0.75
7	0.3333333333333333
mucus	1.0
assumed	0.3333333333333333
age	1.2
sucks	0.16666666666666666
kill	0.3333333333333333
sheet	1.0
japanese	0.3333333333333333
bill	0.2
bands	0.25
chef	0.8333333333333334
shadow	0.5
try	5.0
sudden	0.16666666666666666
roommate	0.8333333333333334
laugh	1.1666666666666667
connecticut	0.25
lesbi	1.0
faster	0.5
though	2.8333333333333335
kitchen	0.5
attitude	0.5
cart	0.5
underground	1.0
moms	0.8
celebrate	0.4
newsletter	0.5
boatoh	1.0
frankly	2.0
pinned	1.0
ritual	0.3333333333333333
ceremony	0.4
ethical	2.0
add	0.5
go	37.5
pea	1.0
early	0.5
nana	1.5
rocks	0.3333333333333333
gandolf	1.0
information	0.5
invite	1.6666666666666667
girls	1.6666666666666667
wait	15.0
circle	0.3333333333333333
tux	0.6
whose	0.2
china	0.6
filth	0.5
wizard	0.6666666666666666
marions	1.0
geologists	1.0
jackpot	1.0
services	0.5
mad	3.0
astronomer	1.0
joeys	1.5
surprising	0.5
wheres	1.2
given	0.16666666666666666
anita	1.0
space	0.8333333333333334
sexy	1.0
squeaky	0.5
common	0.5
delicates	0.5
haaa	2.0
capital	0.25
harry	1.0
molecular	1.0
phew	1.0
perform	0.4
destroy	1.0
fill	0.75
boredout	1.0
advanced	1.0
lucky	0.5
suggested	3.0
matters	0.2
bithit	1.0
grape	0.5
bags	0.2
leaving	0.8333333333333334
anyone	3.0
teacher	1.2
group	0.4
stall	0.5
beverage	0.5
willick	2.0
generations	0.5
skin	0.6
poems	1.0
bunnies	0.2
cops	0.5
szechwan	0.5
tribbiani	0.5
attic	0.3333333333333333
doin	0.8
unfaithful	1.0
educated	0.5
ahh	1.3333333333333333
leg	0.3333333333333333
wa	1.0
spoken	0.5
bones	0.3333333333333333
nap	0.5
quickly	0.5
aid	0.5
dig	1.0
table	3.6666666666666665
blinking	0.5
margaritas	1.0
insanely	0.5
reports	0.5
situation	0.8333333333333334
scottish	0.6666666666666666
perfect	2.1666666666666665
scare	0.3333333333333333
louder	0.3333333333333333
snuggles	1.0
clay	2.0
steal	0.4
ella	1.0
gettleman	0.5
anythingahh	1.0
w	1.5
cappuccino	1.0
tugging	1.0
cover	1.0
psyched	0.3333333333333333
whoah	0.2
friendphyllistake	1.0
blade	1.0
theyve	0.5
dominance	1.0
hoping	0.3333333333333333
couple	3.5
analysis	1.0
actor	0.3333333333333333
hypothesized	1.0
birth	0.16666666666666666
wha	3.0
warren	0.5
couldnt	3.1666666666666665
house	1.6666666666666667
still	10.5
founded	2.0
primary	1.0
judgey	1.0
holds	0.25
drake	0.2
onceonce	1.0
suspicious	0.5
electricity	0.3333333333333333
bachelor	0.75
flush	0.5
book	1.6666666666666667
using	0.5
gloria	0.5
plus	1.1666666666666667
borrowed	0.2
velociraptor	3.0
nicknames	0.5
asking	1.0
maturity	1.0
stings	1.0
cared	0.3333333333333333
drawn	1.0
von	1.0
itll	1.8333333333333333
whatsoever	0.5
shove	1.0
review	2.0
surgery	0.3333333333333333
taught	0.3333333333333333
43	1.0
jumped	1.0
cabinet	0.5
entertainment	0.5
lens	1.0
na	56.666666666666664
growing	0.4
pretend	0.8333333333333334
husbands	0.3333333333333333
simulates	1.0
la	2.2
plot	0.5
deliver	0.3333333333333333
weirder	0.5
advice	0.3333333333333333
playboy	0.5
wrap	0.2
fixing	0.3333333333333333
hawaii	0.5
throws	0.3333333333333333
loud	0.5
prepare	0.5
male	0.5
uhyou	1.0
scholars	1.0
sitter	0.5
whoooo	1.0
helpless	1.0
professor	3.25
supportive	0.6
fewer	1.0
operate	0.5
crier	1.0
healthy	0.6666666666666666
phrase	0.5
ot	1.0
literature	0.5
belly	0.3333333333333333
n	2.0
fantasies	1.0
steamy	0.5
exhausted	0.4
james	0.5
meanno	2.0
nightmare	0.75
bailed	1.0
verhoevens	4.0
tzz	1.0
upon	0.75
meat	0.2
planet	0.5
salted	1.0
crapweasel	1.0
slap	0.25
cups	0.16666666666666666
mississippi	1.0
simple	0.4
ummthen	1.0
journalism	1.0
sale	0.2
pwease	2.0
climb	1.75
kara	2.0
craaazy	1.0
year	5.666666666666667
vet	1.0
spoiled	0.75
itthe	1.0
bha	0.5
thumb	0.25
painting	0.25
company	1.2
op	0.16666666666666666
diddid	1.0
trifle	0.3333333333333333
dumpster	0.3333333333333333
guilty	1.0
ikinda	1.0
arm	0.16666666666666666
wire	0.3333333333333333
sleeps	3.0
emily	8.166666666666666
comei	1.0
weema	2.0
slept	1.2
misshapen	1.0
bicycle	0.5
watchin	0.5
bruce	0.5
f	0.3333333333333333
pack	0.5
fridge	0.4
hanukkah	6.5
lobsters	1.0
awhile	0.25
jokes	1.5
introducing	1.0
cars	1.3333333333333333
wise	0.25
short	0.3333333333333333
touching	1.5
un	0.16666666666666666
huey	1.0
tequila	0.25
destroying	2.0
handwriting	0.5
tenure	3.0
memories	0.75
linda	0.6666666666666666
stolen	0.4
cheeks	1.0
midnight	0.4
interest	0.4
relax	1.0
favors	0.5
obgyn	1.0
secondwhats	1.0
peach	1.0
dancing	0.3333333333333333
techincally	1.0
chessh	1.0
guess	9.0
unstoppable	1.0
tedeski	1.0
kyle	0.5
matches	0.5
kids	2.6666666666666665
money	3.0
knives	0.5
maid	0.3333333333333333
severed	1.0
twelfth	0.5
drastic	1.0
armadillo	2.0
uterus	0.6666666666666666
ones	0.5
fifteen	0.4
thathot	1.0
unnatural	0.5
pterodactyl	1.0
tie	0.5
angel	0.5
bugs	1.3333333333333333
determine	1.0
par	1.0
thesaurus	0.5
computers	2.0
organisms	1.0
frighten	1.0
mightve	0.2
kidney	0.25
finest	1.5
named	1.1666666666666667
shelter	3.0
states	1.0
disaster	0.5
pick	5.166666666666667
guessing	0.16666666666666666
asked	3.0
iooh	1.0
bar	1.0
kissed	1.3333333333333333
mr	10.833333333333334
focused	1.0
abandoned	0.2
harder	0.3333333333333333
whats	7.666666666666667
werent	1.8333333333333333
coincidence	0.25
poisonous	1.0
babies	0.5
thanks	6.5
burn	0.25
procedure	1.0
pager	0.5
correctly	3.0
star	0.3333333333333333
prize	0.5
uhohhh	1.0
going	25.666666666666668
watching	1.5
forever	0.8333333333333334
diferent	1.0
bought	0.6666666666666666
affect	1.0
ooh	4.0
categorizes	2.0
borrow	0.3333333333333333
open	2.3333333333333335
thought	11.333333333333334
havesex	1.0
burgundy	1.0
mistake	1.1666666666666667
sedimentary	1.0
trip	1.1666666666666667
fixating	1.0
annulled	1.5
nah	0.6
roses	0.4
beach	0.3333333333333333
east	2.0
lookokay	1.0
rim	1.0
talking	5.333333333333333
obsessive	0.6
imi	1.0
earlier	0.8
insane	1.0
cant	25.833333333333332
parents	3.1666666666666665
classes	1.25
spring	1.4
unhappiness	1.0
glance	1.0
joy	0.25
irritate	1.0
barbie	0.5
yell	0.16666666666666666
alright	6.5
channel	0.75
owe	1.1666666666666667
invitation	0.2
ice	1.1666666666666667
skip	0.5
pipe	0.6666666666666666
virgin	0.3333333333333333
divorced	2.0
earlobes	1.0
duck	0.16666666666666666
pregnancy	0.4
page	0.6
forgive	0.2
see	32.333333333333336
boo	1.0
fixed	0.4
hello	6.333333333333333
size	1.0
tattletale	1.0
tattoo	0.25
okayyeah	1.0
20th	1.0
itdoes	1.0
homo	1.0
sleeping	0.5
endearing	1.0
olds	0.3333333333333333
tookem	1.0
entirely	1.0
andhey	1.0
death	0.8333333333333334
scotch	0.3333333333333333
conversations	0.5
saline	1.0
finally	1.6666666666666667
remote	1.5
everywhere	0.6
backed	0.3333333333333333
botanist	2.0
gellers	0.25
spud	1.0
cancel	0.6666666666666666
h	0.25
realized	1.1666666666666667
mastered	1.0
pot	0.2
always	6.5
charm	0.25
lover	0.3333333333333333
losing	0.3333333333333333
dont	72.33333333333333
interviews	0.5
pour	0.3333333333333333
pretzel	1.0
indiana	0.5
human	0.8
absolutely	1.3333333333333333
color	0.16666666666666666
muhlbrat	1.0
janice	1.1666666666666667
milk	0.8333333333333334
eyeokay	1.0
breakfront	1.0
brunch	0.25
measures	1.0
cutest	0.5
regularly	0.5
learning	0.6666666666666666
instead	1.8333333333333333
ganderson	1.0
pictures	0.8333333333333334
mom	6.833333333333333
luckily	0.6666666666666666
nakedness	2.0
events	0.5
professional	0.25
stepfather	0.5
id	7.8
erase	0.5
pathe	1.0
mood	0.8
couples	0.4
fierce	1.0
eh	1.1666666666666667
carol	6.666666666666667
fyi	0.3333333333333333
bumper	1.0
officer	0.2
conjecture	1.0
thinkin	0.4
miles	0.25
knee	1.25
ba	0.25
including	0.25
youre	40.166666666666664
said	9.833333333333334
mona	3.4
admire	1.0
underdog	0.6666666666666666
chandlers	1.3333333333333333
unfortunate	0.3333333333333333
chipmunk	1.0
insensitive	0.5
powerful	0.5
nutty	1.0
whatd	0.4
steve	0.25
stem	1.0
everythings	1.1666666666666667
wakes	0.5
mcmahons	1.0
thanked	0.3333333333333333
filled	0.75
jam	0.3333333333333333
oil	1.0
vegetables	0.3333333333333333
awareness	0.5
twins	0.4
lasted	0.25
homework	0.3333333333333333
tails	0.25
jewelry	0.2
favor	1.0
haha	0.5
doody	0.6666666666666666
monica	11.666666666666666
ticket	1.2
soheres	1.0
porno	0.5
iuh	0.5
greasy	0.5
whatsa	1.0
woah	0.8
ultrasonic	1.0
feminist	1.0
appartement	0.25
sevenish	1.0
hunting	1.0
nevermind	0.3333333333333333
sssshhhhhh	1.0
graduation	0.25
smell	0.5
history	1.5
twice	1.1666666666666667
uhwere	1.0
true	1.6
machine	2.0
salad	0.4
dragging	0.3333333333333333
talkin	0.3333333333333333
courage	0.3333333333333333
club	1.0
sentiment	0.5
bakery	0.25
flipped	0.5
bitemebitemebitemebiteme	1.0
shirt	1.3333333333333333
limit	0.5
goin	0.16666666666666666
generally	0.3333333333333333
knockin	0.5
preserving	1.0
coupla	0.5
oldest	0.5
ornamental	1.0
apartmentalthough	1.0
towards	0.5
bars	0.5
tragedy	0.5
spellchecker	1.0
letters	0.3333333333333333
mugged	1.5
intestine	1.0
shift	1.0
god	13.833333333333334
makes	3.6666666666666665
clear	0.6666666666666666
pin	0.3333333333333333
tay	2.5
double	0.4
thats	39.666666666666664
potatoes	1.0
suggestion	2.0
oh	78.83333333333333
lock	0.25
g	1.0
whatcha	0.5
milkshake	0.5
accounts	0.5
celebrity	0.3333333333333333
parked	2.0
butt	0.8333333333333334
spin	0.6666666666666666
winston	1.0
score	0.6666666666666666
calls	1.0
sting	0.25
cha	0.6666666666666666
broken	1.6666666666666667
spirit	0.4
opposable	2.0
grant	1.6666666666666667
valid	1.0
gooooood	0.5
angelica	0.3333333333333333
wheat	1.0
forty	0.2
porch	1.0
uhoh	0.5
wound	0.5
stove	0.5
studying	0.3333333333333333
answering	0.2
yeah	57.666666666666664
scientists	0.3333333333333333
oughta	0.6666666666666666
ridden	1.0
clothes	1.3333333333333333
body	1.0
american	0.5
proposed	0.4
wasnt	5.666666666666667
v	1.0
screening	0.5
fathers	0.2
decorate	0.5
saturday	0.3333333333333333
round	1.0
sallidor	1.0
lag	1.0
literally	0.3333333333333333
told	7.0
musings	1.0
er	1.0
test	0.5
anyhoo	2.0
drawing	0.2
enjoy	0.6666666666666666
freshman	0.5
face	4.666666666666667
reception	0.5
thatooh	1.0
packing	0.75
oohh	0.5
friendship	0.5
mean	44.666666666666664
post	0.4
hey	55.0
accident	0.3333333333333333
passionate	0.3333333333333333
throat	0.5
youyou	0.6666666666666666
apologized	0.6666666666666666
hug	0.4
entertain	1.0
shed	1.8333333333333333
radiator	0.5
boyfriend	1.5
meter	1.0
keyboard	2.0
binding	2.0
tank	0.5
45	0.25
sweat	0.6666666666666666
romp	1.0
upset	2.5
barefoot	1.0
weapon	0.5
furniture	1.0
lovely	0.4
closed	0.5
source	1.0
atlantic	0.25
charlie	1.8
bout	1.0
rememberremember	1.0
adore	1.0
amanda	1.6666666666666667
ron	0.6666666666666666
dance	1.5
subcategorized	2.0
cook	0.16666666666666666
unagi	1.6666666666666667
itd	0.3333333333333333
bouncing	1.0
tickled	1.0
appointments	0.5
addicted	1.0
mornings	0.5
knob	0.6666666666666666
atm	0.25
goalie	2.0
cheerleader	0.25
sarcastic	0.3333333333333333
record	0.6
richards	0.75
picture	1.6666666666666667
ears	0.6
elizabeths	0.6666666666666666
wins	0.6
blouse	0.3333333333333333
downfield	2.0
paleozoic	2.0
winged	1.0
failed	2.5
uhjustjust	1.0
seea	1.0
murder	0.5
aww	0.4
gone	2.5
worse	0.6666666666666666
likewise	0.5
finished	0.6666666666666666
noogies	1.0
top	0.16666666666666666
hangin	0.5
person	2.5
helped	0.2
uncomfortable	0.6666666666666666
generates	1.0
opinion	0.16666666666666666
1989	1.0
director	0.25
sent	1.8333333333333333
fear	0.3333333333333333
library	1.0
merry	0.6
ewwww	2.0
sacred	1.0
stopping	1.0
embargo	1.0
wow	7.833333333333333
libraries	1.0
white	0.16666666666666666
birds	0.4
closing	0.5
gim	0.75
nineteen	2.0
frank	0.25
jumping	0.6666666666666666
nomad	1.0
grip	0.5
monkeys	0.4
television	0.3333333333333333
basis	1.0
swoop	0.75
sanctity	0.5
physical	1.0
80	0.25
enthusiast	1.0
plant	0.6666666666666666
wives	2.0
golf	0.25
bejeezus	1.0
darling	0.5
naughty	0.3333333333333333
barn	1.0
semester	1.0
facing	0.3333333333333333
30	1.8
thin	0.3333333333333333
sick	0.5
area	0.5
gal	0.3333333333333333
practice	0.2
vintage	0.5
earth	0.4
good	20.833333333333332
evaluations	3.0
wanted	7.666666666666667
handbook	1.0
k	0.6666666666666666
hearing	1.0
moon	1.0
babys	1.4
full	1.3333333333333333
partner	0.5
tricky	0.6666666666666666
looking	4.333333333333333
lips	1.0
meant	1.8333333333333333
killing	0.5
thru	1.0
dress	0.8333333333333334
bam	0.5
flashy	0.5
jules	1.0
blades	0.3333333333333333
violent	0.3333333333333333
glass	0.2
fired	0.8333333333333334
predators	1.0
disappoint	0.5
hadnt	1.0
movie	2.0
wine	1.3333333333333333
videotape	1.0
assume	0.5
orbit	1.0
arrives	1.0
man	9.166666666666666
expression	0.5
doctoral	3.0
freshly	0.5
orthodontists	1.0
road	0.6666666666666666
prompted	1.0
brother	2.3333333333333335
grandchildren	0.5
shesuh	1.0
leaves	0.75
sonogram	1.0
professors	1.0
bernie	1.0
1100	1.0
intimate	0.5
awful	0.4
change	1.8333333333333333
globe	0.3333333333333333
arent	3.0
maccabees	3.0
job	3.1666666666666665
definitely	1.0
seemed	1.6
grandkids	1.0
lose	1.3333333333333333
supreme	1.0
salmon	0.4
betting	0.25
adds	1.0
outbreak	1.0
thousands	1.0
papers	1.0
amy	1.0
clearing	0.3333333333333333
studio	1.0
rest	1.1666666666666667
initiated	0.5
dream	1.1666666666666667
eight	0.8333333333333334
figured	1.5
leash	2.0
dyke	1.0
rescued	1.0
homeless	0.5
hated	0.2
want	32.0
decides	0.25
tombstone	0.5
beep	0.5
tree	0.8
rossie	3.0
speeding	1.0
messages	1.0
oooohhh	0.5
burt	1.0
separators	1.0
cigar	1.0
l	0.75
untrue	0.5
distance	0.16666666666666666
centered	0.3333333333333333
hat	0.5
oww	0.5
stinks	1.0
fool	0.4
barneys	0.3333333333333333
applaud	1.0
tipped	0.5
concerned	0.6666666666666666
admirer	0.25
jumps	1.0
buried	0.3333333333333333
lance	0.3333333333333333
send	1.0
bits	1.0
sweetheart	0.5
arrive	0.5
came	4.666666666666667
hilarious	0.5
quotes	1.0
snow	0.3333333333333333
draw	0.25
separate	0.4
loser	0.3333333333333333
uhwell	1.0
offered	0.3333333333333333
bachelorette	0.3333333333333333
sewage	1.0
seem	1.6666666666666667
decorated	0.3333333333333333
49	1.0
dragon	0.25
silly	1.6
upstate	0.5
toothbrush	0.3333333333333333
shutting	2.0
10th	0.3333333333333333
skills	0.25
logic	0.5
rent	0.3333333333333333
mulch	1.0
living	1.1666666666666667
genuine	0.5
rated	2.0
womans	0.16666666666666666
sharp	0.3333333333333333
funniest	0.4
princess	0.4
neat	1.3333333333333333
jamie	0.5
protest	0.5
lots	0.16666666666666666
clever	0.75
repel	0.5
ness	1.0
fred	1.0
hooked	0.2
phoebes	1.0
jeopardize	0.5
carpet	0.5
robot	0.2
tag	0.6
band	1.4
dinosaurs	1.0
chester	0.3333333333333333
backstop	1.0
hint	0.2
dug	0.5
scales	1.0
min	1.0
scruddle	1.0
helloo	1.0
ohmygod	0.5
ruin	0.16666666666666666
veto	0.5
sergeant	1.0
groom	0.5
nicotine	1.0
chi	2.6666666666666665
magazines	0.4
final	0.2
ask	6.833333333333333
kingdom	0.3333333333333333
creepy	0.2
dissertation	2.0
grab	2.6
foundation	0.25
supposedly	2.0
personal	1.0
rock	0.6666666666666666
astaire	1.0
rumor	0.3333333333333333
envelope	0.5
pact	1.0
mboscodictiosaur	1.0
memory	0.5
level	0.4
stars	0.5
3	0.4
seriously	1.1666666666666667
causes	0.5
songs	0.25
quarter	0.16666666666666666
longest	0.25
forgot	1.1666666666666667
strippers	0.25
type	1.5
reunions	1.0
life	6.0
set	0.5
thirty	0.6666666666666666
inside	0.6666666666666666
remains	2.0
jazzed	1.0
zzz	1.0
issue	0.75
decided	0.8333333333333334
bath	0.8
youwhwhahey	1.0
guests	0.3333333333333333
stranger	0.25
daddy	1.0
phoebs	0.8
proud	0.3333333333333333
jack	0.3333333333333333
boyfriends	0.3333333333333333
pec	1.0
knowing	0.6666666666666666
children	1.0
consider	0.4
natures	0.3333333333333333
inappropriate	0.3333333333333333
valentines	0.6666666666666666
glue	0.4
fell	0.3333333333333333
kindling	0.5
tuxedo	0.3333333333333333
survived	0.5
happen	4.833333333333333
plastic	0.5
2300	0.3333333333333333
earn	0.2
julias	1.0
de	0.3333333333333333
becoming	0.2
lacrosse	1.0
categories	1.5
tv	1.0
cry	0.8333333333333334
mouse	0.6666666666666666
okay	83.16666666666667
ernies	0.5
17	1.0
em	1.1666666666666667
berry	1.0
forget	2.6666666666666665
due	1.5
bang	0.3333333333333333
dyou	0.3333333333333333
lookin	0.4
pool	0.4
places	0.16666666666666666
knees	0.5
las	0.25
drink	0.6666666666666666
mmwa	1.0
move	4.166666666666667
leather	0.6
weirdness	1.0
jacks	0.3333333333333333
loyal	0.5
agreeing	0.3333333333333333
finishing	0.3333333333333333
jump	0.6666666666666666
pie	0.6666666666666666
counting	0.3333333333333333
failures	1.0
claws	0.5
yknowyknow	1.0
cup	0.6666666666666666
roll	0.3333333333333333
bathroom	0.8333333333333334
whatre	1.4
unemployed	0.2
almost	1.6666666666666667
owes	1.5
conference	0.4
whatwhat	1.0
easiest	0.5
piv	4.0
complicated	0.16666666666666666
control	0.3333333333333333
purchasing	1.0
motif	1.0
lesbian	1.8333333333333333
women	1.8333333333333333
yoghurt	1.0
blur	1.0
divorcing	0.5
smells	0.6666666666666666
clock	0.2
tampa	1.0
gert	2.0
richie	1.0
titles	0.4
farting	2.0
dial	0.25
realize	1.6666666666666667
rather	0.3333333333333333
cracked	0.3333333333333333
speachless	1.0
pile	0.75
vicrum	1.5
shhst	1.0
crystal	0.5
frowned	1.0
entitled	1.0
cocktail	0.5
terrace	0.5
appreciation	1.0
skaters	1.0
leaps	1.0
loong	1.0
owned	0.3333333333333333
annonce	1.0
interfacing	1.0
wife	4.666666666666667
ball	1.3333333333333333
hums	0.5
ummyou	1.0
pottery	1.25
john	0.4
hottie	3.0
underwear	1.0
officerpretty	1.0
sat	0.75
cleaned	0.3333333333333333
huge	2.0
couch	1.5
occur	0.5
psychiatrist	1.0
potato	0.2
99	1.0
justyou	0.3333333333333333
voice	1.0
toyou	0.5
hopefully	1.0
caitlin	0.3333333333333333
stories	0.2
explain	0.8333333333333334
bringing	0.6666666666666666
wracking	1.0
buying	0.2
word	1.6666666666666667
stenlger	1.0
wall	0.3333333333333333
tells	1.0
built	0.25
light	0.8333333333333334
world	2.1666666666666665
political	0.3333333333333333
childhood	0.5
erect	3.0
doubt	0.25
wish	2.1666666666666665
fresh	0.8333333333333334
wondering	1.3333333333333333
ferry	2.0
popular	0.2
umi	1.0
ahead	1.1666666666666667
someone	8.0
hear	4.666666666666667
hanagens	1.0
access	0.5
map	0.25
hands	0.3333333333333333
official	0.6
touch	1.0
911	1.0
hero	0.4
bring	3.8333333333333335
england	0.25
turkey	0.3333333333333333
anybody	1.5
according	0.5
honourable	1.0
treat	0.4
girl	4.5
locking	0.5
seahorses	1.0
pain	0.6
jerky	1.0
leaned	0.3333333333333333
daughter	0.8
hockey	0.6666666666666666
occasions	0.5
bad	4.5
proposal	0.5
goind	1.0
thatsnow	1.0
theatre	0.75
working	0.8333333333333334
ankle	0.75
phone	2.1666666666666665
drakes	1.0
miami	0.5
janine	0.6666666666666666
friend	10.4
audition	1.3333333333333333
notice	1.0
sperm	0.6666666666666666
happiness	0.5
poughkeepsie	1.0
cowboy	0.5
decision	0.6666666666666666
zoo	1.2
kite	0.5
blood	0.2
paycheck	0.3333333333333333
senior	0.3333333333333333
fake	0.2
food	1.5
purifier	0.3333333333333333
spite	1.0
freaked	1.1666666666666667
play	5.333333333333333
whiney	1.0
elses	0.3333333333333333
seat	0.8333333333333334
bothering	0.3333333333333333
appeared	1.0
rash	0.5
uhm	2.1666666666666665
starts	1.0
apparently	2.0
square	0.5
computer	0.8333333333333334
box	1.3333333333333333
drivin	0.5
george	0.5
lay	1.0
bricks	1.0
letch	1.0
trying	3.3333333333333335
insist	0.3333333333333333
kristindoes	1.0
painful	0.2
freedom	0.5
dad	9.166666666666666
written	0.5
wheel	0.5
recipe	0.6666666666666666
passing	0.3333333333333333
typing	8.0
shut	0.5
grows	0.3333333333333333
shushing	1.0
relative	0.6666666666666666
half	2.8333333333333335
punish	0.25
sports	0.2
yanni	1.0
eviction	1.0
bloody	1.0
beautiful	2.1666666666666665
pecs	0.5
sayon	1.0
reminds	0.4
medal	1.0
ate	1.0
choosing	0.3333333333333333
says	4.166666666666667
congratulations	0.16666666666666666
sets	1.0
call	7.5
million	1.0
briefcase	0.6666666666666666
basement	0.25
misses	0.5
odorless	1.0
jewish	1.5
planned	0.8
unfortunately	0.5
stayed	0.4
acted	0.25
wh	2.8333333333333335
bhannn	1.0
idea	6.0
proved	0.3333333333333333
day	8.833333333333334
bell	0.25
boxed	1.0
millennium	0.5
mm	0.5
tron	2.0
mid	0.5
dinosaur	1.0
fairly	0.3333333333333333
pants	2.5
done	3.1666666666666665
bother	0.6666666666666666
principles	1.5
osmond	1.0
proofing	0.5
ambush	1.0
stand	1.5
butbut	1.0
elizabeth	3.5
feesen	1.0
erica	0.5
today	4.166666666666667
theoretically	2.0
career	0.8
comedian	0.5
david	0.2
gottliebs	1.0
note	0.8
alone	3.0
without	4.166666666666667
kiss	2.0
bye	4.0
finish	1.3333333333333333
grandmas	0.25
category	0.6666666666666666
dude	1.2
groomsmen	0.5
est	0.5
bruise	1.0
overcame	1.0
pillowcase	0.5
kept	1.6666666666666667
condom	1.0
cut	1.3333333333333333
scum	1.0
wore	0.2
manhattan	0.6666666666666666
pivot	1.5
wars	0.5
bag	0.6666666666666666
building	2.0
way	17.0
hugs	0.3333333333333333
middle	1.3333333333333333
whatever	3.8
catching	0.3333333333333333
andive	1.0
police	0.25
concession	1.0
chance	2.8333333333333335
apart	1.25
introduce	1.0
isis	1.0
spots	0.3333333333333333
works	0.3333333333333333
backup	0.4
dip	0.3333333333333333
remembering	0.3333333333333333
close	2.5
eternity	0.5
sweet	1.5
necklace	1.5
inflatable	0.5
blindness	1.0
yogart	1.0
catalogue	1.0
himyou	1.0
asa	1.0
hans	1.0
cleric	1.0
cartoon	0.25
projectile	0.5
technique	1.0
bullet	0.5
smartest	0.3333333333333333
whim	2.0
picked	1.5
twenty	0.5
kristin	2.0
turns	1.6666666666666667
hmmwait	1.0
months	1.3333333333333333
bamboozled	1.0
laeroport	0.5
shine	0.5
faking	0.3333333333333333
needed	1.1666666666666667
prepared	1.25
yyou	1.0
bikini	0.2
lunch	1.6666666666666667
marsha	1.0
strike	0.2
hummus	0.6666666666666666
best	5.666666666666667
blah	2.0
pee	1.1666666666666667
stairs	1.3333333333333333
shave	1.0
presents	0.8333333333333334
jello	1.0
lived	0.5
telling	3.0
puma	1.0
youll	4.0
balloon	0.25
yelling	0.4
tratt	0.5
anti	0.3333333333333333
discussed	0.3333333333333333
milkshakewith	1.0
millions	0.6666666666666666
paid	0.3333333333333333
fossilized	1.0
warn	0.25
nonsense	0.5
lipstick	0.3333333333333333
copies	0.25
yes	15.0
fears	1.0
steer	0.5
stitches	1.0
juice	0.6
collected	1.0
pitched	0.5
ironically	2.0
responsibility	1.0
thinks	1.3333333333333333
singer	0.5
butdarwin	1.0
goal	0.5
interesting	1.3333333333333333
honey	1.0
yguys	0.5
mountain	0.25
illegal	1.0
science	0.8
pet	1.0
katie	0.6666666666666666
molly	1.0
damnit	1.6
squam	1.0
cash	0.4
anthropologically	1.0
misunderstood	0.5
smokin	0.5
compact	1.0
custody	0.3333333333333333
sen	1.0
sort	0.3333333333333333
case	0.3333333333333333
annulment	1.0
appointment	0.5
reasonable	0.3333333333333333
staring	1.0
beginning	0.3333333333333333
dressed	1.0
tail	0.25
mikes	0.5
bridge	0.25
response	0.3333333333333333
messy	1.0
pal	0.5
force	0.5
breathtaking	1.0
anyones	0.2
side	1.6666666666666667
grammar	0.5
touches	1.0
humiliating	0.3333333333333333
grandfather	0.3333333333333333
moonlight	0.25
feed	0.4
points	0.6
trick	0.5
pheeb	1.0
market	0.25
me	0.6
helvetica	1.0
idiot	1.4
ban	1.0
miracle	0.4
fail	2.0
already	3.0
twisted	0.3333333333333333
safely	0.5
tosaltwater	1.0
areas	0.3333333333333333
insects	0.5
route	0.25
igotta	1.0
razor	0.5
oclock	0.4
moly	1.0
details	0.3333333333333333
cleansing	0.5
jellyfish	0.6666666666666666
uha	1.0
backs	1.0
onemillionth	1.0
stanton	1.0
nathan	1.0
point	2.6666666666666665
hut	0.2
unconscious	0.5
subletting	2.0
panther	1.0
sleep	1.5
honest	0.3333333333333333
freak	0.16666666666666666
pro	0.5
relationship	3.3333333333333335
learn	0.6666666666666666
except	0.6666666666666666
chairs	0.3333333333333333
sweating	0.25
novels	1.0
fly	0.6
sit	1.1666666666666667
pizzas	0.25
itinerary	1.0
smoothest	1.0
tryin	0.6666666666666666
otherwise	0.5
mashed	1.0
alan	1.0
disagreement	1.0
tomorrow	3.6666666666666665
bedankt	1.0
seats	0.2
topic	0.5
charging	0.5
alike	0.3333333333333333
downstairs	1.1666666666666667
respect	1.0
barcelona	0.5
regret	0.25
aff	1.0
shell	1.6666666666666667
rachel	24.166666666666668
refers	1.0
pens	0.5
went	5.0
gold	1.0
irresponsible	0.3333333333333333
included	1.0
sixmartin	2.0
sa	1.0
mike	1.0
flight	0.2
washboard	1.0
appointed	2.0
sequoia	1.0
surprised	0.4
easy	1.1666666666666667
c3po	1.0
hating	0.5
cows	0.25
embarrassed	0.16666666666666666
believed	0.3333333333333333
sheep	1.0
heard	2.8333333333333335
gazebo	1.0
takin	0.75
dino	1.0
worn	2.0
gentlemen	0.6666666666666666
thrown	0.25
keeper	0.5
come	27.166666666666668
behalf	0.25
radio	0.3333333333333333
neighbourhood	0.5
paint	0.75
monkeyshine	1.0
whole	7.166666666666667
dues	1.0
stealer	0.5
sidecar	2.0
blanket	0.25
flow	4.0
pronounce	0.3333333333333333
collar	0.3333333333333333
transportation	1.0
boils	1.0
keys	0.8333333333333334
lawn	1.0
card	2.3333333333333335
changing	0.4
facts	0.5
afraid	1.1666666666666667
kid	3.6666666666666665
ann	0.5
cookies	0.5
sweater	0.3333333333333333
sixty	1.0
yardstick	1.0
sad	0.8333333333333334
faeces	1.0
begun	1.0
cleaners	0.5
ive	14.166666666666666
worth	0.6666666666666666
ju	0.6666666666666666
transplant	1.0
green	1.8333333333333333
shill	1.0
50s	0.5
1	0.4
physically	0.75
doctors	0.6
factor	2.0
row	0.3333333333333333
23	1.0
exchange	1.0
shark	0.5
flirting	0.6666666666666666
burger	0.5
recorded	1.0
coulda	0.3333333333333333
indian	0.3333333333333333
childlike	1.0
floating	0.25
bonnie	0.3333333333333333
mints	1.0
candle	0.6666666666666666
total	0.8
knock	0.4
shhh	0.4
til	0.8333333333333334
check	3.6666666666666665
terror	1.0
wasif	1.0
meowingtons	1.0
thanksgivings	0.3333333333333333
sir	0.8333333333333334
folder	1.0
generous	0.2
hitting	0.8
behind	0.5
nose	0.4
shows	0.2
designer	0.5
counter	0.16666666666666666
ornaments	0.5
dying	1.0
pull	0.8333333333333334
freaks	0.6666666666666666
ridiculous	0.6666666666666666
kicked	0.3333333333333333
wearing	1.3333333333333333
macaroni	0.3333333333333333
vulnerability	2.0
750	0.5
sleepy	0.3333333333333333
despite	0.5
postpone	1.0
logans	1.0
awake	0.2
product	0.3333333333333333
meanwhile	0.2
creatures	0.5
goodbye	2.0
terrific	0.25
staten	0.5
hornswoggle	1.0
persuade	2.0
joke	2.1666666666666665
andre	2.0
ah	8.666666666666666
bat	0.3333333333333333
heavy	1.0
bond	1.0
ned	0.5
used	4.0
wave	0.25
till	0.2
subway	0.5
toast	0.2
chicks	1.0
thing	21.0
passed	0.8
london	1.3333333333333333
apologize	0.16666666666666666
comfortable	1.0
groovy	1.0
eye	0.3333333333333333
poker	0.8
eastern	0.5
justi	1.0
huh	15.0
cake	0.8333333333333334
jason	0.3333333333333333
lecture	2.0
cuter	0.3333333333333333
order	0.3333333333333333
toes	0.25
potpourri	0.5
55	2.0
judge	0.4
made	7.166666666666667
madcap	1.0
purchase	0.5
get	43.833333333333336
kathy	0.25
afternoon	0.2
paleontologists	2.0
coming	4.333333333333333
quick	1.0
wants	4.0
glaciers	1.0
rediscover	1.0
blocks	0.16666666666666666
rhymed	0.5
figure	1.3333333333333333
father	2.6666666666666665
meets	0.6666666666666666
basically	0.6
drinkin	0.5
bobby	0.5
explode	0.5
conclusively	1.0
altogether	1.0
theorem	1.0
slinky	1.0
tall	0.25
yeeeeeep	1.0
happening	0.5
daytona	1.0
hoopla	0.5
formality	1.0
dads	1.0
girlish	1.0
flies	1.0
wooooooo	1.0
ago	3.6666666666666665
licenseokay	1.0
kiln	1.0
fluffy	1.0
horsing	0.5
mondleruh	1.0
irrational	0.3333333333333333
davis	0.5
trees	0.4
changed	0.5
message	2.0
missy	0.6
whos	4.0
tanning	0.3333333333333333
bacon	0.3333333333333333
lines	0.2
sometimes	2.1666666666666665
mitts	0.3333333333333333
dum	0.5
fullest	1.0
spot	0.2
poor	0.4
lie	0.6666666666666666
sell	0.3333333333333333
sleeperson	1.0
fascinating	0.3333333333333333
carand	1.0
becomes	0.5
hang	2.8333333333333335
pyramid	0.5
manicallaughwav	1.0
floss	0.3333333333333333
office	1.8333333333333333
peace	0.25
sfunny	2.0
lays	1.0
morning	3.0
around	5.833333333333333
vacated	1.0
bras	0.3333333333333333
200	0.5
100	0.25
graduate	2.0
woke	0.5
admit	0.3333333333333333
emotionally	0.3333333333333333
letter	1.0
windscreen	1.0
shining	0.5
gun	0.2
fuse	1.0
little	22.5
pumpkin	0.2
chances	0.25
considering	0.3333333333333333
fifth	0.2
ahwhoa	1.0
mothers	0.25
friends	4.666666666666667
guy	14.5
nobodys	0.25
entered	0.3333333333333333
hanging	0.3333333333333333
devoid	1.0
neighbours	1.0
therell	0.4
rage	1.0
sock	0.4
pushing	1.3333333333333333
everybody	2.0
attempt	1.0
laying	0.5
court	0.5
crazy	4.333333333333333
shape	0.25
base	1.0
andand	2.0
nice	4.833333333333333
maybe	16.333333333333332
marry	1.6666666666666667
justum	1.0
gee	0.25
fruit	0.6
vermont	0.25
divided	1.0
twosome	1.0
rocket	1.0
blast	0.6666666666666666
nicelying	1.0
attendant	1.0
poetry	1.0
mark	1.0
nottruth	1.0
soon	1.3333333333333333
shellfish	0.5
courtship	1.0
everyone	5.333333333333333
second	3.8333333333333335
theyd	0.16666666666666666
wally	0.5
joey	16.0
water	1.6666666666666667
civilization	1.0
obvious	0.2
attach	1.0
solve	0.3333333333333333
fleel	1.0
moths	1.0
batch	1.75
drain	0.25
colorful	1.0
rid	0.5
jen	1.0
ministers	0.5
mis	1.0
greatest	0.8333333333333334
hard	3.3333333333333335
actual	1.5
mustve	1.0
readyset	1.0
anyway	5.833333333333333
flora	1.0
deep	0.3333333333333333
aruba	0.5
dirty	1.0
looks	3.5
carrying	0.5
glycoma	1.0
4000	1.0
gon	45.0
tonight	6.666666666666667
agressive	1.0
julia	1.0
aura	1.0
correct	1.75
possibly	0.6
elaborate	1.0
thered	2.0
ed	1.0
acoustical	1.0
lesbians	0.5
dryer	1.5
rolled	0.5
patch	0.75
naturally	0.3333333333333333
divorces	2.5
charge	1.0
first	11.666666666666666
raisins	1.0
bethel	0.5
maybekindawanted	1.0
chest	0.2
name	6.166666666666667
exact	0.4
incident	0.75
ray	0.5
sup	0.5
gentle	0.75
mailbox	0.5
grabbed	0.5
blueberry	0.5
field	1.6666666666666667
dome	1.0
america	0.4
oranges	1.0
signed	0.3333333333333333
loves	0.3333333333333333
practically	0.3333333333333333
ahhh	0.16666666666666666
prove	0.5
ladies	1.3333333333333333
rupture	1.0
saw	3.0
grabgrab	1.0
symbolising	1.0
reallyi	0.5
hours	1.3333333333333333
simon	1.0
end	2.5
sabotaged	1.0
ralph	0.16666666666666666
truth	1.0
cute	1.0
eyeballs	1.0
lets	10.833333333333334
dumped	0.5
zone	0.2
groundwork	0.5
amount	0.8333333333333334
infinite	1.0
bagel	0.3333333333333333
ship	0.6
flung	0.5
mess	0.6666666666666666
things	7.833333333333333
oop	1.0
found	3.6666666666666665
slack	0.3333333333333333
interested	1.0
greet	1.0
koffie	1.0
plunk	1.0
shoulders	0.5
use	3.0
privacy	0.5
kenny	0.3333333333333333
nametags	0.5
hometowns	1.0
youreyoure	1.0
sister	5.666666666666667
chase	0.2
rule	0.2
famous	0.5
askin	1.0
giving	1.5
panicked	0.5
onto	0.5
hutt	1.0
give	8.5
excavated	1.0
sign	0.8333333333333334
13	0.5
newfound	0.5
palm	0.5
cheap	0.6666666666666666
musical	0.25
mani	1.0
aboutabout	1.0
brush	0.4
swallowed	1.0
bothmale	1.0
evolution	4.5
ground	0.2
live	4.333333333333333
squeeze	0.2
clark	0.25
nothing	9.0
brothersister	1.0
ability	1.0
nora	1.0
flowers	0.5
woman	6.0
seedarnit	1.0
shortest	1.0
guides	1.0
driver	0.6
wicked	1.0
son	4.166666666666667
allow	0.3333333333333333
photo	0.6666666666666666
chunky	1.0
cody	1.0
specializing	1.0
miss	2.3333333333333335
sounds	1.5
sisters	0.6666666666666666
roland	1.0
quit	0.2
tricked	1.0
ridge	1.0
pimp	0.5
research	0.6666666666666666
intended	1.0
pant	0.5
tips	0.25
ahget	1.0
surfing	1.0
gets	3.5
straight	0.5
judy	0.25
care	4.666666666666667
wonder	1.5
able	2.3333333333333335
joint	0.3333333333333333
blazers	1.0
nurse	1.0
candidate	1.0
havent	4.0
save	1.0
sanskrit	1.0
long	5.333333333333333
rache	0.25
commute	1.0
th	0.25
run	1.0
chirping	1.0
local	0.5
nother	1.0
ocean	0.5
peanut	0.25
dontyknow	2.0
wondered	0.25
colors	0.5
crush	0.8333333333333334
claw	1.0
share	0.3333333333333333
willing	0.2
falls	0.25
phenomenon	2.0
applied	1.0
comehey	1.0
daddad	1.0
uptown	0.5
8	1.4
bride	0.6666666666666666
turned	1.1666666666666667
invited	0.5
filming	1.0
sickness	1.5
store	1.1666666666666667
paste	0.5
know	79.66666666666667
buy	1.1666666666666667
whether	0.16666666666666666
uhcoconutty	1.0
major	1.75
boots	0.2
sends	0.3333333333333333
sensitive	1.0
jet	0.3333333333333333
wi	1.0
swings	1.25
added	0.4
buti	0.5
labor	1.0
fur	0.25
contest	0.16666666666666666
ass	1.5
sun	0.6666666666666666
lesser	0.5
ya	6.166666666666667
penis	0.8
angry	1.0
noticed	0.4
chanukah	0.3333333333333333
julio	2.0
groomsman	0.75
trainer	1.0
great	19.333333333333332
weddings	0.16666666666666666
hobart	1.0
duty	0.3333333333333333
jimbo	1.0
whenever	1.0
easier	1.4
donny	0.5
heh	0.3333333333333333
beard	0.3333333333333333
youd	2.1666666666666665
hurricane	1.0
camp	0.4
lotion	1.0
florist	1.0
everyones	1.6666666666666667
los	2.0
beers	0.16666666666666666
beat	0.6
faucet	1.0
script	0.5
smart	0.6666666666666666
lydia	1.0
concept	1.5
boundaries	1.0
label	1.0
wind	0.3333333333333333
epidemiology	1.0
mingling	1.0
safe	1.0
familiar	1.0
fault	2.5
raise	0.6666666666666666
shop	0.25
chilie	1.0
butts	0.5
spent	0.6666666666666666
fit	0.5
seeing	2.1666666666666665
authorization	0.5
campus	1.0
kissing	1.1666666666666667
1450	1.0
unbelievable	1.1666666666666667
emotional	0.5
4	0.6666666666666666
damn	1.0
attacked	1.0
18th	1.0
sophomore	1.0
gravy	0.25
ordered	0.16666666666666666
bone	1.6666666666666667
referring	0.25
stretching	0.3333333333333333
greelys	1.0
steps	0.25
stuff	10.166666666666666
kwan	1.0
hunt	0.6666666666666666
impressed	0.3333333333333333
finger	1.25
monogamy	1.0
phyllis	0.5
doofus	1.0
poster	1.3333333333333333
confused	0.25
easily	0.5
moral	0.5
lovin	1.0
promise	1.5
center	0.4
startling	1.0
cans	1.0
apples	2.0
party	3.5
technically	0.6
thousand	0.6
pierced	0.5
somebody	2.1666666666666665
karate	1.0
empire	0.25
sayin	0.6666666666666666
either	2.6666666666666665
loses	0.25
birthday	1.6666666666666667
hand	1.6666666666666667
jacket	1.0
anonymous	0.5
attention	0.4
embarrassing	0.3333333333333333
throbbing	1.0
relationships	1.0
choose	1.0
400	0.3333333333333333
vital	1.0
somehow	0.4
whew	0.5
whatyoure	2.0
putting	0.6666666666666666
towels	0.6
held	0.6
past	1.0
heath	1.0
e	0.3333333333333333
principals	1.0
twin	1.0
funnily	1.0
dick	0.5
spicy	0.5
warning	0.5
beeped	0.6666666666666666
become	1.4
cuddling	1.0
michener	1.0
jaws	0.3333333333333333
stegosaurus	1.0
would	25.333333333333332
disneyland	0.2
chunkys	1.0
doctor	2.8333333333333335
matter	4.666666666666667
pat	0.6666666666666666
gotten	1.3333333333333333
dare	0.2
classroom	1.0
weeks	1.1666666666666667
blowing	0.6666666666666666
chocolatey	1.0
plays	0.16666666666666666
upside	0.25
since	4.166666666666667
hate	2.6666666666666665
pure	0.3333333333333333
outi	1.0
cream	0.4
tee	1.0
mesozoic	2.0
sky	1.5
bloomingdales	0.25
someplace	0.4
revealing	0.5
heads	0.8333333333333334
quiet	0.3333333333333333
spasim	1.0
coloring	0.5
themes	1.0
weekend	0.5
vicious	1.0
doc	0.5
pregnant	1.6666666666666667
snap	0.3333333333333333
arms	0.4
hulk	0.3333333333333333
minute	5.666666666666667
issac	3.0
ididnt	1.0
suggestions	0.5
thinkwould	1.0
female	0.2
ta	7.166666666666667
inexcusable	0.5
battery	0.5
foxhole	0.5
several	0.6666666666666666
lamaze	1.0
forbidden	1.0
king	1.0
weird	6.833333333333333
u	1.0
sandwich	1.3333333333333333
sentence	1.5
mall	1.0
wood	0.5
blame	0.75
verbal	1.0
comforted	0.5
rabbi	0.5
staying	0.8333333333333334
paleontology	4.333333333333333
knack	0.5
closer	0.3333333333333333
births	1.0
tunnel	1.0
frame	0.2
exam	0.2
related	1.0
team	1.3333333333333333
skloff	1.0
fountain	1.0
doesnt	8.333333333333334
tuna	0.3333333333333333
metal	0.5
finalized	1.0
scar	1.0
christmas	1.8333333333333333
worst	0.5
lilies	0.25
licence	1.0
reader	0.5
bungy	1.0
angeles	1.0
theresome	1.0
bumpers	1.0
cheryl	1.0
men	1.0
ended	1.0
called	2.6666666666666665
cleaner	0.5
traffic	0.5
eat	3.0
concerning	2.0
mother	1.5
evicted	1.0
beer	1.0
fatso	1.0
casey	1.0
cycle	0.5
hit	1.1666666666666667
steam	0.6666666666666666
protection	0.5
flirt	0.5
gellar	0.5
becdid	1.0
limited	0.5
october	0.5
strangers	0.75
place	10.333333333333334
hall	1.0
theories	2.5
vacuuming	1.0
aboutooh	1.0
never	12.0
hidden	0.25
soccer	0.25
described	0.3333333333333333
may	3.8333333333333335
sum	1.0
overrated	1.0
window	1.6666666666666667
stealing	0.6
chosen	0.5
letting	1.2
furnished	1.0
switch	0.6666666666666666
bank	0.4
roommates	0.8
ha	1.3333333333333333
oyster	1.0
treeger	0.6666666666666666
cage	0.5
muscles	0.3333333333333333
24	0.5
couldve	1.0
present	0.6666666666666666
dreaming	1.0
fingers	0.3333333333333333
respected	0.5
account	0.25
ross	7.833333333333333
streaking	1.0
tickets	1.0
boxes	0.6666666666666666
washed	0.25
drinks	0.16666666666666666
uhhh	0.6666666666666666
distractions	1.0
ninth	1.0
adult	0.8
clean	0.3333333333333333
warm	0.3333333333333333
flip	0.2
shouldve	1.0
listen	8.0
moment	2.6
vulnerable	0.3333333333333333
husband	0.3333333333333333
heyooh	1.0
vegas	0.6666666666666666
better	5.666666666666667
linguistics	2.0
interplanetary	1.0
drops	0.25
grand	1.0
whispering	0.25
seminar	1.0
bears	0.6666666666666666
scary	0.6666666666666666
dark	0.5
stares	1.0
younger	0.6666666666666666
blaaaaaah	1.0
watches	1.0
makeup	0.4
finding	1.0
bail	0.5
university	0.6666666666666666
indians	0.25
phasing	3.0
absence	1.0
girlfriend	2.0
difference	1.1666666666666667
fajitas	1.0
forth	0.75
cologne	0.5
gods	0.25
bedroom	0.3333333333333333
unborn	2.0
ett	1.0
someday	0.16666666666666666
burke	1.0
species	2.0
jasmine	0.5
danger	1.5
chemistry	0.25
noise	0.2
julies	1.3333333333333333
mwwwooooo	1.0
breaks	0.4
laid	1.0
ysee	0.3333333333333333
nothin	0.25
direction	0.3333333333333333
romantic	0.8
hope	1.8333333333333333
mat	0.5
whoops	0.25
susans	2.5
jones	0.5
exciting	0.6666666666666666
none	0.8333333333333334
soso	0.3333333333333333
knowi	0.5
medication	1.0
eats	0.2
comes	2.0
last	7.166666666666667
sketch	0.25
expressly	1.0
clocks	1.0
event	0.2
car	2.5
schools	0.3333333333333333
passport	0.5
costume	0.75
budge	0.5
naked	1.5
vows	0.2
tomorrows	0.2
upand	1.0
list	1.1666666666666667
tony	0.8
holidays	0.4
leftover	0.5
ovens	1.0
bumped	0.6666666666666666
dreidle	1.0
tan	0.3333333333333333
branches	0.5
wifes	0.5
ear	0.8333333333333334
snippy	0.5
breasts	0.16666666666666666
egyptians	1.0
hot	3.8333333333333335
mac	0.25
frosting	0.25
newold	1.0
yeahnoyoure	1.0
chopsticks	1.0
dinner	3.8333333333333335
gorgeous	0.16666666666666666
else	4.833333333333333
rub	0.5
less	0.3333333333333333
polisher	1.0
fredrickson	1.0
cave	0.2
pop	0.6
longer	1.0
fleas	1.0
worry	1.8333333333333333
awesome	0.25
nanas	0.5
dutch	0.5
jobs	0.5
animal	1.4
aggression	1.0
lesson	0.25
beginsnow	1.0
rubella	0.5
stilli	1.0
imaginary	0.5
swing	0.6666666666666666
health	0.6
identified	1.0
kristen	1.5
attacking	1.0
discovered	0.3333333333333333
bumping	1.0
hugging	0.5
scientific	1.0
moustache	0.6666666666666666
gettin	0.4
terms	0.5
girlfriends	1.3333333333333333
steals	2.0
wolves	1.0
conclusions	1.0
voor	1.0
hop	0.6666666666666666
jessy	1.0
bay	0.5
rosoff	1.0
suds	1.0
corner	0.2
entice	1.0
backfire	0.5
seawater	1.0
scares	0.3333333333333333
pretty	5.0
comprehends	1.0
feeling	2.0
desert	0.3333333333333333
hostess	0.5
thunder	0.5
attack	1.2
strong	0.8333333333333334
balloons	0.3333333333333333
obviously	0.5
emphatic	1.0
eventually	0.3333333333333333
reading	0.8333333333333334
pees	0.3333333333333333
marriages	0.6666666666666666
certain	0.6666666666666666
egg	0.2
waits	1.0
bourbon	1.0
jeopardy	1.0
ho	0.6
north	0.3333333333333333
lately	0.4
forwardstop	2.0
drew	0.5
60	0.25
park	0.5
well	64.83333333333333
rommmates	1.0
village	0.2
cause	5.833333333333333
next	3.1666666666666665
sharings	1.0
disk	1.0
near	1.0
wet	0.4
crawl	0.5
banner	1.0
predator	0.5
touhim	1.0
sound	2.3333333333333335
silver	1.0
winky	1.0
calcutta	1.0
fringe	0.5
country	0.3333333333333333
aspud	1.0
hungry	1.1666666666666667
fair	0.6666666666666666
disc	1.0
awkward	0.3333333333333333
four	2.1666666666666665
sake	0.16666666666666666
join	1.0
rice	0.6
rolling	0.5
wallet	0.25
thati	0.3333333333333333
tender	0.5
somethin	0.3333333333333333
shout	0.3333333333333333
effective	1.0
idiots	0.5
frown	0.3333333333333333
treated	0.6666666666666666
dump	0.2
bein	0.25
plane	0.6
grew	1.5
whatlook	2.0
adults	1.25
casino	0.3333333333333333
fate	0.3333333333333333
explosion	1.0
ello	0.5
taken	1.0
mail	0.3333333333333333
comb	1.0
gym	2.0
arbys	1.0
inspire	1.0
talked	2.1666666666666665
pub	0.6666666666666666
mexico	0.6666666666666666
skating	0.6666666666666666
writers	0.25
mitt	1.0
covered	0.75
grown	0.6666666666666666
sabbatical	2.0
image	0.5
high	2.1666666666666665
names	0.5
cramps	1.0
corn	0.5
form	0.6666666666666666
periods	1.0
solvent	1.0
waiting	1.5
perk	0.6666666666666666
piece	0.6666666666666666
got	33.333333333333336
shuffle	1.0
pitcher	0.5
wasthat	1.0
mans	0.25
third	0.6666666666666666
italian	0.3333333333333333
likeits	1.0
deprived	0.5
foot	0.5
lemon	0.3333333333333333
catchers	1.0
excellent	1.1666666666666667
macintosh	1.0
teller	1.0
dreamed	0.3333333333333333
harley	1.0
published	0.6666666666666666
oak	1.0
freaky	0.3333333333333333
thinking	6.333333333333333
gums	0.5
free	1.1666666666666667
australopithicus	2.0
heck	1.0
percent	0.6
settle	0.6
selfless	0.3333333333333333
voices	0.5
competition	0.6666666666666666
opposed	0.3333333333333333
fix	0.8
jedi	1.0
drunk	1.5
yep	1.0
remind	0.25
tomorow	1.0
bed	1.3333333333333333
sputnik	2.0
brinkley	1.0
gershwin	1.0
valuable	1.0
baby	12.166666666666666
cleaning	0.25
era	0.25
buffay	0.25
fuzzy	0.3333333333333333
positions	0.5
wrong	4.0
mechanical	1.0
knew	3.0
vibe	0.5
making	3.0
spice	0.5
shocked	0.3333333333333333
1200	0.3333333333333333
large	0.25
joined	0.3333333333333333
supposed	5.333333333333333
private	1.0
habits	1.0
grandmother	0.6666666666666666
bribe	2.0
hootie	0.3333333333333333
books	0.6
vanilla	1.0
lauren	0.16666666666666666
san	1.0
cigarettes	0.2
haveno	1.0
sublet	2.0
boat	0.5
puts	0.4
advantage	0.6666666666666666
hasnt	0.8333333333333334
chromantic	1.0
geller	2.6666666666666665
banana	0.5
r	0.5
divert	0.5
planning	0.4
powder	0.3333333333333333
1999	0.5
uhi	0.6666666666666666
agree	0.4
sec	1.4
guitar	0.4
stamina	1.0
marcels	3.0
need	10.833333333333334
dealt	1.0
season	0.5
nights	0.25
reproductive	1.0
main	1.0
reincarnated	1.0
bottle	1.8333333333333333
woo	0.5
solved	0.3333333333333333
every	3.5
emmas	1.0
game	4.333333333333333
bowl	0.75
bus	0.16666666666666666
feet	1.0
porsche	1.0
shy	0.25
likeyou	1.0
must	1.6666666666666667
meaningful	0.5
spellman	1.0
hide	0.6666666666666666
expressive	1.0
although	1.3333333333333333
jr	0.5
miserable	0.5
marvel	0.5
checking	0.6
scheduled	0.3333333333333333
lead	1.0
put	6.0
left	4.0
midterm	1.0
holierthanthou	1.0
julie	4.8
cried	0.6
toasties	2.0
pair	0.6666666666666666
forehead	0.3333333333333333
division	1.0
isso	1.0
obsessed	0.5
lizards	1.0
africa	1.0
alive	0.8
torn	1.0
riggs	1.0
rat	1.0
hip	0.3333333333333333
labeled	1.0
landed	2.0
stay	3.6666666666666665
diapers	2.0
offering	0.5
delicious	0.2
lied	0.2
paulo	0.5
street	1.6666666666666667
complaint	1.0
medicine	0.3333333333333333
sohere	1.0
tamburino	1.0
important	2.6666666666666665
shower	1.0
island	1.25
revel	1.0
dive	0.5
wacky	1.0
room	4.666666666666667
gettlemans	1.0
breast	1.2
also	2.6666666666666665
chardonnet	1.0
anthropologists	1.0
purse	0.2
inches	0.5
decide	1.1666666666666667
gary	1.0
lewis	1.5
theater	0.5
satellite	1.0
showdog	1.0
warrens	0.5
board	0.3333333333333333
sleeve	0.5
5	0.6666666666666666
roots	1.0
week	2.1666666666666665
tooty	0.3333333333333333
rings	0.25
toys	0.3333333333333333
sheryl	2.0
panicky	1.0
cab	1.8333333333333333
erasing	1.0
coin	0.25
ow	1.0
pigeon	0.6666666666666666
wethead	1.0
20	0.2
cmere	1.0
sure	11.5
babysitter	0.5
pilgrims	0.3333333333333333
ease	0.3333333333333333
liam	1.0
hypothetical	0.5
responsible	0.2
diego	1.0
lasagna	0.3333333333333333
begin	0.3333333333333333
offer	0.2
calling	1.6666666666666667
worked	1.1666666666666667
screen	0.4
innate	1.0
talk	14.333333333333334
foam	1.0
marc	0.5
batman	1.0
anymore	3.1666666666666665
rooms	0.4
mine	2.2
fella	0.25
socks	0.5
cafeteria	0.6666666666666666
yangs	1.0
starting	0.5
coats	0.75
walker	0.5
oprah	1.0
follow	0.6
newspaper	1.0
genius	0.3333333333333333
claims	2.0
stick	1.1666666666666667
whatok	1.0
rethink	0.5
nuts	0.5
contestants	0.25
consumer	2.0
sean	0.3333333333333333
dr	7.666666666666667
nevadas	1.0
cat	2.8333333333333335
nun	1.0
burns	0.5
evolving	2.0
whirl	1.0
gang	0.25
can	1.5
coat	0.6
course	4.666666666666667
tense	0.3333333333333333
regular	0.5
converstation	1.0
12	0.2
humping	1.0
something	21.0
smooth	0.3333333333333333
perfectly	0.8333333333333334
tagged	1.0
sometime	1.2
tibidaybo	1.0
drunuh	1.0
fossil	1.0
seizing	1.0
nickname	1.25
ove	1.0
rubber	0.3333333333333333
dry	0.6
gravity	0.5
russian	0.25
selling	0.2
twos	1.0
nobody	1.5
shook	0.5
stemmed	1.0
drinking	0.6666666666666666
appreciate	0.8333333333333334
sack	0.3333333333333333
umim	1.0
gently	1.0
scone	0.3333333333333333
celled	1.0
jordie	3.0
suddenly	0.6
seek	0.3333333333333333
qualifies	1.0
muffin	0.25
sub	0.3333333333333333
voit	1.0
basket	0.2
gave	2.3333333333333335
lightning	0.6
glad	2.3333333333333335
kit	0.5
garbage	0.5
beg	0.2
luck	0.3333333333333333
wouldve	2.5
negative	0.2
exotic	0.5
jumbo	2.0
yea	0.4
condoms	0.25
prisoner	0.3333333333333333
cost	0.3333333333333333
et	0.6
news	1.8333333333333333
stomach	0.6
leia	1.0
fall	0.3333333333333333
singing	0.5
creator	1.0
santas	1.0
carbon	3.0
anytime	0.75
cheers	1.0
sagittarius	1.0
understanding	0.6
accidentally	1.3333333333333333
bong	0.3333333333333333
compass	1.0
married	8.166666666666666
adelaide	1.0
vein	0.2
break	6.833333333333333
dylan	1.0
morrison	1.0
ruined	0.16666666666666666
contests	1.0
agreed	0.8
fast	1.8333333333333333
bigger	1.0
phoe	1.0
meanyou	1.0
alert	0.6666666666666666
nik	1.0
relaxing	0.5
goes	3.1666666666666665
kilmer	0.5
narrowed	0.3333333333333333
1987	0.5
led	0.6666666666666666
cluster	1.0
cousin	2.0
artifact	1.0
opposite	1.0
lawyers	1.5
insurance	0.4
tiny	0.8333333333333334
28	0.2
massacre	1.0
wendy	0.3333333333333333
123	0.5
breakfast	0.4
chronological	1.0
peoplell	0.5
sm	1.0
incredible	2.1666666666666665
traditional	0.25
spit	0.2
deserve	0.5
empty	0.2
guys	25.666666666666668
barry	0.5
plug	0.5
dented	1.0
finalist	1.0
rolands	0.5
outside	0.8333333333333334
deans	1.0
known	1.1666666666666667
smiling	0.16666666666666666
horrible	0.5
yellow	0.25
bitchin	1.0
maaaaadd	1.0
lesbianism	1.0
doll	0.25
caught	0.5
flying	0.16666666666666666
gunther	2.1666666666666665
mystery	0.3333333333333333
dragged	0.3333333333333333
imagine	1.5
closet	0.2
oblivious	1.0
walked	1.1666666666666667
kicking	1.0
dog	2.0
walk	1.1666666666666667
laboratory	2.0
handled	0.3333333333333333
dull	0.25
reach	1.0
ooooh	0.3333333333333333
sounded	0.25
lost	1.6666666666666667
forms	0.25
eyes	1.0
seahorse	0.5
answers	0.5
impersonating	0.5
not	1.5
describe	0.5
sediment	3.0
andrea	1.0
forward	0.6666666666666666
10	0.8333333333333334
act	0.6666666666666666
huts	1.0
becuase	1.0
story	2.1666666666666665
fight	0.6666666666666666
monday	0.3333333333333333
mighta	1.0
people	13.666666666666666
solution	0.5
kinda	7.6
zoos	2.0
extra	1.3333333333333333
falling	0.8
oooh	0.2
mens	0.3333333333333333
drop	0.8333333333333334
time	21.0
neck	0.75
key	0.6666666666666666
develop	0.3333333333333333
compromise	0.3333333333333333
misery	0.3333333333333333
yesterday	0.8333333333333334
basketball	0.4
snake	0.5
means	2.0
ohh	2.8333333333333335
celia	1.0
barren	1.0
stole	1.0
brought	1.1666666666666667
like	50.333333333333336
crossword	0.2
noth	1.0
pcp	1.0
laundry	1.25
dates	0.8333333333333334
law	0.6
tupelo	1.0
pencil	1.0
saran	0.5
barracuda	1.0
deciding	0.25
innocently	1.0
deal	4.5
xerox	0.6666666666666666
display	0.3333333333333333
telemarketing	1.0
painfully	1.0
luckiest	0.25
red	2.0
likeit	1.0
class	2.0
riding	0.25
outfit	0.2
someones	0.3333333333333333
joe	0.6
nauseous	2.0
aheh	1.0
minnie	1.0
urgent	0.3333333333333333
ideas	0.4
belongs	0.2
expected	0.3333333333333333
90	0.3333333333333333
playful	1.0
ditzy	0.5
shes	22.833333333333332
quitting	0.3333333333333333
optional	1.0
ye	0.25
elsell	1.0
delivered	0.3333333333333333
amazing	3.0
cassie	0.6666666666666666
ending	1.8333333333333333
wished	0.5
lonely	0.2
twit	1.0
honored	0.3333333333333333
yay	1.3333333333333333
maneuver	0.5
girth	0.5
goodfella	1.0
highlight	1.0
loogie	1.0
tons	0.75
thatll	0.8
played	1.0
actually	13.0
noone	1.0
tell	18.5
bright	0.16666666666666666
died	0.5
mental	0.75
plan	0.5
keeps	0.8333333333333334
six	1.6666666666666667
yet	3.8333333333333335
sense	0.6666666666666666
geographically	0.5
paleontological	1.0
pizza	0.8333333333333334
totally	3.6666666666666665
hoo	0.5
games	0.2
phillips	0.5
reached	0.5
j	0.4
chinandolor	1.0
rain	1.0
ahstartthings	1.0
areid	1.0
airplane	0.3333333333333333
blender	0.5
magical	0.25
eating	0.4
florida	1.0
trade	0.2
contracting	1.0
straddling	1.0
donated	0.5
likes	1.0
believe	13.0
laughing	0.8
emma	3.1666666666666665
umm	16.5
mommies	1.0
burlesque	0.5
mercy	1.0
18	0.5
foolin	1.0
hurt	2.1666666666666665
match	0.3333333333333333
chefs	0.6666666666666666
permission	0.3333333333333333
song	1.6666666666666667
thorough	0.5
batter	1.0
react	0.5
curl	0.5
shops	1.0
views	1.0
eighteenth	1.0
boring	0.16666666666666666
toss	0.25
sooner	0.25
fauna	1.0
coconuts	0.5
biggest	0.3333333333333333
musketeers	1.0
far	1.1666666666666667
leave	3.8333333333333335
carols	1.75
dove	1.0
pier	1.0
swearing	1.0
unless	2.1666666666666665
pass	1.3333333333333333
broke	1.3333333333333333
coffee	3.0
labour	0.3333333333333333
whaddya	0.25
business	0.16666666666666666
specifically	1.0
considered	0.5
bear	0.25
somewherefun	1.0
pages	1.0
joanna	0.25
benjamin	1.0
cakes	0.75
thereuh	1.0
kind	6.166666666666667
radius	1.0
stripper	0.3333333333333333
lawsuit	0.5
complete	1.2
prefer	0.5
visited	0.5
others	0.3333333333333333
dudes	1.0
french	0.3333333333333333
experience	0.8
issues	0.3333333333333333
secrets	0.2
certainly	0.4
loved	2.3333333333333335
tente	1.0
racketball	1.0
shoes	1.1666666666666667
scooching	1.0
hurts	0.5
abandon	1.0
lobster	0.75
tape	1.1666666666666667
partially	2.0
brothers	0.4
football	0.5
jeopardise	1.0
patient	0.3333333333333333
wedding	4.666666666666667
lesbinims	1.0
walking	0.6666666666666666
western	0.5
lab	0.5
entre	1.0
guide	1.0
showed	0.6666666666666666
studied	2.0
service	0.25
glow	0.3333333333333333
fluffys	1.0
sunset	0.5
infect	1.0
expensive	0.5
discovery	1.0
im	107.33333333333333
pediatricians	1.0
mighty	1.5
mentioning	1.0
system	0.8
hundred	0.6666666666666666
selfish	0.2
lunging	1.0
candy	0.3333333333333333
screwed	0.6
option	0.3333333333333333
spectacular	0.3333333333333333
hundreds	0.5
bo	0.5
approaching	1.0
win	1.1666666666666667
celebration	0.4
arehi	1.0
renters	1.0
worried	0.8333333333333334
unconstituional	1.0
ra	1.0
clickclocken	4.0
minumum	1.0
weep	1.0
marrying	0.4
liked	0.8333333333333334
shoot	0.3333333333333333
avail	1.0
pops	1.0
peed	1.0
earrings	0.2
hospital	1.5
centazoic	1.0
words	0.8333333333333334
fine	14.166666666666666
filters	1.0
hood	0.5
representative	1.0
aaah	0.5
defend	0.6666666666666666
buddy	1.1666666666666667
reasons	0.2
speech	0.8333333333333334
avoid	2.0
everything	5.0
sexuality	0.3333333333333333
shame	0.3333333333333333
sweetie	1.8
cmon	2.6666666666666665
marijuana	0.5
ankles	0.25
disagree	0.5
executive	1.0
often	0.8
nipples	0.5
11	0.75
padlocks	1.0
antennae	1.0
europewestern	1.0
caster	1.0
english	0.4
brownshirt	1.0
okayand	1.0
realises	1.0
slow	0.8333333333333334
hopeless	0.5
kay	0.6666666666666666
movies	0.3333333333333333
seating	1.0
uhdo	1.0
terns	1.0
drunken	0.5
phase	0.5
lawfully	1.0
tofill	1.0
choice	1.2
bathe	1.0
much	11.666666666666666
microwave	2.0
welll	1.0
packed	0.3333333333333333
disappointment	1.0
students	3.0
sheets	0.5
faced	0.5
altar	0.3333333333333333
nope	0.25
blew	0.16666666666666666
choking	0.5
child	1.6
starving	0.3333333333333333
belive	1.0
cheapskate	1.0
israels	2.0
orbiting	1.0
threw	0.8
funny	5.5
nobel	0.5
foursome	1.0
least	1.3333333333333333
soft	0.6666666666666666
escape	0.4
plenty	0.75
vacation	0.5
seen	3.6666666666666665
lottery	1.0
walkin	0.6
streets	0.5
burning	0.6666666666666666
slide	1.0
signals	0.5
bloemen	1.0
righty	0.25
ernst	1.0
couldntve	1.0
choices	0.5
ink	0.3333333333333333
wou	1.0
letsone	1.0
distracted	0.5
underneath	0.25
medical	0.5
cutting	0.5
monas	2.0
le	1.0
real	1.6666666666666667
flyers	1.0
quite	1.3333333333333333
really	31.5
haircut	0.2
emit	1.0
tried	1.8333333333333333
chang	1.0
daddys	0.5
view	0.25
amona	1.0
wewe	0.6666666666666666
bums	0.5
youokay	0.5
compares	1.0
capuchan	1.0
accept	1.4
british	0.6
wasthis	1.0
proposals	1.0
favourite	0.25
notdoesnt	1.0
ehh	1.0
low	0.5
cares	1.25
nursery	0.3333333333333333
carl	0.5
central	0.4
howard	0.6666666666666666
realise	1.2
mellow	0.25
look	50.0
loins	0.3333333333333333
sewer	1.0
consummated	1.0
assure	1.0
popped	0.25
crime	0.16666666666666666
anticipated	1.0
line	1.6666666666666667
whites	0.6666666666666666
newly	2.0
annual	1.0
strokes	1.0
shots	0.2
accent	0.6666666666666666
droppin	1.0
nervous	0.5
laundrys	2.0
woha	1.0
sea	0.6666666666666666
aide	1.0
schedule	0.8
ever	8.5
suck	0.6
helping	0.6
realistic	0.5
godson	1.0
wrote	0.8333333333333334
recognize	0.2
spilt	1.0
remore	0.25
theres	13.333333333333334
1776	1.0
security	1.4
sophisticated	0.5
late	3.0
handle	0.6666666666666666
definitive	1.0
family	1.0
candles	0.6666666666666666
hed	0.6666666666666666
rach	12.833333333333334
guest	0.3333333333333333
gross	0.16666666666666666
filmthat	1.0
throw	2.0
champagne	0.5
cheese	0.16666666666666666
missed	0.6666666666666666
shouldntve	1.0
justill	1.0
learned	0.3333333333333333
qt	1.0
desk	0.2
turning	0.3333333333333333
bobbys	1.0
mmm	0.2
handed	0.2
application	0.5
smelling	0.5
snuggle	1.0
assistant	0.6
pen	0.5
injury	0.5
anything	10.166666666666666
jerk	0.3333333333333333
problems	0.3333333333333333
mind	5.6
15	0.2
comeyouno	1.0
uhred	1.0
waking	0.5
parallel	0.5
goodnight	0.6666666666666666
befall	1.0
ahem	3.0
disgraceful	1.0
imagined	1.0
keep	5.2
shopping	0.75
indignant	1.0
playing	2.2
drapes	1.0
sing	0.8
stocks	0.5
legs	0.8
burned	0.3333333333333333
yelled	2.0
nine	0.6
countries	0.5
dropping	0.5
southern	0.25
kilt	1.0
tired	1.0
spelling	0.3333333333333333
exposure	0.5
stronger	1.0
writer	1.0
hurting	0.25
sunday	1.0
truck	0.5
togethe	1.0
unreasonable	1.0
pairs	1.0
wesaid	1.0
smallest	0.5
tip	1.5
honeymoon	0.5
devastated	0.3333333333333333
airport	1.0
even	12.8
freaking	0.2
west	0.3333333333333333
panty	1.0
emilys	2.0
right	51.333333333333336
dish	0.3333333333333333
suppose	0.16666666666666666
exhibit	0.5
read	1.8333333333333333
dated	0.5
drivers	0.5
thisll	1.0
parties	0.5
sees	0.8
writing	1.2
delay	1.0
threesome	1.5
drank	0.5
conscious	0.25
upsets	1.0
vegetarian	0.3333333333333333
lights	1.25
believes	0.5
arrested	0.3333333333333333
boys	1.0
promised	0.8
convinced	0.5
usual	1.0
divorce	1.8
abandoning	1.0
meeting	1.0
initial	0.5
home	4.0
carei	1.0
barbecue	0.3333333333333333
somebodys	0.4
shot	1.5
igneous	0.5
triumph	0.5
ruth	8.0
bold	0.5
cheat	0.2
greens	1.5
missing	0.6
sides	0.3333333333333333
montreal	1.0
future	1.0
okayim	1.0
chair	1.0
two	12.0
distinct	1.0
vol	1.0
ancient	1.0
enters	0.5
hills	1.0
resumes	1.0
knows	3.0
paul	0.4
muffins	1.0
feels	0.8333333333333334
uhh	4.4
helicopter	1.0
annulments	1.0
woodland	1.0
realised	0.25
lying	0.3333333333333333
getting	9.6
slides	1.5
sandwiches	0.25
waste	0.2
reallydont	1.0
thanksgiving	2.0
teams	0.5
fiances	1.0
therapy	0.5
state	1.0
waiter	0.2
reciprocate	1.0
vis	2.0
nasty	1.0
absorb	0.5
decisions	0.25
charisma	1.0
locks	1.0
objectively	1.0
prison	0.25
teased	0.5
puck	1.5
blue	0.2
chip	0.25
split	0.2
printed	0.3333333333333333
trapped	0.25
department	2.6666666666666665
pounding	1.0
bothers	0.5
hurry	0.2
following	0.3333333333333333
fact	5.4
ten	1.6666666666666667
affair	0.2
families	1.0
section	1.6666666666666667
gathering	1.0
wouldnt	3.5
believei	1.0
holiday	2.75
billy	0.5
build	0.6666666666666666
obligation	1.0
christmassy	1.0
stopped	1.2
earful	1.0
teeny	0.5
kidnappers	1.0
toothe	1.0
whip	0.5
practical	0.6666666666666666
plans	0.8
andi	1.0
romance	0.5
virus	0.3333333333333333
question	3.6
tour	0.6666666666666666
smiledon	1.0
skull	0.3333333333333333
rough	0.5
97	0.25
immature	1.0
sexretary	1.0
goldberg	1.0
ursa	1.0
fossils	3.5
completely	1.2
pay	1.2
eagle	2.0
mischievous	0.5
train	1.3333333333333333
andybody	1.0
mix	0.2
broadcasting	1.0
disgusted	1.0
vivid	1.0
kick	1.6
date	6.166666666666667
standing	0.6666666666666666
measured	0.5
irish	0.25
checked	0.2
wrecking	1.0
bens	0.25
